<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WG-q2-z9R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-eh-k5k" userLabel="Button1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GB7-D2-hCU"/>
                                    <constraint firstAttribute="width" constant="130" id="e9D-q8-IPI"/>
                                    <constraint firstAttribute="height" constant="30" id="qeR-cy-Htj"/>
                                </constraints>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GB7-D2-hCU"/>
                                        <exclude reference="e9D-q8-IPI"/>
                                        <exclude reference="qeR-cy-Htj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="e9D-q8-IPI"/>
                                        <include reference="qeR-cy-Htj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GB7-D2-hCU"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boR-1l-X91" userLabel="Button2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzj-90-ZhT" userLabel="Button3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="823-mX-4oW" userLabel="Button4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-VD-E9y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="IxQ-fN-wkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IxQ-fN-wkR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="450" y="50" width="10" height="80"/>
                                    <mask key="constraints">
                                        <include reference="IxQ-fN-wkR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-50-Yi3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="RmZ-s8-7Dt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RmZ-s8-7Dt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="450" y="160" width="10" height="80"/>
                                    <mask key="constraints">
                                        <include reference="RmZ-s8-7Dt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-Pv-eji">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="HjB-Mf-Pmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HjB-Mf-Pmr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="450" y="270" width="10" height="80"/>
                                    <mask key="constraints">
                                        <include reference="HjB-Mf-Pmr"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="height" secondItem="boR-1l-X91" secondAttribute="height" id="1XX-1k-KhD"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="height" secondItem="boR-1l-X91" secondAttribute="height" id="2ed-ew-yBZ"/>
                            <constraint firstItem="4WG-q2-z9R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="4oD-eK-Hee"/>
                            <constraint firstItem="rYh-50-Yi3" firstAttribute="top" secondItem="boR-1l-X91" secondAttribute="bottom" id="4zh-VD-PUk"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="top" secondItem="boR-1l-X91" secondAttribute="top" id="5gl-Rk-GJT"/>
                            <constraint firstItem="823-mX-4oW" firstAttribute="leading" secondItem="Hzj-90-ZhT" secondAttribute="trailing" constant="20" id="6cX-eQ-LZJ"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="trailing" secondItem="Hzj-90-ZhT" secondAttribute="trailing" id="74m-mT-uhA"/>
                            <constraint firstItem="yHv-Pv-eji" firstAttribute="width" secondItem="rYh-50-Yi3" secondAttribute="width" id="79U-se-hAq"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="width" secondItem="823-mX-4oW" secondAttribute="width" id="7Aw-0U-6ou"/>
                            <constraint firstItem="yHv-Pv-eji" firstAttribute="top" secondItem="Hzj-90-ZhT" secondAttribute="bottom" id="8RC-z6-Ngh"/>
                            <constraint firstAttribute="bottom" secondItem="4WG-q2-z9R" secondAttribute="bottom" constant="20" id="CA0-et-6Yb"/>
                            <constraint firstItem="Hzj-90-ZhT" firstAttribute="top" secondItem="1fV-eh-k5k" secondAttribute="bottom" constant="20" id="CYP-ga-KEU"/>
                            <constraint firstAttribute="trailing" secondItem="boR-1l-X91" secondAttribute="trailing" constant="20" id="GB0-cN-6Pt"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="trailing" secondItem="boR-1l-X91" secondAttribute="trailing" id="H7n-U7-QL1"/>
                            <constraint firstItem="823-mX-4oW" firstAttribute="top" secondItem="yHv-Pv-eji" secondAttribute="bottom" id="IDF-Cs-VLn"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="height" secondItem="Hzj-90-ZhT" secondAttribute="height" id="KHS-yd-Dck"/>
                            <constraint firstItem="yHv-Pv-eji" firstAttribute="height" secondItem="IRM-VD-E9y" secondAttribute="height" id="P9O-Du-5La"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="height" secondItem="823-mX-4oW" secondAttribute="height" id="Q5n-Ou-YJq"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="width" secondItem="Hzj-90-ZhT" secondAttribute="width" id="S8n-w7-RZ4"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="width" secondItem="823-mX-4oW" secondAttribute="width" id="TJ4-8o-JLV"/>
                            <constraint firstItem="4WG-q2-z9R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="UPE-SE-dig"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="height" secondItem="823-mX-4oW" secondAttribute="height" id="UWy-q9-UtF"/>
                            <constraint firstItem="4WG-q2-z9R" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="W6Y-V4-b0D"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="W8h-mx-aHa"/>
                            <constraint firstAttribute="trailing" secondItem="4WG-q2-z9R" secondAttribute="trailing" constant="20" id="WCM-4u-lX3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hzj-90-ZhT" secondAttribute="bottom" constant="20" id="WYK-pr-OWi"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="width" secondItem="boR-1l-X91" secondAttribute="width" id="Wx5-L8-yF8"/>
                            <constraint firstItem="4WG-q2-z9R" firstAttribute="bottom" secondItem="823-mX-4oW" secondAttribute="bottom" id="X3L-MU-S55"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="width" secondItem="boR-1l-X91" secondAttribute="width" id="Ygz-AN-SWs"/>
                            <constraint firstItem="4WG-q2-z9R" firstAttribute="top" secondItem="1fV-eh-k5k" secondAttribute="top" id="YqZ-9a-PGN"/>
                            <constraint firstItem="IRM-VD-E9y" firstAttribute="top" secondItem="1fV-eh-k5k" secondAttribute="bottom" id="cxn-CU-SuN"/>
                            <constraint firstItem="Hzj-90-ZhT" firstAttribute="bottom" secondItem="823-mX-4oW" secondAttribute="bottom" id="ecb-ot-ngk"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="top" secondItem="4WG-q2-z9R" secondAttribute="bottom" constant="20" id="fde-E2-BgI"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="height" secondItem="Hzj-90-ZhT" secondAttribute="height" id="fiM-Cv-Nda"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="leading" secondItem="4WG-q2-z9R" secondAttribute="trailing" constant="20" id="hfi-Hx-eRD"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="width" secondItem="Hzj-90-ZhT" secondAttribute="width" id="j9z-Ka-5aB"/>
                            <constraint firstItem="yHv-Pv-eji" firstAttribute="width" secondItem="IRM-VD-E9y" secondAttribute="width" id="k67-66-OGU"/>
                            <constraint firstItem="boR-1l-X91" firstAttribute="leading" secondItem="1fV-eh-k5k" secondAttribute="trailing" constant="20" id="lR1-SH-XH9"/>
                            <constraint firstItem="Hzj-90-ZhT" firstAttribute="top" secondItem="rYh-50-Yi3" secondAttribute="bottom" id="qQo-ip-NHU"/>
                            <constraint firstAttribute="trailing" secondItem="1fV-eh-k5k" secondAttribute="trailing" constant="20" id="ssA-2O-P3h"/>
                            <constraint firstItem="yHv-Pv-eji" firstAttribute="height" secondItem="rYh-50-Yi3" secondAttribute="height" id="t6Y-Vb-3gv"/>
                            <constraint firstItem="Hzj-90-ZhT" firstAttribute="leading" secondItem="1fV-eh-k5k" secondAttribute="leading" id="u7A-MZ-o1C"/>
                            <constraint firstItem="boR-1l-X91" firstAttribute="top" secondItem="IRM-VD-E9y" secondAttribute="bottom" id="wFS-Iy-fyr"/>
                            <constraint firstItem="1fV-eh-k5k" firstAttribute="trailing" secondItem="823-mX-4oW" secondAttribute="trailing" id="wJv-ll-dVl"/>
                            <constraint firstItem="4WG-q2-z9R" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="x8M-h1-x8s"/>
                            <constraint firstItem="823-mX-4oW" firstAttribute="trailing" secondItem="boR-1l-X91" secondAttribute="trailing" id="ynp-bN-kGK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4WG-q2-z9R"/>
                                <exclude reference="1fV-eh-k5k"/>
                                <exclude reference="boR-1l-X91"/>
                                <exclude reference="Hzj-90-ZhT"/>
                                <exclude reference="823-mX-4oW"/>
                                <exclude reference="IRM-VD-E9y"/>
                                <exclude reference="rYh-50-Yi3"/>
                                <exclude reference="yHv-Pv-eji"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4oD-eK-Hee"/>
                                <exclude reference="CA0-et-6Yb"/>
                                <exclude reference="UPE-SE-dig"/>
                                <exclude reference="W6Y-V4-b0D"/>
                                <exclude reference="WCM-4u-lX3"/>
                                <exclude reference="X3L-MU-S55"/>
                                <exclude reference="YqZ-9a-PGN"/>
                                <exclude reference="x8M-h1-x8s"/>
                                <exclude reference="WYK-pr-OWi"/>
                                <exclude reference="1XX-1k-KhD"/>
                                <exclude reference="2ed-ew-yBZ"/>
                                <exclude reference="5gl-Rk-GJT"/>
                                <exclude reference="74m-mT-uhA"/>
                                <exclude reference="7Aw-0U-6ou"/>
                                <exclude reference="H7n-U7-QL1"/>
                                <exclude reference="KHS-yd-Dck"/>
                                <exclude reference="Q5n-Ou-YJq"/>
                                <exclude reference="S8n-w7-RZ4"/>
                                <exclude reference="TJ4-8o-JLV"/>
                                <exclude reference="UWy-q9-UtF"/>
                                <exclude reference="W8h-mx-aHa"/>
                                <exclude reference="Wx5-L8-yF8"/>
                                <exclude reference="Ygz-AN-SWs"/>
                                <exclude reference="fde-E2-BgI"/>
                                <exclude reference="fiM-Cv-Nda"/>
                                <exclude reference="hfi-Hx-eRD"/>
                                <exclude reference="j9z-Ka-5aB"/>
                                <exclude reference="ssA-2O-P3h"/>
                                <exclude reference="wJv-ll-dVl"/>
                                <exclude reference="cxn-CU-SuN"/>
                                <exclude reference="GB0-cN-6Pt"/>
                                <exclude reference="lR1-SH-XH9"/>
                                <exclude reference="wFS-Iy-fyr"/>
                                <exclude reference="4zh-VD-PUk"/>
                                <exclude reference="CYP-ga-KEU"/>
                                <exclude reference="ecb-ot-ngk"/>
                                <exclude reference="qQo-ip-NHU"/>
                                <exclude reference="u7A-MZ-o1C"/>
                                <exclude reference="79U-se-hAq"/>
                                <exclude reference="8RC-z6-Ngh"/>
                                <exclude reference="P9O-Du-5La"/>
                                <exclude reference="k67-66-OGU"/>
                                <exclude reference="t6Y-Vb-3gv"/>
                                <exclude reference="6cX-eQ-LZJ"/>
                                <exclude reference="IDF-Cs-VLn"/>
                                <exclude reference="ynp-bN-kGK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="4WG-q2-z9R"/>
                                <include reference="1fV-eh-k5k"/>
                                <include reference="boR-1l-X91"/>
                                <include reference="Hzj-90-ZhT"/>
                                <include reference="823-mX-4oW"/>
                                <include reference="IRM-VD-E9y"/>
                                <include reference="rYh-50-Yi3"/>
                                <include reference="yHv-Pv-eji"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4oD-eK-Hee"/>
                                <include reference="CA0-et-6Yb"/>
                                <include reference="X3L-MU-S55"/>
                                <include reference="YqZ-9a-PGN"/>
                                <include reference="x8M-h1-x8s"/>
                                <include reference="1XX-1k-KhD"/>
                                <include reference="74m-mT-uhA"/>
                                <include reference="H7n-U7-QL1"/>
                                <include reference="Q5n-Ou-YJq"/>
                                <include reference="TJ4-8o-JLV"/>
                                <include reference="Wx5-L8-yF8"/>
                                <include reference="fiM-Cv-Nda"/>
                                <include reference="hfi-Hx-eRD"/>
                                <include reference="j9z-Ka-5aB"/>
                                <include reference="ssA-2O-P3h"/>
                                <include reference="wJv-ll-dVl"/>
                                <include reference="cxn-CU-SuN"/>
                                <include reference="wFS-Iy-fyr"/>
                                <include reference="4zh-VD-PUk"/>
                                <include reference="qQo-ip-NHU"/>
                                <include reference="79U-se-hAq"/>
                                <include reference="8RC-z6-Ngh"/>
                                <include reference="P9O-Du-5La"/>
                                <include reference="k67-66-OGU"/>
                                <include reference="t6Y-Vb-3gv"/>
                                <include reference="IDF-Cs-VLn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4WG-q2-z9R"/>
                                <include reference="1fV-eh-k5k"/>
                                <include reference="boR-1l-X91"/>
                                <include reference="Hzj-90-ZhT"/>
                                <include reference="823-mX-4oW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UPE-SE-dig"/>
                                <include reference="W6Y-V4-b0D"/>
                                <include reference="WCM-4u-lX3"/>
                                <include reference="WYK-pr-OWi"/>
                                <include reference="2ed-ew-yBZ"/>
                                <include reference="5gl-Rk-GJT"/>
                                <include reference="7Aw-0U-6ou"/>
                                <include reference="KHS-yd-Dck"/>
                                <include reference="S8n-w7-RZ4"/>
                                <include reference="UWy-q9-UtF"/>
                                <include reference="W8h-mx-aHa"/>
                                <include reference="Ygz-AN-SWs"/>
                                <include reference="fde-E2-BgI"/>
                                <include reference="GB0-cN-6Pt"/>
                                <include reference="lR1-SH-XH9"/>
                                <include reference="CYP-ga-KEU"/>
                                <include reference="ecb-ot-ngk"/>
                                <include reference="u7A-MZ-o1C"/>
                                <include reference="6cX-eQ-LZJ"/>
                                <include reference="ynp-bN-kGK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="429"/>
        </scene>
    </scenes>
</document>
