{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day15:\

\f1 \'c1\'bd\'b8\'f6\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'a8\'cd\'f8\'c2\'e7/\'bd\'e7\'c3\'e6\'ca\'fd\'be\'dd\'a3\'a9\'a1\'aa\'a1\'aaDone\
\
TRSearchDealsV2\'b9\'a6\'c4\'dc\'c1\'d0\'b1\'ed:\
1.\'b4\'a6\'c0\'ed\'c5\'c5\'d0\'f2\'ba\'cd\'b3\'c7\'ca\'d0\'ca\'fd\'be\'dd\
a.\'d4\'daTRMetaDataTool.h\'cc\'e1\'b9\'a9\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'b5\'bb\'d8\'c7\'f8\'d3\'f2\'ba\'cd\'c5\'c5\'d0\'f2\'ca\'fd\'d7\'e9\
+ (NSArray *)sorts;\
+ (NSArray *)cities;\
b.\'bd\'ab\'b4\'d3plist\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'ba\'cd\'bd\'e2\'ce\'f6\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'b7\'e2\'d7\'b0\'b5\'bd\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\
- (NSArray *)getAndParseWithPlistFile:(NSString *)plistFile withClass:(Class)className\{\}\
2.\'b4\'ee\'bd\'a8\'bd\'e7\'c3\'e6\
a.\'c9\'be\'b3\'fdviewController.h/.m\
b.\'d4\'dastoryboard\'d6\'d0\'cd\'cf\'d7\'a7UICollectionViewController\'ba\'cdUINavigationController\
3.\'d4\'danavigationBar\'c9\'cf\'b4\'b4\'bd\'a8\'cf\'e0\'d3\'a6\'b5\'c4Item\
a.\'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4viewDidLoad\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'c9\'f9\'c3\'f7\'c1\'bd\'b8\'f6\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\
[self setupRightItems];\
[self setupLeftItems];\
b.\'b4\'b4\'bd\'a8TRNaviLeftView.h/.m/.xib;\'d4\'daxib\'c9\'cf\'b4\'ee\'bd\'a8\'bd\'e7\'c3\'e6\
c.\'bd\'abnavigationBar\'c9\'cf\'b5\'c4\'c8\'fd\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5view\'c9\'f9\'c3\'f7\'b3\'c9\'ca\'f4\'d0\'d4\
@property (nonatomic, strong) TRNaviLeftView *categoryView;\
@property (nonatomic, strong) TRNaviLeftView *regionView;\
@property (nonatomic, strong) TRNaviLeftView *sortView;\
d.\'cc\'ed\'bc\'d3\'b5\'e3\'bb\'f7sortView\'b5\'c4\'b4\'a5\'b7\'a2\'b7\'bd\'b7\'a8\
- (void)clickSortView\{\}\
e.\'d4\'da\'c9\'cf\'ca\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b4\'b4\'bd\'a8\'b5\'af\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'a3\'bb\'c9\'e8\'d6\'c3\'b5\'af\'b3\'f6\'b5\'c4style\'ce\'aapopover;\'c9\'e8\'d6\'c3\'b5\'af\'b3\'f6\'b5\'c4\'cf\'e0\'b6\'d4\'ca\'d3\'cd\'bc\'a3\'bb\'d7\'ee\'ba\'f3\'c9\'e8\'d6\'c3\'c3\'aa\'b5\'e3\'d4\'da\'b8\'c3\'cf\'e0\'b6\'d4\'ca\'a6\'cd\'bd\'b5\'c4\'d7\'bc\'c8\'b7\'ce\'bb\'d6\'c3\
\
\
\'b4\'ee\'bd\'a8\'bd\'e7\'c3\'e6\
\
iOS9\'d2\'d4\'c7\'b0\
iPad\'a3\'baUIPopoverController\
iOS9+\
\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'f4\'d0\'d4modalPresentationStyle=UIModalPresentationPopover;\
[self presentViewController:testViewController\'a1\'ad]\'a3\'bb\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'b3\'a2\'ca\'d4\'b4\'b4\'bd\'a8UIViewController.h/.m;\'d4\'d9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6xib\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'d4\'d7\'c5\'b0\'f3\'b6\'a8}