{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh17800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe
\f1 \
1>UISegmentedControl\
2>UIActivityIndicator\
3>UIProgressView\
if(pv.progress==1.0)\

\f0 \'b8\'a1\'b5\'e3\'ca\'fd\'b1\'dc\'c3\'e2\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf
\f1 \
4
\f0 >UIDatePicker\
5>UIPickerView\
\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'a3\'ac\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'b5\'cf\'d6\'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0\
\
\
2.\'cd\'bc\'c6\'ac\
\
1>\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'a5\'ce\'bb\'ca\'c7\'b5\'e3\
2>\'cd\'bc\'c6\'ac\'a3\'baXXX@2X.png   XXX@3X.png\
3>App Icon\
4>Launch Image\
5>9\'c7\'d0\'c6\'ac\
\'b4\'fa\'c2\'eb\'a3\'baUIImage resizableImageWithxxxxx\
\
\
API\'a3\'a8Application Interface\'a3\'a9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'e0\'b3\'cc\'bd\'d3\'bf\'da\
\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\'cd\'b3\'d2\'bb\'bd\'e7\'c3\'e6\'b7\'e7\'b8\'f1\
\
\
1.tintColor\
     \'cc\'d8\'b5\'e3\'a3\'ba\'b2\'bb\'c7\'f8\'b7\'d6\'ca\'d3\'cd\'bc\'d6\'d6\'c0\'e0\'a3\'ac\'b8\'f9\'be\'dd\'c9\'e8\'d6\'c3\'b5\'c4\'b7\'b6\'ce\'a7\'b4\'f3\'d0\'a1\'a3\'ac\'b6\'d4\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'b6\'bc\'bb\'e1\'c6\'f0\'b5\'bd\'b8\'c4\'b1\'e4\'d1\'d5\'c9\'ab\'b5\'c4\'d7\'f7\'d3\'c3\
\
\
     \'c9\'e8\'d6\'c3\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4tintColor\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d5\'e2\'b8\'f6\'b8\'b8\'ca\'d3\'cd\'bc\'c4\'da\'b2\'bf\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'b6\'bc\'bd\'ab\'ca\'dc\'b8\'b8\'ca\'d3\'cd\'bc\'c9\'e8\'d6\'c3\'b5\'c4tintColor\'d3\'b0\'cf\'ec\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'e4\'b3\'c9\'cd\'ac\'c9\'ab\'cf\'b5\'b5\'c4\'ca\'d3\'cd\'bc\
\
      \'d3\'d0\'d2\'bb\'d0\'a9\'ca\'d3\'cd\'bc\'bf\'c9\'c4\'dc\'be\'df\'d3\'d0\'b5\'c4\'b2\'bb\'ca\'c7tintColor\'a3\'ac\'b6\'f8\'ca\'c7XXXTintColor\'a3\'ac\'c8\'e7\'b5\'bc\'ba\'bd\'c0\'b8\'d3\'d0\'b5\'c4\'be\'cd\'ca\'c7 BarTintColor\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'d3\'cd\'bc\'cc\'d8\'d3\'d0\'b5\'c4tintColor\'ca\'c7\'b2\'bb\'ca\'dc\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'e8\'d6\'c3\'d3\'b0\'cf\'ec\'b5\'c4\
\
\
[Demo1_TintColor]\
\
\
\
2.Appearance\
      \'cc\'d8\'b5\'e3\'a3\'ba\'d6\'bb\'d5\'eb\'b6\'d4\'c4\'b3\'d2\'bb\'b8\'f6\'c0\'e0\'b1\'f0\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'c6\'f0\'b5\'bd\'b6\'a8\'d6\'c6\'b5\'c4\'d7\'f7\'d3\'c3\
\
      \'c8\'e7\'a3\'ba\'cf\'a3\'cd\'fb\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0Button\'a3\'ac\'b6\'bc\'ca\'c7\'ba\'ec\'c9\'ab\'b1\'b3\'be\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd[UIButton appearance]\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'b5\'bb\'d8UIButton\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'b1\'b3\'be\'b0\'c9\'ab\'c9\'e8\'d6\'c3\'b4\'e6\'b5\'bd\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'d6\'d0\'cb\'f9\'d3\'d0\'b0\'b4\'c5\'a5\'be\'cd\'b6\'bc\'bb\'e1\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'c9\'e8\'d6\'c3\'b1\'e4\'b3\'c9\'ba\'ec\'c9\'ab\'b1\'b3\'be\'b0\
\
[Demo2_Appearance]\
\
\
\
3.\'ba\'cb\'d0\'c4\'bb\'e6\'cd\'bc\
\
     \'bb\'e6\'cd\'bc\'b1\'b3\'be\'b0\'a3\'ba\'bf\'b4\'b5\'c4\'bc\'fb\'b5\'c4\'bd\'e7\'c3\'e6\'b6\'bc\'ca\'c7\'d3\'c9\'cf\'b5\'cd\'b3\'a3\'ac\'b0\'b4\'b2\'e3\'b4\'ce\'d2\'bb\'b2\'e3\'b2\'e3\'e4\'d6\'c8\'be\'b5\'c4\'b2\'ca\'c9\'ab\'b5\'c4\'cd\'bc\'c6\'ac\
\
     \'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'d2\'d1\'be\'ad\'bd\'ab\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'d8\'bc\'fe\'b5\'bd\'b5\'d7\'d2\'aa\'bb\'ad\'b3\'c9\'ca\'b2\'c3\'b4\'d1\'f9\'a3\'ac\'d2\'d1\'be\'ad\'b6\'a8\'d2\'e5\'ba\'c3\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'aa\'c1\'cb\'d7\'ee\'b4\'f3\'b3\'cc\'b6\'c8\'b5\'c4\'b6\'d4\'bd\'e7\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'d0\'ce\'a3\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'ce\'c4\'d7\'d6\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b9\'ab\'bf\'aa\'c1\'cb\'d2\'bb\'cc\'d7API\'a3\'ac\'b9\'a9\'b1\'e0\'b3\'cc\'ca\'b1\'ca\'b9\'d3\'c3\
\
    Quartz 2D \'a3\'a8Core Graphics\'a3\'a9\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'ca\'b9\'d3\'c3C\'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'b5\'c4\'d2\'bb\'cc\'d7\'bb\'e6\'cd\'bc\'d2\'fd\'c7\'e6\'a3\'a8\'d2\'bb\'d7\'e9\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'bb\'e6\'cd\'bcAPI\'a3\'a9\'a3\'ac\'bc\'c8\'bf\'c9\'d2\'d4\'d4\'daiOS\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'daMac OS X\'c9\'cf\'ca\'b9\'d3\'c3\
\
\
\'c8\'e7\'ba\'ce\'bb\'e6\'d6\'c6\'a3\'bf\
step1\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UIView\
step2\'a3\'ba\'d6\'d8\'d0\'b4\'c0\'e0\'d6\'d0\'b5\'c4drawRect\'b7\'bd\'b7\'a8\
\
[Demo3_CoreGraphics]\
\
\
\
3.drawRect\'b7\'bd\'b7\'a8\
\
\'cc\'d8\'b5\'e3\'a3\'ba\
1>\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'ca\'b5\'c0\'fd\'ca\'b1\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\
2>\'d2\'bb\'b6\'a8\'b2\'bb\'c4\'dc\'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\
3>\'c8\'e7\'b9\'fb\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'fc\'b8\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'bb\'e6\'d6\'c6\'ca\'d3\'cd\'bc\'bd\'e7\'c3\'e6\'ca\'b1\'d2\'b2\'b2\'bb\'c4\'dc\'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3drawRect\'b7\'bd\'b7\'a8\'c0\'b4\'ca\'b5\'cf\'d6\'bb\'ad\'cd\'bc\'a3\'ac\'b6\'f8\'ca\'c7\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'ca\'d3\'cd\'bc\'b5\'c4setNeedsDisplay\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'b4\'cd\'a8\'d6\'aa\'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa\'d6\'d8\'bb\'e6\'a1\'a3\'c8\'bb\'ba\'f3\'d3\'c9\'cf\'b5\'cd\'b3\'b8\'ba\'d4\'f0\'d5\'fb\'ba\'cf\'d7\'ca\'d4\'b4\'a3\'ac\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'bd\'e7\'c3\'e6\
\
4.UIBezierPath\
\
4.1 \'bb\'e6\'d6\'c6\'d6\'b1\'cf\'df\
     \'b4\'b4\'bd\'a8\'cd\'ea\'ca\'b5\'c0\'fd\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3addLineToPoint\'b7\'bd\'b7\'a8\'a3\'ac\'cc\'ed\'bc\'d3\'d6\'b1\'cf\'df\
\
[Demo4_\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df]\
\
4.2\'bb\'e6\'d6\'c6\'d4\'b2\'bb\'a1\
       \'b4\'b4\'bd\'a8\'cd\'ea\'ca\'b5\'c0\'fd\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3addArc\
[Demo5_\'bb\'e6\'d6\'c6\'d4\'b2\'bb\'a1]\
\
4.3\'c1\'b7\'cf\'b0\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'d4\'b2\'d0\'ce\'cf\'c2\'d4\'d8\'cc\'e1\'ca\'be\'ca\'d3\'cd\'bc\
[Demo6_\'d7\'d4\'b6\'a8\'d2\'e5\'d4\'b2\'d0\'ce\'cf\'c2\'d4\'d8\'ca\'d3\'cd\'bc]\
\
\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf2 \CocoaLigature0 Rendering
\f0 \'e4\'d6\'c8\'be\

\f2 Stroke
\f0 \'c3\'e8\'b1\'df\

\f2 Metrics 
\f0 \'b6\'c8\'c1\'bf\'b1\'ea\'d7\'bc\
polygons \'b6\'e0\'b1\'df\'d0\'ce\
gradient \'cc\'dd\'b6\'c8\
line cap\'cf\'df\'cd\'b7\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}