{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh15340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1.
\f1 \'c0\'b6\'d1\'c0
\f0 \
1.1
\f1 \'c0\'b6\'d1\'c0\'cd\'a8\'d1\'b6\
\
1.2\'c0\'b6\'d1\'c0\'b6\'a8\'ce\'bb\'a1\'aaiBeacon\
\
\
2.SVN\
\'d7\'a2\'b2\'e1 SVNChina\'b5\'c4\'d5\'cb\'ba\'c5\
http://www.svnchina.com\
Git\
\'d7\'a2\'b2\'e1Github\'d5\'cb\'ba\'c5\
https:github.com}