{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green73\blue64;\red221\green32\blue103;\red92\green38\blue153;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh18840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba\
1.\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8\
1>\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\
       firstItem.attr<relation>secondItem.attr*multiplier+constant\
        b1.left=view.left*1+20\
2>VFL\'d3\'ef\'d1\'d4\
       |-10-[b1(==40)]-20-[b2(==b1)]-10-|\
        V:[b1]-10-[b3]\
\
\
2.Size Classes\
     \'bd\'ab\'bb\'ad\'b2\'bc\'b7\'d6\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'d6\'c0\'e0\'a3\'ac\'d5\'eb\'b6\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'bf\'c9\'d2\'d4\'c9\'e8\'bc\'c6\'ba\'c3\'bc\'b8\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'c6\'c1\'c4\'bb\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'ac\'d7\'ee\'ba\'f3\'d3\'c9\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'b5\'c4\'d6\'d6\'c0\'e0\'a3\'ac\'be\'f6\'b6\'a8\'d1\'a1\'d4\'f1\'c4\'c4\'d2\'bb\'b8\'f6\'d1\'f9\'ca\'bd\'bd\'f8\'d0\'d0\'cf\'d4\'ca\'be\
     \'bb\'ad\'b2\'bc\'b5\'c4\'b3\'df\'b4\'e7\'b5\'c4\'b7\'d6\'c0\'e0\'a3\'bacompact\'a3\'acregular\
\
\
wC:hR  \'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fa\'c6\'c1\
wC;hC  3.5\'a3\'ac4\'a3\'ac4.7\'b5\'c4\'ba\'e1\'c6\'c1\
wR:hC  5.5\'b5\'c4\'ba\'e1\'c6\'c1\
\
Any\'bc\'c8\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'acR\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'acC\
\
wA:hC  =wC:hC+wR:hC\
\
      \'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'ba\'e1\'ca\'fa\'c6\'c1\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'b2\'ee\'d2\'ec\'bd\'cf\'b4\'f3\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'d6\'ba\'e1\'ca\'fa\'c6\'c1\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'ad\'b2\'bc\'bd\'f8\'d0\'d0\'c9\'e8\'bc\'c6\
\
\
    \cf2 \'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2\'d6\'bb\'d6\'a7\'b3\'d6\'ca\'fa\'c6\'c1\'a3\'bf\cf0 \
    \'d1\'a1\'d6\'d0target\'a3\'ac\'d3\'d2\'b2\'e0\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4Deployment Info\'cf\'c2\'c3\'e6\'b5\'c4device orientation\'d6\'d0\'a3\'ac\'d6\'bb\'b9\'b4\'d1\'a1portrait\'bc\'b4\'bf\'c9\
\
3.\'b6\'af\'bb\'ad\
      \'cd\'bc\'c6\'ac\'d0\'d4\'d6\'ca\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ba\
        \'d0\'a1\'b6\'af\'bb\'ad\'a3\'ac\'cd\'bc\'c6\'ac\'bd\'cf\'c9\'d9\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3UIImage\'d7\'f6\'b6\'af\'bb\'ad\
        \'cd\'bc\'c6\'ac\'bd\'cf\'b6\'e0\'a3\'ac\'ca\'b9\'d3\'c3UIImageView\'d7\'f6\'b6\'af\'bb\'ad\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'b6\'af\'bb\'ad\'b5\'c4\'b2\'a5\'b7\'c5\'b4\'ce\'ca\'fd\'a3\'ac\'bc\'e4\'b8\'f4\'a3\'ac\'b6\'af\'bb\'ad\'b5\'c4\'c6\'f4\'cd\'a3\
\
      \'ca\'d3\'cd\'bc\'d0\'d4\'d6\'ca\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ba\
      \'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'cb\'f5\'b7\'c5\'a3\'ac\'d0\'fd\'d7\'aa\'b7\'a2\'c9\'fa\'c1\'ac\'d0\'f8\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'b2\'fa\'c9\'fa\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\
      \'ca\'b9\'d3\'c3UIView\'b5\'c4animatedWithDuration\'a3\'baanimations:\'b7\'bd\'b7\'a8\
      \'c9\'e8\'d6\'c3\'b2\'bd\'d6\'e8\'a3\'ba\
step1\'a3\'ba\'d4\'da\'b6\'af\'bb\'ad\'c7\'b0\'d2\'aa\'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc\'b5\'c4\'c6\'f0\'ca\'bc\'d7\'b4\'cc\'ac\
step2\'a3\'ba\'d4\'da\'b7\'bd\'b7\'a8\'c4\'da\'b5\'c4block\'bf\'e9\'c4\'da\'a3\'ac\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'b4\'cc\'ac\
\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'c8\'e7\'ba\'ce\'d4\'da\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'cf\'c2\'d7\'f6\'b6\'af\'bb\'ad\'a3\'bf\
[Demo1_\'b6\'af\'bb\'ad\'b8\'c4\'d4\'bc\'ca\'f8]\
\
\
step1\'a3\'ba\'d4\'daUIView\'b5\'c4animatedWithDuration\'a3\'baanimations:\'b7\'bd\'b7\'a8\'cd\'e2\'a3\'ac\'cf\'c8\'d0\'de\'b8\'c4\'d4\'bc\'ca\'f8\'b5\'c4\'d6\'b5\
step2\'a3\'ba\'d4\'dablock\'c4\'da\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4layoutIfNeeded\'b7\'bd\'b7\'a8\
\
\'c1\'b7\'cf\'b0\'a3\'ba\'c2\'cc\'c9\'ab\'b5\'c4\'bf\'c9\'cd\'cf\'d7\'a7\'ca\'d3\'cd\'bc\'d7\'d4\'b6\'af\'b5\'af\'bb\'d8\
\
2.\'c1\'b7\'cf\'b0\'a3\'ba\
\'b8\'c4\'b0\'e6\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'a3\'ac\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'ca\'b5\'cf\'d6\
[Demo2_\'d2\'f4\'c0\'d6\'c1\'d0\'b1\'ed_\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6]\
\
cell\'c4\'da\'b5\'c4\'b2\'bc\'be\'d6\'a3\'ba\
1>\'ca\'b1\'bc\'e4\'b1\'ea\'c7\'a9 \'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'be\'e0\'c0\'eb\'d3\'d2\'b2\'e05\'b8\'f6\'b5\'e3\'a3\'ac\'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'be\'d3\'d6\'d0\'a3\'ac\'bf\'ed40\'a3\'ac\'b8\'df20\
2>\'d2\'f4\'c0\'d6\'c3\'fb\'b3\'c6\'b1\'ea\'c7\'a9\'a3\'ba\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'be\'e0\'c0\'eb\'ca\'d3\'cd\'bc\'d7\'f3\'b2\'e025\'b8\'f6\'b5\'e3\'a3\'ac\'d3\'d2\'b2\'e0\'be\'e0\'c0\'eb\'ca\'b1\'bc\'e4\'b1\'ea\'c7\'a95\'b8\'f6\'b5\'e3\'a3\'ac\'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'be\'e0\'c0\'eb\'b6\'a5\'b2\'bf8\'b8\'f6\'b5\'e3\'a3\'ac\'b8\'df22\'b8\'f6\'b5\'e3\
3>\'b6\'d4\'b9\'b4\'cd\'bc\'c6\'ac\'a3\'ba\'bf\'ed\'ba\'cd\'b8\'df\'b6\'bc\'ca\'c720\'a3\'ac\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'a3\'ac\'be\'e0\'c0\'eb\'d7\'f3\'b2\'e0\'ca\'d3\'cd\'bc25\'b8\'f6\'b5\'e3\'a3\'ac\'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'be\'e0\'c0\'eb\'b5\'d7\'b2\'bf5\'b8\'f6\'b5\'e3\'a3\'a8\'b5\'d7\'b2\'bf\'b5\'c4Margin\'b5\'c4\'b6\'d4\'b9\'b4\'d2\'aa\'b9\'b4\'b5\'f4\'a3\'ac\'d2\'aa\'b2\'bb\'b6\'e0\'b3\'f68\'b8\'f6\'b5\'e3\'a3\'a9\
4>HQ\'cd\'bc\'c6\'ac\'a3\'ba\'bf\'ed\'ba\'cd\'b8\'df\'b6\'bc\'ca\'c720 \'a3\'ac\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'a3\'ac\'be\'e0\'c0\'eb\'d7\'f3\'b2\'e0\'ca\'d3\'cd\'bc\'a3\'ac45\'b8\'f6\'b5\'e3\'a3\'ac\'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'be\'e0\'c0\'eb\'b5\'d7\'b2\'bf5\'b8\'f6\'b5\'e3\
5>\'b8\'e8\'b3\'aa\'bc\'d2\'b1\'ea\'c7\'a9\'a3\'ba\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'a3\'ac\'be\'e0\'c0\'eb\'d7\'f3\'b2\'e0\'ca\'d3\'cd\'bc65\'b8\'f6\'b5\'e3\'a3\'ac\'be\'e0\'c0\'eb\'d3\'d2\'b2\'e0\'ca\'b1\'bc\'e4\'b1\'ea\'c7\'a95\'b8\'f6\'b5\'e3\'a3\'ac\'b8\'df\'b6\'c820\'b8\'f6\'b5\'e3\'a3\'ac\'be\'e0\'c0\'eb\'b5\'d7\'b2\'bf5\'b8\'f6\'b5\'e3\'a3\'ac\'d7\'d6\'cc\'e5\'d0\'a1\'d2\'bb\'ba\'c5\'a3\'ac\'bb\'d2\'c9\'ab\
\
\
3.Core Animation \'b2\'e3\'c3\'e6\'a3\'a8CALayer\'a3\'a9\
\'d7\'f7\'d3\'c3\'a3\'ba\'e4\'d6\'c8\'be+\'b6\'af\'bb\'ad\'a3\'ac\'d3\'a6\'d3\'c3\'d3\'daiOS+Mac OS\
\
\
\cf3 \'ce\'ca\'a3\'baUIView\'ba\'cdCALayer\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bf\cf0 \
1>UIKit\'ca\'c7\'bb\'f9\'d3\'daCore Animation\'b7\'e2\'d7\'b0\'b6\'f8\'c0\'b4\'a3\'acUIKit\'d6\'d0\'b8\'ba\'d4\'f0\'d5\'b9\'ca\'be\'cd\'e2\'b9\'db\'b5\'c4\'ba\'cb\'d0\'c4\'c0\'e0UIView\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b6\'d4CALayer\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'e2\'d7\'b0\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6UIView\'b5\'c4\'b5\'d7\'b2\'e3\'b6\'bc\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6CALayer\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'de\'b8\'c4\'c1\'cb\'d5\'e2\'b8\'f6Layer\'b6\'d4\'cf\'f3\'a3\'ac\'be\'cd\'c4\'dc\'d3\'b0\'cf\'ec\'d5\'b9\'ca\'be\'b3\'f6\'c0\'b4\'b5\'c4UIView\'b5\'c4\'cd\'e2\'b9\'db\
2>UIView\'d3\'ebCALayer\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'b5\'e3\'ca\'c7\'a3\'acCALayer\'d6\'bb\'c4\'dc\'b8\'ba\'d4\'f0\'cf\'d4\'ca\'be\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'d5\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'a3\'ac\'b6\'f8UIView\'bc\'cc\'b3\'d0\'c1\'cbUIResponder\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'b5\'c4\
\
\
3.1 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1UIView\'b5\'c4\'ba\'cb\'d0\'c4CALayer\
\'cd\'a8\'b9\'fdUIView\'b5\'c4\cf2 .layer\cf0 \'ca\'f4\'d0\'d4\'b7\'c3\'ce\'ca\'b5\'d7\'b2\'e3\'b5\'c4\'b6\'d4\'cf\'f3\
\
\
CALayer\'b5\'c4\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'a3\'ba\
    backgroundColor\'b1\'b3\'be\'b0\'c9\'ab\
    shadowXXXX\'d2\'f5\'d3\'b0\'d3\'d0\'b9\'d8\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'c9\'e8\'d6\'c3\
    borderColor\'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab\
    borderWidth\'b1\'df\'bf\'f2\'cf\'df\'bf\'ed\
\cf2     cornerRadius \'d4\'b2\'bd\'c7\'b0\'eb\'be\'b6\cf0 \
\cf2     transform\cf0 \'a3\'a8CATransform3D\'c0\'e0\'d0\'cd\'a3\'a9\
\
\'d3\'eb\'b3\'df\'b4\'e7\'ce\'bb\'d6\'c3\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'fd\'b8\'f6\'d6\'d8\'d2\'aa\'ca\'f4\'d0\'d4\'a3\'ba\
   bounds\'b4\'f3\'d0\'a1\
\cf2    position\'ce\'bb\'d6\'c3\
   anchorPoint\'c3\'aa\'b5\'e3\cf0 \
\
\
\
\
\
3.2\'c8\'fd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4layer\
1>\'cd\'bc\'c6\'ac\'b2\'e3\
\'b4\'b4\'bd\'a8\cf2 CALayer\cf0 \
\'c9\'e8\'d6\'c3contents\'ca\'f4\'d0\'d4\'ce\'aa\'cd\'bc\'c6\'ac\
\
2>\'ce\'c4\'d7\'d6\'b2\'e3\
\'b4\'b4\'bd\'a8\cf2 CATextLayer\cf0 \
\'c9\'e8\'d6\'c3string\'ca\'f4\'d0\'d4\'ce\'aa\'be\'df\'cc\'e5\'b5\'c4\'d2\'aa\'d5\'b9\'ca\'be\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\
\
\
3>\'cd\'bc\'d0\'ce\'b2\'e3\
\'b4\'b4\'bd\'a8\cf2 CAShapeLayer\cf0 \
\'c9\'e8\'d6\'c3path\'ca\'f4\'d0\'d4\'ce\'aa\'be\'df\'cc\'e5\'b5\'c4\'cd\'bc\'d0\'ce\'ca\'b5\'c0\'fd\
\
[Demo3_CALayer]\
\
\
3.3\'c8\'e7\'ba\'ce\'d5\'eb\'b6\'d4CALayer\'b2\'e3\'d7\'f6\'b6\'af\'bb\'ad\'a3\'bf\
        \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7CAAnimation\'b5\'c4\'d7\'d3\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\
         \'d7\'a2\'d2\'e2\'a3\'baCA\'b6\'af\'bb\'ad\'d3\'ebUIView\'b6\'af\'bb\'ad\'d7\'ee\'b4\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'f8\'b1\'f0\'a3\'ac\'be\'cd\'ca\'c7CA\'b6\'af\'bb\'ad\'ca\'c7\'bc\'d9\'b5\'c4\'a3\'ac\'ca\'d3\'cd\'bc\'bf\'b4\'d7\'c5\'ba\'c3\'cf\'f1\'ce\'bb\'d6\'c3\'b8\'c4\'b1\'e4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'bb\'d3\'d0\'b1\'e4\'a3\'ac\'b2\'bb\'cf\'f1UIView\'b6\'af\'bb\'ad\'d6\'d0\'a3\'ac\'d3\'c9\'d3\'da\'c3\'f7\'c8\'b7\'b5\'c4\'c9\'e8\'b6\'a8\'c1\'cb\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'fd\'be\'dd\'bb\'e1\'cb\'e6\'d7\'c5\'b6\'af\'bb\'ad\'b5\'c4\'bd\'e1\'ca\'f8\'b6\'f8\'d5\'e6\'b5\'c4\'b1\'bb\'b8\'c4\'b1\'e4\
\
1>CAAnimation\'b5\'c4\'d7\'d3\'c0\'e0\'d6\'ae\'d2\'bb\'a3\'baCABasicAnimation\
     \'bb\'f9\'b4\'a1\'b6\'af\'bb\'ad\'a3\'ac\'cc\'d8\'b5\'e3\'be\'cd\'ca\'c7\'d6\'bb\'d2\'aa\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'bf\'aa\'ca\'bc\'ba\'cd\'d6\'d5\'b5\'e3\'d6\'b5\'c1\'bd\'b8\'f6\'d7\'b4\'cc\'ac\'bc\'b4\'bf\'c9\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'e8\'d6\'c3keyPath\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'d4\'b4\'cb\'cb\'b5\'c3\'f7\'b6\'af\'bb\'ad\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'c4\'c4\'b8\'f6\
keyPath\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'d6\'b5\'d3\'d0\'d5\'e2\'d1\'f9\'bc\'b8\'b8\'f6\
\'ce\'bb\'d2\'c6:position\
\'d0\'fd\'d7\'aa:transform.rotation\
\'cb\'f5\'b7\'c5:transform.scale\
\'bd\'a5\'b1\'e4:alpha\
\
\
2>CAAnimation\'b5\'c4\'d7\'d3\'c0\'e0\'d6\'ae\'d2\'bb\'a3\'baCAKeyframeAnimation\
      \'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad\'a3\'ac\'cc\'d8\'b5\'e3\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'b6\'e0\'b8\'f6\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad\'b5\'c4\'b9\'fd\'b3\'cc\
\
[Demo4_CAAnimation]\
\
\
\
\
\pard\tx1733\pardeftab1733\pardirnatural

\f1 \cf4 \CocoaLigature0 Opacity
\f0 \'b2\'bb\'cd\'b8\'c3\'f7\'d0\'d4\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}