{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh16140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Effective Objective-C 2.0\'b1\'e0\'d0\'b4\'b8\'df\'d6\'ca\'c1\'bfiOS\'d3\'ebOX X\'b4\'fa\'c2\'eb\'b5\'c452\'b8\'f6\'d3\'d0\'d0\'a7\'b7\'bd\'b7\'a8\
\
\'d3\'d0\'d3\'c3\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ba\
www.raywenderlich.com\
www.stackoverflow.com\
\
\
\
\
\
\
\'bb\'d8\'b9\'cb\'a3\'ba\
1.\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'a5\'d4\'aa\'b8\'f1\
\'d6\'d8\'d3\'c3\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ba\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'b4\'f8\'d3\'d0xib\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'f2\'ca\'b9\'d3\'c3[NSBundle mainBundle] loadNibName:\
\'c3\'bb\'d3\'d0xib\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'f2\'ca\'b9\'d3\'c3alloc init\'b7\'bd\'b7\'a8\
\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'d7\'a2\'b2\'e1\'ca\'c7\'d2\'b2\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'ca\'c7\'b7\'f1\'d3\'d0xib\'ce\'c4\'bc\'fe\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'b7\'a8\
\'d3\'d0xib\'a3\'baregisterNib\'a3\'ba[UINib nibWithNibName:]\
\'c3\'bb\'d3\'d0xib\'a3\'baregisterClass:\
\
2.\'b1\'ed\'b8\'f1\'b5\'c4\'b1\'e0\'bc\'ad\
\'d4\'a4\'b1\'b8\'a3\'ba\'c6\'f4\'b6\'af\'b1\'e0\'bc\'ad\'a1\'aa\'a1\'aaediting=YES\
\
\'d4\'f6\'bc\'d3\'bb\'f2\'c9\'be\'b3\'fd\'a3\'ba\
\
\'c1\'bd\'ce\'ca\'d2\'bb\'b4\'f0\'a3\'a8\'ca\'c7\'b7\'f1\'bf\'c9\'b1\'e0\'bc\'ad+\'ca\'b2\'c3\'b4\'d1\'f9\'ca\'bd\'b5\'c4\'b1\'e0\'bc\'ad+\'b5\'e3\'bb\'f7\'ba\'f3\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6\'a3\'a9\
\
\
\'d2\'c6\'b6\'af\'a3\'ba\
\'d2\'bb\'ce\'ca\'d2\'bb\'b4\'f0\'a3\'a8\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'c6\'b6\'af+\'d2\'c6\'b6\'af\'ba\'f3\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6\'a3\'a9\
\
\'d4\'da\'cf\'ec\'d3\'a6\'ca\'b1\'a3\'ac\'cf\'c8\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'d4\'da\'b8\'fc\'d0\'c2\'bd\'e7\'c3\'e6\
\
tableView\'c8\'e7\'ba\'ce\'cb\'a2\'d0\'c2\'bd\'e7\'c3\'e6\
\
a>reloadData\
b>removeRowAtIndexPath\
c>insertRowAtIndexPath\
\
3.\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1\
\
\'d0\'d0\'ca\'fd\'b9\'cc\'b6\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'fd\'be\'dd\'bf\'c9\'b1\'e4\'a3\'ac\'b1\'e0\'d0\'b4\'ca\'b1\'a3\'ac\'bb\'e1\'d0\'b4\'b4\'f3\'c1\'bf\'b5\'c4\'d3\'b2\'b1\'e0\'c2\'eb\'c0\'b4\'cd\'ea\'b3\'c9\'b8\'f7\'d0\'d0\'c4\'da\'c8\'dd\'b5\'c4\'c9\'e8\'d6\'c3\
\
4.\'b6\'af\'cc\'ac\'b1\'ed\'b8\'f1\
\
\'d0\'d0\'ca\'fd\'b2\'bb\'b6\'a8\'a3\'ac\'ce\'aa\'c1\'cb\'c5\'e4\'d6\'c3\'cf\'d4\'ca\'be\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'d7\'e9\'ca\'f4\'d0\'d4\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.UICollectionViewController\'a3\'a8\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\
1.1\'b1\'b3\'be\'b0\'a3\'ba\
\'b4\'d3iOS6\'d2\'d4\'ba\'f3\'b3\'f6\'cf\'d6\'b5\'c4\'a3\'ac\'ca\'c7UITableViewController\'b5\'c4\'bc\'d3\'c7\'bf\'b0\'e6\
\
1.2\'d7\'f7\'d3\'c3\'a3\'ba\
\'d7\'ee\'b4\'f3\'b3\'cc\'b6\'c8\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'ca\'d3\'cd\'bc\'d6\'d0\'d3\'d0\'b6\'e0\'b8\'f6\'cf\'ee\'ca\'b1\'c8\'e7\'ba\'ce\'c5\'c5\'b2\'bc\
\
\
1.3\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\
\'d3\'ebTableView\'b5\'c4\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba\
1>UITableViewController\'d7\'d4\'b4\'f8\'b5\'c4\'ca\'d3\'cd\'bc\'ce\'aaUITableView\
UICollectionViewController\'d7\'d4\'b4\'f8\'b5\'c4\'ca\'d3\'cd\'bc\'ce\'aaUICollectionView\
\
2>\'c9\'e8\'d6\'c3UITableView\'b5\'c4dataSource\'ba\'cddelegate\'ce\'aa\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'bf\'d8\'d6\'c6\'c6\'f7\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\
UITableViewDataSource\'ba\'cdUITableViewDelegate\
     \'c9\'e8\'d6\'c3UICollectionView\'b5\'c4dataSource\'ba\'cddelegate\'ce\'aa\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'bf\'d8\'d6\'c6\'c6\'f7\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8UICollectionViewDataSource\'ba\'cdUICollectionViewDelegate\
\
3>\'c9\'fa\'b3\'c9\'b1\'ed\'ca\'d3\'cd\'bc\'a3\'ac\'d0\'e8\'d2\'aa\'c8\'fd\'ce\'ca\'a3\'ba\'b1\'ed\'d3\'d0\'bc\'b8\'b8\'f6\'b7\'d6\'c7\'f8+\'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'d3\'d0\'b6\'e0\'c9\'d9\'d0\'d0+\'c3\'bf\'d0\'d0\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4\
    \'c9\'fa\'b3\'c9\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'a3\'ac\'d0\'e8\'d2\'aa\'c8\'fd\'ce\'ca\'a3\'ba\'ca\'d3\'cd\'bc\'d3\'d0\'bc\'b8\'b8\'f6\'b7\'d6\'c7\'f8+\'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'d3\'d0\'b6\'e0\'c9\'d9\'cf\'ee+\'c3\'bf\'cf\'ee\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4\
\
\
\'d3\'ebUITableView\'b5\'c4\'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba\
1>UITableView\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'d0\'d0\'b6\'bc\'ca\'c7UITableViewCell\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'cf\'b5\'cd\'b3\'d2\'d1\'be\'ad\'ce\'aaCell\'cc\'e1\'b9\'a9\'c1\'cb\'c8\'fd\'b8\'f6\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'a8textLabel\'a3\'acdetailTextLabel\'a3\'acimageView\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'b3\'d6\'b5\'a3\'ac\'be\'f6\'b6\'a8Cell\'cf\'d4\'ca\'be\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'acUICollectionView\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'d0\'d0UICollectionViewCell\'be\'cd\'c3\'bb\'d3\'d0\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'ac\'b1\'d8\'d0\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'cb\'b5\'c3\'f7Cell\'d6\'d0\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'d3\'cd\'bc\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'accollectionViewCell\'d6\'d0\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'bc\'b8\'b8\'f6\'a3\'babackgroundColor\'a3\'acbackgroundView\'a3\'accontentView\
\
2>UITableView\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6Cell\'b5\'c4\'b0\'da\'b7\'c5\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'d1\'be\'ad\'d3\'c9\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'ba\'c3\'a3\'ac\'b0\'b4\'d5\'d5\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\'b5\'c4\'cb\'b3\'d0\'f2\'d2\'c0\'b4\'ce\'c5\'c5\'b2\'bc\'a3\'ac\'b5\'ab\'ca\'c7UICollectionView\'d6\'d0\'b5\'c4\'c8\'dd\'c4\'c9\'b5\'c4\'b6\'e0\'b8\'f6\'cf\'ee\'a3\'ac\'c8\'e7\'ba\'ce\'b2\'bc\'be\'d6\'ca\'c7\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d2\'aa\'cf\'eb\'ca\'b9\'d3\'c3UICollectionViewController\'a3\'ac\'b1\'d8\'d0\'eb\'c3\'f7\'c8\'b7\'b5\'c4\'ce\'aa\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b2\'bc\'be\'d6\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d3\'d0\'c4\'dc\'b9\'bb\'b3\'c9\'ce\'aa\'b2\'bc\'be\'d6\'b6\'d4\'cf\'f3\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'b4\'d3UICollectionViewLayout\'c5\'c9\'c9\'fa\'b3\'f6\'c0\'b4\'b5\'c4\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'f6\'bd\'f6\'d6\'bb\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'d2\'d1\'be\'ad\'d3\'d0\'b2\'bc\'be\'d6\'d0\'c5\'cf\'a2\'b5\'c4\'c0\'e0UICollectionViewFlowLayout\
\
[Demo1_\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7]\
\
1.4\'d7\'d4\'b6\'a8\'d2\'e5Cell\'ba\'cd\'b2\'bc\'be\'d6\'b6\'d4\'cf\'f3\
\
step1\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UICollectionViewCell\'a3\'ac\'d4\'da\'c0\'e0\'c4\'da\'a3\'ac\'cd\'ea\'b3\'c9Cell\'b5\'c4\'d1\'f9\'ca\'bd\'c9\'e8\'d6\'c3\
step2\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UICollectionViewFlowLayout\'a3\'ac\'d4\'da\'c0\'e0\'c4\'da\'cd\'ea\'b3\'c9\'c1\'f7\'ca\'bd\'b2\'bc\'be\'d6\'b5\'c4\'cf\'e0\'b9\'d8\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\
step3\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UICollectionViewController\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3xib\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'b4\'b4\'bd\'a8\'b5\'c4\'cf\'ee\'b5\'c4\'ca\'b5\'c0\'fd\'ce\'aastep1\'d6\'d0\'b5\'c4\'c4\'c7\'b8\'f6\'c0\'e0\
step4\'a3\'ba\'d4\'da\'c6\'f4\'b6\'af\'d6\'d0\'a3\'ac\'b4\'b4\'bd\'a8step2\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d4\'d9\'b4\'b4\'bd\'a8step3\'d6\'d0\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\'a3\'ac\'b2\'a2\'bd\'ab\'b2\'bc\'be\'d6\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'a3\'ac\'b8\'b3\'d6\'b5\'b8\'f8\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\
[Demo2_\'d7\'d4\'b6\'a8\'d2\'e5\'bc\'af\'ba\'cf\'cf\'ee\'ba\'cd\'b2\'bc\'be\'d6]\
\
\
[Demo3_\'d6\'b1\'cf\'df\'b2\'bc\'be\'d6]\
\
\
2.UITabBarController\
\
2.1\'d7\'f7\'d3\'c3\'a3\'ba\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'f9\'b9\'dc\'c0\'ed\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'e1\'b2\'a2\'c1\'d0\'b3\'ca\'cf\'d6\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7\'b5\'d7\'b2\'bf\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'cd\'ea\'b3\'c9\'d4\'da\'cb\'f9\'b9\'dc\'c0\'ed\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'a3\'ac\'c7\'d0\'bb\'bb\'bd\'e7\'c3\'e6\
\
2.2\'ca\'b9\'d3\'c3\
step1:\'b4\'b4\'bd\'a8UITabBarController\'ca\'b5\'c0\'fd\
step2:\'ce\'aaviewControllers\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\
\
2.3\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
vc.tabBarItem.title\
vc.tabBarItem.image\
vc.tabBarItem.selectedImage\
vc.tabBarItem.badgeValue\
\
2.4\'b5\'bc\'ba\'bd\'bd\'e1\'ba\'cftabBar\'ca\'b9\'d3\'c3\'ca\'b1\'b5\'c4\'c7\'b6\'cc\'d7\'b9\'d8\'cf\'b5\
window\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'ce\'aatabBar\
tabBar\'d6\'b1\'bd\'d3\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6navi\
\'c3\'bf\'b8\'f6navi\'d4\'d9\'c8\'a5\'b8\'f7\'d7\'d4\'c9\'e8\'d6\'c3\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
\
\
[Demo4_TabBar]\
\
[Demo5_TabBar_\'b8\'c4\'c1\'bc\'b0\'e6]\
\
\
\
\
\
\
\
\'b2\'b9\'b3\'e4\'a3\'ba\
\
\'ce\'aa\'c1\'cb\'ca\'ca\'c5\'e4\'b2\'bb\'cd\'ac\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4\'c6\'c1\'c4\'bb\'a3\'ac\'d7\'bc\'b1\'b8\'cd\'bc\'c6\'ac\'ca\'b1\'a3\'ac\'d2\'aa\'d7\'bc\'b1\'b8\'c8\'fd\'b8\'f6\'b3\'df\'b4\'e7\'b5\'c4\'cd\'bc\'c6\'ac\
\
a.png  \'a3\'a820x20\'a3\'a9\'b7\'c7retina\'c6\'c1\'c4\'bb\'a3\'ac\'d4\'f2\'bc\'d3\'d4\'d8\'b4\'cb\'cd\'bc\
a@2x.png \'a3\'a840x40\'a3\'a9retina\'c6\'c1\'c4\'bb\'a3\'ac3.5 4 4.7\'b4\'e7\'ca\'b1\'bc\'d3\'d4\'d8\'b4\'cb\'cd\'bc\
\
a@3x.png \'a3\'a860x60\'a3\'a9retina\'c6\'c1\'c4\'bb\'a3\'ac5.5\'b4\'e7\'ca\'b1\'bc\'d3\'d4\'d8\'a3\'a86Plus\'a3\'a9\
\
\
3.\'d0\'a1\'bf\'d8\'bc\'fe\
\
\
\
\'b8\'bd\'c2\'bc\'a3\'ba\
\
\
attribute\'ca\'f4\'d0\'d4\'a3\'ac\'cc\'d8\'d5\'f7\
\pard\tx1733\pardeftab1733\pardirnatural

\f1 \cf2 \CocoaLigature0 Configure
\f0 \'c5\'e4\'d6\'c3\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}