{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red196\green26\blue22;\red170\green13\blue145;
\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh16900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day05:\

\f1 \'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ba\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8
\f0 +
\f1 \'d6\'b4\'d0\'d0\'a3\'a8\'c8\'a1\'be\'f6\'d3\'da\'d6\'b4\'d0\'d0\'b7\'bd\'ca\'bd/\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'a3\'a9\
\'d6\'f7\'b6\'d3\'c1\'d0\'a3\'ba\'cf\'b5\'cd\'b3\'b4\'b4\'bd\'a8+\'d6\'f7\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\
\
dispatch_sync(serialQueue,^\{\
//\'d6\'f7\'cf\'df\'b3\'cc\
[NSThread currentThread];\
\});\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx17954\tx18010\pardirnatural
\cf0 dispatch_async(dispatch_get_global_queue,^\{\
//\'d7\'d3\'cf\'df\'b3\'cc\
dispatch_sync(serialQueue,^\{\
//\'d7\'d3\'cf\'df\'b3\'cc\
\});\
\
\});\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'a3\'a8\'b7\'bd\'ca\'bd\'d2\'bbGCD\'a3\'a9\
dispatch_async(dispatch_get_main_queue,^\{\
//\'d6\'f7\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\
\});\
\
\
GCD\'d1\'a1\'d4\'f1\'a3\'ba\
\'b6\'d3\'c1\'d0\
\'ca\'d6\'b6\'af\'a3\'ba\
\'b4\'ae\'d0\'d0\'a3\'ba\'cb\'b3\'d0\'f2\
\'b2\'a2\'d0\'d0\'a3\'ba\'cd\'ac\'ca\'b1\
\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\
\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'a3\'ba\'a1\'aa\'a1\'aa>\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\
\'d6\'f7\'b6\'d3\'c1\'d0\'a3\'ba\'d6\'f7\'b6\'d3\'c1\'d0\
\
\'d6\'b4\'d0\'d0\'b7\'bd\'ca\'bd\
\'cd\'ac\'b2\'bd\'a3\'ba\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc+\'b5\'c8\
\'d2\'ec\'b2\'bd\'a3\'ba\'c6\'f4\'b6\'af\'d0\'c2\'d7\'d3\'cf\'df\'b3\'cc+\'c1\'a2\'bc\'b4\'b7\'b5\'bb\'d8\'a3\'a8\'b2\'bb\'bb\'e1\'d7\'e8\'c8\'fb\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'a3\'a9\
dispatch_async();\
NSLog();\
\
\
\
\'d0\'c2\'c4\'da\'c8\'dd\
\'d2\'bb\'b4\'ce\'d0\'d4\'c4\'da\'c8\'dd\
dispatch_once();\
\
\
\'b5\'a5\'c0\'fd\'a3\'ba\'ce\'a8\'d2\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'a8\'b5\'d8\'d6\'b7\'a3\'a9\
DataCenter.h/.m\
.h\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\
+(id)sharedDataCenter;\
\
.m\'ce\'c4\'bc\'fe\
//static:\'d6\'bb\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b4\'ce\
static DataCenter *_dataCenter=nil;\
+(id)sharedDataCenter\{\
    if(_dataCenter==nil)\{\
        _dataCenter=[[DataCenter alloc] init];\
    \}\
      return _dataCenter;\
\}\
\
\'b5\'a5\'c0\'fd\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'a3\'ac\'be\'cd\'b2\'bb\'d4\'da\'ca\'c7\'d1\'cf\'b8\'f1\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'b5\'a5\'c0\'fd\
\
\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'bb\'b4\'ce\'d0\'d4\'c8\'ce\'ce\'f1\'c0\'b4\'b4\'b4\'bd\'a8\'d1\'cf\'b8\'f1\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'a8\'b5\'a5\'c0\'fd\'a3\'a9\
dispatch_once()\
\'d1\'f9\'c0\'fd\'a3\'ba\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c4\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'a3\'a8\'cf\'df\'b3\'cc\'b2\'bb\'b0\'b2\'c8\'ab+\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'a5\'c0\'fd\'a3\'a9\
[Demo01-Singleton]\
\
\
\'d1\'d3\'b3\'d9\'c8\'ce\'ce\'f1\'b5\'c4\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\'a3\'ba\
1.GCD\'d1\'d3\'b3\'d9\'c8\'ce\'ce\'f1\'a3\'ba\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\
dispatch_delay()\
2.perform\'b7\'bd\'ca\'bd\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b5\'cf\'d6\'c1\'bd\'d6\'d6\'d1\'d3\'b3\'d9\'c8\'ce\'ce\'f1\
[Demo02-GCD-Delay]\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'d6\'f7\'cf\'df\'b3\'cc\'d7\'e8\'c8\'fb+GCD\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac+\'b5\'a5\'c0\'fd+\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'d4\'ad\'c0\'ed\
[Demo03-ImageReview]\
\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'cd\'bc\'c6\'ac\
\'bd\'e7\'c3\'e6\'a3\'baUITableViewController\'a3\'a8\'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'a9\
\'b5\'e3\'d6\'d0cell\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'bd\'ab\'cf\'c2\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'b7\'c5\'d4\'daScrollView\'c9\'cf\
\'cf\'d4\'ca\'be\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8Activity Indicator View\
\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'d4\'ad\'c0\'ed\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
\
\
\'ce\'ca\'cc\'e2\'d2\'bb\'a3\'ba\
\'b5\'e3\'d6\'d0cell\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'b4\'d3\'a6\'a3\'a8\'bf\'a8\'a3\'a9\'a3\'ac\'bf\'a8\'b5\'c4\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\
\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\
\'b0\'d1\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4\'c2\'df\'bc\'ad\'b7\'c5\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0GCD\
\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0+\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\
\
\'d0\'e8\'c7\'f3\'a3\'ba\'cc\'ed\'bc\'d3scrollView\'b5\'c4\'cb\'f5\'b7\'c5\'b9\'a6\'c4\'dc\
a.\'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9UIScrollViewDelegate\
b.\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'bd\'b7\'a8\
\
\'ce\'ca\'cc\'e2\'b6\'fe\'a3\'ba\'d6\'d8\'b8\'b4\'cf\'c2\'d4\'d8\'cd\'ac\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'a3\'a8\'c0\'cb\'b7\'d1\'d3\'c3\'bb\'a7\'c1\'f7\'c1\'bf\'a3\'a9\
\'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'e3cell->\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac->\'c8\'a1\'cf\'fb->\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\
\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\
\'d2\'bb.\'bb\'ba\'b4\'e6->\'c9\'b3\'ba\'d0\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'a8\'b4\'c5\'c5\'cc\'a3\'a9\
\'a1\'aa\'a1\'aa>xxx/Library/Caches/\cf2 photo_1.jpg\cf0 \
\'a1\'aa\'a1\'aa>xxx/Library/Caches/\cf2 photo_2.jpg\cf0 \
\'b6\'fe.\'c4\'da\'b4\'e6\'c4\'b3\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'a8NSArray/NSDictionary\'a3\'a9\
NSArray[0,1,2,\'a1\'ad.]->cell\'b5\'c4\'d0\'d0\'ba\'c5\
\'b8\'fc\'bc\'d3\'cd\'a8\'d3\'c3\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'b9\'d3\'c3\
\'a1\'aa\'a1\'aa>NSDictionary@\{key:value\}\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf3 \CocoaLigature0 http://images.apple.com/v/iphone-5s/gallery/a/images/download/photo_1.jpg\
http://images.apple.com/v/iphone-5s/gallery/a/images/download/photo_2.jpg\
\
\

\f1 \'b7\'b5\'bb\'d8\'a3\'ba
\f2 xxx/Library/Caches/photo_3.jpg\
http://images.apple.com/v/iphone-5s/gallery/a/images/download/photo_3.jpg\
\
\

\f1 \cf0 \'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'d4\'ad\'c0\'ed\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\'a3\'ba\
if(\'d7\'d6\'b5\'e4\'ca\'c7\'b7\'f1\'d3\'d0\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd)\{\
     \'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\
\}else\{\
   if\'a3\'a8\'c9\'b3\'ba\'d0\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'a3\'a9\{\
        \'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'a3\'bb\
    \}else\{\
        \'c0\'b4\'ca\'b1\'d5\'e6\'d5\'fd\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'bb
\fs60 \CocoaLigature1 //
\f2 \CocoaLigature0 [\cf4 self\cf0  \cf5 startDownloadImage\cf0 ];
\f1\fs72 \
        \'b1\'a3\'b4\'e6\'d7\'d6\'b5\'e4\'d6\'d0\'a3\'bb\
        \'b1\'a3\'b4\'e6\'d4\'da\'c9\'b3\'ba\'d0\'ce\'c4\'bc\'fe\'d6\'d0\
    \} \
\}\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4\'c9\'f9\'c3\'f7\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'baimageMutableDic;\
\
\
\
\
\
\
\
\
\
\
\
}