{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh16680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \

\f0 \'b1\'ed\'ca\'d3\'cd\'bc
\f1 \
\
1.UITableViewController\

\f0 \'bc\'cc\'b3\'d0\'d7\'d4\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ba\'f3\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'d7\'a2\'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0\
\
\
2.\'b5\'a5\'d4\'aa\'b8\'f1\'d6\'d8\'d3\'c3\
\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'cf\'c8\'c8\'a1\'ca\'c7\'b7\'f1\'d3\'d0\'bf\'c9\'d3\'c3\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'d9\'d7\'d4\'bc\'ba\'d0\'c2\'bd\'a8\
\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'cf\'c8\'d7\'a2\'b2\'e1\'b5\'a5\'d4\'aa\'b8\'f1\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b5\'da\'c8\'fd\'ce\'ca\'d6\'d0\'a3\'ac\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'a1\
\'d6\'d8\'d3\'c3\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'be\'cd\'cb\'e3\'b6\'d3\'c1\'d0\'d6\'d0\'c3\'bb\'d3\'d0\'d6\'d8\'d3\'c3\'b5\'c4\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b8\'f9\'be\'dd\'d7\'a2\'b2\'e1\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'ac\'ce\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'d0\'c2\'bd\'a8\'b5\'a5\'d4\'aa\'b8\'f1\
\
\
3UITableViewCell\
\
3.1\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bccontentView\
\'cf\'b5\'cd\'b3\'b0\'e6\'a3\'ba\'cd\'a8\'b9\'fd\'b4\'b4\'bd\'a8Cell\'ca\'b1\'a3\'ac\'d6\'b8\'b6\'a8style\
\'d7\'d4\'b6\'a8\'d2\'e5\'b0\'e6\'a3\'ba\'cf\'f2contentView\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc\
\
\
3.2\'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bc accessoryView\
\'cf\'b5\'cd\'b3\'b0\'e6\'a3\'ba\'cd\'a8\'b9\'fdcell\'b5\'c4accessoryType\
\'d7\'d4\'b6\'a8\'d2\'e5\'b0\'e6\'a3\'ba\'ca\'b9\'d3\'c3Cell\'b5\'c4accessoryView\
\
\
\'b6\'af\'cc\'ac\'b1\'ed\'b8\'f1\'a3\'ba\'ca\'fd\'be\'dd\'d0\'d0\'ca\'fd\'b2\'bb\'b6\'a8\'b5\'c4\'b1\'ed\'b8\'f1\
\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'bd\'ab\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'cf\'d4\'ca\'be\'b5\'bd\'b1\'ed\'b8\'f1\'d6\'d0\
\
1>\'bd\'ab\'ca\'fd\'d7\'e9\'a3\'a8Item\'a3\'baobject\'a3\'a9\'cf\'d4\'ca\'be\'b5\'bd\'b1\'ed\'b8\'f1\'d6\'d0\
\'c1\'b7\'cf\'b0\'a3\'ba\'cf\'d4\'ca\'be\'b3\'c7\'ca\'d0\'c3\'fb\'bc\'b0\'c8\'cb\'bf\'da\'ca\'fd\'b5\'bd\'b1\'ed\'b8\'f1\'d6\'d0\
step1\'a3\'ba\'cf\'c8\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'c0\'e0\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba\'b3\'c7\'ca\'d0\'c3\'fb+\'c8\'cb\'bf\'da\'ca\'fd\
step2\'a3\'ba\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'d3\'da\'c4\'a3\'c4\'e2\'bc\'d9\'ca\'fd\'be\'dd\
step3\'a3\'ba\'b4\'b4\'bd\'a8\'b1\'ed\'ca\'d3\'cd\'bc\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'ca\'f4\'d0\'d4\'a3\'ac\'b4\'e6\'b4\'a2\'b1\'ed\'b8\'f1\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\
step4\'a3\'ba\'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca\'a1\'aa\'a1\'aa\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'d1\'b0\'d5\'d2\'b1\'ed\'b8\'f1\'b5\'c4\'d0\'d0\'ba\'c5\'d3\'eb\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\'cb\'f9\'d4\'da\'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\
\
[Demo1_\'ca\'fd\'d7\'e9\'c4\'a3\'d0\'cd]\
[Demo2_\'ca\'fd\'d7\'e9\'c4\'a3\'d0\'cd\'a3\'a8\'ca\'fd\'d7\'e9\'ca\'f4\'d0\'d4\'a3\'a9]\
[Demo3_\'ca\'fd\'d7\'e9\'c4\'a3\'d0\'cd\'a3\'a8\'b6\'e0\'b7\'d6\'c7\'f8\'a3\'a9]\
\
\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\
step1\'a3\'ba\'bd\'ab\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\
step2\'a3\'ba\'b8\'fc\'d0\'c2\'b1\'ed\'b8\'f1\'cb\'a2\'d0\'c2\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\
[tableView reloadData];\
\
[Demo4_\'d4\'f6\'bc\'d3\'ca\'fd\'be\'dd]\
\
\
2.\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'a5\'d4\'aa\
step1\'a3\'ba\'cf\'c8\'b7\'d6\'ce\'f6\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a1\'aa\'a1\'aa\'c3\'bf\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'ac\'b7\'e2\'d7\'b0\'b3\'c9\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'b1\'e4\'b5\'c4\'ca\'fd\'be\'dd\'d7\'f7\'ce\'aa\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'b6\'f8\'b6\'a8\'d2\'e5\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d0\'c2\'ce\'c5\'c0\'e0\'a3\'a8News\'a3\'a9\'b0\'fc\'ba\'ac\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba\'cd\'bc\'c6\'ac\'c3\'fb+\'d0\'c2\'ce\'c5\'b1\'ea\'cc\'e2+\'c6\'c0\'c2\'db\'ca\'fd\
\
step2\'a3\'ba\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITableViewCell\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5Cell\'b5\'c4\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'a3\'ac\'bd\'ab\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'c4\'da\'c8\'dd\'b5\'c4\'ca\'d3\'cd\'bc\'c1\'ac\'cf\'df\'b5\'bd.h\'ce\'c4\'bc\'fe\
\
step3\'a3\'ba\'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca\'a3\'ac\'d4\'da\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'c4\'da\'b5\'c4\'ca\'b5\'c0\'fd\'bc\'b4\'bf\'c9\
\
[Demo5_\'d0\'c2\'ce\'c5\'bf\'cd\'bb\'a7\'b6\'cb]\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b0\'b8\'c0\'fd\'d0\'b4\'c8\'fd\'b1\'e9\
\
\
\
\
\
}