{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red255\green39\blue18;\red92\green38\blue153;
\red46\green13\blue110;\red170\green13\blue145;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh16940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day02\
\
1.
\f1 \'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\f0 simPholder2.app
\f1 \'ce\'de\'b7\'a8\'b0\'b2\'d7\'b0
\f0 \

\f1 \'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cf\'c2\'c3\'e6\'b0\'b2\'d7\'b0Xcode\'b0\'e6\'b1\'be\
sudo xcode-select \'a1\'aaswitch/Applications/Xcode\\2.app/Contents/Developer/\
\
\'bb\'d8\'b9\'cb\'a3\'ba\
\'c9\'b3\'ba\'d0Sandbox\'a3\'ba\'b7\'e2\'b1\'d5\'a3\'ac\'b0\'b2\'c8\'ab\'a3\'ac\'b6\'c0\'c1\'a2\
\'bd\'e1\'b9\'b9\'a3\'ba\
Bundle\'c8\'dd\'c6\'f7\'a3\'ba\'d6\'bb\'b6\'c1\'a3\'bbxxx.app(\'cd\'bc\'c6\'ac/\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe/info.plist\'b5\'c8)\
[NSBundle mainBundle]pathForResource:@\'a1\'b0test\'a1\'b1 withType:@\'a1\'b0png\'a1\'b1];\
Data\'c8\'dd\'c6\'f7:\'b6\'c1/\'d0\'b4\'a3\'bb\
/Documents/:iTunes\'b1\'b8\'b7\'dd\
/Library/Cathes:iTunes\'b2\'bb\'b1\'b8\'b7\'dd\
/Library/Preferences:\'c9\'e8\'d6\'c3\'b5\'c4\'ce\'c4\'bc\'fe\
/tmp/\
2.NSFileManager:\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0/\'ce\'c4\'bc\'fe\'a3\'bb\'bf\'bd\'b1\'b4\'a3\'bb\'c9\'be\'b3\'fd\'a3\'bb\'bc\'f4\'c7\'d0\'a3\'a8move\'a3\'a9\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf\
a.\'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'b5\'c4\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\
b.\'d6\'b4\'d0\'d0\'b6\'d4\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'a3\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\
\
\
\
\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
NSFileHandle:\'ce\'c4\'bc\'fe\'be\'e4\'b1\'fa\
\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'eb\'b6\'d4\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c0\'e0\'a3\'ac\'b6\'d4\cf2 \'d2\'d1\'b4\'e6\'d4\'da\cf0 \'b5\'c4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b6\'c1\'a3\'ac\'d0\'b4\'ba\'cd\'b2\'e9\'d5\'d2\
\'ca\'ca\'d3\'a6\'b3\'a1\'be\'b0\'a3\'ba\'d6\'bb\'c4\'dc\'b6\'d4\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\
\
\'b2\'bd\'d6\'e8\'a3\'ba\
a.\'b4\'b4\'bd\'a8NSFileHandle\'b6\'d4\'cf\'f3\
b.\'b6\'d4\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'b8\'b6\'a8\'bd\'f8\'d0\'d0\'b6\'c1\'b2\'d9\'d7\'f7\'bb\'b9\'ca\'c7\'d0\'b4\'b2\'d9\'d7\'f7\'a3\'a8\'b7\'bd\'b7\'a8\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a9\
c.\'b9\'d8\'b1\'d5NSFileHandle\'b6\'d4\'cf\'f3\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3NSFileHandle\'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\
[Demo01-NSFileHandle]\
a.\'d0\'b4\'c4\'da\'c8\'dd\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0\
b.\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\
c.\'bf\'bd\'b1\'b4\'b4\'f3\'ce\'c4\'bc\'fe\'a3\'a8**\'a3\'a9\
\
\
\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de\'ce\'ca\'cc\'e2\'a3\'a8\'c0\'a9\'d5\'b9\'a3\'a9\
- r w - r - - r - - fileHandle.txt\
\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'bd\'abDemo01-NSFileHandle\'d6\'d0\'b5\'da\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'b6\'d4\'d3\'a6\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4while\'d1\'ad\'bb\'b7\'b8\'c4\'b3\'c9for\'d1\'ad\'bb\'b7\
\
\
\
\'ca\'fd\'be\'dd\cf3 \'b3\'d6\'be\'c3\'bb\'af\cf0 \'bc\'bc\'ca\'f5\
\'b3\'d6\'be\'c3\'bb\'af\'a3\'a8Persistent\'a3\'a9\'a3\'ba\'c4\'da\'b4\'e6\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'bd\'b4\'c5\'c5\'cc\'a3\'a8\'c4\'da\'b4\'e6/\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'b5\'bd\'c9\'b3\'ba\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'a9\
\
\
\'c4\'da\'b4\'e6\'ca\'fd\'be\'dd\'a1\'aa\'a1\'aa>  \'ce\'e5\'d6\'d6\'d1\'a1\'d4\'f1\'b7\'bd\'b0\'b8\'a1\'aa\'a1\'aa>  \'b4\'c5\'c5\'cc\'a3\'a8\'c9\'b3\'ba\'d0\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'a9\
\
\
1.NSUserDefaults\
\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bd\'ab\'c4\'da\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'c9\'b3\'ba\'d0\'d6\'d0\'a3\'bb\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'bd\'ab\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'c8\'a1\'b3\'f6\
\'d6\'a7\'b3\'d6\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'baNSString\'a3\'bbNSNumber\'a3\'bbNSDate;NSArray;NSDictionary....\
\'d4\'f5\'c3\'b4\'d3\'c3\'a3\'bf\'a3\'a8\cf3 \'b5\'a5\'c0\'fd+\'d1\'a1\'b7\'bd\'b7\'a8+\'b4\'e6/\'b6\'c1\cf0 \'a3\'a9\
a.\'bb\'f1\'c8\'a1NSUserDefaults\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\
b.\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d1\'a1\'d4\'f1\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'e6\'b4\'a2\
c.\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d1\'a1\'d4\'f1\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'c1\'c8\'a1\
\
\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\
1.\'b2\'bb\'ca\'ca\'d3\'c3\'b4\'f3\'ca\'fd\'be\'dd\'c1\'bf\'b5\'c4\'b4\'e6\'b4\'a2\'a3\'a8key\'a3\'a9\
\'d4\'ad\'d2\'f2\'a3\'ba\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'c8\'eb\'b4\'c5\'c5\'cc\'a3\'a8IO\'b2\'d9\'d7\'f7\'a3\'a9\
2.\'c9\'d9\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\
\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3NSUserDefaults\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'ba\'cd\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'bd\'c9\'b3\'ba\'d0\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\
[Demo02-NSUserDefaults]\
a.\'b4\'e6\'ca\'fd\'be\'dd\
b.\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd UITextView\
c.\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\
\
\
\'d7\'dc\'bd\'e1\'a3\'ba\
\'b4\'e6/\'c8\'a1\'a3\'ba\'b5\'a5\'c0\'fd+\'d1\'a1\'b7\'bd\'b7\'a8+key\
\'c9\'be:\'b5\'a5\'c0\'fd+key\
\
\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3\'a3\'ba/Library/Preferrences/xxxx.plist\
\'ce\'c4\'bc\'fe\'c3\'fb\'d7\'d6:xxxx\'a1\'aa\'a1\'aa>Bundle Identifier\
\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'e0\'d0\'cd:plist(\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed)\
\
2.PList(Property list)\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\
\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
a.xml\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'b6\'e0\'d2\'bb\'d0\'d0\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'a9\
b.key-value\'b7\'bd\'ca\'bd\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\
c.\'d6\'a7\'b3\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'baNSString\'a3\'bbNSArray\'a3\'bbNSNumber\'a3\'baBOOL\'a3\'bbNSDictionary\
\
\'b4\'b4\'bd\'a8plist\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'bd\'abNSArray/NSDictionary\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b9\'d3\'c3writeToFile\'b7\'bd\'b7\'a8\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3Xcode\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3Xcode\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8plist\'ce\'c4\'bc\'fe\'a3\'bb\'bd\'ab\'d7\'d6\'b5\'e4\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'d0\'b4\'c8\'ebplist\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'c1\'c8\'a1\'d0\'b4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\
\
[Demo03-Plist]\
\
\
\'d1\'f9\'c0\'fd\'d7\'dc\'bd\'e1\'a3\'ba\
1.\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8plist\'ce\'c4\'bc\'festudent.plist\'a1\'aa\'a1\'aa>xxx.app\'a1\'aa\'a1\'aa>Bundle\'c8\'dd\'c6\'f7\'a3\'a8\'d6\'bb\'b6\'c1\'a3\'a9\
\'d6\'bb\'c4\'dc\'b4\'d3bundle\'d6\'d0\'b6\'c1\'c8\'a1\'b8\'c3\'ce\'c4\'bc\'festudent.plist\'a3\'a8[NSBundle mainBundle]\'a3\'a9\
2.\'d7\'d6\'b5\'e4\'b6\'d4\'cf\'f3dic\'d6\'d0\'ca\'fd\'be\'dd\'ca\'b9\'d3\'c3writeToFile\'a1\'aa\'a1\'aa>test.plist\'a1\'aa\'a1\'aa>Data\'c8\'dd\'c6\'f7\
3.\'b8\'f9\'be\'ddtest.plist\'ce\'c4\'bc\'fe\'b5\'c4root\'b5\'c4type\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'e0\'d0\'cd\'bd\'d3\'ca\'d5\'a3\'a8NSArray/NSDictionary\'a3\'a9\
\
\'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\
1.\'cf\'e0\'b6\'d4\'d3\'daNSUserDefaults\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'c5\'fa\'b4\'a6\'c0\'ed\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'a9\
\
\'d7\'a2\'d2\'e2\'a3\'baplist\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0\'b6\'e0\'c9\'d9\'ca\'fd\'be\'dd\'a3\'acdic\'b0\'fc\'ba\'ac\'c8\'ab\'b2\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'ca\'fd\'be\'dd\'c1\'bf\'b2\'bb\'c4\'dc\'cc\'ab\'b4\'f3\'a3\'bb\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\'a3\'a9\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf4 \CocoaLigature0 NSDictionary\cf0  *dic=[[\cf4 NSDictionary\cf0  \cf5 alloc\cf0 ] \cf5 initWithContentsOfFile\cf0 :\cf6 self\cf0 .\cf7 testPath\cf0 ];
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'d0\'b4\'b2\'d9\'d7\'f7\'a3\'baNSArray\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b9\'d3\'c3[writeToFile:filePath]\'a1\'aa\'a1\'aa>xxx.plist\
\
\
\
3.\'b9\'e9\'b5\'b5\'a3\'a8Archiving\'a3\'a9\
\
\
\
\
\
\
\
4.SQLite(\'c7\'b6\'c8\'eb\'ca\'bd\'bf\'aa\'d4\'b4\'ca\'fd\'be\'dd\'bf\'e2)\
5.CoreData\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}