{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh16120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'b6\'e0VC\'b5\'c4\'c7\'d0\'bb\'bb\
1>\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'baUIViewController \'b5\'c4present\'a3\'a8dismiss\'a3\'a9\'b7\'bd\'b7\'a8\
\
2>\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'baUINavigationController\'b5\'c4push(pop)\'b7\'bd\'b7\'a8\
\
2.\'b6\'e0VC\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\
\
1>\'d5\'fd\'cf\'f2A-->B\
step1\'a3\'baB\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\
step2\'a3\'baA\'d4\'da\'cd\'c6\'b3\'f6B\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'aaB\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\
step3\'a3\'ba\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'cf\'d4\'ca\'be\'ca\'f4\'d0\'d4\'d6\'d0\'b5\'c4\'d6\'b5\
\
2>\'b7\'b4\'cf\'f2B-->A\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'baB\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'bc\'c7\'c2\'bcA\'b5\'c4\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'f4\'d0\'d4\
step1\'a3\'ba B\'d6\'d0\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6A\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\
step2\'a3\'baA\'d4\'da\'cd\'c6\'b3\'f6B\'d6\'ae\'c7\'b0\'a3\'ac\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fd\'d3\'c3\'b8\'b3\'d6\'b5\'b8\'f8B\'b5\'c4\'ca\'f4\'d0\'d4\
step3\'a3\'baA\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'b4\'e6\'ca\'fd\'be\'dd\'b5\'c4\'ca\'f4\'d0\'d4\
step4\'a3\'ba B\'d4\'da\'b7\'b5\'bb\'d8\'b5\'bdA\'d6\'ae\'c7\'b0\'a3\'ac\'cd\'a8\'b9\'fd\'d6\'bb\'d3\'d0\'b5\'c4A\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'ce\'aaA\'b8\'b3\'d6\'b5\
step5\'a3\'ba\'d4\'daA\'b5\'c4viewWillAppear\'d6\'d0\'a3\'ac\'cf\'d4\'ca\'beA\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\
\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'a3\'acB\'d6\'d0\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'bc\'c7\'c2\'bc\'b9\'e6\'b6\'a8\'ba\'c3\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\
B\'ca\'c7\'d6\'f7\'b6\'af\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b4\'fa\'b1\'ed\'ce\'af\'cd\'d0\'b7\'bd\
step1\'a3\'ba\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\
step2\'a3\'ba\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6id<\'d0\'ad\'d2\'e9>\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\
step3\'a3\'ba \'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'c7\'c2\'bc\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'b8\'f8\'b6\'d4\'cf\'f3\'b7\'a2\'cf\'fb\'cf\'a2\
\
A\'ca\'c7\'b1\'bb\'b6\'af\'b5\'c4\'ca\'d5\'b5\'bd\'cf\'fb\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'a3\'ac\'b4\'fa\'b1\'ed \'b4\'fa\'b1\'ed\'b7\'bd\
step1\'a3\'ba\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\
step2\'a3\'ba\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\
step3\'a3\'ba\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fd\'d3\'c3\'b4\'e6\'b5\'bdB\'b9\'ab\'bf\'aa\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'d0\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.UINavigationController\
\
1>\'d7\'f7\'d3\'c3\'a3\'ba\
     \'b9\'dc\'c0\'ed\'c6\'e4\'cb\'fb\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba\'c4\'dc\'b9\'bb\'bc\'c7\'c2\'bc\'b6\'e0\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'e3\'b2\'e3\'cd\'c6\'bd\'f8\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ac\'b1\'e3\'d3\'da\'d4\'da\'ca\'b5\'cf\'d6\'b6\'e0VC\'c7\'d0\'bb\'bb\'ca\'b1\'a3\'ac\'b1\'a3\'d6\'a4VC\'b5\'c4\'cb\'b3\'d0\'f2\
\
2>\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b9\'dc\'c0\'ed\'b5\'c4VC\'b5\'c4\'c7\'d0\'bb\'bb\
[vc.navigationController pushViewController];\
\
3>\'cc\'d8\'b5\'e3\
    \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'a2\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'cd\'ea\'d5\'fb\'b5\'c4\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'d2\'c0\'bf\'bf\'d5\'fd\'d4\'da\'b9\'dc\'c0\'ed\'b5\'c4\'c6\'d5\'cd\'a8\'b5\'c4VC\'b5\'c4view\'d7\'f7\'ce\'aa\'b5\'b1\'c7\'b0\'cf\'d4\'ca\'be\'b5\'c4\'bd\'e7\'c3\'e6\'a1\'a3\'d4\'da\'c6\'c1\'c4\'bb\'b6\'a5\'b6\'cb\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'b4\'f8\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\'cc\'f5\'a3\'a8Navigation Bar\'a3\'a9\'a3\'ac\'d4\'da\'c6\'c1\'c4\'bb\'cf\'c2\'b7\'bd\'b5\'c4\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'b4\'f8\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'cc\'f5\'a3\'a8Tool Bar\'a3\'a9\
\
4>\'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'cc\'f5\
     \'b7\'c3\'ce\'ca\'d5\'fb\'b8\'f6\'b5\'bc\'ba\'bd\'cc\'f5\'a3\'bavc.navigationItem\
\
  \'d7\'f3\'a3\'ac\'d3\'d2\'a3\'baUIBarButtonItem\'b6\'d4\'cf\'f3\
vc.navigationItem.leftBarButtonItem\
vc.navigationItem.rightBarButtonItem\
\
    \'d6\'d0\'a3\'ba\'ce\'c4\'d7\'d6\'bb\'f2\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'d8\'bc\'fe\
vc.navigationItem.title\
vc.navigationItem.titleView\
\
\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'bd\'d7\'b4\'cc\'ac\'c0\'b8\'b8\'df64\'b8\'f6\'b5\'e3\
\'d7\'b4\'cc\'ac\'c0\'b820\'b8\'f6\'b5\'e3\
\
\
\
UIView\'a3\'a8\'cf\'d4\'ca\'be\'cd\'e2\'b9\'db+\'c8\'dd\'c6\'f7\'a3\'a9\
[Demo1_\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7]\
\
style item mood type \'c3\'b6\'be\'d9\
\
\
\
5>\'c5\'e4\'d6\'c3\'b9\'a4\'be\'df\'cc\'f5\
\'b9\'a4\'be\'df\'cc\'f5\'b8\'df44\'b8\'f6\'b5\'e3\
    \'ce\'bb\'d6\'c3\'a3\'ba\'ce\'bb\'d3\'da\'c6\'c1\'c4\'bb\'b5\'c4\'b5\'d7\'b2\'bf\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'d2\'fe\'b2\'d8\'b5\'c4\
         \'c5\'e4\'d6\'c3\'c8\'e7\'ba\'ce\'cf\'d4\'ca\'be\'a3\'ba\
vc.navigationController.toolBarHidden=NO;\
       \'c5\'e4\'d6\'c3\'b9\'a4\'be\'df\'cc\'f5\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\
       \'b9\'a4\'be\'df\'cc\'f5\'d6\'d0\'c4\'dc\'b9\'bb\'c8\'dd\'c4\'c9\'b5\'c4\'d6\'bb\'c4\'dc\'ca\'c7UIBarButtonItem\'c0\'e0\'d0\'cd\'b5\'c4\'b0\'b4\'c5\'a5\
vc.toolBarItems\
\
    \'cc\'d8\'d0\'a7\'b0\'b4\'c5\'a5\'a3\'ba\
        \'c4\'be\'b9\'f7\'ba\'cd\'b5\'af\'bb\'c9\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'datoolBar\'d6\'d0\'a3\'ac\'b5\'f7\'d5\'fb\'b0\'b4\'c5\'a5\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'a3\'ac\'c4\'be\'b9\'f7\'a3\'a8Fix\'a3\'a9\'b5\'c4\'cc\'d8\'b5\'e3\'ca\'c7\'b3\'a4\'b6\'c8\'b9\'cc\'b6\'a8\'a3\'ac\'b5\'af\'bb\'c9\'a3\'a8Flexible\'a3\'a9\'b5\'c4\'cc\'d8\'b5\'e3\'ca\'c7\'b3\'a4\'b6\'c8\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'ca\'ca\'d3\'a6\
\
6>\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\
     \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'be\'df\'d3\'d0\'d2\'bb\'b8\'f6viewControllers\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'c7\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'d2\'d4\'a1\'b0\'d5\'bb\'a1\'b1\'cc\'d8\'ca\'e2\'b5\'c4\'b4\'e6\'b4\'a2\'b7\'bd\'ca\'bd\'b9\'dc\'c0\'ed\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\
\
\'ca\'fd\'d7\'e9\'a1\'aa\'a1\'aa\'cf\'c2\'b1\'ea \'d3\'d0\'d0\'f2\
\'d7\'d6\'b5\'e4\'a1\'aa\'a1\'aa\'b8\'f9\'be\'ddkey\'d5\'d2\'b5\'bdvalue\
\
\'a1\'b0\'d5\'bb\'a1\'b1\'a1\'aa\'a1\'aa\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'a3\'ac\'ba\'f3\'bd\'f8\'cf\'c8\'b3\'f6\
\'cd\'f9\'a1\'b0\'d5\'bb\'a1\'b1\'d6\'d0\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ba\'c8\'eb\'d5\'bb (\'d1\'b9\'d5\'bb) push\
\'b4\'d3\'a1\'b0\'d5\'bb\'a1\'b1\'d6\'d0\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ba\'b3\'f6\'d5\'bb (\'b5\'af\'d5\'bb) pop\
\
\
\
\'a1\'b0\'b6\'d3\'c1\'d0\'a1\'b1\'a1\'aa\'a1\'aa\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'a3\'ac\'ba\'f3\'bd\'f8\'ba\'f3\'b3\'f6\
\
7>\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'b7\'b6\'ce\'a7\
    vc.navigationController.toolbarHidden\
    vc.navigationController.navigationBarHidden\
       \'d2\'d4\'c9\'cf\'c1\'bd\'b8\'f6\'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d7\'f7\'d3\'c3\'d3\'f2\'ce\'aa\'b6\'e0\'b8\'f6VC\'a3\'ac\'b2\'bb\'b9\'dc\'d4\'da\'c4\'c7\'b8\'f6VC\'d6\'d0\'a3\'ac\'d2\'bb\'b5\'a9\'d0\'de\'b8\'c4\'c1\'cbhidden\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'be\'cd\'cb\'e3\'ca\'c7\'c7\'d0\'bb\'bb\'b5\'bd\'c6\'e4\'cb\'fb\'b5\'c4VC\'a3\'ac\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4hidden\'ca\'f4\'d0\'d4\'c8\'d4\'c8\'bb\'c9\'fa\'d0\'a7\
\
vc.navigationItem.left/right BarButtonItem\
vc.navigationItem.title/view\
vc.toolbarItems\
    \'d2\'d4\'c9\'cf\'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'ba\'cd\'b9\'a4\'be\'df\'c0\'b8\'c4\'da\'c8\'dd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'bb\'d4\'da\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'bc\'d3\'d4\'d8\'b5\'c4VC\'d6\'d0\'c9\'fa\'d0\'a7\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'d0\'bb\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6VC\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'c9\'cf\'d2\'bb\'b8\'f6VC\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'be\'cd\'b6\'bc\'b2\'bb\'d4\'d9\'c9\'fa\'d0\'a7\
\
8>\'b6\'e0\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\
\
      UINavigationController\'bc\'cc\'b3\'d0\'d7\'d4UIViewController\'a3\'ac\'cb\'f9\'d2\'d4UIViewController \'bf\'c9\'d2\'d4 present+dismiss(\'c9\'cf\'cf\'c2\'cd\'c6)\'a3\'ac\'c4\'c7\'c3\'b4\'c1\'bd\'b8\'f6UINavigationController\'d6\'ae\'bc\'e4\'d2\'b2\'bf\'c9\'d2\'d4present+dismiss\
\
    \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d4\'da\'c1\'bd\'b8\'f6\'b5\'bc\'ba\'bd\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\'a3\'bf\
     \'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'d2\'bb\'cc\'d7\'c1\'f7\'b3\'cc\'b2\'d9\'d7\'f7\'d6\'d0\'b5\'c4\'b6\'e0\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'a3\'ac\'b0\'fc\'ba\'ac\'b6\'e0\'cc\'d7\'b2\'d9\'d7\'f7\'c1\'f7\'b3\'cc\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'d0\'be\'cd\'bb\'e1\'d3\'d0\'b6\'e0\'b8\'f6\'b5\'bc\'ba\'bd\'b4\'e6\'d4\'da\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'b1\'d0\'e8\'d2\'aa\'b4\'d3\'d2\'bb\'b8\'f6\'c1\'f7\'b3\'cc\'b5\'f7\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'c1\'f7\'b3\'cc\'d6\'d0\'ca\'b1\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b4\'d3\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\'b5\'f7\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\
\
vc.navigationController presentViewController:otherNavi\
\
vc.navigationController dismissViewController\
\
\
[Demo2_\'b6\'e0\'b5\'bc\'ba\'bd\'b5\'c4\'c7\'d0\'bb\'bb]\
\
2.\'cd\'bc\'c6\'ac\
    \'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'baNSString\
    \'cf\'d4\'ca\'be\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'baUILabel\
\
    \'b4\'e6\'b4\'a2\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'a3\'baUIImage\
    \'b4\'b4\'bd\'a8\'cd\'bc\'c6\'ac\'b6\'d4\'cf\'f3\'a3\'ba[UIImage imageNamed:@\'a1\'b0\'a1\'b1];\
\
\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'a3\'baUIImageView\
    a>\'b4\'b4\'bd\'a8\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\
    [[UIImageView alloc] init]\
    b>\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\
    imageView.image=[UIImage imageNamed:];\
    c>\'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'f4\'d0\'d4\
    iv.contentMode\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf0 \CocoaLigature0    UIViewContentModeScaleToFill
\f0 \'c4\'ac\'c8\'cf\'a3\'a8\'cc\'ee\'c2\'fa\'d5\'fb\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'ac\'cd\'bc\'c6\'ac\'bb\'e1\'b1\'bb\'c0\'ad\'c9\'ec\'a3\'a9
\f2 \
UIViewContentModeScaleAspectFit
\f0 \'b1\'a3\'b3\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'bf\'ed\'b8\'df\'b1\'c8\'a3\'ac\'d4\'da\'cd\'bc\'c6\'ac\'bf\'f2\'d6\'d0\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4\'c8\'ab\'b2\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'c4\'dc\'bb\'e1\'c1\'f4\'b0\'d7
\f2 \
UIViewContentModeScaleAspectFill
\f0 \'b1\'a3\'b3\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'bf\'ed\'b8\'df\'b1\'c8\'a3\'ac\'cc\'ee\'c2\'fa\'d5\'fb\'b8\'f6\'cd\'bc\'c6\'ac\'bf\'f2\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'ac\'b3\'f6\'c6\'c1\'c4\'bb\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
[Demo3_\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc]\
\
\
3.UIScrollView\
    \'bc\'cc\'b3\'d0\'d7\'d4UIView\'a3\'ac\'b1\'be\'c9\'ed\'c3\'bb\'d3\'d0\'bf\'c9\'cf\'d4\'ca\'be\'b5\'c4\'cd\'e2\'b9\'db\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f6\'c8\'dd\'c6\'f7\'ca\'b9\'a3\'ac\'bc\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'f2ScrollView\'d6\'d0\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'d3\'cd\'bc\'ca\'b2\'c3\'b4\'d1\'f9\'a3\'acScrollView\'d7\'ee\'ba\'f3\'be\'cd\'d5\'b9\'ca\'be\'b3\'c9\'ca\'b2\'c3\'b4\'d1\'f9\
    \'b1\'c8UIView\'c7\'bf\'b4\'f3\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'ed\'bc\'d3\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'b3\'ac\'b3\'f6\'c1\'cbscrollView\'b5\'c4\'c7\'f8\'d3\'f2\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d4\'b6\'af\'be\'cd\'c4\'dc\'cd\'a8\'b9\'fd\'b2\'a6\'b6\'af\'ca\'d6\'ca\'c6\'a3\'ac\'d4\'dascrollView\'d6\'d0\'b2\'e9\'bf\'b4\'b3\'ac\'b3\'f6\'c8\'a5\'b5\'c4\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\
\
    \'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
    contentSize\'a3\'ba\'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3\'c4\'da\'c8\'dd\'b5\'c4\'b3\'df\'b4\'e7\'a3\'ac\'d6\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'c1\'cb\'b3\'df\'b4\'e7\'d6\'ae\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'c5\'d6\'aa\'b5\'c0\'b1\'df\'bd\'e7\'d4\'da\'c4\'c4\'c0\'ef\
\
\
[Demo4_\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc]\
\
\
\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'ca\'b5\'cf\'d6\'b5\'a5\'bb\'f7\'ca\'d3\'cd\'bc\'ca\'b1\'a3\'ac\'cd\'bc\'c6\'ac\'b5\'c4\'d7\'d4\'b6\'af\'c2\'d6\'d7\'aa\
01\'a1\'aa>02\'a1\'aa>03\'a1\'aa>01\'a1\'aa>02\'a1\'aa>03\'a1\'ad\'a1\'ad\
\
\
\
}