{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18480\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \

\f0 \'b9\'ca\'ca\'c2\'b0\'e5\

\f1 1.
\f0 \'ca\'b9\'d3\'c3
\f1  
\f0 .storyboard\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'bc\'c7\'c2\'bc\'b6\'e0\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'c9\'e8\'d6\'c3\
\
2.\'b9\'ca\'ca\'c2\'b0\'e5\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'bc\'c7\'c2\'bc\'b5\'c4\'bd\'e7\'c3\'e6\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\'b5\'c4\'b4\'b4\'bd\'a8\'a3\'ac\'d3\'c9\'b9\'ca\'ca\'c2\'b0\'e6\'ce\'c4\'bc\'fe\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'a3\'bb\'bd\'e7\'c3\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa\'d3\'c9\'bf\'c9\'ca\'d3\'bb\'af\'b5\'c4\'bc\'fd\'cd\'b7\'b1\'ed\'ca\'be\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e2\'b8\'f6\'cc\'f8\'d7\'aa\'b6\'af\'d7\'f7\'b1\'bb\'bc\'c7\'c2\'bc\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'bb\'f2\'ca\'d6\'b6\'af\'b4\'a5\'b7\'a2\'a3\'ac\'b4\'a5\'b7\'a2\'ca\'b1\'bc\'fd\'cd\'b7\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'bf\'b1\'eaVC\'be\'cd\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'a3\'ac\'cd\'c6\'b3\'f6\'cf\'d4\'ca\'be\
\
3.\'c5\'e4\'d6\'c3\'a3\'ba\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'acTabBar\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b1\'ed\'ca\'d3\'cd\'bc\
\
\
4.\'c5\'e4\'d6\'c3\'be\'b2\'cc\'ac\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'d2\'aa\'b5\'e3\'a3\'ba\'b0\'f3\'b6\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'ba\'f3\'a3\'ac\'c9\'be\'b3\'fd\'c8\'fd\'ce\'ca\
\
5.\'c5\'e4\'d6\'c3\'b6\'af\'cc\'ac\'b1\'ed\'ca\'be\'cd\'bc\'b5\'c4\'d2\'aa\'b5\'e3\'a3\'ba\'c9\'e8\'bc\'c6\'cd\'eacell\'b5\'c4\'d4\'ad\'d0\'cd\'ba\'f3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'ce\'aacell\'c6\'f0\'d2\'bb\'b8\'f6identifier\'a3\'ac\'cd\'ea\'b3\'c9\'d7\'a2\'b2\'e1\'a3\'ac\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b0\'b4\'d5\'d5identifier\'a3\'ac\'c8\'a5dequeue\'b2\'bb\'cd\'ac\'bf\'ee\'b5\'c4cell\
\
\
\
\'bb\'d8\'b4\'f0\'ce\'ca\'cc\'e2\'a3\'ba\
\
1.collectionViewLayout\'d6\'d0\'b5\'c4attributes\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'bf\
attributes\'bc\'c7\'c2\'bc\'cf\'ee\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\
\
\
2.strong\'ba\'cdweak\'b5\'c4\'be\'df\'cc\'e5\'d3\'c3\'b7\'a8\
\
\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b9\'d3\'c3strong\'d0\'de\'ca\'ce\
\'b1\'f0\'c8\'cb\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cf\'eb\'c4\'c3\'c0\'b4\'d3\'c3\'d2\'bb\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'b8\'cf\'f2\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'be\'cd\'d3\'c3weak\'d0\'de\'ca\'ce\
\
\
\
1>\'b4\'fa\'c0\'ed\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'f4\'d0\'d4delegate\'a3\'ac\'be\'cd\'d3\'c3weak\'d0\'de\'ca\'ce\
2>\'c8\'e7\'b9\'fb\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3\'b5\'bdview\'d6\'d0\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'c1\'ac\'cf\'df\'a3\'ac\'be\'cd\'d3\'c3weak\'d0\'de\'ca\'ce\
3>\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d4\'bc\'ba\'d4\'da\'c0\'e0\'d6\'d0\'d0\'b4\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3strong\
\
\
\'bd\'e1\'c2\'db\'a3\'ba\
strong\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'b5\'bc\'d6\'c2\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7+1\
weak\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'b2\'bb\'bb\'e1\'b5\'bc\'d6\'c2\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'b5\'c4\'c8\'ce\'ba\'ce\'b1\'e4\'bb\'af\
\
\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'d3\'b0\'cf\'ec\'b5\'c4\'ca\'c7\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'bb\'e1\'b1\'bb\'bb\'d8\'ca\'d5\'b5\'f4\
\
\'cf\'f2\'ca\'fd\'d7\'e9\'d6\'d0\'cc\'ed\'bc\'d3\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'bc\'c6\'ca\'fd\'c6\'f7+1\
\'b4\'d3\'ca\'fd\'d7\'e9\'d6\'d0\'d2\'c6\'b3\'fd\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'bc\'c6\'ca\'fd\'c6\'f7-1\
\
\
\'d4\'daUIKit\'d6\'d0\'a3\'ac\'bf\'b4\'b5\'bd\'c0\'e0\'cb\'c6\'d3\'daaddXXXX\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'b6\'bc\'ca\'c7\'cf\'f2\'ca\'fd\'d7\'e9\'d6\'d0\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'bc\'bb\'e1\'b5\'bc\'d6\'c2\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7+1\
\
\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'c5\'e4\'d6\'c3\'b1\'ed\'ca\'d3\'cd\'bc\
1.1\'c5\'e4\'d6\'c3\'be\'b2\'cc\'ac\'b1\'ed\'ca\'d3\'cd\'bc\
\
1.2\'c5\'e4\'d6\'c3\'b6\'af\'cc\'ac\'b1\'ed\'ca\'d3\'cd\'bc\
\
a.\'cf\'b5\'cd\'b3\'d4\'ad\'d0\'cd\
\
b.\'d7\'d4\'b6\'a8\'d2\'e5\'d4\'ad\'d0\'cd\
step1\'a3\'ba\'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6tableView\'b5\'bd\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aa\'b6\'af\'cc\'ac\'b1\'ed\'b8\'f1\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d01\'b8\'f6cell\'b5\'c4\'d4\'ad\'d0\'cd\
step2\'a3\'bacell\'d4\'ad\'d0\'cd\'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7custom\'d1\'f9\'ca\'bd\'b5\'c4\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'a3\'ac\'cd\'cf\'d7\'a7cell\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'f2cell\'c4\'da\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'c9\'e8\'bc\'c6\'c4\'da\'c8\'dd\'d1\'f9\'ca\'bd\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'ce\'aacell\'d4\'ad\'d0\'cd\'a3\'ac\'c6\'f0\'c3\'fb\'d7\'d6\'a3\'a8identifier\'a3\'a9\
step3.\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITableViewCell\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'d1\'a1\'d6\'d0\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4cell\'d4\'ad\'d0\'cd\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'da\'c8\'fd\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'a3\'ac\'b0\'f3\'b6\'a8\'b5\'bd\'d5\'e2\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'c9\'cf\
step4.\'bd\'f8\'c8\'eb\'b5\'bd\'b2\'f0\'b7\'d6\'ca\'d3\'cd\'bc\'a3\'ac\'bd\'abcell\'d6\'d0\'d0\'e8\'d2\'aa\'b1\'bb\'b8\'b3\'d6\'b5\'b5\'c4\'bf\'d8\'bc\'fe\'c1\'ac\'cf\'df\'b5\'bdstep3\'d6\'d0\'b5\'c4\'c0\'e0\'c0\'ef\'c3\'e6\'a3\'ac\'b1\'e4\'b3\'c9\'ca\'f4\'d0\'d4\
step5.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d3\'eb\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'b3\'a1\'be\'b0\'b0\'f3\'b6\'a8\'a3\'ac\'d4\'d9\'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca\'bc\'b4\'bf\'c9\
\
[Demo1_\'d0\'c2\'ce\'c5\'bf\'cd\'bb\'a7\'b6\'cb]\
\
[Demo2_\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed]\
\
\
c.\'bb\'ec\'ba\'cf\'d4\'ad\'d0\'cd\
       \'ce\'aa\'b1\'ed\'b8\'f1\'c9\'e8\'bc\'c6\'b6\'e0\'bf\'ee\'d4\'ad\'d0\'cd\'a3\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'ee\'bb\'f2\'cf\'b5\'cd\'b3\'bf\'ee\'a3\'a9\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'b8\'f9\'be\'dd\'cf\'d4\'ca\'be\'d0\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'b9\'e6\'c2\'c9\'a3\'ac\'b0\'b4\'d5\'d5\'c3\'bf\'bf\'ee\'b5\'c4identifier\'bd\'f8\'d0\'d0dequeue\'a3\'ac\'b7\'b5\'bb\'d8\'bc\'b4\'bf\'c9\
\
[Demo3_\'bb\'ec\'ba\'cf\'d4\'ad\'d0\'cd]\
\
\
\
\
2.\'cc\'f8\'d7\'aa\
\
[Demo4_\'cc\'f8\'d7\'aa]\
\
2.1\'cd\'a8\'b9\'fd\'c1\'ac\'cf\'df\'b5\'c4Segue\'ca\'b5\'cf\'d6\'cc\'f8\'d7\'aa\
      a.\'c1\'ac\'cf\'df\'ca\'b1\'a3\'ac\'d6\'b8\'b6\'a8\'c1\'cb\'b4\'a5\'b7\'a2\'cc\'f8\'d7\'aa\'b5\'c4\'ca\'c2\'bc\'fe\'d4\'b4\'a3\'ac\'d4\'f2\'d5\'e2\'d6\'d6\'cc\'f8\'d7\'aa\'ce\'de\'d0\'e8\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b4\'a5\'b7\'a2\
      b.\'c1\'ac\'cf\'df\'ca\'b1\'a3\'ac\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'c3\'f7\'c8\'b7\'b5\'c4\'b4\'a5\'b7\'a2\'cc\'f8\'d7\'aa\'b6\'af\'d7\'f7\'b5\'c4\'ca\'c2\'bc\'fe\'d4\'b4\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'d1\'a1\'d6\'d0vc\'b5\'c4\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'ac\'c1\'ac\'cf\'df\'b5\'bd\'c4\'bf\'b1\'eavc\'c9\'cf\'a3\'ac\'d4\'f2\'d2\'aa\'cf\'eb\'b4\'a5\'b7\'a2\'cc\'f8\'d7\'aa\'b6\'af\'d7\'f7\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'f7\'d3\'c3vc\'b5\'c4performSegue
\f2 \cf2 \CocoaLigature0 WithIdentifier\cf0 :\cf2 sender\cf0 :
\f0 \CocoaLigature1 \'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\
\
\
2.2\'cc\'f8\'d7\'aa\'b5\'bd\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'c1\'ac\'cf\'df\'a3\'ac\'b6\'c0\'c1\'a2\'b5\'c4\'b3\'a1\'be\'b0\
     step1\'a3\'ba\'d1\'a1\'d6\'d0\'b6\'c0\'c1\'a2\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'d4\'da\'b5\'da\'c8\'fd\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3storyboard \'b5\'c4id\
     step2\'a3\'ba\'d4\'da\'ca\'c2\'bc\'fe\'b4\'a5\'b7\'a2\'b4\'a6\'a3\'ac\'cd\'a8\'b9\'fd\'b9\'ca\'ca\'c2\'b0\'e6\'b5\'c4instantiateViewControllerWithIdentifier:\'b4\'b4\'bd\'a8\'b3\'a1\'be\'b0\'b5\'c4\'ca\'b5\'c0\'fd\
     step3\'a3\'ba\'d4\'d9present\'bb\'f2push\'b3\'f6step2 \'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b5\'c0\'fd\
\
\
2.3\'cc\'f8\'d7\'aa\'b5\'bd\'b6\'c0\'c1\'a2\'b5\'c4xib\'ce\'c4\'bc\'fe\
     step1\'a3\'ba\'ca\'b9\'d3\'c3alloc init\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b5\'c0\'fd\
     step2\'a3\'ba\'cd\'c6\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'cf\'d4\'ca\'be\
\
\
\
3.\'b4\'ab\'d6\'b5\
\
3.1 \'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\
      step1\'a3\'ba\'d4\'da\'c4\'bf\'b1\'eavc\'d6\'d0\'b9\'ab\'bf\'aa\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'d3\'da\'bd\'d3\'ca\'d5\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\
      step2\'a3\'ba\'d4\'da\'d4\'b4vc\'d6\'d0\'a3\'ac\'bb\'f1\'c8\'a1\'c4\'bf\'b1\'eavc\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'fd\'d3\'c3\'ce\'aa\'c4\'bf\'b1\'eavc\'b4\'ab\'d6\'b5\
      step3\'a3\'ba\'c4\'bf\'b1\'eavc\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\
\
     \'d2\'d4\'c7\'b0\'cc\'f8\'d7\'aa\'b5\'bd\'c4\'bf\'b1\'eavc\'ca\'b1\'a3\'ac\'b6\'bc\'ca\'c7\'d3\'c9\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'c3\'f7\'c8\'b7\'b5\'c4\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d6\'b1\'bd\'d3\'be\'cd\'d3\'d0\'c1\'cb\'c4\'bf\'b1\'eavc\'b5\'c4\'d2\'fd\'d3\'c3\'c1\'cb\
     \'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'a3\'ac\'cc\'f8\'d7\'aa\'b6\'af\'d7\'f7\'a3\'ac\'bc\'b0\'c4\'bf\'b1\'eavc\'b6\'bc\'ca\'c7\'d3\'c9\'b9\'ca\'ca\'c2\'b0\'e5\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'aa\'c1\'cb\'c4\'c3\'b5\'bd\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'bf\'b1\'eavc\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'b2\'b6\'bb\'f1\'cf\'b5\'cd\'b3\'d4\'da\'cc\'f8\'d7\'aa\'d6\'ae\'c7\'b0\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b2\'b6\'bb\'f1\'b4\'a5\'b7\'a2\'b5\'c4\'c4\'c7\'cc\'f5\'cf\'df\'a3\'ac\'d5\'e2\'cc\'f5\'cf\'df\'be\'cd\'ca\'c7Segue\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b0\'fc\'ba\'ac\'c1\'cb\'b1\'be\'b4\'ce\'cc\'f8\'d7\'aa\'b6\'af\'d7\'f7\'b5\'c4\'d4\'ad\'ca\'bcvc\'d2\'fd\'d3\'c3\'a3\'ac\'d2\'b2\'b0\'fc\'ba\'ac\'c1\'cb\'c4\'bf\'b1\'eavc\'d2\'fd\'d3\'c3\'a3\'ac\'bd\'e8\'d6\'faSegue\'be\'cd\'c4\'dc\'c4\'c3\'b5\'bd\'c4\'bf\'b1\'eavc\
    \'c8\'e7\'ba\'ce\'b2\'b6\'bb\'f1\'cf\'b5\'cd\'b3\'b4\'a5\'b7\'a2\'b5\'c4Segue\'b6\'af\'d7\'f7\'a3\'bf\
    \'d6\'d8\'d0\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4prepareForSegue\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\
\
[Demo5_\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5]\
[Demo6_\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5_\'d0\'c2\'ce\'c5\'bf\'cd\'bb\'a7\'b6\'cb]\
\
\
3.2 \'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\
\
[Demo7_\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5]\
\
\
\
\
\
\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'d4\'f6\'bc\'d3\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba\
1>\'bf\'c9\'d2\'d4\'ce\'aa\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4 \'cc\'f8\'d7\'aa \'b5\'c4\'cf\'df\'cc\'ed\'bc\'d3identifier\
2>\'bf\'c9\'d2\'d4\'ce\'aa\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'b3\'a1\'be\'b0\'cc\'ed\'bc\'d3storyboard\'b5\'c4id\
3>\'ca\'d6\'b6\'af\'b4\'a5\'b7\'a2\'cc\'f8\'d7\'aa\
[vc performSegue
\f2 \cf2 \CocoaLigature0 WithIdentifier\cf0 :\cf2 sender\cf0 :
\f0 \CocoaLigature1 ]\
4>\'bd\'d8\'bb\'f1\'b4\'a5\'b7\'a2\'b5\'c4Segue\
\'d6\'d8\'d0\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4prepareForSegue\'b7\'bd\'b7\'a8\
5>Segue\'c0\'e0\'d0\'cd\'ca\'c7UIStoryboardSegue\
\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
identifier \'c5\'d0\'b6\'cf\'b4\'a5\'b7\'a2\'b5\'c4Segue\'b5\'c4\'b1\'ea\'ca\'b6\
sourceViewController\'cc\'f8\'d7\'aa\'b6\'af\'d7\'f7\'b5\'c4\'d4\'b4vc\
destinationViewController\'cc\'f8\'d7\'aa\'b6\'af\'d7\'f7\'b5\'c4\'c4\'bf\'b1\'eavc\
\
6>\'c8\'e7\'ba\'ce\'c8\'c3\'b9\'ca\'ca\'c2\'b0\'e5\'d0\'c2\'bd\'a8\'cb\'fc\'c4\'da\'b2\'bf\'b5\'c4\'c4\'b3\'b8\'f6\'b3\'a1\'be\'b0\'b5\'c4\'ca\'b5\'c0\'fd\
\
[vc.storyboard instantiateViewControllerWithIdentifier:];\
\
\
\
\
\
\
\
\
\
\
\
\
\
\'b8\'bd\'c2\'bc\'a3\'ba\
\
Student *A=B\'a3\'a8\'b0\'fc\'c0\'a8name,sex,id\'a3\'a9 \'bd\'abB\'b8\'b3\'d6\'b5\'b8\'f8A\'a3\'acB\'d3\'b5\'d3\'d0A\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'acA\'d6\'b8\'cf\'f2B\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'a8A\'d6\'d0\'b4\'e6B\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'a9\'a3\'acA\'d4\'da\'d5\'bb\'c7\'f8\'a3\'acB\'d4\'da\'b6\'d1\'c7\'f8\
\
\
\
[label removeFromSuperView];\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'d2\'c6\'b3\'fdlabel\
\
\
\
\
\
Student *x=[Student new];\'b4\'ab\'b2\'bb\'c1\'cb\'b2\'ce\'ca\'fd\
Student *x=[[Student alloc] init];\
\
Student *x=[[Student alloc] initWithXXXXX];\'bf\'c9\'d2\'d4\'b4\'ab\'b2\'ce\'ca\'fd\
\
\
\
\
}