{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red196\green26\blue22;\red92\green38\blue153;
\red170\green13\blue145;\red28\green0\blue207;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24260\viewh18740\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs72 \cf0 \expnd0\expndtw0\kerning0
NSString\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
1\'b4\'b4\'bd\'a8\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
1.1.
\f1 \expnd0\expndtw0\kerning0
\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \expnd0\expndtw0\kerning0
\
NSString *str=[[NSString \cf2 \expnd0\expndtw0\kerning0
alloc\cf0 \expnd0\expndtw0\kerning0
] \cf2 \expnd0\expndtw0\kerning0
init\cf0 \expnd0\expndtw0\kerning0
];\
1.2.
\f1 \expnd0\expndtw0\kerning0
\'d7\'ee\'b3\'a3\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
\
NSString *str1=\cf3 \expnd0\expndtw0\kerning0
@\'93Hello"\cf0 \expnd0\expndtw0\kerning0
;\
1.3. 
\f1 \expnd0\expndtw0\kerning0
\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *str3=[\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 stringWithFormat:\cf3 \expnd0\expndtw0\kerning0
@"%@ World!\'94\cf0 \expnd0\expndtw0\kerning0
,str1];\
1.4.
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'d6\'d0\'b4\'b4\'bd\'a8
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *str18=[\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
stringWithContentsOfFile\cf0 \expnd0\expndtw0\kerning0
:@"/Users/student/Desktop/testString" \cf2 \expnd0\expndtw0\kerning0
encoding\cf0 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
NSUTF8StringEncoding\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
error\cf0 \expnd0\expndtw0\kerning0
:\cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
2\'b7\'d6\'b8\'ee\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *str6=@\'93www.tarena.com.cn";\
2.1.
\f1 \expnd0\expndtw0\kerning0
\'bd\'d8\'c8\'a1\'cd\'b7
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *str7=[str6 substringToIndex:\cf6 \expnd0\expndtw0\kerning0
3\cf0 \expnd0\expndtw0\kerning0
];\
2.2.
\f1 \expnd0\expndtw0\kerning0
\'bd\'d8\'c8\'a1\'ce\'b2
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *str8=[str6 substringFromIndex:\cf6 \expnd0\expndtw0\kerning0
14\cf0 \expnd0\expndtw0\kerning0
];\
2.3.
\f1 \expnd0\expndtw0\kerning0
\'bd\'d8\'c8\'a1\'d6\'d0\'b6\'ce
\f0 \expnd0\expndtw0\kerning0
\
NSRange r=\{\cf6 \expnd0\expndtw0\kerning0
4\cf0 \expnd0\expndtw0\kerning0
,\cf6 \expnd0\expndtw0\kerning0
6\cf0 \expnd0\expndtw0\kerning0
\};\
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *str9=[str6 substringWithRange:r];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
3\'c6\'b4\'bd\'d3
\f0 \expnd0\expndtw0\kerning0
\
3.1
\f1 \expnd0\expndtw0\kerning0
\'b8\'f1\'ca\'bd\'b3\'f5\'ca\'bc\'bb\'af
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *str11=@\'93www.tarena";\
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *str12=@\'93.com.cn";\
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *str13=[[\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 alloc] initWithFormat:\cf3 \expnd0\expndtw0\kerning0
@\'93%@%@"\cf0 \expnd0\expndtw0\kerning0
,str11,str12];\
3.2.
\f1 \expnd0\expndtw0\kerning0
\'d7\'b7\'bc\'d3\'b7\'bd\'ca\'bd
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *str14=[str11 stringByAppendingString:str12];\
3.3.
\f1 \expnd0\expndtw0\kerning0
\'b8\'f1\'ca\'bd\'bb\'af\'d7\'b7\'bc\'d3\'b7\'bd\'ca\'bd
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *str15=[str11 stringByAppendingFormat:\cf3 \expnd0\expndtw0\kerning0
@\'93%@\'93\cf0 \expnd0\expndtw0\kerning0
,str12];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
4\'cc\'e6\'bb\'bb
\f0 \expnd0\expndtw0\kerning0
\
4.1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *str16=@\'93www.tarena.com.cn";\
NSRange r2=\{\cf6 \expnd0\expndtw0\kerning0
3\cf0 \expnd0\expndtw0\kerning0
,\cf6 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
\};\
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *str17=[str16 stringByReplacingCharactersInRange:r2 withString:\cf3 \expnd0\expndtw0\kerning0
@\'93@"\cf0 \expnd0\expndtw0\kerning0
];\
\
NSMutableString\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
1\'b4\'b4\'bd\'a8
\f0 \expnd0\expndtw0\kerning0
\
1.1.
\f1 \expnd0\expndtw0\kerning0
\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \expnd0\expndtw0\kerning0
\
NSMutableString *str1=[[NSMutableString \cf2 \expnd0\expndtw0\kerning0
alloc\cf0 \expnd0\expndtw0\kerning0
] \cf2 \expnd0\expndtw0\kerning0
init\cf0 \expnd0\expndtw0\kerning0
];\
1.2.
\f1 \expnd0\expndtw0\kerning0
\'d4\'a4\'b9\'c0\'d6\'b5
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf0 \expnd0\expndtw0\kerning0
 *str3=[\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf0 \expnd0\expndtw0\kerning0
 stringWithCapacity:\cf6 \expnd0\expndtw0\kerning0
100\cf0 \expnd0\expndtw0\kerning0
];\
1.3.
\f1 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf0 \expnd0\expndtw0\kerning0
 *str4=[\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf0 \expnd0\expndtw0\kerning0
 stringWithString:\cf3 \expnd0\expndtw0\kerning0
@\'93string"\cf0 \expnd0\expndtw0\kerning0
];\
1.4.
\f1 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc\'b8\'f1\'ca\'bd\'bb\'af
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf0 \expnd0\expndtw0\kerning0
 *str5=[\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf0 \expnd0\expndtw0\kerning0
 stringWithFormat:\cf3 \expnd0\expndtw0\kerning0
@"age %d\'94\cf0 \expnd0\expndtw0\kerning0
,\cf6 \expnd0\expndtw0\kerning0
28\cf0 \expnd0\expndtw0\kerning0
];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
2\'cc\'ed\'bc\'d3
\f0 \expnd0\expndtw0\kerning0
\
2.1.
\f1 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf0 \expnd0\expndtw0\kerning0
 *str6=[\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf0 \expnd0\expndtw0\kerning0
 stringWithString:\cf3 \expnd0\expndtw0\kerning0
@"The string\'94\cf0 \expnd0\expndtw0\kerning0
];\
[str6 \cf2 \expnd0\expndtw0\kerning0
appendString\cf0 \expnd0\expndtw0\kerning0
:@" has 6 characters\'94];\
2.2.
\f1 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc\'b8\'f1\'ca\'bd\'bb\'af
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf0 \expnd0\expndtw0\kerning0
 *str7=[\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf0 \expnd0\expndtw0\kerning0
 stringWithString:\cf3 \expnd0\expndtw0\kerning0
@"The string\'94\cf0 \expnd0\expndtw0\kerning0
];\
\cf5 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 num=\cf6 \expnd0\expndtw0\kerning0
6\cf0 \expnd0\expndtw0\kerning0
;\
[str7 \cf2 \expnd0\expndtw0\kerning0
appendFormat\cf0 \expnd0\expndtw0\kerning0
:@" has %d characters\'94,num];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
3\'c9\'be\'b3\'fd
\f0 \expnd0\expndtw0\kerning0
\
3.1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf0 \expnd0\expndtw0\kerning0
 *str8=[\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
stringWithString\cf0 \expnd0\expndtw0\kerning0
:@"I am learning Objective-C language.\'94];\
\cf4 \expnd0\expndtw0\kerning0
NSRange\cf0 \expnd0\expndtw0\kerning0
 r=[str8 rangeOfString:\cf3 \expnd0\expndtw0\kerning0
@\'93Objective-"\cf0 \expnd0\expndtw0\kerning0
];\
[str8 deleteCharactersInRange:r];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
4\'cc\'e6\'bb\'bb
\f0 \expnd0\expndtw0\kerning0
\
4.1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf0 \expnd0\expndtw0\kerning0
 *str9=[\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
stringWithString\cf0 \expnd0\expndtw0\kerning0
:@"This is a string\'94];\
\cf4 \expnd0\expndtw0\kerning0
NSRange\cf0 \expnd0\expndtw0\kerning0
 r1=[str9 rangeOfString:\cf3 \expnd0\expndtw0\kerning0
@\'93a"\cf0 \expnd0\expndtw0\kerning0
];\
[str9 replaceCharactersInRange:r1 withString:\cf3 \expnd0\expndtw0\kerning0
@\'93another"\cf0 \expnd0\expndtw0\kerning0
];\
\
NSNumber\
1.
\f1 \expnd0\expndtw0\kerning0
\'b7\'e2\'d7\'b0
\f0 \expnd0\expndtw0\kerning0
 \
\cf4 \expnd0\expndtw0\kerning0
NSNumber\cf0 \expnd0\expndtw0\kerning0
 *i=[\cf4 \expnd0\expndtw0\kerning0
NSNumber\cf0 \expnd0\expndtw0\kerning0
 numberWithInt:-\cf6 \expnd0\expndtw0\kerning0
10\cf0 \expnd0\expndtw0\kerning0
];\
2.
\f1 \expnd0\expndtw0\kerning0
\'b2\'f0\'b7\'e2
\f0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 b=[i intValue];\
\
NSValue\
typedef struct\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
;\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
Point2;\
Point2 point;\
1.
\f1 \expnd0\expndtw0\kerning0
\'b7\'e2\'d7\'b0
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSValue\cf0 \expnd0\expndtw0\kerning0
 *value=[\cf4 \expnd0\expndtw0\kerning0
NSValue\cf0 \expnd0\expndtw0\kerning0
 valueWithBytes:&point objCType:\cf5 \expnd0\expndtw0\kerning0
@encode\cf0 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
Point2\cf0 \expnd0\expndtw0\kerning0
)];\
2.
\f1 \expnd0\expndtw0\kerning0
\'b2\'f0\'b7\'e2
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
Point2\cf0 \expnd0\expndtw0\kerning0
 point2;\
[value \cf2 \expnd0\expndtw0\kerning0
getValue\cf0 \expnd0\expndtw0\kerning0
:&point2];\
\
NSDate\
1.
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'ca\'c0\'bd\'e7\'b1\'ea\'d7\'bc\'ca\'b1\'bc\'e4
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSDate\cf0 \expnd0\expndtw0\kerning0
 *date=[\cf4 \expnd0\expndtw0\kerning0
NSDate\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
date\cf0 \expnd0\expndtw0\kerning0
];\
\
2.
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSTimeZone\cf0 \expnd0\expndtw0\kerning0
 *zone=[\cf4 \expnd0\expndtw0\kerning0
NSTimeZone\cf0 \expnd0\expndtw0\kerning0
 systemTimeZone];\
\cf4 \expnd0\expndtw0\kerning0
NSInteger\cf0 \expnd0\expndtw0\kerning0
 interval=[zone secondsFromGMTForDate:date];\
\cf4 \expnd0\expndtw0\kerning0
NSDate\cf0 \expnd0\expndtw0\kerning0
 *localDate=[date dateByAddingTimeInterval:interval];\
\
3.
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'b1\'c8\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'bf\'ec
\f2 \expnd0\expndtw0\kerning0
30
\f1 \expnd0\expndtw0\kerning0
\'c3\'eb\'b5\'c4\'ca\'c0\'bd\'e7\'b1\'ea\'d7\'bc\'ca\'b1\'bc\'e4
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSDate\cf0 \expnd0\expndtw0\kerning0
 *date2=[\cf4 \expnd0\expndtw0\kerning0
NSDate\cf0 \expnd0\expndtw0\kerning0
 dateWithTimeIntervalSinceNow:\cf6 \expnd0\expndtw0\kerning0
30\cf0 \expnd0\expndtw0\kerning0
];\
\
4.
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'d7\'d4
\f2 \expnd0\expndtw0\kerning0
1970
\f1 \expnd0\expndtw0\kerning0
\'c4\'ea
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'d4\'c2
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'c8\'d5
\f2 \expnd0\expndtw0\kerning0
0
\f1 \expnd0\expndtw0\kerning0
\'ca\'b1\'b5\'bd\'cf\'d6\'d4\'da\'b5\'c4\'d7\'dc\'c3\'eb\'ca\'fd
\f0 \expnd0\expndtw0\kerning0
 \
\cf4 \expnd0\expndtw0\kerning0
NSTimeInterval\cf0 \expnd0\expndtw0\kerning0
 seconds=[date timeIntervalSince1970];\
\
5.
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'b5\'bd\'cf\'d6\'d4\'da\'b5\'c4\'d7\'dc\'c3\'eb\'ca\'fd
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSDate\cf0 \expnd0\expndtw0\kerning0
 *time=[\cf4 \expnd0\expndtw0\kerning0
NSDate\cf0 \expnd0\expndtw0\kerning0
 dateWithTimeIntervalSinceNow:-\cf6 \expnd0\expndtw0\kerning0
60\cf0 \expnd0\expndtw0\kerning0
];\
\cf4 \expnd0\expndtw0\kerning0
NSTimeInterval\cf0 \expnd0\expndtw0\kerning0
 seconds1=[time timeIntervalSinceNow];\
\
6.
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'c1\'bd\'b8\'f6\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'dc\'c3\'eb\'ca\'fd
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSDate\cf0 \expnd0\expndtw0\kerning0
 *time1=[\cf4 \expnd0\expndtw0\kerning0
NSDate\cf0 \expnd0\expndtw0\kerning0
 dateWithTimeIntervalSinceNow:-\cf6 \expnd0\expndtw0\kerning0
60\cf0 \expnd0\expndtw0\kerning0
*\cf6 \expnd0\expndtw0\kerning0
60\cf0 \expnd0\expndtw0\kerning0
*\cf6 \expnd0\expndtw0\kerning0
24\cf0 \expnd0\expndtw0\kerning0
];\
\cf4 \expnd0\expndtw0\kerning0
NSDate\cf0 \expnd0\expndtw0\kerning0
 *time2=[\cf4 \expnd0\expndtw0\kerning0
NSDate\cf0 \expnd0\expndtw0\kerning0
 dateWithTimeIntervalSinceNow:\cf6 \expnd0\expndtw0\kerning0
60\cf0 \expnd0\expndtw0\kerning0
*\cf6 \expnd0\expndtw0\kerning0
60\cf0 \expnd0\expndtw0\kerning0
*\cf6 \expnd0\expndtw0\kerning0
24\cf0 \expnd0\expndtw0\kerning0
];\
\cf4 \expnd0\expndtw0\kerning0
NSTimeInterval\cf0 \expnd0\expndtw0\kerning0
 seconds2=[time1 timeIntervalSinceDate:time2];\
\
7.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b6\'d4\'b1\'c8\'c1\'bd\'b8\'f6\'ca\'b1\'bc\'e4
\f0 \expnd0\expndtw0\kerning0
\
7.1
\f1 \expnd0\expndtw0\kerning0
\'cb\'ad\'b8\'fc\'d4\'e7
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSDate\cf0 \expnd0\expndtw0\kerning0
 *earlierDate=[time1 \cf2 \expnd0\expndtw0\kerning0
earlierDate\cf0 \expnd0\expndtw0\kerning0
:time2];\
7.2
\f1 \expnd0\expndtw0\kerning0
\'cb\'ad\'b8\'fc\'cd\'ed
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSDate\cf0 \expnd0\expndtw0\kerning0
 *laterDate=[time1 \cf2 \expnd0\expndtw0\kerning0
laterDate\cf0 \expnd0\expndtw0\kerning0
:time2];\
7.3
\f1 \expnd0\expndtw0\kerning0
\'cf\'e0\'cd\'ac
\f0 \expnd0\expndtw0\kerning0
 \
\cf5 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
([time1 isEqualToDate:time2]==\cf5 \expnd0\expndtw0\kerning0
YES\cf0 \expnd0\expndtw0\kerning0
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
\
8.
\f1 \expnd0\expndtw0\kerning0
\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd
\f0 \expnd0\expndtw0\kerning0
\
NSDateFormatter *formatter=[[NSDateFormatter \cf2 \expnd0\expndtw0\kerning0
alloc\cf0 \expnd0\expndtw0\kerning0
] \cf2 \expnd0\expndtw0\kerning0
init\cf0 \expnd0\expndtw0\kerning0
];\
formatter.\cf4 \expnd0\expndtw0\kerning0
dateFormat\cf0 \expnd0\expndtw0\kerning0
=@"yyyy
\f1 \expnd0\expndtw0\kerning0
\'c4\'ea
\f0 \expnd0\expndtw0\kerning0
MM
\f1 \expnd0\expndtw0\kerning0
\'d4\'c2
\f0 \expnd0\expndtw0\kerning0
dd
\f1 \expnd0\expndtw0\kerning0
\'c8\'d5
\f0 \expnd0\expndtw0\kerning0
 hh:mm:ss\'94;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *strDate=[formatter \cf2 \expnd0\expndtw0\kerning0
stringFromDate\cf0 \expnd0\expndtw0\kerning0
:date];\
\
\
NSArray\
1
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8
\f0 \expnd0\expndtw0\kerning0
\
1.1.
\f1 \expnd0\expndtw0\kerning0
\'bf\'d5\'ca\'fd\'d7\'e9
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *array1=[\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
array\cf0 \expnd0\expndtw0\kerning0
];\
1.2.
\f1 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *array2=[\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 arrayWithObject:\cf3 \expnd0\expndtw0\kerning0
@\'93one"\cf0 \expnd0\expndtw0\kerning0
];\
1.3.
\f1 \expnd0\expndtw0\kerning0
\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *array3=[\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 arrayWithObjects:\cf3 \expnd0\expndtw0\kerning0
@\'93one"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"two"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"three"\cf0 \expnd0\expndtw0\kerning0
,\cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
1.4.
\f1 \expnd0\expndtw0\kerning0
\'bc\'f2\'bb\'af\'a3\'a8\'d7\'d6\'c3\'e6\'d6\'b5\'a3\'a9
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *array4=\cf6 \expnd0\expndtw0\kerning0
@[\cf3 \expnd0\expndtw0\kerning0
@\'93one"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"two"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"three"\cf6 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\
1.5.
\f1 \expnd0\expndtw0\kerning0
\'b8\'b1\'b1\'be
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *array5=[\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 arrayWithArray:array4];\
\
2.
\f1 \expnd0\expndtw0\kerning0
\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSUInteger\cf0 \expnd0\expndtw0\kerning0
 lenth=[array5 \cf2 \expnd0\expndtw0\kerning0
count\cf0 \expnd0\expndtw0\kerning0
];\
\
3.
\f1 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'a3\'ac\'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d6\'b8\'b6\'a8\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
3.1
\f1 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *objStr=[array5 \cf2 \expnd0\expndtw0\kerning0
objectAtIndex\cf0 \expnd0\expndtw0\kerning0
:\cf6 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
];\
3.2
\f1 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'b7\'bd\'b7\'a8
\f0 \expnd0\expndtw0\kerning0
\
objStr=array5[\cf6 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
];\
3.3
\f1 \expnd0\expndtw0\kerning0
\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
objStr=[array5 \cf2 \expnd0\expndtw0\kerning0
lastObject\cf0 \expnd0\expndtw0\kerning0
];\
3.4
\f1 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
objStr=[array5 \cf2 \expnd0\expndtw0\kerning0
firstObject\cf0 \expnd0\expndtw0\kerning0
];\
\
4.
\f1 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'d6\'b8\'b6\'a8\'d4\'aa\'cb\'d8\'bb\'f1\'c8\'a1\'cf\'c2\'b1\'ea
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSUInteger\cf0 \expnd0\expndtw0\kerning0
 index=[array5 \cf2 \expnd0\expndtw0\kerning0
indexOfObject\cf0 \expnd0\expndtw0\kerning0
:\cf3 \expnd0\expndtw0\kerning0
@\'93two"\cf0 \expnd0\expndtw0\kerning0
];\
\
5.
\f1 \expnd0\expndtw0\kerning0
\'b1\'e9\'c0\'fa
\f0 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
for\cf0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 i=\cf6 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
;i<[array5 \cf2 \expnd0\expndtw0\kerning0
count\cf0 \expnd0\expndtw0\kerning0
];i++)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
NSLog\cf0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
@"%@"\cf0 \expnd0\expndtw0\kerning0
,array5[i]);\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
\
6.
\f1 \expnd0\expndtw0\kerning0
\'c5\'c5\'d0\'f2
\f0 \expnd0\expndtw0\kerning0
\
6.1
\f1 \expnd0\expndtw0\kerning0
\'ca\'fd\'d7\'d6\'c0\'e0\'d0\'cd
\f0 \expnd0\expndtw0\kerning0
\
-(NSComparisonResult)compareInt:(\cf7 \expnd0\expndtw0\kerning0
TRInteger\cf0 \expnd0\expndtw0\kerning0
*)other\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
self\cf0 \expnd0\expndtw0\kerning0
.integer<other.integer)\
\cf5 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 NSOrderedAscending;\
\cf5 \expnd0\expndtw0\kerning0
else\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
self\cf0 \expnd0\expndtw0\kerning0
.integer>other.integer)\
\cf5 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 NSOrderedDescending;\
else\
\cf5 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 NSOrderedSame;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *i=\cf6 \expnd0\expndtw0\kerning0
@[\cf0 \expnd0\expndtw0\kerning0
i1,i2,i3,i4,i5\cf6 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *sorted=[i sortedArrayUsingSelector:\cf5 \expnd0\expndtw0\kerning0
@selector\cf0 \expnd0\expndtw0\kerning0
(compareInt:)];\
6.2
\f1 \expnd0\expndtw0\kerning0
\'d7\'d6\'b7\'fb
\f0 \expnd0\expndtw0\kerning0
\
-(NSComparisonResult)compareName:(\cf7 \expnd0\expndtw0\kerning0
TRStudent\cf0 \expnd0\expndtw0\kerning0
 *)other\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 [\cf5 \expnd0\expndtw0\kerning0
self\cf0 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
name\cf0 \expnd0\expndtw0\kerning0
 compare:other.\cf7 \expnd0\expndtw0\kerning0
name\cf0 \expnd0\expndtw0\kerning0
];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *stu=\cf6 \expnd0\expndtw0\kerning0
@[\cf0 \expnd0\expndtw0\kerning0
stu1,stu2,stu3,stu4,stu5\cf6 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *sorted=[stu sortedArrayUsingSelector:\cf5 \expnd0\expndtw0\kerning0
@selector\cf0 \expnd0\expndtw0\kerning0
(compareName:)];\
\
7.
\f1 \expnd0\expndtw0\kerning0
\'bf\'bd\'b1\'b4
\f0 \expnd0\expndtw0\kerning0
\
7.1
\f1 \expnd0\expndtw0\kerning0
\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *copiedStudent=[[\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
alloc\cf0 \expnd0\expndtw0\kerning0
] \cf2 \expnd0\expndtw0\kerning0
initWithArray\cf0 \expnd0\expndtw0\kerning0
:stu \cf2 \expnd0\expndtw0\kerning0
copyItems\cf0 \expnd0\expndtw0\kerning0
:\cf5 \expnd0\expndtw0\kerning0
NO\cf0 \expnd0\expndtw0\kerning0
];\
7.2
\f1 \expnd0\expndtw0\kerning0
\'c9\'ee\'bf\'bd\'b1\'b4
\f0 \expnd0\expndtw0\kerning0
 \
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *copiedStudent1=[[\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
alloc\cf0 \expnd0\expndtw0\kerning0
] \cf2 \expnd0\expndtw0\kerning0
initWithArray\cf0 \expnd0\expndtw0\kerning0
:stu \cf2 \expnd0\expndtw0\kerning0
copyItems\cf0 \expnd0\expndtw0\kerning0
:\cf5 \expnd0\expndtw0\kerning0
YES\cf0 \expnd0\expndtw0\kerning0
];\
\
NSMutableArray\
1.
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8
\f0 \expnd0\expndtw0\kerning0
\
1.1
\f1 \expnd0\expndtw0\kerning0
\'bf\'d5\'ca\'fd\'d7\'e9
\f0 \expnd0\expndtw0\kerning0
\
NSMutableArray *array=[NSMutableArray \cf2 \expnd0\expndtw0\kerning0
array\cf0 \expnd0\expndtw0\kerning0
];\
1.2
\f1 \expnd0\expndtw0\kerning0
\'d4\'a4\'b9\'c0\'d6\'b5
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSMutableArray\cf0 \expnd0\expndtw0\kerning0
 *array1=[\cf4 \expnd0\expndtw0\kerning0
NSMutableArray\cf0 \expnd0\expndtw0\kerning0
 arrayWithCapacity:\cf6 \expnd0\expndtw0\kerning0
18\cf0 \expnd0\expndtw0\kerning0
];\
1.3
\f1 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc\'b7\'bd\'b7\'a8
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSMutableArray\cf0 \expnd0\expndtw0\kerning0
 *array3=[\cf4 \expnd0\expndtw0\kerning0
NSMutableArray\cf0 \expnd0\expndtw0\kerning0
 arrayWithObjects:\cf3 \expnd0\expndtw0\kerning0
@\'93one"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"two"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"three"\cf0 \expnd0\expndtw0\kerning0
,\cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
\
2
\f1 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3
\f0 \expnd0\expndtw0\kerning0
\
2.1
\f1 \expnd0\expndtw0\kerning0
\'c4\'a9\'ce\'b2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
[array addObject:\cf3 \expnd0\expndtw0\kerning0
@\'93one"\cf0 \expnd0\expndtw0\kerning0
];\
2.2
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'bc\'e4\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
[array insertObject:\cf3 \expnd0\expndtw0\kerning0
@"three"\cf0 \expnd0\expndtw0\kerning0
 atIndex:\cf6 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
];\
\
3.
\f1 \expnd0\expndtw0\kerning0
\'d0\'de\'b8\'c4
\f0 \expnd0\expndtw0\kerning0
\
3.1
\f1 \expnd0\expndtw0\kerning0
\'d0\'de\'b8\'c4\'d6\'b8\'b6\'a8\'cf\'c2\'b1\'ea\'b5\'c4\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'a3\'ac\'bd\'f6\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
[array replaceObjectAtIndex:\cf6 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
 withObject:\cf3 \expnd0\expndtw0\kerning0
@"aaa"\cf0 \expnd0\expndtw0\kerning0
];\
3.2
\f1 \expnd0\expndtw0\kerning0
\'d0\'de\'b8\'c4\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'b5\'c4\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'d4\'b6\'e0\'b8\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSMutableArray\cf0 \expnd0\expndtw0\kerning0
 *replace=[\cf4 \expnd0\expndtw0\kerning0
NSMutableArray\cf0 \expnd0\expndtw0\kerning0
 arrayWithObjects:\cf3 \expnd0\expndtw0\kerning0
@\'93six"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"seven"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"eight"\cf0 \expnd0\expndtw0\kerning0
,\cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
NSRange r=\{\cf6 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
,\cf6 \expnd0\expndtw0\kerning0
2\cf0 \expnd0\expndtw0\kerning0
\};\
[array replaceObjectsInRange:r withObjectsFromArray:replace];\
\
4.
\f1 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSMutableArray\cf0 \expnd0\expndtw0\kerning0
 *array4=[\cf4 \expnd0\expndtw0\kerning0
NSMutableArray\cf0 \expnd0\expndtw0\kerning0
 arrayWithObjects:\cf3 \expnd0\expndtw0\kerning0
@\'93one\'94\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"two"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"three"\cf0 \expnd0\expndtw0\kerning0
,\cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
4.1
\f1 \expnd0\expndtw0\kerning0
\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
[array4 removeLastObject];\
4.2
\f1 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b6\'d4\'cf\'f3
\f0 \expnd0\expndtw0\kerning0
\
[array4 removeObject:\cf3 \expnd0\expndtw0\kerning0
@\'93two\'94\cf0 \expnd0\expndtw0\kerning0
]
\f1 \expnd0\expndtw0\kerning0
\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\
4.3
\f1 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'cf\'c2\'b1\'ea\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
[array4 removeObjectAtIndex:\cf6 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
];\
4.4
\f1 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'b5\'c4\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSMutableArray\cf0 \expnd0\expndtw0\kerning0
 *array5=[\cf4 \expnd0\expndtw0\kerning0
NSMutableArray\cf0 \expnd0\expndtw0\kerning0
 arrayWithObjects:\cf3 \expnd0\expndtw0\kerning0
@\'93one"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"two"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"three"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"four"\cf0 \expnd0\expndtw0\kerning0
,\cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
NSRange r1=\{\cf6 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
,\cf6 \expnd0\expndtw0\kerning0
2\cf0 \expnd0\expndtw0\kerning0
\};\
[array5 removeObjectsInRange:r1];\
4.5
\f1 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSMutableArray\cf0 \expnd0\expndtw0\kerning0
 *array6=[\cf4 \expnd0\expndtw0\kerning0
NSMutableArray\cf0 \expnd0\expndtw0\kerning0
 arrayWithObjects:\cf3 \expnd0\expndtw0\kerning0
@"one"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"two"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"three"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"four"\cf0 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
\cf4 \expnd0\expndtw0\kerning0
NSMutableArray\cf0 \expnd0\expndtw0\kerning0
 *del=[\cf4 \expnd0\expndtw0\kerning0
NSMutableArray\cf0 \expnd0\expndtw0\kerning0
 arrayWithObjects:\cf3 \expnd0\expndtw0\kerning0
@\'93two"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"four"\cf0 \expnd0\expndtw0\kerning0
,\cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
[array6 removeObjectsInArray:del];\
4.6
\f1 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'d6\'d0\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
[array6 removeAllObjects];\
\
NSSet\
1
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8
\f0 \expnd0\expndtw0\kerning0
\
1.1
\f1 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc\'b7\'bd\'b7\'a8
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSSet\cf0 \expnd0\expndtw0\kerning0
 *set=[\cf4 \expnd0\expndtw0\kerning0
NSSet\cf0 \expnd0\expndtw0\kerning0
 setWithObjects:\cf3 \expnd0\expndtw0\kerning0
@\'93one"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"two"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"three"\cf0 \expnd0\expndtw0\kerning0
,\cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
1.2
\f1 \expnd0\expndtw0\kerning0
\'c9\'fa\'b3\'c9\'b8\'b1\'b1\'be
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSSet\cf0 \expnd0\expndtw0\kerning0
 *set1=[\cf4 \expnd0\expndtw0\kerning0
NSSet\cf0 \expnd0\expndtw0\kerning0
 setWithSet:set];\
1.3
\f1 \expnd0\expndtw0\kerning0
\'ca\'fd\'d7\'e9
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *stu=\cf6 \expnd0\expndtw0\kerning0
@[\cf0 \expnd0\expndtw0\kerning0
s1,s2,s3\cf6 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\
\cf4 \expnd0\expndtw0\kerning0
NSSet\cf0 \expnd0\expndtw0\kerning0
 *set2=[\cf4 \expnd0\expndtw0\kerning0
NSSet\cf0 \expnd0\expndtw0\kerning0
 setWithArray:stu];\
\
2.
\f1 \expnd0\expndtw0\kerning0
\'c5\'c5\'b3\'fd\'cf\'e0\'cd\'ac\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
2.1
\f1 \expnd0\expndtw0\kerning0
\'b3\'f5\'c2\'d4
\f0 \expnd0\expndtw0\kerning0
\
-(NSUInteger)hash\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
 return self.\cf7 \expnd0\expndtw0\kerning0
age\cf0 \expnd0\expndtw0\kerning0
;\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
2.2
\f1 \expnd0\expndtw0\kerning0
\'be\'ab\'cf\'b8
\f0 \expnd0\expndtw0\kerning0
\
-(\cf5 \expnd0\expndtw0\kerning0
BOOL\cf0 \expnd0\expndtw0\kerning0
)isEqual:(\cf5 \expnd0\expndtw0\kerning0
id\cf0 \expnd0\expndtw0\kerning0
)object\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
self\cf0 \expnd0\expndtw0\kerning0
==object)\
return YES;\
\cf5 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
([object isMemberOfClass:[\cf7 \expnd0\expndtw0\kerning0
TRStudent\cf0 \expnd0\expndtw0\kerning0
 class]]==\cf5 \expnd0\expndtw0\kerning0
YES\cf0 \expnd0\expndtw0\kerning0
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
TRStudent\cf0 \expnd0\expndtw0\kerning0
 *stu=object;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
(([\cf5 \expnd0\expndtw0\kerning0
self\cf0 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
name\cf0 \expnd0\expndtw0\kerning0
 isEqualToString:stu.\cf7 \expnd0\expndtw0\kerning0
name\cf0 \expnd0\expndtw0\kerning0
]==\cf5 \expnd0\expndtw0\kerning0
YES\cf0 \expnd0\expndtw0\kerning0
)&&\cf5 \expnd0\expndtw0\kerning0
self\cf0 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
age\cf0 \expnd0\expndtw0\kerning0
==stu.\cf7 \expnd0\expndtw0\kerning0
age\cf0 \expnd0\expndtw0\kerning0
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
return YES;\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
return NO;\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
\
3.
\f1 \expnd0\expndtw0\kerning0
\'c5\'d0\'b6\'cf\'bc\'af\'ba\'cf\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'b5\'d3\'d0\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
([set2 containsObject:s1]==\cf5 \expnd0\expndtw0\kerning0
YES\cf0 \expnd0\expndtw0\kerning0
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
\
4.
\f1 \expnd0\expndtw0\kerning0
\'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'b5\'c4\'b9\'d8\'cf\'b5
\f0 \expnd0\expndtw0\kerning0
\
4.1
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
([set1 isEqualTo:set2]==\cf5 \expnd0\expndtw0\kerning0
NO\cf0 \expnd0\expndtw0\kerning0
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
4.2
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'b7\'f1\'d7\'d3\'bc\'af
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
([set1 isSubsetOfSet:set2]==\cf5 \expnd0\expndtw0\kerning0
NO\cf0 \expnd0\expndtw0\kerning0
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
\
5.
\f1 \expnd0\expndtw0\kerning0
\'bc\'af\'ba\'cf\'d7\'aa\'ca\'fd\'d7\'e9
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *objs=[set2 \cf2 \expnd0\expndtw0\kerning0
allObjects\cf0 \expnd0\expndtw0\kerning0
];\
\
6.
\f1 \expnd0\expndtw0\kerning0
\'b1\'e9\'c0\'fa
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSEnumerator\cf0 \expnd0\expndtw0\kerning0
 *e=[set2 objectEnumerator];\
TRStudent *s;\
\cf5 \expnd0\expndtw0\kerning0
while\cf0 \expnd0\expndtw0\kerning0
(s=[e nextObject])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
NSLog(\cf3 \expnd0\expndtw0\kerning0
@"%@"\cf0 \expnd0\expndtw0\kerning0
,s);\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
\
NSMutableSet\
1.
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8
\f0 \expnd0\expndtw0\kerning0
\
1.1
\f1 \expnd0\expndtw0\kerning0
\'bf\'d5\'bc\'af\'ba\'cf
\f0 \expnd0\expndtw0\kerning0
\
NSMutableSet *set=[NSMutableSet \cf2 \expnd0\expndtw0\kerning0
set\cf0 \expnd0\expndtw0\kerning0
];\
1.2
\f1 \expnd0\expndtw0\kerning0
\'d4\'a4\'b9\'c0\'d6\'b5
\f0 \expnd0\expndtw0\kerning0
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSMutableSet\cf0 \expnd0\expndtw0\kerning0
 *set1=[\cf4 \expnd0\expndtw0\kerning0
NSMutableSet\cf0 \expnd0\expndtw0\kerning0
 setWithCapacity:\cf6 \expnd0\expndtw0\kerning0
18\cf0 \expnd0\expndtw0\kerning0
];\
1.3
\f1 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc\'b7\'bd\'b7\'a8
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSMutableSet\cf0 \expnd0\expndtw0\kerning0
 *set2=[\cf4 \expnd0\expndtw0\kerning0
NSMutableSet\cf0 \expnd0\expndtw0\kerning0
 setWithObjects:\cf3 \expnd0\expndtw0\kerning0
@"one"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"two"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"three"\cf0 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
\
2
\f1 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3
\f0 \expnd0\expndtw0\kerning0
\
2.1
\f1 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
[set addObject:\cf3 \expnd0\expndtw0\kerning0
@"one"\cf0 \expnd0\expndtw0\kerning0
];\
2.2
\f1 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'ca\'fd\'d7\'e9
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *data=\cf6 \expnd0\expndtw0\kerning0
@[\cf0 \expnd0\expndtw0\kerning0
@\'93five",@"six",@"seven"\cf6 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\
[set2 addObjectsFromArray:data];\
\
3.
\f1 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd
\f0 \expnd0\expndtw0\kerning0
\
3.1
\f1 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
[set2 removeObject:\cf3 \expnd0\expndtw0\kerning0
@\'93two"\cf0 \expnd0\expndtw0\kerning0
];\
3.2
\f1 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
[set2 removeAllObjects];\
3.3
\f1 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \expnd0\expndtw0\kerning0
\
[set5 minusSet:set3];\
\
\
4.
\f1 \expnd0\expndtw0\kerning0
\'bd\'bb\'bc\'af
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSMutableSet\cf0 \expnd0\expndtw0\kerning0
 *set3=[\cf4 \expnd0\expndtw0\kerning0
NSMutableSet\cf0 \expnd0\expndtw0\kerning0
 setWithObjects:\cf3 \expnd0\expndtw0\kerning0
@"one"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"two"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"three"\cf0 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
\cf4 \expnd0\expndtw0\kerning0
NSMutableSet\cf0 \expnd0\expndtw0\kerning0
 *set4=[\cf4 \expnd0\expndtw0\kerning0
NSMutableSet\cf0 \expnd0\expndtw0\kerning0
 setWithObjects:\cf3 \expnd0\expndtw0\kerning0
@"one"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"three"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"four"\cf0 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
[set3 intersectSet:set4];\
\
5.
\f1 \expnd0\expndtw0\kerning0
\'b2\'a2\'bc\'af
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSMutableSet\cf0 \expnd0\expndtw0\kerning0
 *set5=[\cf4 \expnd0\expndtw0\kerning0
NSMutableSet\cf0 \expnd0\expndtw0\kerning0
 setWithObjects:\cf3 \expnd0\expndtw0\kerning0
@"one"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"two"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"three"\cf0 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
[set5 unionSet:set4];\
\
NSDictionary\
1.
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8
\f0 \expnd0\expndtw0\kerning0
\
1.1
\f1 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc\'b7\'bd\'b7\'a8
\f0 \expnd0\expndtw0\kerning0
 \
\cf4 \expnd0\expndtw0\kerning0
NSDictionary\cf0 \expnd0\expndtw0\kerning0
 *dict=[\cf4 \expnd0\expndtw0\kerning0
NSDictionary\cf0 \expnd0\expndtw0\kerning0
 dictionaryWithObjectsAndKeys:stu1,\cf3 \expnd0\expndtw0\kerning0
@"1"\cf0 \expnd0\expndtw0\kerning0
,stu2,\cf3 \expnd0\expndtw0\kerning0
@"2"\cf0 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
1.2
\f1 \expnd0\expndtw0\kerning0
\'ca\'fd\'d7\'e9\'b7\'bd\'ca\'bd
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *objects=\cf6 \expnd0\expndtw0\kerning0
@[\cf0 \expnd0\expndtw0\kerning0
stu1,stu2\cf6 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\
NSArray *keys=\cf6 \expnd0\expndtw0\kerning0
@[\cf3 \expnd0\expndtw0\kerning0
@\'931"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"2"\cf6 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\
\cf4 \expnd0\expndtw0\kerning0
NSDictionary\cf0 \expnd0\expndtw0\kerning0
 *dict1=[\cf4 \expnd0\expndtw0\kerning0
NSDictionary\cf0 \expnd0\expndtw0\kerning0
 dictionaryWithObjects:objects forKeys:keys];\
1.3
\f1 \expnd0\expndtw0\kerning0
\'b8\'b1\'b1\'be
\f0 \expnd0\expndtw0\kerning0
 \
\cf4 \expnd0\expndtw0\kerning0
NSDictionary\cf0 \expnd0\expndtw0\kerning0
 *dict2=[\cf4 \expnd0\expndtw0\kerning0
NSDictionary\cf0 \expnd0\expndtw0\kerning0
 dictionaryWithDictionary:dict1];\
1.4
\f1 \expnd0\expndtw0\kerning0
\'bc\'f2\'bb\'af
\f0 \expnd0\expndtw0\kerning0
\
NSDictionary *dict2=\cf6 \expnd0\expndtw0\kerning0
@\{\cf3 \expnd0\expndtw0\kerning0
@"1"\cf0 \expnd0\expndtw0\kerning0
:stu1,\cf3 \expnd0\expndtw0\kerning0
@"2"\cf0 \expnd0\expndtw0\kerning0
:stu2,\cf3 \expnd0\expndtw0\kerning0
@"3"\cf0 \expnd0\expndtw0\kerning0
:stu3\cf6 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
;\
\
\
2.
\f1 \expnd0\expndtw0\kerning0
\'c7\'f3\'d7\'d6\'b5\'e4\'d6\'d0\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'b8\'f6\'ca\'fd
\f0 \expnd0\expndtw0\kerning0
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
NSLog\cf0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
@"%lu"\cf0 \expnd0\expndtw0\kerning0
,[dict2 \cf2 \expnd0\expndtw0\kerning0
count\cf0 \expnd0\expndtw0\kerning0
]);\
\
3.
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'d8\'bc\'fc\'d7\'d6
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *keys=[dict1 \cf2 \expnd0\expndtw0\kerning0
allKeys\cf0 \expnd0\expndtw0\kerning0
];\
\
4.
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'b5\'b5\'c4\'c4\'da\'c8\'dd
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *values=[dict1 \cf2 \expnd0\expndtw0\kerning0
allValues\cf0 \expnd0\expndtw0\kerning0
];\
\
5.
\f1 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'c7\'f3\'cf\'e0\'d3\'a6\'b5\'c4\'d6\'b5\'b5\'c4\'c4\'da\'c8\'dd
\f0 \expnd0\expndtw0\kerning0
\
5.1
\f1 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc\'b7\'bd\'b7\'a8
\f0 \expnd0\expndtw0\kerning0
 \
NSLog(\cf3 \expnd0\expndtw0\kerning0
@"%@"\cf0 \expnd0\expndtw0\kerning0
,[dict1 objectForKey:\cf3 \expnd0\expndtw0\kerning0
@\'931\'94\cf0 \expnd0\expndtw0\kerning0
]);\
5.2
\f1 \expnd0\expndtw0\kerning0
\'bc\'f2\'bb\'af
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
NSLog\cf0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
@"%@"\cf0 \expnd0\expndtw0\kerning0
,dict2[\cf3 \expnd0\expndtw0\kerning0
@"1"\cf0 \expnd0\expndtw0\kerning0
]);\
\
6.
\f1 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'d6\'b5\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c7\'f3\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *keys1=[dict1 allKeysForObject:stu1];\
\
7.
\f1 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'b6\'e0\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'d5\'d2\'b6\'e0\'b8\'f6\'d6\'b5
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *keys2=\cf6 \expnd0\expndtw0\kerning0
@[\cf3 \expnd0\expndtw0\kerning0
@\'931"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"5"\cf6 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *values1=[dict1 \cf2 \expnd0\expndtw0\kerning0
objectsForKeys\cf0 \expnd0\expndtw0\kerning0
:keys2 \cf2 \expnd0\expndtw0\kerning0
notFoundMarker\cf0 \expnd0\expndtw0\kerning0
:\cf3 \expnd0\expndtw0\kerning0
@"no-found"\cf0 \expnd0\expndtw0\kerning0
];\
\
8.
\f1 \expnd0\expndtw0\kerning0
\'c5\'c5\'d0\'f2
\f0 \expnd0\expndtw0\kerning0
\
8.1
\f1 \expnd0\expndtw0\kerning0
\'ca\'fd\'d7\'d6\'c0\'e0\'d0\'cd
\f0 \expnd0\expndtw0\kerning0
\
-(NSComparisonResult)compareAge:(\cf7 \expnd0\expndtw0\kerning0
TRStudent\cf0 \expnd0\expndtw0\kerning0
*)other\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
self\cf0 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
age\cf0 \expnd0\expndtw0\kerning0
>other.\cf7 \expnd0\expndtw0\kerning0
age\cf0 \expnd0\expndtw0\kerning0
)\
\cf5 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 NSOrderedAscending;\
\cf5 \expnd0\expndtw0\kerning0
else\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
self\cf0 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
age\cf0 \expnd0\expndtw0\kerning0
<other.\cf7 \expnd0\expndtw0\kerning0
age\cf0 \expnd0\expndtw0\kerning0
)\
\cf5 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 NSOrderedDescending;\
else\
\cf5 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 NSOrderedSame;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *sortedkey=[dict2 keysSortedByValueUsingSelector:\cf5 \expnd0\expndtw0\kerning0
@selector\cf0 \expnd0\expndtw0\kerning0
(compareAge:)];\
\cf5 \expnd0\expndtw0\kerning0
for\cf0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 i=\cf6 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
;i<[sortedkey \cf2 \expnd0\expndtw0\kerning0
count\cf0 \expnd0\expndtw0\kerning0
];i++)\
\{\
 \cf2 \expnd0\expndtw0\kerning0
NSLog\cf0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
@\'93%@"\cf0 \expnd0\expndtw0\kerning0
,dict2[sortedkey[i]]);\
\}\
8.2
\f1 \expnd0\expndtw0\kerning0
\'d7\'d6\'b7\'fb
\f0 \expnd0\expndtw0\kerning0
\
-(NSComparisonResult)compareName:(\cf7 \expnd0\expndtw0\kerning0
TRStudent\cf0 \expnd0\expndtw0\kerning0
*)other\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 [\cf5 \expnd0\expndtw0\kerning0
self\cf0 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
name\cf0 \expnd0\expndtw0\kerning0
 compare:other.\cf7 \expnd0\expndtw0\kerning0
name\cf0 \expnd0\expndtw0\kerning0
];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *sortedkey=[dict2 keysSortedByValueUsingSelector:\cf5 \expnd0\expndtw0\kerning0
@selector\cf0 \expnd0\expndtw0\kerning0
(compareName:)];\
\cf5 \expnd0\expndtw0\kerning0
for\cf0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 i=\cf6 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
;i<[sortedkey \cf2 \expnd0\expndtw0\kerning0
count\cf0 \expnd0\expndtw0\kerning0
];i++)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
NSLog\cf0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
@"%@"\cf0 \expnd0\expndtw0\kerning0
,dict2[sortedkey[i]]);\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
\
9.
\f1 \expnd0\expndtw0\kerning0
\'b1\'e9\'c0\'fa
\f0 \expnd0\expndtw0\kerning0
\
9.1
\f1 \expnd0\expndtw0\kerning0
\'c6\'d5\'cd\'a8\'b1\'e9\'c0\'fa
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSArray\cf0 \expnd0\expndtw0\kerning0
 *keys3=[dict2 \cf2 \expnd0\expndtw0\kerning0
allKeys\cf0 \expnd0\expndtw0\kerning0
];\
\cf5 \expnd0\expndtw0\kerning0
for\cf0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 i=\cf6 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
;i<[keys3 \cf2 \expnd0\expndtw0\kerning0
count\cf0 \expnd0\expndtw0\kerning0
];i++)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
NSLog\cf0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
@"%@=%@"\cf0 \expnd0\expndtw0\kerning0
,keys3[i],dict2[keys3[i]]);\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
9.2
\f1 \expnd0\expndtw0\kerning0
\'c3\'b6\'be\'d9\'c6\'f7\'cb\'f9\'d3\'d0\'d6\'b5
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSEnumerator\cf0 \expnd0\expndtw0\kerning0
 *e1=[dict2 objectEnumerator];\
TRStudent *stu;\
\cf5 \expnd0\expndtw0\kerning0
while\cf0 \expnd0\expndtw0\kerning0
(stu=[e1 nextObject])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
NSLog\cf0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
@"%@"\cf0 \expnd0\expndtw0\kerning0
,stu);\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
9.3
\f1 \expnd0\expndtw0\kerning0
\'c3\'b6\'be\'d9\'c6\'f7\'cb\'f9\'d3\'d0\'b9\'d8\'bc\'fc\'d7\'d6
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSEnumerator\cf0 \expnd0\expndtw0\kerning0
 *e2=[dict2 keyEnumerator];\
NSString *key;\
\cf5 \expnd0\expndtw0\kerning0
while\cf0 \expnd0\expndtw0\kerning0
(key=[e2 nextObject])\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
NSLog\cf0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
@"%@"\cf0 \expnd0\expndtw0\kerning0
,key);\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
9.4
\f1 \expnd0\expndtw0\kerning0
\'bf\'ec\'cb\'d9\'b1\'e9\'c0\'fa\'b9\'d8\'bc\'fc\'d7\'d6
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
for\cf0 \expnd0\expndtw0\kerning0
(NSString *key \cf5 \expnd0\expndtw0\kerning0
in\cf0 \expnd0\expndtw0\kerning0
 dict2)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'fb
\f0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
NSLog\cf0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
@\'93%@=%@"\cf0 \expnd0\expndtw0\kerning0
,key,dict2[key]);\

\f1 \expnd0\expndtw0\kerning0
\'a3\'fd
\f0 \expnd0\expndtw0\kerning0
\
\
10.
\f1 \expnd0\expndtw0\kerning0
\'bd\'ab\'d7\'d6\'b5\'e4\'b5\'c4\'c4\'da\'c8\'dd\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSDictionary\cf0 \expnd0\expndtw0\kerning0
 *dict3=[\cf4 \expnd0\expndtw0\kerning0
NSDictionary\cf0 \expnd0\expndtw0\kerning0
 dictionaryWithObjectsAndKeys:\cf3 \expnd0\expndtw0\kerning0
@\'93string1"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"1"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"string2"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"2"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"string3"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"3"\cf0 \expnd0\expndtw0\kerning0
,\cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
[dict3 \cf2 \expnd0\expndtw0\kerning0
writeToFile\cf0 \expnd0\expndtw0\kerning0
:@"/Users/tarena/Desktop/dict.plist" \cf2 \expnd0\expndtw0\kerning0
atomically\cf0 \expnd0\expndtw0\kerning0
:\cf5 \expnd0\expndtw0\kerning0
YES\cf0 \expnd0\expndtw0\kerning0
];\
\
11
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'c9\'fa\'b3\'c9\'d7\'d6\'b5\'e4
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSDictionary\cf0 \expnd0\expndtw0\kerning0
 *dict4=[\cf4 \expnd0\expndtw0\kerning0
NSDictionary\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
dictionaryWithContentsOfFile\cf0 \expnd0\expndtw0\kerning0
:@\'93/Users/tarena/Desktop/dict.plist"];\
\
NSMutableDictionary\
1.
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8
\f0 \expnd0\expndtw0\kerning0
\
1.1
\f1 \expnd0\expndtw0\kerning0
\'bf\'d5\'d7\'d6\'b5\'e4
\f0 \expnd0\expndtw0\kerning0
\
NSMutableDictionary *dict=[NSMutableDictionary \cf2 \expnd0\expndtw0\kerning0
dictionary\cf0 \expnd0\expndtw0\kerning0
];\
1.2
\f1 \expnd0\expndtw0\kerning0
\'d4\'a4\'b9\'c0\'d6\'b5
\f0 \expnd0\expndtw0\kerning0
 \
\cf4 \expnd0\expndtw0\kerning0
NSMutableDictionary\cf0 \expnd0\expndtw0\kerning0
 *dict1=[\cf4 \expnd0\expndtw0\kerning0
NSMutableDictionary\cf0 \expnd0\expndtw0\kerning0
 dictionaryWithCapacity:\cf6 \expnd0\expndtw0\kerning0
18\cf0 \expnd0\expndtw0\kerning0
];\
1.3
\f1 \expnd0\expndtw0\kerning0
\'b1\'ea\'d7\'bc\'b7\'bd\'b7\'a8
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSMutableDictionary\cf0 \expnd0\expndtw0\kerning0
 *dict2=[\cf4 \expnd0\expndtw0\kerning0
NSMutableDictionary\cf0 \expnd0\expndtw0\kerning0
 dictionaryWithObjectsAndKeys:\cf3 \expnd0\expndtw0\kerning0
@"one"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"1"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"two"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"2"\cf0 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
\
2.
\f1 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3
\f0 \expnd0\expndtw0\kerning0
\
2.1
\f1 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 \expnd0\expndtw0\kerning0
\
[dict2 setValue:\cf3 \expnd0\expndtw0\kerning0
@"Three"\cf0 \expnd0\expndtw0\kerning0
 forKey:\cf3 \expnd0\expndtw0\kerning0
@"3"\cf0 \expnd0\expndtw0\kerning0
];\
2.2
\f1 \expnd0\expndtw0\kerning0
\'bd\'ab\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4\'a3\'ac\'b7\'c5\'c8\'eb\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'d6\'d0
\f0 \expnd0\expndtw0\kerning0
\
NSMutableDictionary *dict3=[NSMutableDictionary \cf2 \expnd0\expndtw0\kerning0
dictionary\cf0 \expnd0\expndtw0\kerning0
];\
[dict3 addEntriesFromDictionary:dict2];\
\
3.
\f1 \expnd0\expndtw0\kerning0
\'cc\'e6\'bb\'bb
\f0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSDictionary\cf0 \expnd0\expndtw0\kerning0
 *dict4=[\cf4 \expnd0\expndtw0\kerning0
NSDictionary\cf0 \expnd0\expndtw0\kerning0
 dictionaryWithObjectsAndKeys:\cf3 \expnd0\expndtw0\kerning0
@"aaa"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"1"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"bbb"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"2"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"ccc"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"3"\cf0 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
];\
[dict3 setDictionary:dict4];\
\
4.
\f1 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd
\f0 \expnd0\expndtw0\kerning0
\
4.1
\f1 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd
\f2 \expnd0\expndtw0\kerning0
key
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4
\f0 \expnd0\expndtw0\kerning0
\
[dict3 removeObjectForKey:\cf3 \expnd0\expndtw0\kerning0
@\'931"\cf0 \expnd0\expndtw0\kerning0
];\
4.2
\f1 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd
\f2 \expnd0\expndtw0\kerning0
key
\f1 \expnd0\expndtw0\kerning0
\'ca\'fd\'d7\'e9\'c9\'be\'b3\'fd\'b6\'e0\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4
\f0 \expnd0\expndtw0\kerning0
\
NSArray *keys=\cf6 \expnd0\expndtw0\kerning0
@[\cf3 \expnd0\expndtw0\kerning0
@\'932"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
@"3"\cf6 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
;\
[dict3 removeObjectsForKeys:keys];\
4.3
\f1 \expnd0\expndtw0\kerning0
\'c7\'e5\'b3\'fd\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'fc\'d6\'b5\'b6\'d4
\f0 \expnd0\expndtw0\kerning0
\
[dict3 removeAllObjects];\
\
\
\pard\tx1733\pardeftab720

\f2 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\pard\tx1733\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\
\pard\tx1733\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0        \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx1733\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0       \
\pard\tx1733\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
}