{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red114\green44\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh17060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day07:\

\f1 \'bb\'d8\'b9\'cb\'a3\'ba
\f0 \
IP
\f1 \'b5\'d8\'d6\'b7
\f0 \'97\'97
\f1 >\'cd\'f8\'c2\'e7\'d6\'d0\'c4\'b3\'cc\'a8\'bb\'fa\'c6\'f7\
\'b6\'cb\'bf\'da\'ba\'c5\'a1\'aa\'a1\'aa>\'cd\'f8\'c2\'e7\'d6\'d0\'c4\'b3\'cc\'a8\'bb\'fa\'c6\'f7\'b5\'c4\'c4\'b3\'b8\'f6\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\
80\
\
\
\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
URL\'a3\'a8Uniform Resource Locator\'a3\'ba\'cd\'b3\'d2\'bb\'d7\'ca\'d4\'b4\'b6\'a8\'ce\'bb\'b7\'fb\'a3\'a9\'a1\'aa\'a1\'aa>\'cd\'f8\'d6\'b7\
\
\'d7\'ca\'d4\'b4\'a3\'ba\'cd\'bc\'c6\'ac/\'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5\'b5\'c8\
\
\'b8\'f1\'ca\'bd\'a3\'ba\
\'d0\'ad\'d2\'e9\'a3\'ba//\'d6\'f7\'bb\'faIP\'b5\'d8\'d6\'b7\'a3\'ba\'b6\'cb\'bf\'da\'ba\'c5//\'c2\'b7\'be\'b6/\'d7\'ca\'d4\'b4\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf2 \CocoaLigature0 http://www.egouz.com:80
\f1 /uploadfile/2015/0305/20150305103626911.jpg
\f2 \
\

\f1 \cf0 \'b3\'a3\'d3\'c3\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ba\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1.HTTP\'d0\'ad\'d2\'e9\'a3\'a8Hype Text Transport Protocol:\'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'a9\
\'b9\'e6\'b6\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b5\'c4\'b8\'f1\'ca\'bd\
2.file\'d0\'ad\'d2\'e9\'a3\'ba\'b1\'be\'b5\'d8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b5\'c4\'d7\'ca\'d4\'b4\
file://\cf3 localhost:80\cf0 /Users/tarena/Downloads/test.jpeg\
file:///Users/tarena/Downloads/test.jpeg\
\
\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8\'b1\'be\'b5\'d8mac\'a3\'a9\
http://localhost:80/index.html\
\
\'b1\'be\'b5\'d8mac\'cc\'e1\'b9\'a9\'cd\'f8\'d2\'b3\'b7\'fe\'ce\'f1\'a3\'a8\'c6\'f4\'b6\'afApache\'c8\'ed\'bc\'fe\'a3\'a9\
sudo apachectl start\
\'e4\'af\'c0\'c0\'c6\'f7\'ca\'e4\'c8\'ebURL\'a3\'ba\
a.localhost\
b.http\'a3\'ba//localhost:80/index.html\
\
Apache\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'a3\'a8Mac\'cf\'b5\'cd\'b3\'a3\'a9\
/Library/WebServer/Documents/index.html.en\
/Library/WebServer/Documents/test.jpeg\
\
HTTP:\
MIME\'c0\'e0\'d0\'cd\'a3\'a8\'d6\'f7\'c0\'e0\'d0\'cd/\'d7\'d3\'c0\'e0\'d0\'cd\'a3\'a9\
Multipurpose Internet Mail Extensions\
text/html:\'cd\'f8\'d2\'b3\
text/xml\'a3\'baxml\'ce\'c4\'bc\'fe\
text/plain:\'c6\'d5\'cd\'a8\'ce\'c4\'b1\'be\
image/png\
image/gif\
image/jpeg\
\
\'c7\'eb\'c7\'f3\'a3\'baRequest\
\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a1\'aa\'a1\'aa> NSURLRequest\
\'cf\'ec\'d3\'a6\'a3\'baResponse\
\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'cf\'ec\'d3\'a6\'a1\'aa\'a1\'aa>NSURLResponse\
\'d7\'b4\'cc\'ac status\'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b7\'b5\'bb\'d8Response\'d6\'d0\'a3\'a9\
\'b4\'fa\'c2\'eb\'a3\'a8\'d7\'b4\'cc\'ac\'c2\'eb\'a3\'a9\'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b7\'b5\'bb\'d8Response\'d6\'d0\'a3\'a9\
status code\
200:OK(\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'c8\'ab\'b2\'bf\'ca\'fd\'be\'dd)\
206:OK(\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'bb\'b7\'b5\'bb\'d8\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd)\
404\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'c3\'bb\'d3\'d0\'d7\'ca\'d4\'b4\'a3\'a8\'cd\'f8\'d2\'b3/\'cd\'bc\'c6\'ac/\'d2\'f4\'c6\'b5\'ca\'d3\'c6\'b5\'a3\'a9\
400\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'ce\'de\'b7\'a8\'bd\'e2\'ce\'f6\
501\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'d0\'ce\'ca\'cc\'e2\
304\'a3\'ba\'d0\'e8\'d2\'aa\'bb\'ba\'b4\'e6\'a3\'ac\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\
\
\
\'cf\'ec\'d3\'a6\'cd\'b7Response Header\
Content-Length\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'d7\'ca\'d4\'b4\'b5\'c4\'d7\'dc\'b3\'a4\'b6\'c8\'a3\'a8bytes\'a3\'a9\
\
https:\'b0\'b2\'c8\'ab\'b5\'c4http\'d0\'ad\'d2\'e9\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'bd\'e7\'c3\'e6\'c9\'cf\'ca\'e4\'c8\'ebURL\'a3\'ac\'bd\'ab\'cd\'f8\'d2\'b3\'a3\'a8index.html\'a3\'a9\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\
[Demo01-WebView]\
URL\'a3\'baUITextFiled(http://www.baidu.com)\
UIButton \
UIWebView\'a3\'a8\'c4\'da\'c7\'b6\'d2\'bb\'b8\'f6\'cf\'d4\'ca\'behtml\'b5\'c4\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'a9\
\
\'cd\'f8\'c2\'e7\'d6\'d0\'b3\'a3\'d3\'c3\'c0\'e0\
NSURL;NSRequest;UIWebView\
\
NSURLConnection\'a1\'aa\'a1\'aa>iOS9\'d2\'d1\'be\'ad\'b9\'fd\'c6\'da\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
NSURLResponse\'a1\'aa\'a1\'aa>\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'a8status code\'a3\'a9\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3NSURLConnection\'c0\'b4\'c7\'eb\'c7\'f3\'cd\'f8\'d2\'b3\'a3\'ac\'b2\'a2\'bc\'d3\'d4\'d8\'b5\'bdwebView\'c9\'cf\
[Demo02-NSURLConnection]\
\'b9\'a6\'c4\'dc\'a3\'ba\
\'cd\'ac\'b2\'bd\'b7\'a2\'cb\'cd\
\'d2\'ec\'b2\'bd\'b7\'a2\'cb\'cd\
\
NSURLSession(\'bb\'e1\'bb\'b0)\
iOS7+\'cd\'c6\'b3\'f6\'ba\'cd\'cd\'f8\'c2\'b7\'cf\'e0\'b9\'d8\'b5\'c4\'c0\'e0\
1*.\'cd\'a8\'b9\'fdURL\'bd\'ab\'ca\'fd\'be\'dd\'a3\'a8\'cd\'bc\'c6\'ac/\'cd\'f8\'d2\'b3\'a3\'a9\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\
2*.\'cd\'a8\'b9\'fdURL\'bd\'ab\'ca\'fd\'be\'dd\'a3\'a8\'cd\'bc\'c6\'ac/\'cd\'f8\'d2\'b3\'a3\'a9\'bc\'d3\'d4\'d8\'b5\'bd\'c9\'b3\'ba\'d0\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\
3.\'cd\'a8\'b9\'fdURL\'bd\'ab\'d7\'ca\'d4\'b4\'c9\'cf\'b4\'ab\'b5\'bd\'c4\'b3\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\
4.\'d4\'da\'ba\'f3\'cc\'a8\'cd\'ea\'b3\'c9\'c9\'cf\'c3\'e6\'b5\'c41~3\'b9\'a6\'c4\'dc\
5*.\'d6\'a7\'b3\'d6\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\
\
\'d1\'a1\'d4\'f1\'a3\'ba\
1.\'b4\'b4\'bd\'a8NSURLSession\'b7\'bd\'ca\'bd\
a*.\'bb\'f1\'c8\'a1session\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\
b*.\'ba\'cdNSURLSessionConfiguration\'c0\'e0\'bd\'e1\'ba\'cf\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\'a3\'a8delegate\'a3\'a9\
2.\'d6\'b8\'b6\'a8Task\'c0\'e0\'d0\'cd\
a*.NSURLSessionDataTask          \'a1\'aa\'a1\'aa>NSData\'b7\'b5\'bb\'d8\
b*.NSURLSessionDownloadTask\'a1\'aa\'a1\'aa>\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'b5\'bb\'d8\
c.NSURLSessionUploadTask\
\
NSURL->NSData->UIImage(\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'b7\'bd\'ca\'bd\'d2\'bb)\
\'d1\'f9\'c0\'fd\'a3\'a8\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'a9\
[Demo03-NSURLSession]\
UIImageView\
\'b9\'a6\'c4\'dc\'a3\'ba\
a.session\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3+DataTask\'a1\'aa\'a1\'aa>NSData\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'a3\'a8\'c4\'da\'b4\'e6\'a3\'a9\
b.session\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3+DownloadTask\'a1\'aa\'a1\'aa>\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'a3\'a8\'b4\'c5\'c5\'cc\'a3\'a9\
\'d7\'dc\'bd\'e1\'a3\'ba\
\'b9\'b2\'cd\'ac\'cc\'d8\'b5\'e3\'a3\'ba\'b5\'c8\'d7\'c5\'d7\'ca\'d4\'b4\'a3\'a8\'cd\'bc\'c6\'ac/\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'b5\'c8\'a3\'a9\'cd\'ea\'c8\'ab\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'a3\'a8\'bb\'f2\'d5\'df\'ca\'a7\'b0\'dc\'a3\'a9\
\
Demo03\'ce\'de\'b7\'a8\'d6\'aa\'b5\'c0\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\
\
\'d0\'e8\'c7\'f3\'a3\'ba\'d6\'aa\'b5\'c0\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'f8\'b6\'c8\'a3\'a8\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1/\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'dc\'b4\'f3\'d0\'a1\'a3\'a9\
\'ca\'b5\'cf\'d6\'a3\'ba\
1.\'d1\'a1\'c8\'a1\'ba\'cdNSURLSessionConfiguration\'bd\'e1\'ba\'cf\'b5\'c4session\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\'a3\'a8\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'a3\'a9\
2.\'d1\'a1\'d4\'f1\'ca\'fd\'be\'dd\'c8\'ce\'ce\'f1DataTask\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b5\'cf\'d6\'c9\'cf\'c3\'e6\'d0\'e8\'c7\'f3\'a3\'a8\'b4\'f3\'d2\'bb\'b5\'e3\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'a9\
[Demo04-NSURLSession-Progress]\
\'cf\'d4\'ca\'be\'bd\'f8\'b6\'c8\'a3\'baUIProgressView\
\'d6\'b4\'d0\'d0\'cf\'c2\'d4\'d8\'a3\'baUIButton\
\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'a3\'baUIImageView\
\
\
\
\
\
\
chronous\'c0\'fa\'ca\'b7\
\
\
\
\
\
\
\
\
\
}