{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh15820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\fs72 1.
\f1 \'d0\'ad\'d2\'e9\'a3\'a8\'b7\'bd\'c0\'a8\'ba\'c5\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'d4\'b6\'e0\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'a9
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1.1
\f1 \'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\'a3\'ba\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f0 .h
\f1 \'ce\'c4\'bc\'fe\'a3\'ac
\f0 @protocol 
\f1 \'d0\'ad\'d2\'e9\'c3\'fb
\f0  
\f1 <\'b8\'b8\'c0\'e0\'d0\'ad\'d2\'e9\'c3\'fb>\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8(\'b2\'c9\'c4\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'c4\'c7\'b8\'f6\'c0\'e0\'b5\'c4.m\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b5\'cf\'d6)
\f0 \
1.2required
\f1 \'a3\'a8\'b1\'d8\'d0\'eb\'a3\'a9\'ba\'cd
\f0 optional
\f1 \'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9\'b9\'d8\'bc\'fc\'d7\'d6\
1.3\'d0\'ad\'d2\'e9\'b5\'c4\'bc\'cc\'b3\'d0\'a3\'a8\'c0\'e0\'b5\'c4\'bc\'cc\'b3\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0,\'b5\'a5\'bc\'cc\'b3\'d0\'a3\'a9\
1.3.1\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'bc\'cc\'b3\'d0\'b6\'e0\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'a8\'b6\'e0\'bc\'cc\'b3\'d0\'a3\'a9\
1.4\'d0\'ad\'d2\'e9\'ca\'fd\'d7\'e9\
1.5\'d0\'ad\'d2\'e9\'b2\'ce\'ca\'fd\
1.6\'d0\'ad\'d2\'e9\'b7\'b5\'bb\'d8\'d6\'b5\
2.\'b7\'d6\'c0\'e0\'a3\'a8\'d4\'b2\'c0\'a8\'ba\'c5\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'d4\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0\'a3\'a9\
2.1\'b7\'d6\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba\'ca\'c7\'c0\'e0\'b5\'c4\'b2\'b9\'b3\'e4\'ba\'cd\'c0\'a9\'d5\'b9\'a3\'a8\'d2\'d7\'d3\'da\'ce\'ac\'bb\'a4\'a3\'ac\'b8\'f8\'c3\'bb\'d3\'d0\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'c0\'e0\'cc\'ed\'bc\'d3\'c4\'da\'c8\'dd\'a3\'a9\
2.2\'b7\'d6\'c0\'e0\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ba\'cf\'f1\'c0\'e0\'d2\'bb\'d1\'f9\'ca\'b9\'d3\'c3\
2.3\'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'b2\'bb\'c4\'dc\'d3\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'bb\'f2\'ca\'f4\'d0\'d4\'a3\'a8\'d6\'bb\'c4\'dc\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'a9\
3.\'c0\'a9\'d5\'b9\'a3\'a8\'d3\'eb\'b7\'d6\'c0\'e0\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\'bf\'c9\'d2\'d4\'d3\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'bb\'f2\'ca\'f4\'d0\'d4\
,\'c0\'a9\'d5\'b9\'b5\'c4\'b7\'bd\'b7\'a8\'b1\'d8\'d0\'eb\'d4\'da\'d6\'f7\'c0\'e0.m\'d6\'d0\'ca\'b5\'cf\'d6\'a3\'a9\
3.1\'b6\'a8\'d2\'e5\'a3\'ba\'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6\'b5\'c4\'b7\'d6\'c0\'e0\
3.2\'c0\'a9\'d5\'b9\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ba\'cd\'ca\'f4\'d0\'d4}