{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'c8\'fd\'b8\'f6\'bf\'d8\'bc\'fe\
UIStepper \'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4 value\
                    \'ba\'cb\'d0\'c4\'ca\'c2\'bc\'fe valueChanged\
UISlider \'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4 value\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0                \'ba\'cb\'d0\'c4\'ca\'c2\'bc\'fe valueChanged\
UISwitch \'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4 on\'a3\'a8BOOL\'a3\'a9\
                 \'ba\'cb\'d0\'c4\'ca\'c2\'bc\'fevalueChanged\
\
2.\'c1\'bd\'b8\'f6\'c0\'e0\
a.\'be\'af\'b8\'e6\'bf\'f2 UIAlertView\
b.\'b2\'d9\'d7\'f7\'b1\'ed UIActionSheet\
\'d3\'c3\'b7\'a8\'a3\'ba\
step1\'a3\'ba\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'a3\'a8\'bd\'e7\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'cc\'ee\'d0\'b4\'cd\'ea\'b1\'cf\'a3\'a9\
step2\'a3\'ba\'cf\'d4\'ca\'be\'b4\'b0\'bf\'da\
step3:\'ce\'aa\'c1\'cb\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'c4\'b3\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'cc\'e1\'b9\'a9\'cf\'ec\'d3\'a6\
a.\'c9\'e8\'d6\'c3\'be\'af\'b8\'e6\'bf\'f2\'bb\'f2\'b2\'d9\'d7\'f7\'b1\'ed\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'a8delegate\'a3\'a9\
b.\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\
c.\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'bb\'f2\'c4\'b3\'bc\'b8\'b8\'f6\'b7\'bd\'b7\'a8\
\
3.UIAlertControl\
step1:\'ca\'b9\'d3\'c3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\'a3\'ac\'d4\'da\'cc\'ee\'d0\'b4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'b1\'a3\'ac\'c8\'b7\'b6\'a8\'ca\'d3\'cd\'bc\'d1\'f9\'ca\'bd\'ca\'c7\'be\'af\'b8\'e6\'bf\'f2\'bb\'b9\'ca\'c7\'b2\'d9\'d7\'f7\'b1\'ed\
step2\'a3\'ba\'ca\'b9\'d3\'c3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8UIAlertAction\'ca\'b5\'c0\'fd\'a3\'ac\'b4\'cb\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f3\'ce\'aa\'b3\'e9\'cf\'f3\'b3\'f6\'c0\'b4\'b5\'c4\'b0\'b4\'c5\'a5\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b4\'b4\'bd\'a8\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d4\'dablock\'d6\'d0\'cb\'b3\'b1\'e3\'be\'cd\'b0\'d1\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ba\'f3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d0\'b4\'ba\'c3\
step3\'a3\'ba\'bd\'abAction\'cc\'ed\'bc\'d3\'b5\'bdcontroller\'d6\'d0\
step4\'a3\'ba\'cd\'c6\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
\'d4\'a4\'b1\'b8\'a3\'ba\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'ba\'b6\'d4\'d2\'bb\'d0\'a9\'b9\'cc\'b6\'a8\'c0\'e0\'cb\'c6\'ce\'ca\'cc\'e2\'a3\'ac\'cc\'e1\'b3\'f6\'c1\'cb\'d7\'ee\'d3\'c5\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
\
0.\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'a3\'ba\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\
\
1.MVC\
M\'a3\'baModel\'c4\'a3\'d0\'cd\'a3\'a8\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd-\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b5\'ce\'f1\'c4\'a3\'d0\'cd-\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3 \'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1 \'b6\'e0\'cf\'df\'b3\'cc \'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'a3\'a9\
V\'a3\'baView\'ca\'d3\'cd\'bc\
\'a3\'a8\'b8\'ba\'d4\'f0\'d5\'b9\'ca\'be UIView\'a3\'a9\
C\'a3\'bacontroller\'bf\'d8\'d6\'c6\'c6\'f7\
\
\'b0\'b8\'c0\'fd\'a3\'ba\'d6\'bd\'c5\'c6\'b6\'d4\'b6\'d4\'c5\'f6\
\
[\'d6\'bd\'c5\'c6\'b6\'d4\'b6\'d4\'c5\'f6]\
\
\'bd\'d7\'b6\'ce1\'a3\'ba\'cf\'c8\'c8\'c3\'bd\'e7\'c3\'e6\'c4\'dc\'cf\'d4\'ca\'be12\'b8\'f6\'c4\'dc\'b5\'e3\'bb\'f7\'b5\'c4\'d6\'bd\'c5\'c6\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'b9\'c4\'dc\'bb\'f1\'c8\'a1\'b5\'e3\'bb\'f7\'b5\'c4\'d6\'bd\'c5\'c6\'b5\'c4\'ce\'bb\'d6\'c3\
    1.\'d6\'bd\'c5\'c6 \'a1\'aa \'c4\'dc\'b5\'e3\'bb\'f7+\'cd\'bc\'c6\'ac\'a3\'a8UIButton\'a3\'a9\
    2.\'cd\'bc\'c6\'ac\'a3\'a8\'b1\'b3\'be\'b0\'a3\'a8\'bb\'a8\'cd\'bc\'a3\'a9   \'c7\'b0\'be\'b0\'cd\'bc\'a3\'a8\'b0\'d7\'cd\'bc\'a3\'a9\'a3\'a9\'ca\'c7\'d7\'f7\'ce\'aa\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'b3\'f6\'cf\'d6\'b5\'c4\
    3.\'bd\'ab\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'e0\'b8\'f6\'b0\'b4\'c5\'a5\'b4\'e6\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'d3\'d0\'cf\'c2\'b1\'ea\'a3\'ac\'b2\'c5\'c4\'dc\'d4\'da\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ca\'b1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b5\'e3\'bb\'f7\'ce\'bb\'d6\'c3\
\
\
\
\
\'bd\'d7\'b6\'ce2\'a3\'ba\'c4\'dc\'b9\'bb\'cb\'e6\'bb\'fa\'b3\'f612\'d5\'c5\'d6\'bd\'c5\'c6\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\
\'c0\'e0\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ba\
1.\'b6\'a8\'d2\'e5\'c1\'cbCard\'c0\'e0\
2.\'b6\'a8\'d2\'e5\'c1\'cbPoker\'c0\'e0\
3.\'b6\'a8\'d2\'e5\'c1\'cbGame\'c0\'e0\
4.\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'a3\'ac\'b4\'b4\'bd\'a8\'c1\'cbpoker\'ba\'cdgame\'b5\'c4\'ca\'b5\'c0\'fd\
5.\'b8\'fc\'d0\'c2\'bd\'e7\'c3\'e6\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ba\
\'b1\'e9\'c0\'fa\'b0\'b4\'c5\'a5\'a3\'ac\'d5\'d2\'b5\'bd\'b0\'b4\'c5\'a5\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'bd\'c5\'c6\'a3\'ac\'bd\'ab\'d6\'bd\'c5\'c6\'b5\'c4\'bb\'a8\'c9\'ab+\'b4\'f3\'d0\'a1\'d7\'f7\'ce\'aa\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'ea\'cc\'e2\'cf\'d4\'ca\'be\'c1\'cb\
\
\
\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba\
a.\'c0\'c1\'bc\'d3\'d4\'d8lazy loading\
    \'c4\'b3\'d2\'bb\'b8\'f6\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'bb\'d2\'aa\'d2\'bb\'d4\'e7\'be\'cd\'b7\'d6\'b3\'f6\'c0\'b4\'a3\'ac\'d6\'b1\'b5\'bd\'b2\'bb\'b5\'c3\'b2\'bb\'ca\'b9\'d3\'c3\'d5\'e2\'bf\'e9\'bf\'d5\'bc\'e4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d4\'d9\'b7\'d6\'c5\'e4\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b5\'da\'d2\'bb\'b4\'ce\'d3\'c3\'d5\'e2\'bf\'e9\'bf\'d5\'bc\'e4\'c1\'cb\'d4\'d9\'b7\'d6\'c5\'e4\'a3\'ac\'be\'a1\'c1\'bf\'cd\'ed\'b7\'d6\'c5\'e4\'a1\'a3\
b.\'cb\'e6\'bb\'fa\'d5\'fb\'ca\'fd\
\'ca\'b9\'d3\'c3C\'d3\'ef\'d1\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f2 \cf2 \CocoaLigature0 arc4random
\f0 \'a3\'a8\'a3\'a9\
\cf0 \'cb\'e6\'bb\'fa\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ba0~4\'b8\'f6\'d7\'d6\'bd\'da\'b1\'ed\'ca\'be\'b5\'c4\'d7\'ee\'b4\'f3\'d5\'fb\'ca\'fd\CocoaLigature1 \
\
\
\
\'bd\'d7\'b6\'ce3\'a3\'ba\'ca\'b5\'cf\'d6\'ba\'cb\'d0\'c4\'b5\'c4\'b1\'c8\'b6\'d4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\
\
\'bd\'d7\'b6\'ce4\'a3\'ba\'cc\'ed\'bc\'d3\'b7\'d6\'ca\'fd\'b5\'c4\'bc\'c7\'c2\'bc\'bc\'b0\'cf\'d4\'ca\'be\
\
\
\
\
\'b8\'bd\'bc\'d3\'a3\'ba\
\
\
\'bd\'d8\'c6\'c1\'a3\'ba\
\'c8\'ab\'c6\'c1\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'bashift+command+3\
\'b2\'bf\'b7\'d6\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'bashift+command+4\
\
Xcode\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'c2\'c0\'e0\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'bacommand+n\
\
\'bc\'ec\'b2\'e9\'c6\'f7\'b5\'da\'cb\'c4\'cf\'ee\'d0\'de\'b8\'c4\'ca\'f4\'d0\'d4\
\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'da\'b6\'fe\'cf\'ee\'d6\'d0\'cc\'ed\'bc\'d3\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'baweak\'ca\'f4\'d0\'d4\'a3\'acstrong\'ca\'f4\'d0\'d4\
@property\'a3\'a8nonatomic,weak\'a3\'a9<#type#> *<#name#>;\
@property\'a3\'a8nonatomic,strong\'a3\'a9<#type#> *<#name#>;\
\
\'ce\'c4\'bc\'fe\'d6\'ae\'bc\'e4\'d2\'c6\'b6\'afcontrol+command+\'bc\'fd\'cd\'b7\'c9\'cf\'cf\'c2\
\
\
\
}