{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh14760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.
\f1 \'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3\'a3\'a8\'d0\'f8\'a3\'a9\
1.1\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ba\'b2\'bb\'d4\'da.h\'d6\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'d4\'da.m\'d6\'d0\'d6\'b1\'bd\'d3\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\
1.2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'a8\'c0\'e0\'b5\'b1\'d6\'d0\'cb\'b5\'c3\'f7\'b5\'c4\'a3\'a9\'d3\'eb\'ca\'b5\'c0\'fd\'a3\'a8\'b6\'d4\'cf\'f3\'a3\'a9\'b1\'e4\'c1\'bf\'a3\'a8\'d5\'bc\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'a9\
1.3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a3\'a84\'d6\'d6\'a3\'ba\'cb\'bd\'d3\'d0\'a3\'ac\'b1\'a3\'bb\'a4\'a3\'ac\'b0\'fc\'a3\'ac\'b9\'b2\'d3\'d0\'a3\'a9\
1.4\'ca\'f4\'d0\'d4\'b5\'c4\'bc\'f2\'bb\'af\
1.5\'ce\'de\'b2\'ce\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'a8\'ba\'af\'ca\'fd\'c3\'fb\'ca\'c7(id)init\'a3\'a9\
1.6\'b4\'f8\'b2\'ce\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8(\'ba\'af\'ca\'fd\'c3\'fb\'ca\'c7(id)initWith\'a1\'ad)\
\'c8\'fd\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba\
1.7id\'c0\'e0\'d0\'cd\'a3\'ba\'bd\'f6\'c4\'dc\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b8\'cf\'f2\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\
1.8self:\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'be\'cd\'d6\'b8\'cf\'f2\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c6\'e4\'d7\'f7\'d3\'c3\'ca\'c7\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'b6\'d4\'cf\'f3\
1.9super:\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'b8\'b8\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\
1.10\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ba\'d3\'c3-\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\
1.11\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ba\'d3\'c3+\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'c0\'e0\'c3\'fb\'c0\'b4\'b5\'f7\'d3\'c3(\'d3\'eb\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba+\'a3\'ac\'c0\'e0\'c3\'fb\'b5\'f7\'d3\'c3)}