{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20920\viewh18160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day04\

\f1 \'bb\'d8\'b9\'cb\'a3\'ba
\f0 \

\f1 \'d6\'f7\'cf\'df\'b3\'cc\'d4\'f0\'c8\'ce\
\'ba\'cd\'bd\'e7\'c3\'e6/\'d3\'c3\'bb\'a7\'cf\'e0\'b9\'d8\'ca\'c2\'bc\'fe
\f0 \
\

\f1 \'d7\'d3\'cf\'df\'b3\'cc\'d4\'f0\'c8\'ce\'a3\'ba
\f0 \

\f1 \'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\
\
\
pthread/NSThread\
\'b4\'b4\'bd\'a8NSThread\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'bainitTarget\'a3\'baselector\'a3\'ba\
[NSThread currentThread];\
\
\'d0\'c2\'c4\'da\'c8\'dd\
\'bc\'d3\'cb\'f8/\'bd\'e2\'cb\'f8\'a3\'ba\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'a8\'d4\'ec\'b3\'c9\'ca\'fd\'be\'dd\'b5\'c4\'b2\'bb\'cd\'ac\'b2\'bd\'a3\'a9\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3NSThread\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'d3\'cf\'df\'b3\'cc\'c0\'b4\'c4\'a3\'c4\'e2\'c2\'f4\'c6\'b1\
[Demo01-NSThread-SaleTicket]\
\'b7\'d6\'ce\'f6\'a3\'ba\
\'c2\'f4\'c6\'b1\'b5\'c4\'c2\'df\'bc\'ad\'b7\'c5\'b5\'bdselector\'b7\'bd\'b7\'a8\'d6\'d0\
a.\'c9\'f9\'c3\'f7\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'d2\'d1\'be\'ad\'c2\'f4\'c1\'cb\'b6\'e0\'c9\'d9\'ba\'cd\'bb\'b9\'ca\'a3\'d3\'e0\'b6\'e0\'c9\'d9\
b.\'c2\'f4\'c6\'b1\'c2\'df\'bc\'ad\'a3\'a8\'b6\'d4\'c9\'cf\'ca\'f6\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0++\'ba\'cd\'a1\'aa\'b2\'d9\'d7\'f7\'a3\'a9\
\
\
\'b9\'a6\'c4\'dc:\
\'c4\'a3\'c4\'e2\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'c2\'f4\'c6\'b1\'a1\'aa\'a1\'aa>NSThread\'b6\'d4\'cf\'f3\'c4\'a3\'c4\'e2\'b4\'b0\'bf\'da\
\'c4\'a3\'c4\'e2\'c1\'bd\'b8\'f6\'b4\'b0\'bf\'da\'c2\'f4\'c6\'b1\
\
\'bd\'e1\'c2\'db\'a3\'ba\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'ca\'fd\'be\'dd\'b2\'bb\'cd\'ac\'b2\'bd\'b5\'c4\'ce\'ca\'cc\'e2\
\
\'bb\'a5\'b3\'e2\'cb\'f8\'a3\'ba\'d6\'bb\'d3\'d0\'c9\'cf\'cb\'f8\'b2\'c5\'d3\'d0\'d4\'bf\'b3\'d7\'a3\'a8\'b2\'c5\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'a3\'a9\
NSLock\
\'c9\'cf\'cb\'f8/\'bd\'e2\'cb\'f8\'b5\'c4\'ca\'b1\'bb\'fa\'b2\'bb\'c8\'dd\'d2\'d7\'b0\'d1\'ce\'d5\
\
\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ba\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'b6\'d4\'cf\'f3/\'bc\'d3\'cb\'f8/\'bd\'e2\'cb\'f8\'a3\'a8NSThread\'ca\'b9\'d3\'c3\'c6\'b5\'c2\'ca\'cf\'e0\'b6\'d4\'bd\'cf\'c9\'d9\'a3\'a9\
\
\'b6\'e0\'cf\'df\'b3\'cc\'b5\'da\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'a8\'d5\'c6\'ce\'d5\'a3\'a9\
GCD \'a3\'a8Grand Central DisPatch\'a3\'a9\'a3\'ba\'ce\'b0\'b4\'f3\'b5\'c4\'a3\'a8NB\'a3\'a9\'d6\'d0\'ca\'e0\'b5\'f7\'b6\'c8(\'b6\'e0\'cf\'df\'b3\'cc)\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'a8Solution\'a3\'a9\
\
\'cc\'d8\'b5\'e3\'a3\'ba\
\'bb\'f9\'d3\'daC\'d3\'ef\'d1\'d4\'b5\'c4\'b5\'d7\'b2\'e3\'b5\'c4\'bd\'d3\'bf\'da\
\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'ce\'ba\'ce\'ba\'cd\'cf\'df\'b3\'cc\'cf\'e0\'b9\'d8\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'a8\'cb\'f8/\'cf\'df\'b3\'cc\'b6\'d4\'cf\'f3\'a3\'a9\'a1\'aa\'a1\'aa>\'bd\'b5\'b5\'cd\'bf\'aa\'b7\'a2\'c3\'c5\'bc\'f7\'a3\'a8money\'a3\'a9\
\'cb\'f9\'d3\'d0\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b6\'bc\'b7\'c5\'b5\'bdblock\'d6\'d0\'a3\'a8\'d7\'d4\'b6\'af\'a3\'a9\
\'d7\'d4\'b6\'af\'c0\'fb\'d3\'c3CPU\'b6\'e0\'ba\'cb\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'b8\'df\
\'d7\'d4\'b6\'af\'ce\'ac\'bb\'a4\'cf\'df\'b3\'cc\'b3\'d8\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'b6\'c8\'b8\'f7\'b8\'f6\'cf\'df\'b3\'cc\'b6\'d4\'cf\'f3\
\
\
\
\'ca\'f5\'d3\'ef\'a3\'ba\
\'c8\'ce\'ce\'f1\'a3\'ba\'d6\'b4\'d0\'d0\'ca\'b2\'c3\'b4\'b2\'d9\'d7\'f7\'a3\'a8\'b4\'fa\'c2\'eb\'c2\'df\'bc\'ad\'a3\'a9\
\'b6\'d3\'c1\'d0\'a3\'ba\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\
\
\'cd\'a8\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba\
1.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\cf2 \'b6\'d3\'c1\'d0\cf0 \
2.\'cc\'e1\'bd\'bb\'d2\'bb\'b8\'f6/\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\
3.\cf2 \'d6\'b4\'d0\'d0\cf0 \'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\
\
\cf2 \'b6\'d3\'c1\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ba\
\cf0 \'d2\'bb\'a3\'ba\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'b6\'d3\'c1\'d0\
\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'a8Serial Queue\'a3\'a9:\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\cf2 \'cb\'b3\'d0\'f2\cf0 \'b5\'c4\'d6\'b4\'d0\'d0\
\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'a8Concurrent Queue\'a3\'a9\'a3\'ba\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\cf2 \'cd\'ac\'ca\'b1\cf0 \'d6\'b4\'d0\'d0\
\'b6\'fe\'a3\'ba\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d3\'c1\'d0\
\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'a3\'ba\'cc\'d8\'ca\'e2\'b5\'c4\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\
\'d6\'f7\'b6\'d3\'c1\'d0\'a3\'a8\'d6\'f7\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'a3\'a9\'a3\'ba\'cc\'d8\'ca\'e2\'b5\'c4\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\
\
\cf2 \'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\cf0 \
\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'a8Sync\'a3\'a9\'a3\'ba\'b2\'bb\'bb\'e1\'bf\'aa\'c6\'f4\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'d4\'da\cf2 \'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\cf0 \'d6\'d0\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'bb\cf2 \'b5\'c8\'b4\'fd\cf0 \'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'d4\'d9\'d4\'da\'d6\'b4\'d0\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\
\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'a8Async\'a3\'a9\'a3\'ba\'bb\'e1\'bf\'aa\'c6\'f4\'d0\'c2\'b5\'c4\cf2 \'d7\'d3\'cf\'df\'b3\'cc\cf0 \'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'bb\cf2 \'c1\'a2\'bc\'b4\cf0 \'b7\'b5\'bb\'d8\'a3\'a8\'b2\'bb\'bb\'e1\'b5\'c8\'b4\'fd\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'a9\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'b6\'d3\'c1\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'ba\'cd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'c4\'cb\'c4\'d6\'d6\'b5\'c4\'c5\'c5\'c1\'d0\'d7\'e9\'ba\'cf\
[Demo02-GCD]\
\
\
\'b6\'d3\'c1\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'b4\'d0\'d0\'cc\'d8\'b5\'e3\'a3\'baFIFO\'a3\'a8First In First Out\'a3\'a9\
\
\
\'d7\'dc\'bd\'e1\'b3\'a3\'d3\'c3\'d7\'e9\'ba\'cf\'a3\'ba\
\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0+\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'a8\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0block\'c8\'ce\'ce\'f1+\'c1\'a2\'bc\'b4\'b7\'b5\'bb\'d8\'a3\'a9\
\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0+\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'a8\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0block\'c8\'ce\'ce\'f1+\'c1\'a2\'bc\'b4\'b7\'b5\'bb\'d8\'a3\'a9\
\'d6\'f7\'b6\'d3\'c1\'d0+\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'a8\'d6\'f7\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0block\'c8\'ce\'ce\'f1+\'c1\'a2\'bc\'b4\'b7\'b5\'bb\'d8\'a3\'a9\
\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3GCD\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'a8\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'a3\'ba\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'a3\'a9\
[Demo03-GCD-Download]\
\'d1\'a1\'d4\'f1\'a3\'ba\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0+\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\
UIButton+UIImageView\
\'cd\'bc\'c6\'ac\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'a8\'cd\'f8\'d6\'b7\'a3\'a9URL\'a3\'a8Uniform Resource Location\'a3\'a9\
http:/xx/xxx/ss.png\
\
\
\'d7\'dc\'bd\'e1\'a3\'ba\
\'bd\'e9\'c9\'dc\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\
NSString->NSURL->NSData->UIImage\
2.\'bd\'e9\'c9\'dc\'c1\'bd\'d6\'d6\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a8\'b7\'bd\'ca\'bd\'b6\'fe\'c1\'cb\'bd\'e2\'a3\'a9\
\
\'d0\'e8\'c7\'f3\'a3\'ba\
\'cf\'c2\'d4\'d8\'b6\'e0\'b8\'f6\'cd\'bc\'c6\'ac\'a3\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'b8\'e6\'cb\'df\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b6\'bc\'d6\'b4\'d0\'d0\'cd\'ea\'a1\'a3\
\
GCD\'b0\'d1\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'a8\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'a9\'b4\'f2\'b0\'fc\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'e9Group\'a3\'ac\'b5\'f7\'d3\'c3group_notify\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f6\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'c2\'c7\'e9(\'c0\'ed\'bd\'e2)\
[Demo04-GCD-Group]\
\
\
GCD\'d2\'bb\'b4\'ce\'d0\'d4\'c8\'ce\'ce\'f1\'a3\'ba\
[Demo05-GCD-Once]\
\'d2\'bb\'b4\'ce\'d0\'d4\'c8\'ce\'ce\'f1\'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'d5\'fb\'b8\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'bb\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'c7\'d2\'bd\'f6\'d2\'bb\'b4\'ce\'a3\'a8one and only once\'a3\'a9\
dispatch_once(\'a1\'aa,^block\{\})\
\
\
\
Xcode7\'b2\'bb\'d4\'ca\'d0\'edhttp\'b5\'c4\'c7\'eb\'c7\'f3\'b5\'c4\'d4\'dd\'ca\'b1\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
target\'a1\'aa\'a1\'aa>info\'a1\'aa\'a1\'aa>Custom iOS Target Properties\
\'d4\'f6\'bc\'d3\'a3\'ba
\f0\fs24 {{\NeXTGraphic Pasted Graphic.tiff \width8820 \height880
}¬}
\f1\fs72 \
\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf3 \CocoaLigature0 notify
\f1 \'cd\'a8\'d6\'aa\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
}