{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red246\green247\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh16300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day11\

\f1 \'bb\'d8\'b9\'cb\'a3\'ba\
\'b5\'a5\'b4\'bf\'b6\'a8\'ce\'bb\
\'ba\'cd\'b5\'d8\'cd\'bc\'bd\'e1\'ba\'cf\'b5\'c4\'b6\'a8\'ce\'bb\
\
\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba\'d5\'f7\'c7\'f3\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'ac\'d2\'e2\'a3\'a8info.plist\'cc\'ed\'bc\'d3key/key\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a9\
\'b2\'bb\'cd\'ac\'a3\'ba\'d0\'ad\'d2\'e9\'b2\'bb\'d2\'bb\'d1\'f9\
\'a3\'a8CLLocationManagerDelegate/MKMapViewDelegate\'a3\'a9\
2.\'b6\'a8\'ce\'bb\'b7\'bd\'ca\'bd\'b2\'bb\'d2\'bb\'d1\'f9\
[manager startUpdatingLocation];\
self.mapView.userTrackingMode=MKUserTrackingModeFollow;\
\
\'b1\'ea\'d7\'a2\'a3\'a8Annotation\'a3\'a9/\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\
a.\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb\'c4\'a3\'d0\'cd\'c0\'e0\
b.\'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9MKAnnotation\
c..h\'d6\'d0\'c9\'f9\'c3\'f7\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4(coordinate)/title/subtitle\
\
\'d0\'de\'b8\'c4\'c4\'ac\'c8\'cf\'b4\'f3\'cd\'b7\'d5\'eb\'d1\'f9\'ca\'bd\'a3\'ba\

\f0 MKPinAnnotationView:
\f1 \'d1\'d5\'c9\'ab/\'b6\'af\'bb\'ad\
MKAnnotationView:\'d7\'d4\'b6\'a8\'d2\'e5\'cd\'bc\'c6\'ac
\f0 \
\

\f1 \'b5\'bc\'ba\'bd\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
[Demo01-Routing]\
\'d4\'da\'b4\'b4\'bd\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'ac\'c7\'d0\'bb\'bb\'b5\'bd\'c6\'bb\'b9\'fb\'c4\'ac\'c8\'cf\'b5\'c4Maps(\'b5\'d8\'cd\'bc)\'d3\'a6\'d3\'c3\
\'c1\'bd\'b8\'f6UITextField/UIButton\
\

\f0 \

\f1 \'bb\'ad\'cf\'df\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
[Demo02-DrawLines]\
\'b9\'a6\'c4\'dc\'a3\'ba\'ca\'b5\'cf\'d6\'b5\'bc\'ba\'bd\'a3\'a8\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4app\'d6\'d0\'a3\'a9\'a3\'bb\'ca\'b5\'cf\'d6\'bb\'ad\'cf\'df\
beijing \'a1\'aa\'a1\'aa>shanghai:Route\
Route\'cf\'b8\'bd\'da\'a3\'a8details\'a3\'a9:Step\'a3\'a8\'b4\'f2\'d3\'a1\'a3\'a9\
\
\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'a3\'a8\'be\'a1\'c1\'bf\'d5\'c6\'ce\'d5\'a3\'a9\
1.BaiDuMap SDK\'d6\'d0\'b5\'c4Sample\'b5\'c4\'d1\'f9\'c0\'fd\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\'a3\'a8\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'a9\
a.key\'a3\'ba\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3/\'b2\'e9\'bf\'b4\'d3\'a6\'d3\'c3(AppDelegate.mm)\'a3\'ba\
\pard\pardeftab720\sl560

\f0 \cf0 \cb2 \expnd0\expndtw0\kerning0
p5x7cpkKv6vCBP34M6WShLZS\

\f1 \'bd\'ab
\f0 \'93Please enter your key\'94
\f1 \'cc\'e6\'bb\'bb\'b3\'c9
\f0 \
p5x7cpkKv6vCBP34M6WShLZS\
\pard\pardeftab720\sl560

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 b.\'b0\'b2\'c8\'ab\'c2\'eb(Bundle Identifier)\
Bundle Identifier\
\
xxx.m:C + OC\
xxx.mm:C + OC + C++\
\
2.BaiDuMap SDK\'d6\'d0POI\'cb\'d1\'cb\'f7\'d2\'c6\'d6\'b2\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'a8\'b1\'d8\'b1\'b8\'bc\'bc\'c4\'dc\'a3\'a9\
[Demo03-BaiDuMap]\
a.\'c5\'e4\'d6\'c3\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'a8HTTP\'d0\'ad\'d2\'e9\'a3\'bb7\'b8\'f6BaiDuMap framework;9\'b8\'f6\'cf\'b5\'cd\'b3framework\'a3\'bbmapapi.bundle\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://developer.baidu.com/map/index.php?title=iossdk/guide/buildproject"}}{\fldrslt \cf0 http://developer.baidu.com/map/index.php?title=iossdk/guide/buildproject}}\
b.AppDelegate.mm\'d6\'d0\'cc\'ed\'bc\'d3key\
c.\'cc\'ed\'bc\'d3POI\'cb\'d1\'cb\'f7\
\
BaiDuMap\'d4\'cb\'d0\'d0Bug:info.plist\'d6\'d0\'b1\'d8\'d0\'eb\'cc\'ed\'bc\'d3Bundle display name\
Bundle name:\
a.\'c4\'ac\'c8\'cf$(PRODUCT_NAME)\
b.\'c4\'ac\'c8\'cf$(PRODUCT_NAME).app (Bundle\'c8\'dd\'c6\'f7)\
\
Bundle display name\
\'cf\'d4\'ca\'be\'d4\'da\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'cf\'c2\'c3\'e6\
a.\'cf\'d4\'ca\'be\'d4\'da\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'fb\'d7\'d6\
b.\'c4\'ac\'c8\'cf\'ba\'cdBundle name\'d2\'bb\'d1\'f9\
\'bd\'a8\'d2\'e9\'a3\'baBundle name\'be\'a1\'bf\'c9\'c4\'dc\'ba\'cdBundle display name\'d2\'bb\'d1\'f9\
\
\
\'cc\'ec\'c6\'f8\'a3\'ba\
\'b4\'bf\'b4\'fa\'c2\'eb\
JSON\
\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'baopenWeather(\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5)\
\'bd\'e7\'c3\'e6+\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad+\'c4\'a3\'d0\'cd\'a3\'a8VCM\'a3\'a9\
\'c4\'bf\'b5\'c4\'a3\'ba\
API\'ce\'c4\'b5\'b5\'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a9+\'b7\'a2\'cb\'cd\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'a8\'a3\'bf&NSOperation\'a3\'a9+JSON\'bd\'e2\'ce\'f6\'a3\'a8\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'a9+\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a3\'a8\'cc\'ed\'bc\'d3\'cf\'b8\'bd\'da\'a3\'a9+\'b5\'a5\'b4\'bf\'b6\'a8\'ce\'bb+TSMessage/AFNetWorking/SDWebImage(\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2)+\'b4\'fa\'c2\'eb\'b7\'e2\'d7\'b0\
\
\'cd\'c5\'b9\'ba\'a3\'ba\
storyboard+xib\
JSON\
\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba\'b5\'e3\'c6\'c0API\'a3\'a8\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1\'a3\'a9\
\'c4\'a3\'d0\'cd+\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad+\'bd\'e7\'c3\'e6\'a3\'a8MCV\'a3\'a9\
API\'ce\'c4\'b5\'b5\'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a9+\'b7\'a2\'cb\'cd\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'c7\'eb\'c7\'f3+JSON\'bd\'e2\'ce\'f6\'a3\'a8\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'a9+\'ba\'cd\'b5\'d8\'cd\'bc\'bd\'e1\'ba\'cf\'b5\'c4\'b6\'a8\'ce\'bb+SDWebImage+\'c0\'e0\'bc\'cc\'b3\'d0+\'b4\'fa\'c2\'eb\'b7\'e2\'d7\'b0\
\
\'b9\'e6\'d4\'f2\'a3\'ba\
1.\'d2\'bb\'b0\'e3\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\
a.\'c0\'e0\'c3\'fc\'c3\'fb\'a3\'ba\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7+\'cd\'d5\'b7\'e5\'a3\'a8\'c0\'e0\'c7\'b0\'d7\'ba Class Prefix\'a3\'a9\
b.\'b7\'bd\'b7\'a8\'c3\'fc\'c3\'fb\'a3\'ba\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7+\'cd\'d5\'b7\'e5\'a3\'a8\'c3\'fb\'b4\'ca\'bb\'f2\'d5\'df\'b6\'af\'b4\'ca\'bf\'aa\'cd\'b7\'a3\'a9\
c.\'b1\'e4\'c1\'bf\'c3\'fc\'c3\'fb\'a3\'ba\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7+\'cd\'d5\'b7\'e5\'a3\'a8\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b2\'bb\'b9\'ab\'c8\'cf\'cb\'f5\'d0\'b4\'a3\'a9\
d.Group\'c3\'fc\'c3\'fb\'a3\'ba\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7+\'cd\'d5\'b7\'e5\
code review\
-(void)getImage:(UIImage *)image\{\
\}\
\
2.Project\'b4\'b4\'bd\'a8\'b7\'d6\'d7\'e9\'a3\'a8Group\'a3\'a9\
\'b7\'bd\'ca\'bd\'d2\'bb(\'b2\'c9\'d3\'c3)\'a3\'ba\
Models/Chat/\
Models/Discovery/\
Views/Chat/\
Views/Discovery/\
Controllers/Chat/\
Controllers/Discovery/\
Utility/\'a1\'aa\'a1\'aa>\'b9\'ab\'d3\'c3\'d2\'bb\'d0\'a9\'b9\'a4\'be\'df\'c0\'e0/\'ca\'fd\'be\'dd\'c0\'e0/\'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\
Resource/\'a1\'aa\'a1\'aa>\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe/\'c5\'e4\'d6\'c3\'b5\'c8\
\
\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\
Chat/Models/\
Chat/Views/\
Chat/Controllers/\
Discovery/Models/\
Discovery/Views/\
Discovery/Controllers/\
Utility/\'a1\'aa\'a1\'aa>\'b9\'ab\'d3\'c3\'d2\'bb\'d0\'a9\'b9\'a4\'be\'df\'c0\'e0/\'ca\'fd\'be\'dd\'c0\'e0/\'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\
Resource/\'a1\'aa\'a1\'aa>\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe/\'c5\'e4\'d6\'c3\'b5\'c8\
\
3.\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'e2\'d7\'b0\
\'d2\'bb\'b0\'e3\'d4\'ad\'d4\'f2\'a3\'ba\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'a1\'aa\'a1\'aa>\'b7\'e2\'d7\'b0\
\'b7\'e2\'d7\'b0\'d2\'bb\'b0\'e3\'b7\'bd\'ca\'bd\'a3\'ba\
a.\'c9\'f9\'c3\'f7\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'a8\'b7\'b5\'bb\'d8\'c6\'b4\'bd\'d3\'ba\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'a9\'a1\'aa\'a1\'aa>\'d6\'bb\'ca\'c7\'d4\'da\'b5\'b1\'c7\'b0.m\'ce\'c4\'bc\'fe\'d6\'d0\
b.\'b4\'b4\'bd\'a8\'c0\'e0\'a3\'ac\'cc\'e1\'b9\'a9\'bd\'d3\'bf\'da\'a1\'aa\'a1\'aa>\'c8\'ce\'ba\'ce\'c0\'e0\'ca\'b9\'d3\'c3\
c.\'b4\'b4\'bd\'a8\'b7\'d6\'c0\'e0\'a3\'a8UIButton\'b7\'d6\'c0\'e0Category\'a3\'a9\'a1\'aa\'a1\'aa>\'c8\'ce\'ba\'ce\'c0\'e0\'ca\'b9\'d3\'c3\
\
\
4.comments(\'d7\'a2\'ca\'cd)\
\'d4\'ad\'d4\'f2\'a3\'ba\'c3\'e8\'ca\'f6\'c7\'e5\'b3\'fe\'a3\'a8\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'c3\'bb\'d3\'d0\'d2\'bb\'d0\'d0\'d7\'a2\'ca\'cd\'a3\'a9\
\
\'cc\'ec\'c6\'f8\'a3\'ba\
a.\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'a1\'aa\'a1\'aa>\'bb\'f1\'c8\'a1\'c8\'cf\'d6\'a4key\
\pard\pardeftab720\sl466

\f2 \cf0 \expnd0\expndtw0\kerning0
http://developer.worldweatheronline.com/auth/verify/79c1a24cac9cdb3b3ce6661013c9e67f
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs72 \cf0 \kerning1\expnd0\expndtw0 \
b.\'ca\'ec\'cf\'a4\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'cc\'ec\'c6\'f8\'ca\'fd\'be\'dd\
\
www.github.com\
iOS8/iOS9 Objective-C star\'d7\'ee\'b6\'e0\
iOS8Example\
iOS9Example\
\
\
\
\
command+F\'cb\'d1\'cb\'f7\
\
\
\
\
\
\
\
\
\
\
}