{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh15900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day22\
\

\f1 \'bb\'d8\'b9\'cb
\f0 Git:\

\f1 \'b9\'a4\'d7\'f7\'c7\'f8\'a3\'a8working directory\'a3\'a9
\f0 \

\f1 \'bb\'ba\'b4\'e6\'c7\'f8(Stage/Index directory)
\f0 \

\f1 \'b2\'d6\'bf\'e2\'c7\'f8(Repostory  directory)\
\
\'d3\'ebXcode\'bd\'e1\'ba\'cf\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'baSourceControl\'a1\'aa>commit\'a3\'a8\'b9\'a4\'d7\'f7\'c7\'f8\'a1\'aa>\'b2\'d6\'bf\'e2\'c7\'f8\'a3\'a9\
\
\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\'b7\'d6\'d6\'a7\'a3\'a8Xcode\'bd\'e1\'ba\'cf\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a9\
git init:\'d7\'d4\'b6\'af\'b5\'c4\'b4\'b4\'bd\'a8master\'d6\'f7\'b7\'d6\'d6\'a7\
\
\'cc\'e1\'bd\'bb\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba\
1.\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'b7\'b6\'a8\'b5\'b1\'c7\'b0\'ca\'c7\'c4\'c4\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'b4\'d3\'c4\'c4\'b8\'f6\'b7\'d6\'d6\'a7\'b5\'bd\'c4\'c4\'b8\'f6\'b7\'d6\'d6\'a7\
2.\'c8\'b7\'b6\'a8\'b4\'fa\'c2\'eb\'d4\'da\'c4\'c4\'b8\'f6\'c7\'f8\
3.\'b1\'be\'b5\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b5\'c4\'cc\'e1\'bd\'bb\'ca\'b1\'bb\'fa\'a3\'ba\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'ca\'c7\'b4\'fa\'c2\'eb\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\
\
HEAD\'d6\'b8\'d5\'eb\
git reflog\'a1\'aa>HEAD\{0\}\'a1\'aa>\'b5\'b1\'c7\'b0\'b4\'fa\'c2\'eb\'d6\'b8\'cf\'f2\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\
\
\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\
push:\'bd\'ab\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'cd\'c6\'b6\'af\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b2\'d6\'bf\'e2\
pull:\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'d6\'bf\'e2\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'ad\'b5\'b9\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\
\'ca\'b1\'bb\'fa\'a3\'ba\
\'cf\'c2\'b0\'e0\'d2\'d4\'c7\'b0push\'d2\'bb\'b4\'ce\'a3\'bb\'c3\'bf\'b4\'ce\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d7\'d4\'bc\'ba\'b2\'e2\'ca\'d4\'cd\'eapush\'d2\'bb\'b4\'ce\'a3\'a8\'be\'a1\'c1\'bf\'b1\'a3\'d6\'a4\'c3\'bb\'d3\'d0bug\'a3\'a9\
\'d4\'dapush\'d6\'ae\'c7\'b0\'be\'cd\'d2\'aapull\
\
\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'d5\'cb\'ba\'c5\
www.github.com\
\
\'b1\'be\'b5\'d8\'b4\'ab\'b4\'fa\'c2\'eb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a3\'a8\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'a9\
1.\'b1\'be\'b5\'d8Xcode\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3repository\
a.https://github.com/chenji000/chenji.git\
b.\'cc\'e1\'bd\'bb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bd\'d6\'e8\'a3\'ba\
\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2commit\'a3\'bb\'cc\'e1\'bd\'bb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'d6\'bf\'e2push\
2.public(\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'c4\'dc\'bf\'b4)\
3.\'d7\'d4\'bc\'ba\'c5\'e4\'d6\'c3git\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8\'cd\'b7\'d7\'f6\'a3\'a9URL\
\
1.iOS9 day by day\'c1\'b4\'bd\'d3\'a3\'a8\'b4\'fa\'c2\'eb\'ba\'cd\'cd\'f8\'d2\'b3\'a3\'a9\
http://www.jianshu.com/p/3768b9c65974\
\
2.iOS8 day by day\'c1\'b4\'bd\'d3\
http://www.cocoachina.com/ios/20140919/9686.html\
swift:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/ShinobiControls/iOS9-day-by-day/"}}{\fldrslt \cf0 https://github.com/ShinobiControls/iOS9-day-by-day/}}\
\
\
\'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5\'b4\'a6\'c0\'ed\
\
\'ca\'f5\'d3\'ef\'a3\'ba\
PCM\'a3\'a8Pulse Code Modulation\'a3\'a9:\'c2\'f6\'b3\'e5\'b1\'e0\'c2\'eb\'b5\'f7\'d6\'c6\
\'d2\'f4\'c6\'b5\'b5\'c4\'b2\'fa\'c9\'fa\'b5\'c4\'b9\'fd\'b3\'cc\
\'c9\'f9\'d2\'f4\'a1\'aa>\'ce\'c4\'bc\'fe\
\'cf\'ea\'cf\'b8\'d0\'b4\'c8\'eb\'b9\'fd\'b3\'cc\'a3\'ba\'b2\'c9\'d1\'f9\'a3\'a840HZ~40000HZ\'a3\'a9\'a1\'aa>PCM\'b8\'f1\'ca\'bd\'a3\'a8\'d4\'ad\'ca\'bc\'c9\'f9\'d2\'f4\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'a9\'a1\'aa>\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'a3\'a8\'b2\'a2\'d1\'b9\'cb\'f5\'a3\'a9\'a1\'aa>\'c9\'fa\'b3\'c9\'ce\'c4\'bc\'fe\
\'ce\'c4\'bc\'fe\'a1\'aa>\'c9\'f9\'d2\'f4\
\
\'cf\'ea\'cf\'b8\'b5\'c4\'b6\'c1\'c8\'a1\'b9\'fd\'b3\'cc\'a3\'ba\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'a1\'aa>\'bd\'e2\'c2\'eb\'a3\'a8\'b2\'a2\'bd\'e2\'d1\'b9\'cb\'f5\'a3\'a9\'a1\'aa>\'bb\'b9\'d4\'ad\'d2\'f4\'c6\'b5\'ca\'fd\'be\'dd\'a1\'aa>\'cd\'a8\'b9\'fd\'c8\'ed\'bc\'fe/\'c3\'fc\'c1\'ee\'b6\'c1\'c8\'a1\'d2\'f4\'c6\'b5\'ca\'fd\'be\'dd\
\
MP3\'a3\'ba\'be\'ad\'b9\'fd\'d1\'b9\'cb\'f5\
bitRate(\'c2\'eb\'c2\'ca)\'a3\'ba128kbit/s,160kbit/s,320kbit/s(\'d4\'bd\'b4\'f3\'c9\'f9\'d2\'f4\'d6\'ca\'c1\'bf\'d4\'bd\'b8\'df)\
MP3\'d7\'ee\'b3\'a3\'d3\'c3\'c2\'eb\'c2\'ca\'a3\'ba\'b9\'cc\'b6\'a8\'c2\'eb\'c2\'ca\'a3\'ac\'bf\'c9\'b1\'e4\'c2\'eb\'c2\'ca\
\
xxx.mp3\
\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'a3\'a8\'d2\'f4\'c6\'b5\'c8\'dd\'c6\'f7/\'ce\'c4\'bc\'fe\'ba\'f3\'d7\'ba\'c3\'fb\'a3\'a9\'a3\'bb\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'a8\'d2\'f4\'c6\'b5\'b1\'e0\'c2\'eb/\'cb\'e3\'b7\'a8\'a3\'a9\
\
\'bd\'e9\'c9\'dc\'c8\'fd\'b8\'f6\'ba\'cd\'d2\'f4\'c6\'b5\'cf\'e0\'b9\'d8\'b5\'c4\'c3\'fc\'c1\'ee\
mac\'cf\'b5\'cd\'b3\'b5\'b1\'c7\'b0\'d6\'a7\'b3\'d6\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'ba\'cd\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\
afconvert -hf\
\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b5\'c4xxx.mp3\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\
afinfo xxx.mp3\
\'d7\'aa\'bb\'bbAllOfMe.mp3\'ce\'aaAllOfMe.caf(-f\'a3\'ba\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'a3\'bb-d:\'ca\'fd\'be\'dd\'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd)\
afconvert -f caff -d aac AllOfMe.mp3 AllOfMe.caf\
\'d1\'e9\'d6\'a4\'a3\'ba\'b2\'a5\'b7\'c5\
afplay AllOfMe.caf\
\'cd\'cb\'b3\'f6\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'b5\'c4\'d4\'cb\'d0\'d0\'b5\'c4\'c3\'fc\'c1\'ee\
control+c\
\
\
\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
\'b1\'be\'b5\'d8\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\
[Demo01-LocalAudio]\
\'b9\'a6\'c4\'dc\'a3\'ba\
1.\'b2\'a5\'b7\'c5\'d2\'f4\'d0\'a7\'a3\'a8Short Audio\'a3\'a9\'ce\'c4\'bc\'fe\
a.\'d0\'a1\'d3\'da30s\
b.Audio ToolBox Framework\'a1\'aa\'a1\'aa>System Sound Services(\'d2\'f4\'d0\'a7/\'d5\'f0\'b6\'af)\
c.\'bb\'f9\'d3\'daC\'d3\'ef\'d1\'d4\
d.\'c3\'bf\'b4\'ce\'d6\'bb\'c4\'dc\'b2\'a5\'b7\'c5\'d2\'bb\'b4\'ce\
2.\'b2\'a8\'d2\'f4\'d2\'f4\'d0\'a7\'ce\'c4\'bc\'fe\'a3\'a8>30s\'a3\'a9\
a.AVFoundation Framework\
b.\'bb\'f9\'d3\'daOC\'d3\'ef\'d1\'d4\
\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b5\'cf\'d6\'b1\'be\'b5\'d8\'d2\'f4\'c6\'b5\'d4\'da\'ba\'f3\'cc\'a8\'b2\'a5\'b7\'c5\'b5\'c4\'b9\'a6\'c4\'dc\
[Demo02-Audio-Background]\
1.\'d4\'da\'b4\'b4\'bd\'a8AVAudioPlayer\'b6\'d4\'cf\'f3\'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8AVAudioSession\'b6\'d4\'cf\'f3\'a3\'a8\'d6\'b8\'b6\'a8\'b2\'a5\'b7\'c5\'b5\'c4\'c0\'e0\'b1\'f0\'a3\'a9\
2.info.plist\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'ca\'d0\'ed\'ba\'f3\'cc\'a8\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5\'b5\'c4key\
info.plist\'a1\'aa>Required background modes\'a1\'aa>App plays audio or streams audio/video using AirPlay\
Capabilities\'a1\'aa>Audio,AirPlay and Picture in Picture\'b9\'b4\'d1\'a1\
\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'d4\'da\'cf\'df\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\'ba\'cd\'ca\'d3\'c6\'b5\
[Demo03-AudioVideo-Online]\
\'c0\'e0\'a3\'baAVPlayer\'a3\'a8\'d4\'da\'cf\'df\'b5\'c4\'d2\'f4\'c6\'b5\'ba\'cd\'ca\'d3\'c6\'b5\'a3\'a9\
\'b9\'a6\'c4\'dc\'a3\'ba\'b2\'a5\'b7\'c5/\'d4\'dd\'cd\'a3/\'bc\'cc\'d0\'f8\
\'b7\'d6\'c0\'e0\'a3\'ba\'d2\'f4\'c6\'b5\'ba\'cd\'ca\'d3\'c6\'b5\
\pard\tx1444\pardeftab1444\pardirnatural

\fs60 \cf0 \CocoaLigature0 \'d2\'f4\'c6\'b5
\f2 : \cf2 @\'93http://fdfs.xmcdn.com/group1/M00/01/3B/wKgDrVCYca7Sf6VzADfjEnQrWdU600.mp3"\cf0 ;\

\f1 \'ca\'d3\'c6\'b5
\f2 :\cf2 @\'93http://flv2.bn.netease.com/videolib3/1510/25/bIHxK3719/SD/bIHxK3719-mobile.mp4"\cf0 ;\
\

\f1 \'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'a3\'ba
\f2 AVPlayerLayer+AVPlayer\'97
\f1 >\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'c6\'b5\'cf\'d4\'ca\'be\'b5\'c4\'b4\'f3\'d0\'a1\
\'d1\'f9\'c0\'fd\'a3\'ba\'b2\'a5\'b7\'c5\'b1\'be\'b5\'d8\'ca\'d3\'c6\'b5\'a1\'aa>\'c4\'ac\'c8\'cf\'c8\'ab\'c6\'c1\'b2\'a5\'b7\'c5\
[Demo04-LocalVideo]\
<iOS9:MPMoviePlayerViewController\
>iOS9:AVPlayerViewController(\'bd\'b2/\'b2\'bb\'c4\'dc\'d7\'d4\'b6\'a8frame)\
\
\'bd\'e1\'ca\'f8\'d3\'ef\'a3\'ba\
Stay hungry, stay foolish
\f2 \

\f1 \CocoaLigature1 shine like a diamond\
\
\CocoaLigature0 \'c8\'ba\CocoaLigature1 \'a3\'ba519272535\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 \
\'be\'db\'ba\'cf\'ca\'fd\'be\'dd\'a3\'a8\'c3\'e2\'b7\'d1/\'b2\'bb\'c3\'e2\'b7\'d1\'a3\'a9\
\
\
\
}