{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh16880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba\
1.\'d4\'bc\'ca\'f8\
1>\'b6\'af\'bb\'ad\
\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'d4\'bc\'ca\'f8\'ca\'b5\'cf\'d6\'ca\'d3\'cd\'bc\'ce\'bb\'d6\'c3\'b5\'c4\'b1\'e4\'bb\'af\
step1\'a3\'ba\'d4\'da\'b6\'af\'bb\'ad\'cd\'e2\'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3\'d4\'bc\'ca\'f8\'b5\'c4\'b2\'ce\'ca\'fd\
step2\'a3\'ba\'d4\'da\'b6\'af\'bb\'ad\'c4\'da\'a3\'ac\'b5\'f7\'d3\'c3layoutIfNeeded\
2>\'d7\'d3\'ca\'d3\'cd\'bc\'b2\'bc\'be\'d6\'b5\'c4\'bf\'c9\'b1\'e4\'d0\'d4\
\
     \'d4\'da\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4layoutSubViews\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'bf\'d8\'bc\'fe\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'cd\'ea\'b3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'bc\'be\'d6\'d0\'a7\'b9\'fb\'a3\'a8\'b2\'ce\'bf\'bc \'d2\'f4\'c0\'d6\'c1\'d0\'b1\'ed\'d0\'a7\'b9\'fb\'a3\'a9\
\
2.Core Animation\
1>\'e4\'d6\'c8\'be\
\'ba\'cb\'d0\'c4\'b6\'d4\'cf\'f3\'a3\'baCALayer\
\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'a3\'ba\
borderWidth\
borderColor\
cornerRadius\
shadowOpacity\'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c70\'a3\'ac\'cd\'b8\'c3\'f7\'a3\'a9\
bounds\
anchorPoint\'c3\'aa\'b5\'e3\'a3\'a8\'d6\'bb\'c4\'dc\'ca\'c7\'ca\'d3\'cd\'bc\'c9\'cf\'b5\'c49\'b8\'f6\'b5\'e3\'a3\'a9\
position\'a3\'a8\'c3\'aa\'b5\'e3\'b3\'f6\'cf\'d6\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'c4\'c7\'b8\'f6\'b5\'e3\'c9\'cf\'a3\'a9\
transform\'a3\'a8CATransform3D\'a3\'a9\
\'d6\'d8\'d2\'aa\'cc\'d8\'d0\'d4\'a3\'ba\
CALayer\'ca\'c7\'bf\'c9\'c7\'b6\'cc\'d7\'b5\'c4\
\
\'cd\'bc\'cf\'f1\'b2\'e3\'a3\'baCALayer\'a3\'a8contents\'a3\'a9\
\'ce\'c4\'d7\'d6\'b2\'e3\'a3\'baCATextLayer\'a3\'a8string\'a3\'a9\
\'cd\'bc\'d0\'ce\'b2\'e3\'a3\'baCAShapeLayer\'a3\'a8path\'a3\'a9\
\
\
\
2>\'b6\'af\'bb\'ad\
     \'ca\'b9\'d3\'c3CAAnimation\'b5\'c4\'d7\'d3\'c0\'e0\'ca\'b5\'cf\'d6\'b6\'d4CALayer\'b5\'c4\'b6\'af\'bb\'ad\
\
     \'c1\'bd\'d6\'d6\'b6\'af\'bb\'ad\'b5\'c4\'b9\'ab\'b9\'b2\'c9\'e8\'d6\'c3\'a3\'ba\
      keyPath(\'b4\'cb\'b6\'af\'bb\'ad\'d2\'aa\'d0\'de\'b8\'c4\'ca\'b2\'c3\'b4\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'ce\'bb\'d2\'c6\'b6\'af\'bb\'ad\'a3\'ac\'c9\'e8\'d6\'c3position\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b1\'e4\'d0\'ce\'a3\'ac\'c9\'e8\'d6\'c3transform.scale\'bb\'f2transform.rotation)\
\
a.CABasicAnimation\
fromValue\
toValue\
duration\
repeatCount\
[layer addAnimation:forKey:]\'b2\'bb\'cd\'ac\'b2\'e3\'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad\
\
\
b.CAKeyframeAnimation\
\
path\'a3\'a8\'c9\'e8\'b6\'a8\'b6\'af\'bb\'ad\'b5\'c4\'b9\'fd\'b3\'cc\'c2\'b7\'be\'b6\'a3\'a9\
values(\'d3\'c3\'c0\'b4\'c9\'e8\'b6\'a8\'b6\'af\'bb\'ad\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'b9\'d8\'bc\'fc\'d6\'a1\'b5\'c4Value\'a3\'ac\'ca\'c7\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'b6\'e0\'b8\'f6)\
\
\
    \'d7\'a2\'a3\'ba\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'bb\'b9\'ca\'c7\'d1\'a1\'d4\'f1UIView\'b5\'c4animateXXX\'b7\'bd\'b7\'a8\'d7\'e3\'b9\'bb\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d7\'f6\'b8\'fc\'be\'ab\'cf\'b8\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4CAAnimation\'cf\'e0\'b9\'d8\'b5\'c4\'d7\'a8\'cc\'e2\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.\'cd\'a8\'d6\'aa\
    1.1\'ca\'b2\'c3\'b4\'ca\'c7\'cd\'a8\'d6\'aa\'a3\'bf\
        \'cf\'b5\'cd\'b3\'b0\'ef\'d6\'fa\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'cd\'ea\'b3\'c9\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b5\'c4\'d2\'bb\'d6\'d6\'bb\'fa\'d6\'c6\'a3\'ac\'d3\'eb\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'b5\'c4\'b7\'a2\'cf\'fb\'cf\'a2\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ba\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'d6\'d0A\'b6\'d4\'cf\'f3\'c3\'f7\'c8\'b7\'b3\'d6\'d3\'d0B\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'c8\'bb\'ba\'f3A\'d6\'bb\'c4\'dc\'b8\'f8B\'b6\'d4\'cf\'f3\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'cd\'a8\'d6\'aa\'d6\'d0\'a3\'ac\'d2\'fd\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'a3\'ac\'bd\'d0\'d7\'f6\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'acA\'b6\'d4\'cf\'f3\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'d2\'aa\'b8\'f8\'cb\'ad\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'b6\'f8\'ca\'c7\'b0\'d1\'cf\'fb\'cf\'a2\'bd\'bb\'b8\'f8\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'d3\'c9\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'bd\'ab\'cf\'fb\'cf\'a2\'b7\'a2\'b8\'f8\'b6\'a9\'d4\'c4\'c1\'cb\'cf\'fb\'cf\'a2\'b5\'c4B\'b6\'d4\'cf\'f3\'bb\'f2\'d5\'df\'ca\'c7\'b8\'fc\'b6\'e0\'b5\'d8\'b6\'a9\'d4\'c4\'c1\'cb\'cf\'fb\'cf\'a2\'b5\'c4\'b6\'d4\'cf\'f3\
\
1.2\'ba\'cb\'d0\'c4\'b6\'d4\'cf\'f3\
\'cd\'a8\'d6\'aa\'b6\'d4\'cf\'f3\'a3\'baNSNotification\
\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'a3\'baNSNotificationCenter\
\
1.3\'c1\'b7\'cf\'b0\
[Demo1_\'cd\'a8\'d6\'aa]\'a3\'a8OS X Command Line\'a3\'a9\
\
\
1.4\'d3\'a6\'d3\'c3\
     \'d7\'a2\'b2\'e1\'cf\'b5\'cd\'b3\'b7\'a2\'b3\'f6\'b5\'c4\'bc\'fc\'c5\'cc\'b5\'af\'c6\'f0\'a3\'ac\'ca\'d5\'c6\'f0\'cd\'a8\'d6\'aa\'a3\'ac\'b4\'d3\'b6\'f8\'b2\'b6\'bb\'f1\'bc\'fc\'c5\'cc\'b5\'af\'c6\'f0\'ca\'d5\'c6\'f0\'d5\'e2\'b8\'f6\'ca\'b1\'bb\'fa\
\
[Demo2_\'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa]\
\
\
\
\
2.\'c1\'c4\'cc\'ec\'bd\'e7\'c3\'e6\
2.1 \'ca\'e4\'c8\'eb\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'cf\'cf\'c2\'d2\'c6\'b6\'af\
2.2\'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'c4\'a3\'d0\'cdMessage\
\
2.3\'c8\'e7\'ba\'ce\'c8\'c3cell\'b5\'c4\'b8\'df\'b6\'c8\'bf\'c9\'b1\'e4\'a3\'bf\
    \'b4\'d3iOS8 \'bf\'aa\'ca\'bc\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'c1\'bd\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'ee\'c5\'e4\'d3\'c3\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'c0\'b4\'c9\'e8\'d6\'c3cell\'d4\'ad\'d0\'cd\'a3\'ac\'d4\'f2TableView\'d7\'d4\'b6\'af\'be\'cd\'bb\'e1\'bc\'c6\'cb\'e3\'b2\'bb\'b5\'c8\'b8\'df\'b5\'c4\'b8\'f7\'b8\'f6cell\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6cell\'bf\'c9\'b1\'e4\'b5\'c4\'d0\'a7\'b9\'fb\
     a.\'cd\'b7\'cf\'f1\'ca\'d3\'cd\'bc\'a3\'ba\
\'bf\'ed\'ba\'cd\'b8\'df\'b6\'a8\'d6\'b544\'b8\'f6\'b5\'e3\
\'be\'e0\'c0\'ebcell\'b5\'c4contentView\'b5\'c4\'d3\'d2\'b1\'df\'d4\'b5\'ce\'aa5\'b8\'f6\'b5\'e3\
\'be\'e0\'c0\'ebcell\'b5\'c4contentView\'b5\'c4\'cf\'c2\'b1\'df\'d4\'b5\'ce\'aa5\'b8\'f6\'b5\'e3\
     b.\'ce\'c4\'d7\'d6\'b1\'ea\'c7\'a9\
\'be\'e0\'c0\'eb\'c6\'f8\'c5\'dd\'ca\'d3\'cd\'bc\'c9\'cf\'d7\'f3\'cf\'c2\'b6\'bc\'ca\'c710\'b8\'f6\'b5\'e3\
\'be\'e0\'c0\'eb\'c6\'f8\'c5\'dd\'ca\'d3\'cd\'bc\'d3\'d2\'ca\'c726\'b8\'f6\'b5\'e3\
\'bf\'ed\'b6\'c8\'d0\'a1\'d3\'da\'b5\'c8\'d3\'dacell\'b5\'c4\'bf\'ed\'b6\'c8\'b5\'c460%\
\
    c.\'c6\'f8\'c5\'dd\'ca\'d3\'cd\'bc\
\'be\'e0\'c0\'ebcell\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'bb5\'b8\'f6\'b5\'e3\
\'be\'e0\'c0\'eb\'d3\'d2\'b2\'e0\'cd\'b7\'cf\'f1\'ce\'aa5\'b8\'f6\'b5\'e3\
\'bf\'ed\'b6\'c8\'d0\'a1\'d3\'da\'b5\'c8\'d3\'dacell\'b5\'c4\'bf\'ed\'b6\'c8\'b5\'c460%+36\
\
    d.\'c6\'f8\'c5\'dd\'b1\'b3\'be\'b0\'cd\'bc\
\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'be\'e0\'c0\'eb\'c6\'f8\'c5\'dd\'ca\'d3\'cd\'bc\'b6\'bc\'ca\'c70\
\
\
\'ce\'aatableView\'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'c9\'e8\'d6\'c3,\'ca\'b5\'cf\'d6\'b6\'af\'cc\'ac\'c9\'e8\'d6\'c3\'d0\'d0\'b8\'df\
estimatedRowHeight=70\'a3\'bb\
rowHeight=UITableViewAutomaticDimension\
\
\
\'c9\'e8\'d6\'c3tableView\'b5\'c4selection\'ce\'aano selection\
\'c9\'e8\'d6\'c3tableView\'b5\'c4separator\'ce\'aanone\
\
scrollView\'bb\'b9\'ca\'c7\'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'bc\'b0\'c9\'e8\'d6\'c3\
\
3.\'cb\'d1\'cb\'f7\'bf\'f2\
\
\
\
\
\
\
\pard\tx1733\pardeftab1733\pardirnatural

\f1 \cf2 \CocoaLigature0 Dimension 
\f0 \'b3\'df\'b6\'c8\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}