{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14800\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1.
\f1 \'bd\'e2\'ce\'f6\'c0\'e0\'b5\'c4\'b7\'e2\'d7\'b0
\f0 \
1.1 
\f1 \'bd\'e2\'ce\'f6\'c0\'e0\'b5\'c4\'b1\'e0\'d0\'b4\'b9\'e6\'c2\'c9
\f0 \
a.
\f1 \'d3\'f6\'b5\'bd\'d7\'d6\'b5\'e4\'d4\'f2\'d0\'c2\'bd\'a8\'c0\'e0\'d0\'cd
\f0 \
b.
\f1 \'d0\'c2\'bd\'a8\'b5\'c4\'c0\'e0\'d0\'cd
\f0  
\f1 \'ca\'b5\'cf\'d6\'d3\'c9\'b5\'d7\'b2\'e3\'cf\'f2\'c9\'cf\'b5\'c4\'cb\'b3\'d0\'f2\
\
1.2 CocoaLumberjack\
\'c8\'a1\'b4\'faNSLog\
\'d3\'c5\'b5\'e3\'ba\'dc\'b6\'e0\'a3\'ba\'b7\'d6\'bc\'b6\'b4\'f2\'d3\'a1\'a3\'ac\'b8\'fc\'bc\'d3\'bd\'da\'ca\'a1\'c4\'da\'b4\'e6\
\
\'d4\'c6\'b7\'fe\'ce\'f1\
\
\'be\'db\'ba\'cf\'ca\'fd\'be\'dd\
\
\'bb\'b7\'d0\'c5}