{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1.CocoaPods\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\
\'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'cf\'f2\'cf\'ee\'c4\'bf\'d6\'d0\'bc\'af\'b3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'b5\'c4\'b9\'a4\'be\'df\
\
1.\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'b9\'a4\'be\'df\
\'ca\'e4\'c8\'eb\'a3\'bagem sources \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c8\'ed\'bc\'fe\'d4\'b4\
\'bf\'c9\'c4\'dc\'b5\'c4\'d4\'b4\'ca\'c7\
a.
\f2 \CocoaLigature0 https://rubygems.org/ (
\f1 \'b1\'bb\'c7\'bd\'c1\'cb
\f2 )\
b.http://ruby.taobao.org/(
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 http
\f1 \'b2\'bb\'b4\'f8
\f2 s)\

\f1 \'d5\'fd\'c8\'b7
\f2 \
c.https://ruby.taobao.org/\
2.
\f1 \'c9\'be\'b3\'fd\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'d4\'b4\
\'ca\'e4\'c8\'eb\'a3\'basudo gem sources \'a3\'a8\'cb\'ab\'a3\'a9-remove \'a3\'a8\'d4\'b4\'a3\'a9\
\
3.\'cc\'ed\'bc\'d3\'d5\'fd\'c8\'b7\'b5\'c4\'d4\'b4\
\'ca\'e4\'c8\'eb\'a3\'bagem sources -a 
\f2 https://ruby.taobao.org/\
//
\f1 \'b5\'c8\'a1\'a3\'a1\'a3\'a1\'a3\'b8\'f9\'be\'dd\'cd\'f8\'cb\'d9\'b2\'bb\'cd\'ac\CocoaLigature1 \
4.\'b0\'b2\'d7\'b0cocoapods\'b9\'a4\'be\'df\
\'ca\'e4\'c8\'eb\'a3\'basudo gem install cocoapods\
//\'b5\'c8\'a1\'a3\'a1\'a3\'a1\'a3\'b8\'fc\'bc\'d3\'c2\'fe\'b3\'a4\
5.\'b5\'b1\'b0\'b2\'d7\'b0\'bd\'e1\'ca\'f8\'d2\'d4\'ba\'f3\'a3\'ac\'bb\'e1\'d3\'d0\'cc\'e1\'ca\'be\'a1\'a3\'a1\'a3\
\'ca\'e4\'c8\'ebpod\'bb\'d8\'b3\'b5 \'c8\'e7\'b9\'fb\'cf\'d4\'ca\'be\'c1\'cb\'d3\'a2\'ce\'c4\'b0\'ef\'d6\'fa\'d4\'f2\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\
\'c8\'e7\'b9\'fb\'cf\'d4\'ca\'becommand not found \'d4\'f2\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6\
\
2.pod\'b5\'c4\'ca\'b9\'d3\'c3\
2.1\'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc/\'d2\'d1\'d3\'d0\'b9\'a4\'b3\'cc \'b6\'bc\'bf\'c9\'d2\'d4\
2.2\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'b9\'a4\'be\'df\'a1\'aa>\'ca\'e4\'c8\'eb\'a3\'bacd\'a3\'a8\'bf\'d5\'b8\'f1\'a3\'a9\'a3\'a8\'cd\'cf\'d7\'a7\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'bd\'f8\'c0\'b4\'a3\'a9\
2.3\'ca\'e4\'c8\'eb pod init \'b4\'b4\'bd\'a8pod\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'a8\'d6\'bb\'d0\'e8\'d2\'aa\'d7\'f6\'d2\'bb\'b4\'ce\'a3\'ac\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c9\'fa\'b3\'c9podfile\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b4\'cb\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'a9\
2.4 podfile\'d6\'d0#\'ca\'c7\'d7\'a2\'ca\'cd\'d7\'f7\'d3\'c3\'a3\'ac\'b9\'a6\'c4\'dc\'cd\'ac\'d3\'da//\
\'b9\'d8\'d3\'da\'d7\'a2\'ca\'cd\'d0\'d0\'a3\'ba\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf0 \CocoaLigature0 # platform :ios, \'918.0\'92
\f1 \'b1\'ed\'ca\'be\'d7\'ee\'b5\'cd\'b0\'e6\'b1\'be\'bc\'e6\'c8\'dd8.0
\f2 \
# use_frameworks!
\f1 \'d6\'a7\'b3\'d6
\f2 swift
\f1 \'d3\'ef\'d1\'d4
\f2 \
2.5
\f1 \'cc\'ed\'bc\'d3\'b5\'bc\'c8\'eb\'bf\'f2\'bc\'dc\'b5\'c4\'c5\'e4\'d6\'c3\
\CocoaLigature1 \'d0\'b4\'b7\'a8\CocoaLigature0  pod \'a1\'ae\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c3\'fb\'b3\'c6\'a1\'af\
\'c0\'fd\'c8\'e7 pod \'a1\'aeAFNetworking\'a1\'af\'a3\'acpod \'a1\'aeMasonry\'a1\'af\
\'b5\'bd\'b5\'d7pod\'d0\'b4\'ca\'b2\'c3\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'bdgithub\'c8\'a5\'c8\'b7\'c8\'cf\
\'d5\'e2\'b8\'f6\'c5\'e4\'d6\'c3\'d0\'b4\'d4\'datarget\'ba\'cdend\'d6\'ae\'bc\'e4\
\'c0\'fd\'c8\'e7\

\f2 target 'Day02_Cocoapods' do\
\
pod 'Masonry'\
\
end\
\
2.6 
\f1 \'b8\'f9\'be\'dd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b8\'fc\'d0\'c2\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'b9\'a4\'b3\'cc
\f2 \

\f1 \'ca\'e4\'c8\'eb
\f2 pod update
\f1 \'a3\'a8\'b1\'bb\'c7\'bd\'c1\'cb\'a3\'ac \'cb\'d9\'b6\'c8\'ba\'dc\'c2\'fd\'bb\'f2\'d5\'df\'b8\'fc\'b1\'bf\'ce\'de\'b7\'a8\'b3\'c9\'b9\'a6\'a3\'a9\
pod update (\'cb\'ab)-verbose (\'cb\'ab)-no-repo-update\
2.7 pod\'b3\'c9\'b9\'a6\'d2\'d4\'ba\'f3\'a3\'ac \'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'d0\'e8\'d2\'aa\'b4\'f2\'bf\'aaworkspace\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
2.8 \'ca\'b9\'d3\'c3\'ca\'b1\'a3\'bapod\'bd\'f8\'c0\'b4\'b5\'c4\'bf\'e2 \'b6\'bc\'cb\'e3\'cf\'b5\'cd\'b3\'c0\'e0\'bf\'e2\'a3\'ac\'d2\'fd\'c8\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3#import<>\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2.9 pod \'a1\'aeAFNetworking\'a1\'af,\'a1\'ae->3.0\'a1\'af\
\'c9\'cf\'b7\'bd\'d0\'ce\'ca\'bd \'b4\'fa\'b1\'ed\'b8\'fc\'d0\'c2\'b5\'bd3.0\'b0\'e6\'b1\'be\'a3\'ac\CocoaLigature0 \'c8\'e7\'b9\'fb\CocoaLigature1 \'b2\'bb\'d0\'b4\'a3\'ac\'d4\'f2\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\
3.0\'d4\'f6\'bc\'d3\'c0\'e0\'bf\'e2 \'bb\'f2\'d5\'df \'c9\'be\'b3\'fd\'c0\'e0\'bf\'e2\'a3\'a8\'ca\'b9\'d3\'c3#\'d7\'a2\'ca\'cd\'b5\'f4\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'c0\'e0\'bf\'e2\'bc\'b4\'bf\'c9\'a3\'a9\
\'cf\'c8\'b8\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'aa>\'bf\'aa\'d6\'d5\'b6\'cb\'a1\'aa>cd\'b5\'bd\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'aa>\'ca\'b9\'d3\'c3update\'d3\'ef\'be\'e4\'bc\'b4\'bf\'c9\
\
ps:\'c7\'d0\'bb\'bbpodfile\'b5\'c4\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\'a3\'ac\'d3\'d2\'bc\'fcpodfile\'a1\'aa>\'cf\'d4\'ca\'be\'bc\'f2\'bd\'e9\'a1\'aa>\'d1\'a1\'d4\'f1\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\'cf\'c2\'c0\'ad\'bf\'f2\'a1\'aa>\'c6\'e4\'cb\'fb\'a1\'aa>\'d1\'a1\'d4\'f1xcode+\'b9\'b4\'d1\'a1\'ca\'bc\'d6\'d5****\'a1\'aa>\'cc\'ed\'bc\'d3\'a1\'aa>\'c8\'ab\'b2\'bf\'b8\'fc\'b8\'c4\
\
\
3\'b9\'d8\'d3\'da\'b2\'e5\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\
3.1Baidu\'cb\'d1Xcode\'b2\'e5\'bc\'fe\'a1\'aa>\'d5\'d2\'b5\'bd\'cf\'eb\'d2\'aa\'b0\'b2\'d7\'b0\'b5\'c4\'b2\'e5\'bc\'fe\'c3\'fb\'b3\'c6\'a1\'aa>github\'cb\'d1\'cb\'f7\'a1\'aa>\'cf\'c2\'d4\'d8zip\'b0\'fc\'a1\'aa>\'d4\'cb\'d0\'d0\'b0\'b2\'d7\'b0\
3.2\'ce\'aaXcode\'b0\'b2\'d7\'b0\'d7\'a8\'c3\'c5\'b5\'c4\'b2\'e5\'bc\'fe\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\
Alcatraz\'a1\'aa>\'b5\'bdgithub\'cf\'c2\'d4\'d8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/alcatraz/Alcatraz"}}{\fldrslt \cf0 https://github.com/alcatraz/Alcatraz}}\
\
\
\'cd\'c6\'bc\'f6\'b2\'e5\'bc\'fe\'a3\'ba\
DCLazyInstantiate\'a3\'ba\'bf\'ec\'bd\'dd\'c9\'fa\'b3\'c9\'ca\'f4\'d0\'d4\'c0\'c1\'bc\'d3\'d4\'d8\
VVDocumenter\'a3\'ba\'c9\'fa\'b3\'c9\'b1\'ea\'d7\'bc\'d7\'a2\'ca\'cd\
FuzzAutocomplete\'a3\'ba\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be\'d4\'f6\'c7\'bf\
KSImageNamed:\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'d7\'d4\'b6\'af\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\
iconMaker\'a3\'ba\'bf\'ec\'bd\'dd\'c9\'fa\'b3\'c9App\'cd\'bc\'b1\'ea\
ActivePowerMode:\'c8\'c3\'b4\'fa\'c2\'eb\'ca\'e4\'c8\'eb\'ca\'b1\'a3\'ac\'b4\'f8\'d3\'d0\'cc\'d8\'d0\'a7\
\
\
4.BlocksKit\
\'b8\'c4\'d0\'b4\'cf\'b5\'cd\'b3\'d4\'ad\'c9\'fa\'b5\'c4target+selector\'c4\'a3\'ca\'bd\'a3\'baUIButton\
\'b8\'c4\'d0\'b4\'ce\'af\'cd\'d0\'c4\'a3\'ca\'bd\'a3\'ac\'c0\'fd\'c8\'e7UIAlertView\
\'b8\'c4\'d0\'b4\'ce\'aaBlock\'d3\'ef\'b7\'a8\
\'ba\'c3\'b4\'a6\'a3\'ba\'c8\'c3\'b4\'fa\'c2\'eb\'b8\'fc\'bc\'d3\'b5\'c4\'bd\'f4\'b4\'d5\'a1\'a3\
\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3pod\'bc\'af\'b3\'c9\
pod \'a1\'aeBlocksKit\'a1\'af\
\
5.\'b9\'d8\'d3\'da.h\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'ab\'be\'d6\'d2\'fd\'d3\'c3\'a1\'aa>pch\
\'cb\'f9\'d3\'d0\'b4\'e6\'b7\'c5\'d4\'dapch\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'e1\'b1\'bb\'cf\'ee\'c4\'bf\'d6\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'cb\'f9\'d2\'fd\'c8\'cb\
\'c8\'b1\'b5\'e3\'a3\'ba\'bb\'e1\'c2\'d4\'ce\'a2\'d4\'f6\'b4\'f3\'cf\'ee\'c4\'bf\'b5\'c4\'cc\'e5\'bb\'fd\
5.1 \'b4\'b4\'bd\'a8pch\'ce\'c4\'bc\'fe\'a1\'aa>NewFile\'a1\'aa>other\'a1\'aa>PCH File\
5.2 \'b9\'a4\'b3\'cc\'a1\'aa>target\'a1\'aa>Build Settings\'a1\'aa>\'cb\'d1Prefix Header\'a1\'aa>\'ca\'e4\'c8\'eb\
$(PRODUCT_NAME)/PrefixHeader.pch\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}