{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.
\f1 \'bc\'cc\'b3\'d0\
1.1\'b8\'c5\'c4\'ee\'a3\'ba\'ca\'c7\'d2\'bb\'d6\'d6\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'bc\'bc\'ca\'f5\'a3\'acis a\'b9\'d8\'cf\'b5 \
1.2\'c5\'c9\'c9\'fa\'a3\'ba\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\
1.3\'d6\'d8\'d0\'b4\'a3\'ba\'d7\'d3\'c0\'e0\'b6\'d4\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'b2\'bb\'c2\'fa\'d2\'e2\'ca\'b1\'a3\'ac\'bf\'c9\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
1.4\'d2\'fe\'b2\'d8\'a3\'ba\'b5\'b1\'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'f3\'a3\'ac\'d7\'d3\'c0\'e0\'d6\'d0\'bd\'ab\'d3\'d0\'c1\'bd\'b8\'f6\'cd\'ac\'c3\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'b4\'d3\'b8\'b8\'c0\'e0\'d6\'d0\'bc\'cc\'b3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'d4\'da\'c0\'e0\'cd\'e2\'b1\'bb\'b5\'f7\'d3\'c3\
2.\'d5\'fb\'cc\'e5\'d3\'eb\'b2\'bf\'b7\'d6\
2.1\'d7\'e9\'ba\'cf\'a3\'ba\'ca\'c7\'d2\'bb\'d6\'d6\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4contains a\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'aa\'c7\'f3\'c1\'bd\'b8\'f6\'c0\'e0\'cd\'ac\'c9\'fa\'b9\'b2\'cb\'c0\'a3\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'a9\
2.2\'be\'db\'ba\'cf\'a3\'ba\'ca\'c7\'d2\'bb\'d6\'d6\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4has a\'b9\'d8\'cf\'b5,\'b2\'bb\'d2\'aa\'c7\'f3\'c1\'bd\'b8\'f6\'c0\'e0\'cd\'ac\'c9\'fa\'b9\'b2\'cb\'c0\'a3\'a8\'ca\'f4\'d0\'d4\'a3\'a9\
2.3\'d3\'c5\'b5\'e3\'a3\'ba\'b5\'cd\'f1\'ee\'ba\'cf\
2.4\'c8\'b1\'b5\'e3\'a3\'ba\'c9\'e6\'bc\'b0\'b5\'c4\'c0\'e0\'cc\'ab\'b6\'e0\
3.\'b6\'e0\'cc\'ac\'a3\'ba\'b8\'b8\'c0\'e0\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\
3.1\'b8\'c5\'c4\'ee\'a3\'ba\'d2\'bb\'b8\'f6\'b6\'d4\'cd\'e2\'bd\'d3\'bf\'da\'a3\'ac\'b6\'e0\'b8\'f6\'c4\'da\'d4\'da\'ca\'b5\'cf\'d6\
3.2\'b2\'ce\'ca\'fd\'b6\'e0\'cc\'ac\
3.3\'ca\'fd\'d7\'e9\'b6\'e0\'cc\'ac\
3.4\'b7\'b5\'bb\'d8\'d6\'b5\'b6\'e0\'cc\'ac}