{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'bc\'cd\'c0\'cf\'ca\'a6\
\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5:iOS_yingxin\
\
\'c4\'da\'c8\'dd\'a3\'ba\
1.\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b7\'d6\'cf\'ed \'b5\'c7\'c2\'bc \'d6\'a7\'b8\'b6 \'a3\'a8\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6+\'d6\'a7\'b8\'b6\'b1\'a6\'a3\'a9\
2.\'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6\'b9\'a4\'be\'df\'a1\'aaMasonry\
3.\'c0\'b6\'d1\'c0\'cd\'a8\'d1\'b6\'a3\'aciBeacon(\'c0\'b6\'d1\'c0\'b2\'e2\'be\'e0)\
4.\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'a1\'aa\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd+\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\
5.\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'aaBlocksKit\'a3\'ac\'b2\'e0\'b1\'df\'c0\'b8\'a3\'a8QQ\'c4\'c7\'d6\'d6\'a3\'a9\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5tabbar\
6.\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d6\'ae\'a1\'aa\'b7\'e2\'d7\'b0\'cb\'bc\'cf\'eb\
7.\'b5\'da\'c8\'fd\'b7\'bd\'bd\'e2\'ce\'f6\'c0\'e0\'a1\'aaMJExtension(\'d7\'d6\'b5\'e4/\'ca\'fd\'d7\'e9\'a1\'aa>\'b6\'d4\'cf\'f3)\
8.\'bd\'e2\'ce\'f6\'c0\'e0\'b7\'e2\'d7\'b0\'b7\'bd\'b7\'a8\'a3\'a8\'b3\'cc\'d0\'f2\'b3\'e9\'cf\'f3\'a3\'a9\
9.\'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\
10.\'b6\'fe\'ce\'ac\'c2\'eb\'c9\'fa\'b3\'c9+\'c9\'a8\'c3\'e8\
11.\'d3\'d1\'c3\'cb\'b7\'d6\'ce\'f6/\'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\
12.\'b9\'fa\'bc\'ca\'bb\'af\
13.\'b1\'be\'b5\'d8\'cf\'e0\'b2\'e1\'ca\'b9\'d3\'c3\'a1\'aa\'c8\'a1\'cf\'e0\'b2\'e1\'cd\'bc\'c6\'ac/\'c5\'c4\'d5\'d5\'bb\'f1\'c8\'a1\
14.SVN\'ba\'cdGit\'b9\'a4\'be\'df \'d4\'da\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'ca\'b1\'b5\'c4\'ca\'b9\'d3\'c3\
15.MVC\'a1\'aa>MVVM\
16.Xcode\'b2\'e5\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\
\
\'cd\'a8\'b9\'fdMVVM\'d5\'fb\'ba\'cfAFNetwork(\'c7\'eb\'c7\'f3)\'a1\'aa>MJExtension(\'bd\'e2\'ce\'f6)\'a1\'aa>\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'a3\'a8Masonry\'b4\'ee\'bd\'a8\'bd\'e7\'c3\'e6\'a3\'a9\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.Masonry(\'b1\'d8\'bb\'e1)\
Github\'c9\'cf\'a3\'ac\'c5\'c5\'c3\'fb\'b5\'da3\'b5\'c4iOS\'bf\'f2\'bc\'dc\
\
1.1multiplier\'a3\'ba\'b4\'cb\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d4\'bc\'ca\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'cb\'b7\'a8\'b9\'d8\'cf\'b5\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'b3\'cb\'d2\'d41\
1.2\'d4\'bc\'ca\'f8\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'a8Priority\'a3\'a9\'a3\'ba\'b5\'b1\'c1\'bd\'b8\'f6\'d4\'bc\'ca\'f8\'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb\'ca\'b1\'a3\'ac\'be\'f6\'b6\'a8\'c4\'c7\'b8\'f6\'d4\'bc\'ca\'f8\'c9\'fa\'d0\'a7\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'b5\'c4\'c9\'fa\'d0\'a7\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'baRequired\'a3\'a81000\'a3\'a9\'a3\'acHigh(750)\'a3\'acLow(250)\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'b40\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'bc\'ca\'f8\'d3\'c0\'d4\'b6\'b2\'bb\'c9\'fa\'d0\'a7\
\
2.CocoaPods\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\
\'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'cf\'f2\'cf\'ee\'c4\'bf\'d6\'d0\'bc\'af\'b3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'b5\'c4\'b9\'a4\'be\'df\
\
1.\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'b9\'a4\'be\'df\
\'ca\'e4\'c8\'eb\'a3\'bagem sources \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c8\'ed\'bc\'fe\'d4\'b4\
\'bf\'c9\'c4\'dc\'b5\'c4\'d4\'b4\'ca\'c7\
a.
\f1 \CocoaLigature0 https://rubygems.org/ (
\f0 \'b1\'bb\'c7\'bd\'c1\'cb
\f1 )\
b.http://ruby.taobao.org/(
\f0 \'d7\'a2\'d2\'e2\'a3\'ba
\f1 http
\f0 \'b2\'bb\'b4\'f8
\f1 s)\

\f0 \'d5\'fd\'c8\'b7
\f1 \
c.https://ruby.taobao.org/\
2.
\f0 \'c9\'be\'b3\'fd\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'d4\'b4\
\'ca\'e4\'c8\'eb\'a3\'basudo gem sources \'a3\'a8\'cb\'ab\'a3\'a9-remove \'a3\'a8\'d4\'b4\'a3\'a9\
\
3.\'cc\'ed\'bc\'d3\'d5\'fd\'c8\'b7\'b5\'c4\'d4\'b4\
\'ca\'e4\'c8\'eb\'a3\'bagem sources -a 
\f1 https://ruby.taobao.org/\
//
\f0 \'b5\'c8\'a1\'a3\'a1\'a3\'a1\'a3\'b8\'f9\'be\'dd\'cd\'f8\'cb\'d9\'b2\'bb\'cd\'ac\CocoaLigature1 \
4.\'b0\'b2\'d7\'b0cocoapods\'b9\'a4\'be\'df\
\'ca\'e4\'c8\'eb\'a3\'basudo gem install cocoapods\
//\'b5\'c8\'a1\'a3\'a1\'a3\'a1\'a3\'b8\'fc\'bc\'d3\'c2\'fe\'b3\'a4\
5.\'b5\'b1\'b0\'b2\'d7\'b0\'bd\'e1\'ca\'f8\'d2\'d4\'ba\'f3\'a3\'ac\'bb\'e1\'d3\'d0\'cc\'e1\'ca\'be\'a1\'a3\'a1\'a3\
\'ca\'e4\'c8\'ebpod\'bb\'d8\'b3\'b5 \'c8\'e7\'b9\'fb\'cf\'d4\'ca\'be\'c1\'cb\'d3\'a2\'ce\'c4\'b0\'ef\'d6\'fa\'d4\'f2\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\
\'c8\'e7\'b9\'fb\'cf\'d4\'ca\'becommand not found \'d4\'f2\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6\
\
\
\
\
}