{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh16040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'bb\'e6\'cd\'bc
\f1 \

\f0 \'cd\'bc\'d0\'ce\'a3\'baUIBezierPath(\'d6\'b1\'cf\'df\'a3\'ac\'d4\'b2\'bb\'a1\'a3\'ac\'c7\'fa\'cf\'df\'a3\'ac\'be\'d8\'d0\'ce\'a3\'ac\'cd\'d6\'d4\'b2)
\f1 \

\f0 \'cd\'bc\'c6\'ac\'a3\'baUIImage\'a3\'a8drawAtPoint,drawInRect\'a3\'a9\
\'c0\'fb\'d3\'c3BezierPath\'b6\'d4\'cd\'bc\'cf\'f1\'bd\'f8\'d0\'d0\'bc\'f4\'c7\'d0\'a3\'a8\'cf\'c8\'b6\'a8\'d2\'e5\'ba\'c3\'c2\'b7\'be\'b6\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3\'b8\'c3\'c2\'b7\'be\'b6\'d2\'d4\'cd\'e2\'b5\'c4\'b2\'bf\'b7\'d6\'ce\'aa\'bb\'e6\'cd\'bc\'ce\'de\'d0\'a7\'c7\'f8addClip\'a3\'ac\'d4\'d9\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac\'a3\'ac\'d4\'f2\'c1\'f4\'cf\'c2\'b5\'c4\'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7path\'d2\'d4\'c4\'da\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'a9
\f1 \

\f0 \'d7\'d6\'b7\'fb\'b4\'ae:NSString\'a3\'a8drawAtPoint,drawInRect\'a3\'a9\
\
\'c0\'fb\'d3\'c3boundingWithxxxx\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'b3\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'b8\'df\'b6\'c8  CGSize\'a3\'a8200\'a3\'ac999\'a3\'a9\
\
\
2.\'c1\'d9\'ca\'b1\'bb\'e6\'d6\'c6\'cd\'bc\'cf\'f1\
UIGraphicsBeginImagexxxxx\
\'d4\'da\'b4\'cb\'b7\'b6\'ce\'a7\'c4\'da\'bf\'c9\'d2\'d4\'b1\'e0\'d0\'b4\'bb\'e6\'cd\'bc\'b4\'fa\'c2\'eb\
\
UIGraphicsGetCurrentxxx()\'bd\'ab\'c1\'d9\'ca\'b1\'b5\'c4\'cd\'bc\'cf\'f1\'b1\'a3\'b4\'e6\'b3\'c9\'cd\'bc\'c6\'ac\
\
UIGraphicsEndImagexxxx\
\
\
3.\'ca\'d6\'ca\'c6\
step1\'a3\'ba\'b4\'b4\'bd\'a8\'ca\'d6\'ca\'c6\'ca\'b5\'c0\'fd\'a1\'aa\'a1\'aa\'cd\'ac\'ca\'b1\'c9\'e8\'b6\'a8\'ba\'c3\'ca\'d6\'ca\'c6\'b7\'a2\'c9\'fa\'ca\'b1\'d3\'c9\'c4\'c4\'b8\'f6\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'cf\'ec\'d3\'a6\
step2\'a3\'ba\'b6\'d4\'ca\'d6\'ca\'c6\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'c9\'e8\'d6\'c3\
step3\'a3\'ba\'bd\'ab\'ca\'d6\'ca\'c6\'d3\'eb\'d6\'b8\'b6\'a8\'ca\'d3\'cd\'bc\'b0\'f3\'b6\'a8\
\
\
\'bc\'b8\'d6\'d6\'ca\'d6\'ca\'c6\'a3\'ba\
\
tap\'ca\'d6\'ca\'c6\'a3\'ba\'b5\'e3\'bb\'f7 \'b4\'a5\'c3\'fe\
swipe\'ca\'d6\'ca\'c6\'a3\'ba\'d3\'d0\'b7\'bd\'cf\'f2\'d0\'d4\'b5\'c4\'bb\'ac\'b6\'af\
longPress\'ca\'d6\'ca\'c6\'a3\'ba\'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6\
pinch\'ca\'d6\'ca\'c6\'a3\'ba\'c4\'f3\'ba\'cf\'ca\'d6\'ca\'c6\'a3\'a8velocity,scale\'a3\'a9\
pan\'ca\'d6\'ca\'c6\'a3\'ba\'cd\'cf\'d7\'a7\'a3\'a8locationInView\'a3\'actranslationInView\'a3\'a9\
rotation\'ca\'d6\'ca\'c6\'a3\'ba\'d0\'fd\'d7\'aa\'a3\'a8\'bb\'f1\'c8\'a1\'d0\'fd\'d7\'aa\'c1\'cb\'b5\'c4\'bb\'a1\'b6\'c8\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'d6\'ca\'c6\'b5\'c4rotation\'ca\'f4\'d0\'d4\'bb\'f1\'c8\'a1\'b5\'bd\'a3\'a9\
\
\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'b1\'e4\'d0\'ce\'a3\'a8transform\'a3\'a9\
1.1\'ca\'b2\'c3\'b4\'ca\'c7\'b1\'e4\'d0\'ce\'a3\'bf\
     \'ca\'d3\'cd\'bc\'cd\'e2\'b9\'db\'b5\'c4\'b8\'c4\'b1\'e4\'b9\'fd\'b3\'cc\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'b4\'f3\'d0\'a1\'b5\'c4\'b8\'c4\'b1\'e4\'d2\'d4\'bc\'b0\'bd\'c7\'b6\'c8\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'b0\'d1\'d5\'e2\'b8\'f6\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'b5\'c4\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'bd\'d0\'d7\'f6\'b1\'e4\'d0\'ce\
\
1.2\'b1\'e4\'d0\'ce\'b0\'fc\'ba\'ac\'b5\'c4\'b8\'c4\'b1\'e4\'cf\'ee\
\'ce\'bb\'d2\'c6translation\
\'cb\'f5\'b7\'c5scale\
\'d0\'fd\'d7\'aarotation\
\
\
1.3\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'e4\'d0\'ce\'a3\'bf\
     \'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4View\'b5\'c4transform\'ca\'f4\'d0\'d4\'bc\'b4\'bf\'c9\
\
1.4transform\'ca\'f4\'d0\'d4\
        a.\'c0\'e0\'d0\'cd\'a3\'baCGAffineTransform\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'a3\'ac\'b4\'cb\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'c7\'d2\'bb\'b8\'f63X3\'b5\'c4\'be\'d8\'d5\'f3\'a3\'ac\'c6\'e4\'d6\'d0\'bf\'c9\'b8\'c4\'b1\'e4\'b5\'c4\'d3\'d06\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'d6\'bb\'d2\'aa\'b8\'c4\'b1\'e4\'d5\'e26\'b8\'f6\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'bb\'f2\'c4\'b3\'bc\'b8\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'b0\'d1\'d5\'e2\'b8\'f6\'d6\'b5\'b8\'b3\'b8\'f8transform\'ca\'f4\'d0\'d4\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b1\'e4\'d0\'ce\
        b.\'c8\'e7\'ba\'ce\'bf\'ec\'cb\'d9\'b5\'c4\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'be\'d8\'d5\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'b1\'e4\'d0\'ce\'a3\'bf\
       \'c0\'fb\'d3\'c3\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c46\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'b5\'c4\'c9\'fa\'b3\'c9CGAffineTransform\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\
\'b5\'da\'d2\'bb\'d7\'e9\'a3\'ba\
CGAffineTransformMakeTranslation()\
CGAffineTransformMakeScale()\
CGAffineTransformMakeRotation()\
\'b5\'da\'b6\'fe\'d7\'e9\'a3\'ba\
CGAffineTransformTranslate()\
CGAffineTransformScale()\
CGAffineTransformRotate()\
\
\
[Demo1_\'b1\'e4\'d0\'ce]\
\
\
1.5\'b1\'e4\'d0\'ce\'d3\'eb\'ca\'d6\'ca\'c6\'b5\'c4\'bd\'e1\'ba\'cf\
      \'d0\'e8\'c7\'f3\'a3\'ba\'cd\'cf\'d7\'a7\'ca\'d6\'ca\'c6\'ca\'b1\'a3\'ac\'cd\'bc\'c6\'ac\'cb\'e6\'d7\'c5\'ca\'d6\'ca\'c6\'d2\'c6\'b6\'af\'a3\'ac\'c4\'f3\'ba\'cf\'ca\'d6\'ca\'c6\'ca\'b1\'a3\'ac\'cd\'bc\'c6\'ac\'cb\'e6\'ca\'d6\'ca\'c6\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1\'a3\'ac\'d0\'fd\'d7\'aa\'ca\'d6\'ca\'c6\'ca\'b1\'a3\'ac\'cd\'bc\'c6\'ac\'cb\'e6\'ca\'d6\'ca\'c6\'d0\'fd\'d7\'aa\
\
[Demo2_\'cd\'bc\'c6\'ac\'b2\'e9\'bf\'b4\'c6\'f7]\
\
\'b2\'b9\'b3\'e4\'a3\'baUIImageView\'c4\'ac\'c8\'cf\'ca\'c7\'c3\'bb\'d3\'d0\'bf\'aa\'c6\'f4\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b9\'a6\'c4\'dc\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'ca\'d6\'ca\'c6\'cc\'ed\'bc\'d3\'b5\'bdself.imageView\'c9\'cf\'b5\'c4\'a3\'ac\'d4\'f2\'ce\'de\'cf\'ec\'d3\'a6\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'cf\'ec\'d3\'a6\'a3\'ac\'d0\'de\'b8\'c4imageView\'b5\'c4userInteractionEnable=YES\
\
2.\'ca\'d3\'cd\'bc\'d6\'d0\'d3\'eb\'d7\'f8\'b1\'ea\'cf\'b5\'d3\'d0\'b9\'d8\'b5\'c4\'bc\'b8\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'d7\'f7\'d3\'c3\
2.1frame\
a.\'ca\'b2\'c3\'b4\'ca\'c7frame\
\'c0\'e0\'d0\'cd\'a3\'baCGRect\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\
\'d7\'f7\'d3\'c3\'a3\'baoriginal\'a3\'a8x,y\'a3\'a9\'b6\'a8\'ce\'bb\'d7\'d3\'ca\'d3\'cd\'bc\'d7\'f3\'b6\'a5\'b5\'e3\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'acsize(width,height)\'d2\'d4\'bc\'b0\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'d5\'bc\'be\'dd\'b5\'c4\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\
\
\
\
b.\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4frame\
bounds\'ca\'c7\'b7\'f1\'b1\'bb\'d0\'de\'b8\'c4YES\
center\'ca\'c7\'b7\'f1\'b1\'bb\'d0\'de\'b8\'c4YES\
transform\'ca\'c7\'b7\'f1\'b1\'bb\'d0\'de\'b8\'c4NO\
c.\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3frame\
  \'b5\'b1\'d0\'e8\'d2\'aa\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'d6\'d0\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3frame\'c0\'b4\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb\
\
\
\
2.2bounds\
a.\'ca\'b2\'c3\'b4\'ca\'c7bounds\
  \'c0\'e0\'d0\'cd\'a3\'baCGRect\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'a8original size\'a3\'a9\
  \'d7\'f7\'d3\'c3\'a3\'baoriginal\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'ca\'d3\'cd\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'d4\'ad\'b5\'e3\'c6\'f0\'ca\'bc\'d6\'b5\'a3\'ac\'c4\'ac\'c8\'cforiginal\'b6\'bc\'ca\'c7\'a3\'a80\'a3\'ac0\'a3\'a9\'a3\'acsize\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'ca\'d3\'cd\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'d0\'a1\
\
\
\
b.\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4bounds\
frame\'ca\'c7\'b7\'f1\'b1\'bb\'d0\'de\'b8\'c4YES\
center\'ca\'c7\'b7\'f1\'b1\'bb\'d0\'de\'b8\'c4NO\
transform\'ca\'c7\'b7\'f1\'b1\'bb\'d0\'de\'b8\'c4NO\
\
c.\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3bounds\
     \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b1\'e4\'bb\'bb\'ca\'d3\'cd\'bc\'c4\'da\'b2\'bf\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4bounds\'b5\'c4original\'a3\'ac\'cd\'ea\'b3\'c9\'d7\'f8\'b1\'ea\'cf\'b5\'bb\'f9\'d7\'bc\'b5\'e3\'b5\'c4\'d0\'de\'b8\'c4\
     \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c4\'b3\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'b3\'df\'b4\'e7\'ca\'fd\'be\'dd\'a3\'ac\'d4\'f2\'b6\'c1\'c8\'a1bounds\'b5\'c4size\'bc\'b4\'bf\'c9\
     \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acbounds\'b5\'c4x\'ba\'cdy\'d3\'c0\'d4\'b6\'ca\'c70\'a3\'ac\'d3\'d6\'d3\'c9\'d3\'da\'b3\'df\'b4\'e7\'b6\'e0\'b4\'f3\'c4\'c7\'c3\'b4\'d5\'bc\'be\'dd\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'bf\'d5\'bc\'e4\'be\'cd\'d3\'d0\'b6\'e0\'b4\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'c3\'bb\'d3\'d0\'b1\'e4\'d0\'ce\'d2\'d4\'c7\'b0\'a3\'acbounds\'d6\'d0\'b5\'c4size\'ba\'cdframe\'d6\'d0\'b5\'c4size\'d3\'c0\'d4\'b6\'cf\'e0\'b5\'c8\
\
\
\
\
\
2.3center\
a.\'ca\'b2\'c3\'b4\'ca\'c7center\
\'c0\'e0\'d0\'cd\'a3\'baCGPoint\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\
\'d7\'f7\'d3\'c3\'a3\'ba\'b1\'ea\'ca\'b6\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'c7\'ca\'b5\'cc\'e5\'cd\'bc\'d5\'fd\'d6\'d0\'bc\'e4\'b5\'c4\'b5\'e3\'ce\'bb\'d3\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'b5\'c4\'ce\'bb\'d6\'c3\
\
\
b.\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4center\
frame\'ca\'c7\'b7\'f1\'b1\'bb\'d0\'de\'b8\'c4YES\
bounds\'ca\'c7\'b7\'f1\'b1\'bb\'d0\'de\'b8\'c4NO\
transform\'ca\'c7\'b7\'f1\'b1\'bb\'d0\'de\'b8\'c4NO\
\
c.\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3center\
   \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d2\'c6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4center\'ca\'b5\'cf\'d6\'ce\'bb\'d2\'c6\
\
\
\
2.4transform\
a.\'ca\'b2\'c3\'b4\'ca\'c7transform\
\'c0\'e0\'d0\'cd\'a3\'baCGAffineTransform\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\
\'d7\'f7\'d3\'c3\'a3\'ba\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'ca\'d3\'cd\'bc\'b7\'a2\'c9\'fa\'c1\'cb\'b5\'c4\'ce\'bb\'d2\'c6\'a3\'ac\'d0\'fd\'d7\'aa\'a3\'ac\'cb\'f5\'b7\'c5\'d5\'e2\'b8\'f6\'b1\'e4\'bb\'af\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\
\
b.\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4transform\
frame\'ca\'c7\'b7\'f1\'b1\'bb\'d0\'de\'b8\'c4YES\
bounds\'ca\'c7\'b7\'f1\'b1\'bb\'d0\'de\'b8\'c4NO\
center\'ca\'c7\'b7\'f1\'b1\'bb\'d0\'de\'b8\'c4NO\
\
c.\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3transform\
\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b1\'ed\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'b4\'f3\'d0\'a1 \'ce\'bb\'d6\'c3 \'bd\'c7\'b6\'c8 \'d5\'e2\'d0\'a9\'d0\'a7\'b9\'fb\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3transform\
\
\
\'bd\'e1\'c2\'db\'a3\'ba\
     \'cf\'b5\'cd\'b3\'bd\'ab\'ca\'d3\'cd\'bc\'b7\'d6\'b3\'c9\'c1\'bd\'b8\'f6\'bf\'d5\'bc\'e4\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'bf\'b4\'b5\'c4\'bc\'fb\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'c9\'e8\'b1\'b8\'bf\'d5\'bc\'e4\'a3\'acframe\'ca\'f4\'d3\'da\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'a3\'accenter\'ba\'cdbounds\'ca\'f4\'d3\'da\'c9\'e8\'b1\'b8\'bf\'d5\'bc\'e4\'a3\'actransform\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'bd\'ab\'c9\'e8\'b1\'b8\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'c8\'e7\'ba\'ce\'d3\'b3\'c9\'e4\'b1\'ed\'cf\'d6\'b5\'bd\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'c9\'cf\
    \'d4\'da\'c3\'bb\'d3\'d0\'d0\'de\'b8\'c4transform\'d5\'e2\'b8\'f6\'d3\'b3\'c9\'e4\'b9\'e6\'d4\'f2\'ca\'b1\'a3\'ac\'b1\'ed\'c0\'ef\'c8\'e7\'d2\'bb\
    \'c8\'e7\'b9\'fb\'d0\'de\'b8\'c4transform\'d5\'e2\'b8\'f6\'d3\'b3\'c9\'e4\'b9\'e6\'d4\'f2\'ca\'b1\'a3\'ac\'d4\'f2\'b1\'ed\'c0\'ef\'b2\'bb\'d2\'bb\
\
\
\
\
\
\
\
3.\'b4\'a5\'bf\'d8\'a3\'a8UITouch\'a3\'a9\
3.1 \'ca\'b2\'c3\'b4\'ca\'c7\'b4\'a5\'bf\'d8\'a3\'bf\
     \'cf\'b5\'cd\'b3\'bd\'ab\'d3\'c3\'bb\'a7\'b5\'c4\'b4\'a5\'c6\'c1\'b5\'c4\'b6\'af\'d7\'f7\'d7\'aa\'bb\'bb\'b3\'c9\'c1\'cb\'b5\'e3\'d7\'f8\'b1\'ea\
\
3.2 \'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'a3\'bf\
      \'b8\'fa\'d7\'d9\'b4\'a5\'b5\'e3\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'b5\'cf\'d6\'c0\'e0\'cb\'c6\'d3\'da\'bb\'ad\'cd\'bc\'a3\'ac\'bb\'ad\'b0\'e5\'b5\'c4\'cd\'bf\'d1\'bb\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'da\'d2\'bb\'d0\'a9\'cd\'cf\'d7\'a7\'b6\'af\'d7\'f7\
\
3.3\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3UITouch\
\'c7\'e9\'bf\'f6\'d2\'bb\'a3\'ba\
      \'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UIView\'a3\'ac\'d6\'d8\'d0\'b4UIView\'d6\'d0\'b5\'c4touchesBegan\'a3\'actouchesMoved\'a3\'actouchedEnded\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b2\'b6\'bb\'f1\'b5\'bd\'b4\'a5\'bf\'d8\'b6\'af\'d7\'f7\
\
\'c7\'e9\'bf\'f6\'b6\'fe\'a3\'ba\
       \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b2\'b6\'bb\'f1\'d5\'eb\'b6\'d4\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'b4\'f8\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'a5\'bf\'d8\'b6\'af\'d7\'f7\'a3\'ac\'d6\'d8\'d0\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4touchesBegan\'a3\'actouchesMoved\'a3\'actouchedEnded\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\
\
[Demo5_\'b4\'a5\'bf\'d8]\
\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'bb\'ad\'b0\'e5\'a3\'ba\'bb\'ad\'be\'d8\'d0\'ce\
\
2.\'d4\'da1 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ba\'bf\'c9\'d2\'d4\'b6\'a8\'d6\'c6\'c3\'bf\'b8\'f6\'be\'d8\'d0\'ce\'b5\'c4\'d1\'d5\'c9\'ab\
\
3.\'d4\'da2\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ba\'d4\'f6\'bc\'d3\'cf\'f0\'c6\'a4\'b9\'a6\'c4\'dc\
\
\
\
\
\
\
\
\
\'bc\'c6\'bb\'ae\'b0\'b2\'c5\'c5\'a3\'ba\
\'ce\'e5\'a3\'ba\'b2\'bc\'be\'d6\'d2\'bb\
\'d2\'bb\'a3\'ba\'b2\'bc\'be\'d6\'b6\'fe+\'b6\'af\'bb\'ad\
\'b6\'fe\'a3\'baCore Animation+\'cd\'a8\'d6\'aa\
\'c8\'fd\'a3\'ba\'ce\'d2\'b5\'c4\'ce\'a2\'d0\'c5\'a3\'a8\'c1\'c4\'cc\'ec \'cd\'a8\'d1\'b6\'c2\'bc\'a3\'a9+\'cb\'d1\'cb\'f7\'bf\'f2\
\
\
\
\
}