{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19020\viewh17580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.UICollectionViewController\
1>
\f0 \'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ba\'c8\'fd\'ce\'ca\
2>\'d7\'d4\'b6\'a8\'d2\'e5\
a.
\f1 UICollectionViewCell\
b.UICollectionViewLayout\

\f0 \'d2\'aa\'c3\'b4\'ca\'b9\'d3\'c3
\f1 Layout
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ba
\f1 UICollectionViewFlowLayout\

\f0 \'d2\'aa\'c3\'b4\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'bc\'cc\'b3\'d0\'d7\'d4
\f1 Layout
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'ca\'b5\'cf\'d6\'c0\'ef\'c3\'e6\'b5\'c4\'bc\'b8\'b8\'f6\'b1\'d8\'d2\'aa\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6Attributes\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\
\
2.UITabBarController\
1>\'bd\'e8\'d6\'fa\'d3\'daviewControllers\'ca\'f4\'d0\'d4\'c0\'b4\'b4\'e6\'b4\'a2\'b9\'dc\'c0\'ed\'b5\'c4\'b6\'e0\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\
\
2>\'d4\'da\'b8\'f7\'d7\'d4\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d3\'eb\'d5\'e2\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b9\'d8\'c1\'aa\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4TabBar\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'a8UITabBarItem\'a3\'a9\
vc.tabBarItem.title\
vc.tabBarItem.image\
vc.tabBarItem.selectedImage\
vc.tabBarItem.badgeValue\
\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
\'b9\'ca\'ca\'c2\'b0\'e5\
\
\
1.\'b9\'ca\'ca\'c2\'b0\'e5 Storyboard\
\
1>\'b1\'b3\'be\'b0\
     \'ca\'b9\'d3\'c3xib\'bc\'bc\'ca\'f5\'c0\'b4\'bc\'f2\'bb\'af\'bd\'e7\'c3\'e6\'bf\'aa\'b7\'a2\'bb\'b9\'b2\'bb\'b9\'bb\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'e0\'b8\'f6xib\'ce\'de\'b7\'a8\'d4\'da\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'d5\'c6\'ce\'d5\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'d0\'bd\'f8\'c2\'b7\'cf\'df\'a3\'ac\'c1\'ed\'cd\'e2\'a3\'ac\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'ce\'aa\'c1\'cb\'cd\'c6\'b3\'f6\'cf\'c2\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'be\'cd\'bb\'e1\'b1\'e0\'d0\'b4\'b4\'f3\'c1\'bf\'b5\'c4alloc init\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'b4\'d3iOS5\'bf\'aa\'ca\'bc\'a3\'ac\'cd\'c6\'b3\'f6\'c1\'cb\'b9\'ca\'ca\'c2\'b0\'e5\'bc\'bc\'ca\'f5\'c0\'b4\'c8\'a1\'b4\'faxib\
\
2>\'cc\'d8\'b5\'e3\
      \'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'d5\'fb\'ba\'cf\'d2\'bb\'c5\'faxib\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'d5\'fb\'ba\'cf\'d2\'d4\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb\'b5\'c4\'bf\'b4\'c7\'e5\'bd\'e7\'c3\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'d0\'bd\'f8\'cb\'b3\'d0\'f2\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bf\'c9\'ca\'d3\'bb\'af\'b5\'c4\'cf\'df\'cc\'f5\'a3\'ac\'bc\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'c6\'b3\'f6\'b2\'e3\'b4\'ce\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'d4\'da\'cd\'c6\'b3\'f6\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'ce\'de\'d0\'e8\'d4\'d9\'b1\'e0\'d0\'b4\'c1\'cb\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b8\'f9\'be\'dd\'bc\'c7\'c2\'bc\'b5\'c4\'d0\'d0\'bd\'f8\'c2\'b7\'cf\'df\'a3\'ac\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'bc\'b4\'bd\'ab\'d2\'aa\'cd\'c6\'b3\'f6\'b5\'c4vc\
\
\
3>\'b9\'ca\'ca\'c2\'b0\'e5\'b5\'c4\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\
     \'b3\'a1\'be\'b0\'a3\'baScene \'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'a3\'a8\'b0\'fc\'c0\'a8\'a3\'ba\'bf\'b4\'b5\'c3\'bc\'fb\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'b9\'dc\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a3\'ac\'d4\'bc\'ca\'f8\'a3\'a9\
\
     \'b9\'fd\'b6\'c9\'a3\'baSegue\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'a3\'ac\'b3\'a1\'be\'b0\'d6\'ae\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa\'b9\'d8\'cf\'b5\
\
\'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4\'c6\'f4\'b6\'af\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'bf\
     a.\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'c6\'f4\'b6\'af\'bc\'fd\'cd\'b7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d6\'b1\'bd\'d3\'cd\'cf\'d7\'a7\'bc\'fd\'cd\'b7\'b5\'bd\'d6\'b8\'b6\'a8VC\'bc\'b4\'bf\'c9\
     b.\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c6\'f4\'b6\'af\'bc\'fd\'cd\'b7\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'d1\'a1\'d6\'d0\'c6\'f4\'b6\'af\'bd\'e7\'c3\'e6\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8\'d1\'a1\'d6\'d0\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'a9\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'b9\'b4\'d1\'a1Is Initial View Controller\
\
\'c8\'e7\'ba\'ce\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6VC\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6VC\'b5\'c4Segue\'a3\'bf\
     a.\'c8\'e7\'b9\'fb\'a3\'ac\'d4\'da\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'b5\'e3\'bb\'f7\'c4\'c7\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'cc\'f8\'d7\'aa\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d1\'a1\'d6\'d0\'d5\'e2\'b8\'f6\'bf\'d8\'bc\'fe\'a3\'ac\'b0\'b4\'d7\'a1control\'a3\'ac\'c1\'ac\'cf\'df\'b5\'bd\'c4\'bf\'b1\'eaVC\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'f6\'b5\'bc\'ba\'bd\'b5\'c4push,\'c4\'c7\'c3\'b4\'be\'cd\'d1\'a1\'d4\'f1push\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'f6vc\'b5\'c4present\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d1\'a1\'d4\'f1modal\
     b.\'c8\'e7\'b9\'fb\'a3\'ac\'bb\'b9\'b2\'bb\'c8\'b7\'b6\'a8\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b4\'a5\'b7\'a2\'cc\'f8\'d7\'aa\'b6\'af\'d7\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'cf\'eb\'bc\'c7\'c2\'bc\'b4\'d3\'d2\'bb\'b8\'f6VC\'cc\'f8\'d7\'aa\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6VC\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'c4\'c7\'c3\'b4\'d1\'a1\'d6\'d0\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'cc\'f8\'d7\'aa\'b5\'c4\'d4\'ad\'ca\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8\'d1\'a1\'d6\'d0\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'a9\'a3\'ac\'b0\'b4\'d7\'a1control\'a3\'ac\'c1\'ac\'cf\'df\'b5\'bd\'c4\'bf\'b1\'eaVC\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'b4\'a5\'b7\'a2\'d5\'e2\'b4\'ce\'cc\'f8\'d7\'aa\'bc\'b4\'bf\'c9\
\
\
\
\
\'c8\'e7\'ba\'ce\'cd\'ea\'b3\'c9\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b3\'a1\'be\'b0\'d3\'eb\'d6\'b8\'b6\'a8\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b0\'f3\'b6\'a8\'a3\'bf\
     step1.\'cf\'c8\'b4\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4\'d0\'a1\'bb\'c6\'c7\'f2\'cd\'cf\'d7\'a7\'b5\'bd\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\
     step2.\'b8\'f9\'be\'dd\'d1\'a1\'d4\'f1\'b5\'c4\'d0\'a1\'bb\'c6\'c7\'f2\'b5\'c4\'d6\'d6\'c0\'e0\'a3\'ac\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4\'d3\'eb\'d0\'a1\'bb\'c6\'c7\'f2\'cd\'ac\'d6\'d6\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\
     step3.\'d1\'a1\'d6\'d0\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'ac\'d4\'da\'b5\'da\'c8\'fd\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'d0\'de\'b8\'c4Custom Class\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'d1\'a1\'d4\'f1step2\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'c7\'b8\'f6\'c0\'e0\'a3\'ac\'be\'cd\'cd\'ea\'b3\'c9\'b0\'f3\'b6\'a8\'b5\'c4\'b9\'fd\'b3\'cc,\'d2\'d4\'ba\'f3\'b8\'c3\'b3\'a1\'be\'b0\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'be\'cd\'d0\'b4\'d4\'dastep2\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'ef\'c3\'e6\
\
\
\
\
[Demo1_\'b9\'ca\'ca\'c2\'b0\'e5\'b5\'c4\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3]\
\
\
\
2.\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\
     a.\'cc\'ed\'bc\'d3\'b5\'bc\'ba\'bd\'b5\'c4\'b7\'bd\'ca\'bd\
\
     \'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'d6\'b1\'bd\'d3\'b4\'d3\'d3\'d2\'b2\'e0\'b5\'c4\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cd\'cf\'d7\'a7Navigation Controller\'b5\'c4\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'ac\'d7\'d4\'b4\'f8\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'aatableView\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7\'b0\'d1\'cb\'fc\'c9\'be\'b5\'f4\'a3\'ac\'d6\'d8\'d0\'c2\'cd\'cf\'d7\'a7\'a3\'a8\'d4\'ad\'d2\'f2\'ca\'c7\'d7\'d4\'b4\'f8\'b5\'c4tableView\'b5\'c4\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'ea\'cc\'e2\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'cb\'ab\'bb\'f7\'ba\'f3\'b5\'c4\'d0\'de\'b8\'c4\'a3\'a9\'a3\'ac\'d1\'a1\'d6\'d0Navigation Controller\'a3\'ac\'b0\'b4\'d7\'a1control\'a3\'ac\'c1\'ac\'cf\'df\'b5\'bd\'d0\'c2\'b5\'c4VC\'c9\'cf\'a3\'ac\'b4\'d3\'b5\'af\'b3\'f6\'b5\'c4\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\'a1\'aa\'a1\'aarelationship rootViewController\
\
    \'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'c8\'e7\'b9\'fb\'cf\'eb\'ce\'aa\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4VC\'cc\'d7\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d6\'d0VC\'a3\'ac\'b5\'e3\'bb\'f7Xcode\'d6\'d0\'b5\'c4\'b2\'cb\'b5\'a5Editor\'a3\'ac\'d1\'a1\'d4\'f1Embed In\'d6\'d0\'b5\'c4Navigation Controller\'bc\'b4\'bf\'c9\
\
    b.\'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\
      \'d7\'f3  \'d3\'d2\'a3\'ba\'d6\'b1\'bd\'d3\'b4\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cd\'cf\'d7\'a7UIBarButtonItem\'b5\'bd\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'bc\'b4\'bf\'c9\
        \'d6\'d0\'a3\'ba\'bf\'c9\'d2\'d4\'cb\'ab\'bb\'f7\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'b1\'ea\'cc\'e2\'a3\'ac\'bb\'f2\'b4\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cd\'cf\'d7\'a7\'c4\'b3\'b8\'f6\'bf\'d8\'bc\'fe\'b7\'c5\'b5\'bd\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d6\'d0\'bc\'e4\'ce\'bb\'d6\'c3\'c9\'cf\
\
    c.\'c5\'e4\'d6\'c3\'b9\'a4\'be\'df\'c0\'b8\
step1.\'d1\'a1\'d6\'d0NavigationController\'b5\'c4\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'b9\'b4\'d1\'a1shows tool bar\'a3\'ac\'cd\'ea\'b3\'c9\'cf\'d4\'ca\'be\
step2.\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'b3\'a1\'be\'b0\'b2\'bb\'cf\'eb\'bf\'b4\'b5\'bdtoolbar\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d1\'a1\'d6\'d0\'d5\'e2\'b8\'f6\'b3\'a1\'be\'b0\'b5\'c4\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'bd\'abhide bottom bar on push\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'b9\'b4\'b5\'f4\'bc\'b4\'bf\'c9\
step3.\'b9\'a4\'be\'df\'c0\'b8\'d6\'d0\'c8\'dd\'c4\'c9\'b5\'c4\'d2\'c0\'c8\'bb\'ca\'c7UIBarButtonItem\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'b4\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'a3\'ac\'cd\'cf\'d7\'a7Bar Button Item\'b5\'bd\'b9\'a4\'be\'df\'cc\'f5\'d6\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c4\'be\'b9\'f7\'b0\'b4\'c5\'a5\'ba\'cd\'b5\'af\'bb\'c9\'b0\'b4\'c5\'a5\'a3\'ac\'c5\'e4\'d6\'c3Item\'cd\'ea\'b3\'c9\'cf\'d4\'ca\'be\
\
\
\
\
[Demo2_\'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7]\
\
3.\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'c5\'e4\'d6\'c3tabBar\
a.\'cc\'ed\'bc\'d3TabBarController\'b5\'c4\'b7\'bd\'ca\'bd\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'b4\'d3\'d3\'d2\'b2\'e0\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'d6\'b1\'bd\'d3\'cd\'cf\'d7\'a7UITabBarController\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'d1\'a1\'d6\'d0\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4VC\'a3\'ac\'b5\'e3\'bb\'f7Xcode\'b5\'c4Editor\'b2\'cb\'b5\'a5\'a3\'ac\'d1\'a1\'d4\'f1Embed In\'d6\'d0\'b5\'c4TabBarController\'bc\'b4\'bf\'c9\
\
b.\'c8\'e7\'ba\'ce\'ce\'aaTabBar\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4VC\
\'b4\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6VC\'a3\'ac\'d1\'a1\'d6\'d0tabBarController\'a3\'ac\'b0\'b4\'d7\'a1control\'a3\'ac\'d1\'a1\'d4\'f1\'b5\'af\'b3\'f6\'b5\'c4\'b2\'cb\'b5\'a5\'c0\'ef\'c3\'e6\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'cf\'eeview controllers\
\
c.\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3TabBarItem\'d6\'d0\'b1\'bb\'d1\'a1\'d6\'d0\'ca\'b1\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'c6\'ac\
\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'ce\'aa\'b8\'c3\'b3\'a1\'be\'b0\'b0\'f3\'b6\'a8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d6\'d8\'d0\'b4\'b8\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4initWithCoder\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'b5\'cd\'b3\'bb\'e1\'b8\'f9\'be\'dd\'b9\'ca\'ca\'c2\'b0\'e5\'ce\'c4\'bc\'fe\'c0\'b4\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b1\'be\'b3\'a1\'be\'b0\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7InitWithCoder\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'d4\'da\'b5\'f7\'d3\'c3init\'b7\'bd\'b7\'a8\'c1\'cb\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'c9\'e8\'d6\'c3tabBarItem\'a3\'acselectedImage\'ca\'f4\'d0\'d4\'bc\'b4\'bf\'c9\
\
\'b7\'bd\'ca\'bd\'b6\'fe:\'d1\'a1\'d6\'d0TabBarItem\'a3\'ac\'d4\'da\'b5\'da\'c8\'fd\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'c7\'f8\'d3\'f2\'a1\'b0User Define runtime attributes\'a1\'b1\'d6\'d0\'a3\'ac\'b5\'e3\'bb\'f7\'bc\'d3\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'de\'b8\'c4keyPath\'ce\'aaselectedImage\'a3\'ac\'d0\'de\'b8\'c4type\'ce\'aaImage\'a3\'ac\'d0\'de\'b8\'c4Value\'ce\'aa\'cd\'bc\'c6\'ac\'c3\'fb\'bc\'b4\'bf\'c9\'a1\'a3\'d5\'e2\'d6\'d6\'c9\'e8\'d6\'c3\'b7\'bd\'ca\'bd\'b5\'c4\'b1\'be\'d6\'ca\'c6\'e4\'ca\'b5\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'cbKVC\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ce\'aaselectedImage\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\
\
d.\'c8\'e7\'b9\'fbTabBar\'b9\'dc\'c0\'ed\'b5\'c4VC\'d0\'e8\'d2\'aa\'cc\'d7\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\'a3\'ac\'d4\'f2\'a3\'ac\'d1\'a1\'d6\'d0\'be\'df\'cc\'e5\'b5\'c4VC\'a3\'ac\'b5\'e3\'bb\'f7\'b2\'cb\'b5\'a5Editor\'a3\'ac\'d1\'a1\'d4\'f1Embed In\'d6\'d0\'b5\'c4Navigation Controller\'bc\'b4\'bf\'c9\
\
\
[Demo3_\'c5\'e4\'d6\'c3TabBar\'bf\'d8\'d6\'c6\'c6\'f7]\
\
\
\
\
\
\
4.\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'c5\'e4\'d6\'c3TableView\
\
4.1\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1\
     a.\'d1\'a1\'d6\'d0TableView\'a3\'ac\'d0\'de\'b8\'c4\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'b5\'c4content\'ce\'aastatic cell\
     b.\'d1\'a1\'d6\'d0\'cd\'bc\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4cell\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4delete\'c9\'be\'b3\'fd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a1\'d6\'d0cell\'ba\'f3\'a3\'ac\'b0\'b4command+c\'a3\'ac\'d4\'d9\'b0\'b4command+v\'ca\'b5\'cf\'d6\'b8\'b4\'d6\'c6cell\
     c.\'d2\'c0\'b4\'ce\'d1\'a1\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6cell\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3cell\'b5\'c4style,\'cc\'ed\'bc\'d3\'b8\'f7\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'a3\'ac\'cd\'ea\'b3\'c9cell\'b5\'c4\'c4\'da\'c8\'dd\'c9\'e8\'d6\'c3\
     d.\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITableViewController\
     e.\'d1\'a1\'d6\'d0\'b1\'ed\'ca\'d3\'cd\'bc\'b3\'a1\'be\'b0\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'d3\'eb\'d0\'c2\'bd\'a8\'b5\'c4\'c0\'e0\'b0\'f3\'b6\'a8\
     f.\'bd\'f8\'c8\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4.m\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c9\'be\'b3\'fd\'c8\'fd\'ce\'ca\'a3\'ac\'d2\'f2\'ce\'aa\'be\'b2\'cc\'ac\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'bd\'e1\'b9\'b9\'c9\'e8\'d6\'c3\'a3\'ac\'d2\'d1\'be\'ad\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'ce\'de\'d0\'e8\'d4\'d9\'d4\'da\'c0\'e0\'d6\'d0\'a3\'ac\'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca\
     g.\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b1\'ed\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'d6\'b5\'a3\'ac\'bb\'f2\'d5\'df\'d0\'e8\'d2\'aa\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b5\'c4\'cf\'ec\'d3\'a6\'ca\'b1\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'b2\'f0\'b7\'d6\'ca\'d3\'cd\'bc\'cf\'c2\'a3\'ac\'bd\'ab\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'d8\'bc\'fe\'c1\'ac\'cf\'df\'b5\'bd\'b1\'b3\'ba\'f3\'b0\'f3\'b6\'a8\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'d6\'d0\'bc\'b4\'bf\'c9\
\
\
[Demo4_\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1]\
\
4.2\'b6\'af\'cc\'ac\'b1\'ed\'b8\'f1\
a.\'cf\'b5\'cd\'b3\'d1\'f9\'ca\'bd\
      \'cd\'cf\'d7\'a7tableViewController\'b5\'bd\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'a3\'ac\'d1\'a1\'d6\'d0tableView\'a3\'ac\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b1\'ed\'b8\'f1\'b5\'c4style\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b1\'ed\'b8\'f1\'d3\'d0\'bc\'b8\'b8\'f6prototype cell\'a3\'ac\'c3\'bf\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6prototype cell\'a3\'ac\'d4\'f2\'ca\'d3\'cd\'bc\'d6\'d0\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6cell\'a3\'ac\'d1\'a1\'d6\'d0\'d5\'e2\'b8\'f6cell\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'d4\'ad\'d0\'cd\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d1\'f9\'ca\'bd\'ce\'aa\'cf\'b5\'cd\'b3\'bf\'ee\'d6\'d0\'b5\'c4right\'bb\'f2\'c6\'e4\'cb\'fb\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c9\'e8\'d6\'c3\'ca\'c7\'d1\'a1\'d6\'d0\'d5\'e2\'b8\'f6\'d4\'ad\'d0\'cdcell\'a3\'ac\'c9\'e8\'d6\'c3\'cb\'fc\'b5\'c4identifier\'a3\'ac\'bc\'b4\'cd\'ea\'b3\'c9\'c1\'cbcell\'b5\'c4\'d7\'a2\'b2\'e1\'a3\'ac\'d4\'da\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'a2\'b2\'e1\'b5\'c4identifier\'ca\'b5\'cf\'d6dequeue\'b3\'f6\'b2\'bb\'cd\'ac\'bf\'ee\'ca\'bd\'b5\'c4cell\
\
[Demo5_\'b6\'af\'cc\'ac\'b1\'ed\'b8\'f1]\
\
b.\'d7\'d4\'b6\'a8\'d2\'e5\'d1\'f9\'ca\'bd\
\
\
c.\'bb\'ec\'ba\'cf\'d1\'f9\'ca\'bd\
\
\
\
\
\
\
\
5.\'cc\'f8\'d7\'aa\'b5\'c4\'bc\'b8\'d6\'d6\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\
\
\
\
\
\
\
6.\'b4\'ab\'d6\'b5\
\
\
\
\'b2\'b9\'b3\'e4\'a3\'ba\
\
1.\'ca\'b2\'c3\'b4\'ca\'c7KVC\'ba\'cdKVO\'a3\'a8Key Value Observer\'a3\'a9\
\
KVC\'a3\'baKey Value Coding\
      \'bd\'ab\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'bf\'b4\'b3\'c9\'ca\'c7Key\'a3\'ac\'bd\'ab\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'bf\'b4\'b3\'c9\'ca\'c7Value\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'ce\'aa\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'b5\'c4\'d2\'bb\'d0\'a9\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\
\
Student\'a3\'a8\'ca\'f4\'d0\'d4\'a3\'baname  NSString \
\
\'ca\'f4\'d0\'d4\'a3\'badog Dog(\'b9\'b7\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'b9\'b7\'b5\'c4\'c0\'e0\'d0\'cd)\'a3\'a9\
\
\
Student *s=[[Student alloc] init];\
\
\'ce\'aaname\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'b5\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'b5\'f7\'d3\'c3name\'b5\'c4setter\'b7\'bd\'b7\'a8\
\
[s setName:@\'a1\'b0\'d5\'c5\'c8\'fd\'a1\'b1];\
[s.dog setName:@\'a1\'b0ww\'a1\'b1];\
\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'b5\'e3\'d3\'ef\'b7\'a8\
\
s.name=@\'a1\'b0\'d5\'c5\'c8\'fd\'a1\'b1\'a3\'bb\
s.dog.name=@\'a1\'b0ww\'a1\'b1;\
\
\
\'b7\'bd\'ca\'bd\'c8\'fd\'a3\'ba\'ca\'b9\'d3\'c3KVC\'b5\'c4\'d0\'b4\'b7\'a8\
NSString *str=@\'a1\'b0name\'a1\'b1;\
[s setValue: @\'a1\'b0\'d5\'c5\'c8\'fd\'a1\'b1   forKey:str];\
[s setValue:@\'a1\'b0ww\'a1\'b1 forKeyPath:@\'a1\'b0dog.name\'a1\'b1];\
\
\
\
\'b7\'bd\'ca\'bd\'c8\'fd\'b5\'c4\'cc\'d8\'ca\'e2\'d6\'ae\'b4\'a6\'a3\'ba\
      a.\'bd\'ab\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'ce\'aa\'c4\'b3\'b6\'d4\'cf\'f3\'b8\'b3\'d6\'b5\'ca\'b1\'a3\'ac\'b8\'fc\'c1\'e9\'bb\'ee\
      b.\'bf\'c9\'d2\'d4\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'bd\'d3\'d0\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'ac\'d5\'e2\'ca\'c7\'b5\'e3\'d3\'ef\'b7\'a8\'ba\'cdsetter\'b7\'bd\'b7\'a8\'d7\'f6\'b2\'bb\'b5\'bd\'b5\'c4\
      c.\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b2\'e3\'bc\'b6\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\
\
\
\
\
\
\
\
\
\
\'b8\'bd\'c2\'bc\'a3\'ba\
\
embed\'c7\'b6\'c8\'eb\
\
\
\'c6\'e4\'cb\'fb\'bf\'d5\'b0\'d7\'b4\'a6\'a1\'aa\'a1\'aa\'b5\'da\'c8\'fd\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'a3\'ba\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\
\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'b4\'f8\'ca\'d3\'cd\'bc\'a1\'aa\'a1\'aaclass\'a3\'ba\'bf\'d5\'b0\'d7\
\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a1\'aa\'a1\'aaclass\'a3\'baViewController\
\
\'bc\'fd\'cd\'b7\'a1\'aa\'a1\'aa\'c6\'f4\'b6\'af\'bd\'e7\'c3\'e6\
\
\'cb\'ab\'bb\'f7\'bf\'d5\'b0\'d7\'a1\'aa\'a1\'aa\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1\

\f1 \
}