{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18680\viewh17340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day01\
\'d0\'d5\'c3\'fb\'a3\'ba\'d0\'a4\'c0\'f2\'be\'ea/Shirley\
\'d3\'ca\'cf\'e4\'a3\'bashirleyfighting163@163.com\
\'b9\'ab\'b9\'b2\'ba\'c5\'a3\'ba\'c9\'d4\'b5\'c8\'a3\'a8\'cd\'ed\'c9\'cf\'bb\'f2\'d5\'df\'b5\'da\'b6\'fe\'cc\'ec\'d4\'e7\'c9\'cf\'cd\'b3\'d2\'bb\'bb\'d8\'b8\'b4\'a3\'a9\
1508-\'b8\'df\'d4\'b2\'d4\'b2 xxxx\'a3\'a8\'ce\'ca\'ce\'ca\'cc\'e2\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'a9\
\
\
\'bb\'b6\'d3\'ad\'c5\'c4\'d7\'a9\
\
\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'a3\'a821~22\'b9\'a4\'d7\'f7\'c8\'d5\'a3\'a9\'a3\'ba\
iOS\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\
\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'bc\'bc\'ca\'f5\
\'b6\'e0\'cf\'df\'b3\'cc\'bf\'aa\'b7\'a2\'bc\'bc\'ca\'f5\
\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'a3\'a8HTTP\'d0\'ad\'d2\'e9\'a3\'bbURL\'a3\'bbHTML\'a3\'bbJSON/XML\'bd\'e2\'ce\'f6\'a3\'a9\
\'b6\'a8\'ce\'bb\'a3\'a8\'b5\'a5\'b4\'bf\'b5\'c4\'b6\'a8\'ce\'bb\'a3\'bb\'b5\'d8\'cd\'bc\'cf\'e0\'bd\'e1\'ba\'cf\'b5\'c4\'b6\'a8\'ce\'bb\'a3\'a9\
\'cc\'ec\'c6\'f8\'a3\'a8\'cd\'bc\'c6\'ac\'b5\'c4\'bb\'ba\'b4\'e6\'d4\'ad\'c0\'ed\'b5\'c8\'a3\'a9\
\'cd\'c5\'b9\'ba\'a3\'a8\'cf\'ee\'c4\'bf\'d6\'aa\'ca\'b6\'b5\'e3\'b6\'e0\'a3\'a9\
git\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\
\'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5\
\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'bf\'aa\'d4\'b4\'bf\'e2:www.github.com\
\
\
\'bd\'b2\'bf\'ce\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba\
\'cd\'f8\'c2\'e7\'a3\'ba\
\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'d4\'ad\'c0\'ed\'a3\'ac\'cb\'bc\'c2\'b7\'a3\'bf\'a3\'a8\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'a9\
\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'bf\
\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'bf\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3Demo\'a3\'bfGoogle/Baidu\
\
NSURLSession\
\
\
C/OC/Foundation/View/Controller/Model(\'ca\'fd\'be\'dd)\
\
\
\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'cc\'d8\'b5\'e3\'a3\'ba\
\'c9\'d4\'ce\'a2\'bf\'dd\'d4\'ef\'a3\'a8\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'a3\'a9\'a3\'bb\'b9\'e3\'a3\'a8\'d6\'aa\'ca\'b6\'b5\'e3\'c9\'d4\'ce\'a2\'b6\'e0\'d2\'bb\'b5\'e3\'b5\'e3\'a3\'a9\'a3\'bb\'c4\'d1\'a3\'a8\'d2\'bb\'b5\'e3\'b5\'e3\'a3\'a9\
\
\
\'d1\'a7\'cf\'b0\'a3\'ba\
\'d3\'a2\'ce\'c4\'ce\'c4\'b5\'b5\'a3\'ba\'d4\'da\'cf\'df\'b7\'ad\'d2\'eb\'a3\'bb\
\'d3\'a2\'ce\'c4\'c2\'fd\'c2\'fd\'cc\'e1\'c9\'fd\
\
\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'a3\'ba\
\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ba\
\'cb\'d1\'cb\'f7\'cd\'f8\'d5\'be\'a3\'bawww.google.com(VPN/\'b7\'ad\'c7\'bd)\
iOS UIButton Image \'a1\'aa\'a1\'aa>2012/2013/\
\
www.stackoverflow.com(\'d3\'a2\'ce\'c4)\
developer.apple.com.cn(\'d3\'a2\'ce\'c4)\
\
\
www.bing.com\
\
\
\
\'c6\'e4\'cb\'fb\'a3\'ba\
\'bd\'da\'d7\'e0\'a3\'ba\'bf\'ec/\'c2\'fd\'a3\'a8\'d2\'c0\'be\'dd\'a3\'a9\
\'bd\'d3\'ca\'dc\'b3\'cc\'b6\'c8\'a3\'ba\'b6\'ae\'a3\'a8\'d7\'d4\'d0\'d0\'d1\'a7\'cf\'b0/\'c5\'c4\'d7\'a9\'a3\'a9\
\
\'bd\'b2\'bf\'ce\'b5\'c4\'cb\'c4\'b8\'f6\'b3\'cc\'b6\'c8\'a3\'ba\
\'c1\'cb\'bd\'e2\'a3\'ba\'b8\'c5\'c4\'ee/\'ca\'f5\'d3\'ef\'a3\'ba\'d4\'ad\'c0\'ed\'a3\'bbDemo\'a3\'a8\'b2\'bb\'d3\'c3\'b8\'fa\'d7\'c5\'c7\'c3\'b4\'fa\'c2\'eb\'a3\'a9\
\'c0\'ed\'bd\'e2\'a3\'ba\'d4\'ad\'c0\'ed\'a3\'a8\'b2\'bb\'d3\'c3\'b8\'fa\'d7\'c5\'c7\'c3\'b4\'fa\'c2\'eb\'a3\'a9\
\'d5\'c6\'ce\'d5\'a3\'ba\'b8\'fa\'d7\'c5\'c7\'c3\'b4\'fa\'c2\'eb\
\'c0\'a9\'d5\'b9\'a3\'ba\'bf\'c9\'cc\'fd\'bf\'c9\'b2\'bb\'cc\'fd\
\
\
\
\'cf\'c8\'b0\'d1Demo\'d6\'d0\'b5\'c4\'b2\'bd\'d6\'e8\'d3\'c3\'d7\'a2\'ca\'cd\'d0\'b4\'ba\'c3\
\
\
\
\'d0\'dd\'cf\'a2\'ca\'b1\'bc\'e4\'a3\'ba\
\'c1\'bd\'b4\'ce\'a3\'ba30\'b7\'d6\'d6\'d3/\'b4\'ce\
\
\
\'b3\'cc\'d0\'f2\'d4\'b3/\'e6\'c2\'b5\'c4\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'d8\'d6\'ca\
\'d7\'d4\'ce\'d2\'d1\'a7\'cf\'b0\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'a8\'b1\'d8\'b1\'b8/iOS\'cf\'b5\'cd\'b3\'b5\'fc\'b4\'fa\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'a9\
\'cd\'c5\'b6\'d3\'ba\'cf\'d7\'f7\'c4\'dc\'c1\'a6\
\
\
\'b9\'a4\'be\'df\'a3\'ba\'d3\'ca\'cf\'e4/sametime\
\'c0\'fd\'d7\'d3\'a3\'bahandle \'d5\'e2\'b8\'f6issue\
XServer\'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a9\'a3\'bbURL\'a3\'bbHTTP\'a3\'bb\
\
\
\'bc\'f2\'c0\'fa\'a3\'ba\
\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a3\'ba\
\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'c7\'bf\
\'d3\'a2\'ce\'c4\'cc\'fd\'cb\'b5\'b6\'c1\'d0\'b4\'c7\'bf\
\
\
\'d7\'d4\'ce\'d2\'b5\'c4\'d6\'aa\'ca\'b6\'cf\'b5\'cd\'b3\'cd\'ea\'c9\'c6\
\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'a8\'c9\'cf\'d1\'a7/\'ba\'c3\'c6\'e6\'d0\'c4\'c7\'bf\'a3\'a9\
\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'a8\'d1\'a7\'cf\'b0\'bd\'d7\'b6\'ce\'a3\'a9\
\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d6\'aa\'b5\'c0\'a3\'a8\'d7\'ee\'b8\'df\'be\'b3\'bd\'e7\'a3\'a9\
\
\
\'d3\'a2\'ce\'c4\'b4\'ef\'b5\'bd3.5\'bc\'b6\
\
\
\
\
\
\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
MAC\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\
MAC\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'f9\'d3\'daUNIX\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\
\
\
\
\
iOS\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\
Sandbox\'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6\'a3\'ba\
\'ca\'b2\'c3\'b4\'ca\'c7\'c9\'b3\'ba\'d0\'a3\'bf\
\'ca\'c7\'d2\'bb\'b8\'f6\cf2 \'b7\'e2\'b1\'d5\'b5\'c4\'a3\'ac\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'b0\'b2\'c8\'ab\cf0 \'b5\'c4\'bf\'d5\'bc\'e4\'a3\'a8\'b0\'b2\'c8\'ab\'cc\'e5\'cf\'b5\'a3\'a9\
\'c9\'b3\'ba\'d0\'cc\'d8\'d0\'d4\'a3\'ba\cf2 \'b7\'e2\'b1\'d5\'a3\'ac\'b6\'c0\'c1\'a2\'a3\'ac\'b0\'b2\'c8\'ab\cf0 \
\'a1\'aa\'a1\'aa>\'b1\'a3\'bb\'a4\'c1\'cb\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'a3\'bb\
\'a1\'aa\'a1\'aa>\'c8\'b7\'b1\'a3\'b8\'f7\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'ae\'bc\'e4\'ca\'fd\'be\'dd\'ce\'de\'b7\'a8\'b9\'b2\'cf\'ed\
\'a1\'aa\'a1\'aa>\cf2 \'cc\'d8\'c0\'fd\cf0 \'a3\'ba\'cd\'a8\'d1\'b6\'c2\'bc\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'d5\'f7\'c7\'f3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'a3\'a9\'a3\'bb\'cf\'e0\'b2\'e1\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bb\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a3\'a8\'d5\'f7\'c7\'f3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'a3\'a9\
\
\
xxx.app\'b0\'fc\'a3\'ba\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'bbinfo.plist\'a3\'bbImages.xassets\'a3\'bb\'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5\'b5\'c8\
xxx.app\'b0\'fc\'b4\'e6\'b7\'c5\'ce\'bb\'d6\'c3\'a3\'bf\
\
\'b4\'d3\'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac/\'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5\'b4\'e6\'b7\'c5\'ce\'bb\'d6\'c3\'a3\'bf\
\
\
\
\'c9\'b3\'ba\'d0\'a3\'ba\
1.Bundle\'c8\'dd\'c6\'f7\'a3\'baxxxx.app\'b0\'fc\'a3\'a8\'d6\'bb\'b6\'c1\'a3\'bb\'c3\'bb\'d3\'d0\'d0\'b4\'b5\'c4\'c8\'a8\'cf\'de\'a3\'a9\
2.Data\'c8\'dd\'c6\'f7\'a3\'a8\'d0\'b4\'b5\'c4\'c8\'a8\'cf\'de\'a3\'a9\
xxx/Documents/:\
\'a1\'aa\'a1\'aa>\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'fa\'c9\'fa\'b5\'c4\'ce\'c4\'bc\'fe\
\'a1\'aa\'a1\'aa>iTunes\'b1\'b8\'b7\'dd\
xxx/Library/caches/\'a3\'ba\
\'a1\'aa\'a1\'aa>\'b4\'d3\'cd\'f8\'c2\'e7\'d6\'d0\'cf\'c2\'d4\'d8\'b5\'c4\'d2\'bb\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'a8\'cd\'bc\'c6\'ac/\'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5\'a3\'a9\
\'a1\'aa\'a1\'aa>iTunes\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\
xxx/Library/Preferences\'a3\'ba\
\'a1\'aa\'a1\'aa>\'ba\'cd\'b3\'cc\'d0\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'bb\'d0\'a9\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'a8\'d5\'f0\'b6\'af/\'bf\'aa\'b9\'d8\'c9\'e8\'d6\'c3\'a3\'a9\
xxx/tmp/\
\'a1\'aa\'a1\'aa>\'cf\'b5\'cd\'b3\'bb\'e1\'b6\'a8\'ca\'b1\'b2\'bb\'b6\'a8\'ca\'b1\'b5\'c4\'c9\'be\'b3\'fd\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\
\
\
\'d1\'f9\'c0\'fd\'d2\'bb\'a3\'ba\'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'d6\'d0\'b5\'c4\'cb\'c4\'b8\'f6\'c2\'b7\'be\'b6\'a3\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'damac\'cf\'b5\'cd\'b3\'c9\'cf\'b5\'c4\'c2\'b7\'be\'b6\'a3\'a9\
simulator\'a3\'a8\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'a9\'ba\'cddevice\'a3\'a8\'d5\'e6\'bb\'fa\'a3\'a9\'b5\'c4\'c2\'b7\'be\'b6\'b2\'bb\'cd\'ac\'a3\'baxxx\'c6\'e4\'cb\'fb\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c7\'f8\'b1\'f0\'a3\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'d7\'d6/\'b4\'fa\'c2\'eb/\'b2\'ce\'ca\'fd\'a3\'a9\
\
\
[Demo01-Sandbox]\
\
\'d1\'f9\'c0\'fd\'b6\'fe\'a3\'ba\'d4\'da/Documents/\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'ca\'b9\'d3\'c3NSString\'ba\'cdNSArray\'c0\'b4\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b2\'a2\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd\
[Demo02-Sandbox-CreateFile]\
\
iOS\'d6\'d0\'d7\'a8\'c3\'c5\'c0\'b4\'b4\'a6\'c0\'ed\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd\'ce\'c4\'bc\'fe\'b5\'c4\'c1\'bd\'b8\'f6\'c0\'e0\
[Demo03-NSFileManager]\
NSFileManager\'a3\'a8\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'a3\'a9\
\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'ca\'c7\'b4\'a6\'c0\'ed\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4Foundation\'b5\'c4\'c0\'e0\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'b4\'b4\'bd\'a8\'a3\'ac\'b6\'c1\'c8\'a1\'a3\'ac\'c9\'be\'b3\'fd\'b5\'c8\'b2\'d9\'d7\'f7\'a3\'a8\'ce\'c4\'bc\'fe\'bc\'d0/\'ce\'c4\'bc\'fe\'a3\'a9\
\'b2\'bd\'d6\'e8\'a3\'ba\
1.\'bb\'f1\'c8\'a1\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3defaultManager\
2.\'d6\'b4\'d0\'d0\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0/\'ce\'c4\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\
\
\'b9\'a6\'c4\'dc\'a3\'ba/xxx/Documents/\
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\
\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\
\
\
\
\
\
\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4defaultCenter\
bundle\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3mainBundle\
\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3[UIApplication sharedApplication]\
\
NSFileHandle(\'ce\'c4\'bc\'fe\'be\'e4\'b1\'fa)\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'bd\'ab\'d7\'d6\'b5\'e4\'b6\'d4\'cf\'f3\'d0\'b4\'c8\'eb\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0/Documents/testFileDic.txt\
\
\
\
SimPholders\'ce\'de\'b7\'a8\'b0\'b2\'d7\'b0\
Xcode is not installed or Xcode-select switch xxxxx\'d4\'da\'d6\'d5\'b6\'cb\'c9\'cf\'d4\'cb\'d0\'d0\'c3\'fc\'c1\'ee\
1.sudo xcode-select \'a1\'aaswitch/Applications/Xcode.app/Contents/Developer/\
2.\'ca\'e4\'c8\'ebmac\'cf\'b5\'cd\'b3\'b5\'c7\'c2\'bc\'b5\'c4\'c3\'dc\'c2\'eb\'a3\'bb\'b0\'b4\'bb\'d8\'b3\'b5\
3.\'d6\'d8\'d0\'c2\'d4\'da\'cb\'ab\'bb\'f7SimPholders2.app\
\
\
\
\pard\tx1733\pardeftab1733\pardirnatural

\f1 \cf3 \CocoaLigature0 Domain
\f0 \'d3\'f2\'c3\'fb\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
}