{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day17\

\f1 \'ca\'b5\'cf\'d6\'b7\'d6\'c0\'e0\'ca\'d3\'cd\'bc\'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8
\f0 \

\f1 \'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5
\f0 collectionViewCell\

\f1 \'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 cell
\f1 \'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8
\f0 \
\
\

\f1 \'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\
\
\
\
\
\
\'ca\'b5\'cf\'d6\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\'a3\'ba\
\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
city/sort/\
loadNewDeals\
\
\
\
TRSearchViewController\
params[@\'a1\'b0city\'a1\'b1]\
params[@\'a1\'b0keyword\'a1\'b1]\
\
\
www.code4app.com\
\'ca\'b5\'cf\'d6\'a3\'ba\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2\'a3\'a8www.github.com\'a3\'a9-BottomFresh\
\'c7\'eb\'c7\'f3\'a3\'baUIRefreshControl}