{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh17640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'d3\'a6\'d3\'c3
\f1 \
1>
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f1 \
2
\f0 >\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'a8\'b0\'fc\'ba\'ac\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a9\
3>\'d4\'f6\'bc\'d3\'ca\'fd\'be\'dd\
\
2.\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'a5\'d4\'aa\'b8\'f1\
\'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITableViewCell\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'bc\'b4\'bf\'c9\
\
\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'d6\'d8\'d3\'c3\'ca\'b1\'a3\'ba\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'d0\'c2\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'b5\'c0\'fd\'ca\'b1\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0xib\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3alloc init\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'a3\'ac\'d3\'a6\'b8\'c3\'cd\'a8\'b9\'fd\'bc\'d3\'d4\'d8xib\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'b4\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b5\'c0\'fd\
\
[[NSBundle mainBundle] loadNibName:@\'a1\'b0NewsCell\'a1\'b1]\
\
\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'a3\'ac\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'a5\'d4\'aa\'b8\'f1\'c0\'e0\'ca\'b1\'a3\'ac\'c3\'bb\'d3\'d0\'cc\'ed\'bc\'d3xib\'c9\'e8\'bc\'c6\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'c9\'e8\'bc\'c6\'ca\'d3\'cd\'bc\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'d2\'c0\'c8\'bb\'ca\'b9\'d3\'c3alloc init\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'b4\'bd\'a8Cell\'b5\'c4\'ca\'b5\'c0\'fd\'bc\'b4\'bf\'c9\
\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'d7\'a2\'b2\'e1\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4register\'b7\'bd\'b7\'a8\'d2\'b2\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'ca\'c7\'b7\'f1\'d3\'d0xib\'ce\'c4\'bc\'fe\'c0\'b4\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'b7\'a8\
\'d3\'d0xib\'ce\'c4\'bc\'fe\'a3\'ba[tableView registerNib:@\'a1\'b0NewsCell\'a1\'b1]\
\'c3\'bb\'d3\'d0xib\'ce\'c4\'bc\'fe\'a3\'ba[tableView registerClass:]\
\
\
[Demo1_\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'a5\'d4\'aa\'b8\'f1_\'b8\'c4\'c1\'bc\'b0\'e6]\
a.\'d6\'d8\'d3\'c3\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'d7\'a2\'b2\'e1xib\'b5\'c4\'b7\'bd\'b7\'a8\
b.\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4Cell\'c0\'e0\'a3\'ac\'b2\'bb\'d4\'d9\'b9\'ab\'bf\'aa\'c4\'da\'b2\'bf\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'b6\'f8\'ca\'c7\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'b4\'e6\'ca\'fd\'be\'dd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'b4set\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'ea\'b3\'c9\'b8\'b3\'d6\'b5\'ca\'b1\'a3\'ac\'bd\'ab\'ca\'f4\'d0\'d4\'b5\'c4\'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'cf\'d4\'ca\'be\'b5\'bd\'d7\'d3\'ca\'d3\'cd\'bc\'d6\'d0\
\
\
3.\'b1\'ed\'b8\'f1\'b5\'c4\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
\
3.1\'d7\'f7\'d3\'c3\
    \'b1\'ed\'b8\'f1\'d7\'d4\'c9\'ed\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'ed\'d2\'bb\'d6\'d6\'b2\'d9\'d7\'f7\'c4\'a3\'ca\'bd\'a3\'ac\'d4\'da\'bd\'f8\'c8\'eb\'b5\'bd\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'ba\'f3\'a3\'acCell\'d6\'d0\'b3\'f6\'cf\'d6\'b8\'a8\'d6\'fa\'d0\'d4\'b5\'c4\'b2\'d9\'d7\'f7\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'ec\'cb\'d9\'cd\'ea\'b3\'c9\'d4\'f6\'bc\'d3\'bb\'f2\'c9\'be\'b3\'fd\'bb\'f2\'d2\'c6\'b6\'af\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'d9\'d7\'f7\
\
\
3.2 \'c8\'e7\'ba\'ce\'bd\'f8\'c8\'eb\'b5\'bd\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
\
\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3tableView\'b5\'c4editing\'ce\'aaYES\'bc\'b4\'bf\'c9\
\
3.3\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'b1\'e0\'bc\'ad\'b9\'a6\'c4\'dc\
\'b1\'e0\'bc\'ad\'b0\'fc\'ba\'ac\'a3\'ba\'d4\'f6\'bc\'d3+\'c9\'be\'b3\'fd\
\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba\'c1\'bd\'ce\'ca\'d2\'bb\'b4\'f0\
\
\'ce\'ca1\'a3\'ba\'b5\'b1\'c7\'b0\'d0\'d0\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b1\'e0\'bc\'ad\
\'ce\'ca2\'a3\'ba\'b5\'b1\'c7\'b0\'d0\'d0\'b5\'c4\'b1\'e0\'bc\'ad\'b0\'b4\'c5\'a5\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a8\'ca\'c7\'d4\'f6\'bc\'d3\'a3\'ac\'bb\'b9\'ca\'c7\'c9\'be\'b3\'fd\'a3\'a9\
\
\'b4\'f01\'a3\'ba\'c8\'e7\'b9\'fb\'b5\'e3\'bb\'f7\'c1\'cb\'a3\'ac\'d4\'f6\'bc\'d3\'bb\'f2\'c9\'be\'b3\'fd\'b0\'b4\'c5\'a5\'ba\'f3\'d7\'f6\'ca\'b2\'c3\'b4\
step1:\'cf\'c8\'b8\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\
step2\'a3\'ba\'b8\'fc\'d0\'c2\'bd\'e7\'c3\'e6\
\
\
3.4\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d2\'c6\'b6\'af\'b9\'a6\'c4\'dc\
\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba\'d2\'bb\'ce\'ca\'d2\'bb\'b4\'f0\
\
\'ce\'ca1\'a3\'ba\'b8\'c3\'d0\'d0\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d2\'c6\'b6\'af\
\'b4\'f01\'a3\'ba\'d2\'c6\'b6\'af\'ba\'f3\'d7\'f6\'ca\'b2\'c3\'b4\
\
\
\
[Demo2_\'b1\'ed\'b8\'f1\'b5\'c4\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd]\
\
\
\
4.\'b1\'ed\'b8\'f1\
\
4.1 \'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1\
\'cc\'d8\'b5\'e3\'a3\'ba\'b1\'ed\'b8\'f1\'b5\'c4\'d0\'d0\'ca\'fd\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'fd\'be\'dd\'ca\'c7\'bf\'c9\'b1\'e4\'b5\'c4\
\
\'b1\'e0\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b5\'c4if\'bb\'f2switch\'c0\'b4\'d6\'f0\'d0\'d0\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'c4\'da\'c8\'dd\
\
[Demo3_\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1]\
\
\
\'ca\'b9\'d3\'c3xib\'bf\'ec\'cb\'d9\'b5\'c4\'b4\'b4\'bd\'a8\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1\
\
[Demo4_\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1_xib]\
\
4.2 \'b6\'af\'cc\'ac\'b1\'ed\'b8\'f1\
\
\'cc\'d8\'b5\'e3\'a3\'ba\'b1\'ed\'b8\'f1\'b5\'c4\'d0\'d0\'ca\'fd\'b2\'bb\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'d3\'d0\'ca\'fd\'be\'dd\'d4\'b4\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'c0\'b4\'be\'f6\'b6\'a8\
\
\'c1\'b7\'cf\'b0\'a3\'ba\'ca\'d3\'cd\'bc\'c9\'cf\'d3\'d0\'c1\'bd\'b8\'f6\'b1\'ed\'ca\'d3\'cd\'bc\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'b1\'ed\'d6\'d0\'cf\'d4\'ca\'be5\'d0\'d0HelloWorld\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'b1\'ed\'d6\'d0\'cf\'d4\'ca\'be7\'d0\'d0HelloKitty\
[Demo5_\'b6\'af\'cc\'ac\'b1\'ed\'b8\'f1]\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
\
\
\
\
\
}