{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day10:\

\f1 \'bb\'d8\'b9\'cb\'a3\'ba
\f0 \

\f1 \'b6\'a8\'ce\'bb\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd
\f0 \
1.
\f1 \'b5\'a5\'b4\'bf\'b5\'c4\'b6\'a8\'ce\'bb
\f0 \

\f1 \'b3\'a3\'d3\'c3\'c0\'e0\'a3\'ba
\f0 CoreLocation Framework\
CLLocation\
CLLocationManager\
CLLocationManagerDelegate(
\f1 \'b6\'a8\'ce\'bb\'a3\'ba\'bc\'e0\'cc\'fd\'d3\'c3\'bb\'a7\'b5\'c4\'d1\'a1\'d4\'f1
\f0 )\
\

\f1 \'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f0 \

\f1 \'d1\'f9\'c0\'fd\'a3\'ba\'b6\'a8\'ce\'bb\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \
[Demo01-CLLocation]\
\

\f1 \'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\
\'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'a3\'a8\'b3\'c7\'ca\'d0/\'bd\'d6\'b5\'c0/\'ca\'a1\'c3\'fb\'d7\'d6\'a3\'a9\'a1\'aa\'a1\'aa>CLGeocoder\'a1\'aa\'a1\'aa>\'b7\'b5\'bb\'d8\'b8\'c3\'c3\'fb\'d7\'d6\'cb\'f9\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8\'be\'ad\'ce\'b3\'b6\'c8\'a3\'a9\
\
\'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'a3\'a8\'ca\'b9\'d3\'c3\'c6\'b5\'c2\'ca\'b8\'df\'a3\'a9\
\'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'be\'ad\'ce\'b3\'b6\'c8\'a1\'aa\'a1\'aa>CLGeocoder\'a1\'aa\'a1\'aa>\'b7\'b5\'bb\'d8\'b8\'c3\'be\'ad\'ce\'b3\'b6\'c8\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'a8\'b9\'fa\'bc\'d2/\'ca\'a1/\'b3\'c7\'ca\'d0/\'bd\'d6\'b5\'c0/\'b5\'ea\'c6\'cc\'a3\'a9\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b5\'cf\'d6\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'ba\'cd\'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\
[Demo02-CLGeocoder]\
\
\
\'ba\'cd\'b5\'d8\'cd\'bc\'bd\'e1\'ba\'cf\'b5\'c4\'b6\'a8\'ce\'bb\'a3\'a8MapKit Framework\'a3\'a9\
\'b3\'a3\'d3\'c3\'c0\'e0\'a3\'ba\'d2\'d4MK\'bf\'aa\'cd\'b7\
MKMapView\
\
\'ba\'cd\'b5\'a5\'b4\'bf\'b6\'a8\'ce\'bb\'cf\'e0\'cd\'ac\
\'d2\'b2\'b1\'d8\'d0\'eb\'d5\'f7\'c7\'f3\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'ac\'d2\'e2\'a3\'a8CLLocationManager request\'c7\'eb\'c7\'f3\'a3\'a9\
\
\'ba\'cd\'b5\'a5\'b4\'bf\'b6\'a8\'ce\'bb\'b2\'bb\'cd\'ac\'a3\'ba\
1.\'d0\'ad\'d2\'e9\'a3\'baMKMapViewDelegate\
2.\'b6\'a8\'ce\'bb\'b7\'bd\'ca\'bd\'a3\'ba\'c9\'e8\'b6\'a8\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'f4\'d0\'d4\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b5\'cf\'d6\'ba\'cd\'b5\'d8\'cd\'bc\'bd\'e1\'ba\'cf\'b5\'c4\'b6\'a8\'ce\'bb\
[Demo03-MKMapView]\
\
Demo03 
\f0 Bug:\

\f1 \'c7\'b0\'cc\'e1\'a3\'ba\'c8\'e7\'b9\'fb
\f0 MKMapView
\f1 \'cd\'cf\'d7\'a7\'b5\'bd
\f0 storyboard
\f1 \'d6\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'d0\'e8\'d2\'aa\'b6\'a8\'ce\'bb
\f0 \
\pard\tx1733\pardeftab1733\pardirnatural

\f2\fs60 \cf0 \CocoaLigature0 Could not instantiate class named MKMapView\'97\'97
\f1 >\'ca\'d6\'b6\'af\'b5\'bc\'c8\'ebMapKit Framework\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b5\'cf\'d6\'cc\'ed\'bc\'d3\'b4\'f3\'cd\'b7\'d5\'eb\'b9\'a6\'c4\'dc\'a3\'a8Annotation\'a3\'ba\'b1\'ea\'d7\'a2\'a3\'a9
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 [Demo04-Annotation]
\f0 \

\f1 \'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
1.
\f1 \'b4\'b4\'bd\'a8\'b4\'f3\'cd\'b7\'d5\'eb\'c4\'a3\'d0\'cd\'c0\'e0TRAnnotation.h/.m
\f0 \
2.
\f1 \'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9
\f0 MKAnnotation\
3.
\f1 \'d4\'da\'b4\'f3\'cd\'b7\'d5\'eb\'c4\'a3\'d0\'cd\'c0\'e0\'b5\'c4.h\'ce\'c4\'bc\'fe\'d6\'d0\'d6\'c1\'c9\'d9\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'a8\'d7\'f8\'b1\'ea\'ce\'bb\'d6\'c3\'a3\'a9coordinate;\'bb\'b9\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'bf\'c9\'d1\'a1\'ca\'f4\'d0\'d4\'a3\'a8title\'a3\'bbsubtitle\'a3\'a9\
\
\'cc\'ed\'bc\'d3\'b9\'a6\'c4\'dc\'a3\'ba\'d0\'de\'b8\'c4\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'c4\'ac\'c8\'cf\'ba\'ec\'c9\'ab/\'b4\'d3\'cc\'ec\'b6\'f8\'bd\'b5\'b5\'c4\'b6\'af\'bb\'ad/\'d7\'f3\'d3\'d2\'b5\'c4\'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bc\
[Demo04-Annotation]\
\'ca\'b5\'cf\'d6viewForAnnotation\'b5\'c4\'b7\'bd\'b7\'a8\
MKPinAnnotationView\
\
\'cc\'ed\'bc\'d3\'b9\'a6\'c4\'dc\'a3\'ba\'cc\'ed\'bc\'d3\'b4\'f3\'cd\'b7\'d5\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'cd\'bc\'c6\'ac\
[Demo05-AnnotationView]
\f0 \

\f1 \'ca\'b5\'cf\'d6viewForAnnotation\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \

\f1 MKAnnotationView\'a3\'a8Image\'ca\'f4\'d0\'d4\'a3\'a9\
\'b2\'bd\'d6\'e8\'a3\'ba\
1.TRAnnotation.h\'d4\'d9\'bc\'d3Image\'ca\'f4\'d0\'d4\
2.viewForAnnotation\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3MKAnnotationView\
\
Demo05-AnnotationView\'cc\'ed\'bc\'d3\'b9\'a6\'c4\'dc\'a3\'ba\'c9\'e8\'d6\'c3\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb\'b6\'d4\'cf\'f3\'b5\'c4title\'ba\'cdsubtitle\'ce\'aa\'d5\'e6\'ca\'b5\'b5\'c4\'b3\'c7\'ca\'d0\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'a8\'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'a3\'a9CLGeocoder;\
\
MKMapViewDelegate\'b7\'bd\'b7\'a8\'cf\'ea\'cf\'b8\'bd\'e2\'ca\'cd\
-(MKAnnotationView *)mapView:(MKMapView *)mapView viewForAnnotation:(id<MKAnnotation>)annotation\{\}\
1.\'b5\'f7\'d3\'c3\'b4\'ce\'ca\'fd\'a3\'ba\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'c9\'cf\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'ac\'b5\'f7\'d3\'c3\'b6\'e0\'c9\'d9\'b4\'ce\
2.\'b5\'f7\'d3\'c3\'ca\'b1\'bb\'fa\'a3\'ba\'b5\'b1\'b4\'f3\'cd\'b7\'d5\'eb\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'c9\'cf\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\
3.\'d0\'e8\'d2\'aaMKPinAnnotationView\'bb\'f2\'d5\'dfMKAnnotationView\'b5\'c4\'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6\
4.\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b0\'d1\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'b6\'c9\'ab\'c8\'a6\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'c5\'c5\'b3\'fd\'b3\'f6\'c8\'a5\'a3\'a8\'c4\'bf\'b5\'c4\'ca\'c7\'cf\'d6\'ca\'b5\'c0\'b6\'c9\'ab\'c8\'a6\'a3\'a9\
5.\'c9\'e8\'d6\'c3\'b4\'f3\'cd\'b7\'d5\'eb\'ca\'d3\'cd\'bc\'cf\'d4\'ca\'be\'b5\'af\'b3\'f6\'bf\'f2\'b5\'c4\'ca\'f4\'d0\'d4\
annotationView.canShowCallout=YES;\

\f0 \
\

\f1 \'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'d5\'cb\'ba\'c5\
http://developer.baidu.com/map/\
iOS\'d6\'d0\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'cf\'ee\'a1\'aa\'a1\'aa>\'bf\'aa\'b7\'a2\'d6\'b8\'c4\'cf\'a1\'aa\'a1\'aa>\'c9\'ea\'c7\'eb\'c3\'d8\'d4\'bf\'a3\'a8\'b0\'b4\'d5\'d5\'cd\'f8\'d2\'b3\'b2\'bd\'d6\'e8\'a3\'a9\
\'bc\'c7\'d7\'a1\'c1\'bd\'cf\'ee\'a3\'bakey/\'b0\'b2\'c8\'ab\'c2\'eb\
\

\f0 \
BaiduMap SDK
\f1 \'a3\'a8Software Development Kit\'a3\'a9\
\'d1\'f9\'c0\'fdExample/Sample;Framework;\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'bb\'cd\'bc\'c6\'ac\'a3\'bbDocuments\'b5\'c8
\f0 \
\
\
\
\
\
}