{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red100\green100\blue100;\red100\green100\blue100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1.KVO\
key value observe \'97 
\f1 \'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec
\f0 \

\f1 \'b9\'db\'b2\'ec\'b5\'c4\'ca\'c7\'cd\'a8\'b9\'fd
\f0 KVC
\f1 \'bb\'fa\'d6\'c6\'a3\'ac\'b8\'c4\'b1\'e4\'c1\'cb\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f0 \
\
\
2.
\f1 \'b4\'d3\'cf\'e0\'b2\'e1/\'c5\'c4\'d5\'d5 \'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac\
\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ba
\f2 \cf2 \CocoaLigature0 UIImagePickerController\
\
\cf0 3.
\f1 \'b6\'fe\'ce\'ac\'c2\'eb
\f2 \
iOS7
\f1 \'d6\'ae\'c7\'b0\'a3\'ba\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd
\f2 Z-Xing Z-bar\
iOS7
\f1 \'d6\'ae\'ba\'f3\'a3\'ba\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb\'d4\'b4\'c9\'fa\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6\'b6\'fe\'ce\'ac\'c2\'eb\'c9\'fa\'b3\'c9\'ba\'cd\'c9\'a8\'c3\'e8\
\
4.\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\
4.1Xcode7\'d6\'ae\'c7\'b0\'d0\'e8\'d2\'aa\'c2\'f2$99\'bf\'aa\'b7\'a2\'d5\'df\'d6\'a4\'ca\'e9\'b2\'c5\'bf\'c9\'d2\'d4\
Xcode7\'d6\'ae\'ba\'f3 \'c3\'e2\'b7\'d1\
4.2\'c7\'b0\'cc\'e1\'a3\'ba\'d3\'d0\'d2\'bb\'bf\'ee\'d4\'cb\'d0\'d0iOS\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'aciphone,itouch,ipad\
                  \'d3\'d0\'c6\'bb\'b9\'fb\'d5\'cb\'ba\'c5\
4.3\'b8\'d5\'c9\'ea\'c7\'eb\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'e7\'c4\'d4\'b0\'e6\'b5\'c4iTunues\'b5\'c7\'c2\'bc\'d2\'bb\'b4\'ce\'b2\'c5\'bf\'c9\'d2\'d4\'b9\'ba\'c2\'f2\'d3\'a6\'d3\'c3\
4.4\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'b7\'bd\'b7\'a8\
a.\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'cf\'df\'c1\'ac\'bd\'d3\'ca\'d6\'bb\'fa\'b5\'bdMac\'b5\'e7\'c4\'d4\'c9\'cf\
b.\'b5\'c8\'b4\'fdXcode\'b6\'c1\'d0\'b4\'c9\'e8\'b1\'b8\'a3\'ac\'c4\'a3\'c4\'e2\'c6\'f7\'d2\'aa\'d1\'a1\'d4\'f1\'c4\'e3\'b5\'c4\'ca\'d6\'bb\'fa\
c.Target\'a1\'aa>\'d1\'a1\'d4\'f1item,\'c8\'e7\'b9\'fb\'d6\'ae\'c7\'b0\'c3\'bb\'d3\'d0\'d5\'cb\'ba\'c5\'cc\'ed\'bc\'d3\'d5\'cb\'ba\'c5\'a3\'ac\'d4\'f2\'d1\'a1\'d4\'f1addd an account,\'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4\'c6\'bb\'b9\'fb\'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\
d.\'cc\'ed\'bc\'d3\'cd\'ea\'b3\'c9\'d2\'d4\'ba\'f3\'a3\'ac\'d4\'dateam\'d6\'d0\'d1\'a1\'d4\'f1\'cc\'ed\'bc\'d3\'b5\'c4\'c4\'c7\'b8\'f6\'d5\'cb\'ba\'c5\
e.\'c8\'e7\'b9\'fb\'d3\'d0\'bb\'c6\'c9\'ab\'be\'af\'b8\'e6\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b5\'e3\'bb\'f7fix issue\
f.\'c8\'e7\'b9\'fb\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'bf\'f2\'a3\'bayour account has already\'a1\'ad\'d5\'e2\'b4\'ef\'b1\'ea\'c4\'e3\'b5\'c4\'d5\'cb\'ba\'c5\'d4\'da\'b1\'f0\'b5\'c4\'bb\'fa\'c6\'f7\'c9\'cf\'b5\'c7\'c2\'bd\'b9\'fd\'a3\'ac\'d6\'bb\'d2\'aa\'d1\'a1\'d4\'f1\'b5\'af\'b3\'f6\'bf\'f2\'b5\'c4reset\'b0\'b4\'c5\'a5\'bc\'b4\'bf\'c9\
g.\'d0\'de\'b8\'b4\'cd\'ea\'b1\'cf\'d2\'d4\'ba\'f3\'a3\'ac\'d4\'cb\'d0\'d0\'cf\'ee\'c4\'bf\'bc\'b4\'bf\'c9\'d4\'cb\'d0\'d0\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d6\'bb\'fa\'c9\'cf\
ps:\'c8\'e7\'b9\'fb\'d4\'daXcode\'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4\'c6\'bb\'b9\'fb\'d5\'cb\'ba\'c5\'a3\'ac\'ba\'cd\'c4\'e3\'ca\'d6\'bb\'fa\'b5\'c4\'c6\'bb\'b9\'fb\'d5\'cb\'ba\'c5\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'d6\'b1\'bd\'d3\'b3\'c9\'b9\'a6\
\'c8\'e7\'b9\'fb\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ba\'d0\'e8\'d2\'aa\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'a1\'aa>\'c9\'e8\'d6\'c3\'a1\'aa>\'cd\'a8\'d3\'c3\'a1\'aa>\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'d5\'d2\'b5\'bdXcode\'c9\'cf\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'c7\'b8\'f6\'d5\'cb\'ba\'c5\'a3\'ac\'ca\'da\'c8\'a8\'d4\'ca\'d0\'ed\'b0\'b2\'d7\'b0\'bc\'b4\'bf\'c9\
\
{\field{\*\fldinst{HYPERLINK "http://sharesdk.mob.com/"}}{\fldrslt http://sharesdk.mob.com/}}   ShareSDK\
\
{\field{\*\fldinst{HYPERLINK "http://www.umeng.com/"}}{\fldrslt http://www.umeng.com/}} \'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\
\
\
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://op.juhe.cn/yi18/store/region?key=6a9f3bba3d14cd6fdb724ae508a0e631"}}{\fldrslt 
\f3 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 http://op.juhe.cn/yi18/store/region?key=6a9f3bba3d14cd6fdb724ae508a0e631}}
\f3 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3   
\f4 \'bb\'f1\'c8\'a1\'b5\'d8\'d3\'f2\'d0\'c5\'cf\'a2\

\f3 http://op.juhe.cn/yi18/store/list?key={\field{\*\fldinst{HYPERLINK "http://op.juhe.cn/yi18/store/region?key=6a9f3bba3d14cd6fdb724ae508a0e631"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6a9f3bba3d14cd6fdb724ae508a0e631}}&id=3&page=24&type=count&limit=1  
\f4 \'bb\'f1\'c8\'a1\'d2\'a9\'b5\'ea\'c1\'d0\'b1\'ed\

\f3 http://op.juhe.cn/yi18/store/show?key={\field{\*\fldinst{HYPERLINK "http://op.juhe.cn/yi18/store/region?key=6a9f3bba3d14cd6fdb724ae508a0e631"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6a9f3bba3d14cd6fdb724ae508a0e631}}&id=3 
\f4 \'bb\'f1\'c8\'a1\'d2\'a9\'b5\'ea\'cf\'ea\'c7\'e9
\f3 \
http://op.juhe.cn/yi18/store/location?key={\field{\*\fldinst{HYPERLINK "http://op.juhe.cn/yi18/store/region?key=6a9f3bba3d14cd6fdb724ae508a0e631"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6a9f3bba3d14cd6fdb724ae508a0e631}}&x=120&y=30&limit=1
\f4 \'d2\'a9\'b5\'ea\'b6\'a8\'ce\'bb
\f1 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}