{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh16640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day09\

\f1 \'bb\'d8\'b9\'cb\'a3\'ba\

\f0 NSURLSession
\f1 \'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\
JSON\'bd\'e2\'ce\'f6\
a.\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'a3\'bbNSJSONSerialization \
JSONObjectWithData\
b.\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba\'cd\'f8\'c2\'e7\'a3\'bbNSJSONSerialization\
\
JSONObject(NSArray/NSDictionary)\
\
\
Model\'a3\'ba\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\
Controller:\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b2\'e3\
View\'a3\'ba\'ca\'d3\'cd\'bc\'b2\'e3\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\'c0\'e0\'c3\'e8\'ca\'f6\'cc\'ec\'c6\'f8\'a3\'ac\'cc\'e1\'b9\'a9\'c0\'e0\'b7\'bd\'b7\'a8\
[Demo01-JSON_Object]\
\'b2\'bd\'d6\'e8\'a3\'ba\
a.\'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\'c0\'e0Weather.h/.m\
b.\'d4\'daWeather.h\'d6\'d0\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a3\'a8\'bd\'ab\'d0\'e8\'d2\'aa\'bd\'e2\'ce\'f6\'b5\'c4key\'c9\'f9\'c3\'f7\'b3\'c9\'ca\'f4\'d0\'d4\'a3\'bb\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'ee\'d6\'d5\'cf\'d4\'ca\'be\'b5\'c4\'b7\'bd\'b1\'e3\'c9\'f9\'c3\'f7\'a3\'a9\
c.\'d4\'daWeather.m\'d6\'d0\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a3\'a8\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b5\'cf\'d6\'bd\'e2\'ce\'f6\'b5\'c4\'c2\'df\'bc\'ad\
\'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\'c0\'e0\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ba\
\'bc\'f5\'c7\'e1\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'bc\'f5\'c9\'d9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'a3\'a8\'c1\'aa\'cf\'b5\'a3\'a9\
\
\'d1\'f9\'c0\'fd\'a3\'baJSON\'bd\'e2\'ce\'f6\'a3\'ac\'b2\'bf\'b7\'d6\'bd\'e2\'ce\'f6\'a3\'a8\'ca\'fd\'d7\'e9\'a3\'a9\
[Demo02-JSON-Part]\
\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba\'ce\'c4\'bc\'fe\
\
\
XML(eXtensible Markup Language):\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\
\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'bb\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\
\
XML\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'a8info.plist\'a3\'a9\'a3\'ba\
a.\'b5\'da\'d2\'bb\'d0\'d0\'ce\'aaXML\'b5\'c4\'c9\'f9\'c3\'f7\
b.\'c6\'f0\'ca\'bc\'d4\'aa\'cb\'d8\'a3\'bb\'bd\'e1\'ca\'f8\'d4\'aa\'cb\'d8<stu>xxxx</stu>\
c.\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6Root\'d4\'aa\'cb\'d8\
\
\'ca\'f5\'d3\'ef\
a.\'b8\'f9\'d4\'aa\'cb\'d8\'a3\'baXML\'b5\'c4\'d7\'ee\'cd\'e2\'b2\'e3\'d4\'aa\'cb\'d8\
b.\'d4\'aa\'cb\'d8\'a3\'a8Element\'a3\'a9\'a3\'ba\'b4\'d3\'bf\'aa\'ca\'bc\'b1\'ea\'c7\'a9\'d6\'b1\'b5\'bd\'bd\'e1\'ca\'f8\'b1\'ea\'c7\'a9\'ce\'aa\'d6\'b9\
c.\'ca\'f4\'d0\'d4\'a3\'a8Attribute\'a3\'a9\'a3\'ba\'cc\'e1\'b9\'a9\'d4\'aa\'cb\'d8\'b5\'c4\'b6\'ee\'cd\'e2\'d0\'c5\'cf\'a2\
\
XML\'bd\'e2\'ce\'f6\'b7\'bd\'ca\'bd\'a3\'ba\
DOM\'a3\'ba\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'c4\'b0\'d1XML\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\'b6\'c1\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'b0\'b4\'d5\'d5XML\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'e1\'b9\'b9\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\'a1\'aa\'a1\'aa>XML\'ce\'c4\'bc\'fe\'b2\'bb\'c4\'dc\'cc\'ab\'b4\'f3\
[Demo03-XML-DOM]\
Google\'bf\'aa\'b7\'a2\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'baGDataXML\'a3\'a8\'bb\'f9\'d3\'dalibxml2\'a3\'a9\
\
SAX\'a3\'ba\'b4\'d3XML\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f9\'d4\'aa\'cb\'d8\'bf\'aa\'ca\'bc\'a3\'ac\'b0\'b4\'d5\'d5XML\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'e1\'b9\'b9\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'bd\'e2\'ce\'f6\'a1\'aa\'a1\'aa>XML\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\
[Demo04-XML-SAX]\
\'c6\'bb\'b9\'fb\'d4\'ad\'c9\'fa\'cc\'e1\'b9\'a9\'c0\'e0\'bd\'e2\'ce\'f6\'a3\'baNSXMLParser\
\
\'b6\'a8\'ce\'bb\'a3\'ba\
iOS\'b6\'a8\'ce\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a8\'b0\'b4\'d5\'d5\'b6\'a8\'ce\'bb\'d7\'bc\'c8\'b7\'d0\'d4\'c5\'c5\'c3\'fb\'a3\'a9\
GPS\'a3\'a8Global Positioning System\'a3\'a9\'b6\'a8\'ce\'bb\
\'bb\'f9\'d5\'be/\'b7\'e4\'ce\'d1\
wifi\'b6\'a8\'ce\'bb\
\
iOS\'c4\'ac\'c8\'cf\'b6\'a8\'ce\'bb\'b7\'bd\'ca\'bd\'a3\'a8\'b0\'b4\'d5\'d5\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'b5\'c4\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'a3\'a9\
GPS\'a3\'a8\'c7\'b0\'cc\'e1\'b2\'bb\'d4\'da\'ca\'d2\'c4\'da\'a3\'bboutdoor\'a3\'a9\'a1\'aa>\'cf\'fb\'ba\'c4\'c1\'f7\'c1\'bf\
wifi\
\'bb\'f9\'d5\'be\
\
\'c1\'bd\'d6\'d6\'b6\'a8\'ce\'bb\'b7\'bd\'ca\'bd\
a.\'b5\'a5\'b4\'bf\'b5\'c4\'b6\'a8\'ce\'bb\'a1\'aa\'a1\'aa>CoreLocation Framework\
\'b3\'a3\'d3\'c3\'c0\'e0\'a3\'baCL\'bf\'aa\'cd\'b7\
CLLocation\'a3\'ba\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'a8\'be\'ad\'ce\'b3\'b6\'c8\'a3\'a9\
CLLocationManager\'a3\'ba\'b6\'a8\'ce\'bb\'b9\'dc\'c0\'ed\'c0\'e0\
CLLocationManagerDelegate\'a3\'ba\'bc\'e0\'cc\'fd\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'d4\'b8\'d2\'e2\'b6\'a8\'ce\'bb\'a3\'bb\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8\'d3\'c3\'bb\'a7\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8\'a3\'a9\
\
b.\'ba\'cd\'b5\'d8\'cd\'bc\'bd\'e1\'ba\'cf\'b5\'c4\'b6\'a8\'ce\'bb\'a1\'aa\'a1\'aa>MapKit Framework\
\'b3\'a3\'d3\'c3\'c0\'e0\'a3\'baMK\'bf\'aa\'cd\'b7\
MKMapView:\'cf\'d4\'ca\'be\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\
MKMapViewDelegate\'a3\'ba\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'a8\'b6\'a8\'ce\'bb\'a3\'ba\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'d2\'c6\'b6\'af\'a3\'bb\'b6\'a8\'ce\'bb\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a9\
\
\
\
\
\
\
}