<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uUg-Al-uez">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85098046059999999" green="0.0078431377190000002" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7bf-MD-jiq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1164"/>
        </scene>
        <!--CustomTB Controller-->
        <scene sceneID="oaQ-gS-ZBD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uUg-Al-uez" customClass="CustomTBController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9BJ-wS-zl0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jEN-J1-0i1"/>
                        <segue destination="cLq-mi-heX" kind="relationship" relationship="viewControllers" id="JMj-Ry-3i8"/>
                        <segue destination="E8V-f5-4GT" kind="relationship" relationship="viewControllers" id="UTJ-PT-hnO"/>
                        <segue destination="Zgb-AN-auk" kind="relationship" relationship="viewControllers" id="nel-vo-55m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH9-nC-15z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
        <!--Item-->
        <scene sceneID="9rD-tF-85o">
            <objects>
                <viewController id="cLq-mi-heX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KZ-vi-ftk"/>
                        <viewControllerLayoutGuide type="bottom" id="iFD-8h-i19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfZ-Of-u9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76769277143669967" green="0.12944508392981913" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gvS-zz-SZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdD-hO-rgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1164"/>
        </scene>
        <!--Item-->
        <scene sceneID="26R-j4-ERE">
            <objects>
                <viewController id="Zgb-AN-auk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYz-h8-3QK"/>
                        <viewControllerLayoutGuide type="bottom" id="vKA-o8-xpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGF-tV-Qzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99643937250000003" green="0.78697120659999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mNS-7E-KOJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3g-ba-3sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1164"/>
        </scene>
        <!--Item-->
        <scene sceneID="JyD-7m-I40">
            <objects>
                <viewController id="E8V-f5-4GT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drE-UC-HCP"/>
                        <viewControllerLayoutGuide type="bottom" id="Gr8-zQ-cj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSd-s2-RpS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IAI-eb-rcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLy-09-g50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1164"/>
        </scene>
    </scenes>
</document>
