{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh14360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.ARC\
1.1
\f1 \'ca\'b2\'c3\'b4\'ca\'c7ARC\'a3\'aciOS5\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'a3\'aciOS7\'c7\'bf\'d6\'c6\'ca\'b9\'d3\'c3\
1.2MRC\'d3\'ebARC\'c7\'f8\'b1\'f0\'a3\'a8\'b2\'bb\'d3\'c3\'d4\'d9\'d0\'b4retain\'b5\'c8\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'a9\
1.2.1retain\'a3\'acrelease\'a3\'acautorelease\'a3\'acdealloc\
1.3strong\'a3\'a8\'d6\'f7\'b3\'cc\'d0\'f2\'c4\'ac\'c8\'cf\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3retain\'b5\'c8\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'ca\'f4\'d0\'d4\'d6\'d0\'c4\'ac\'c8\'cf\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'ca\'c7assign\'a3\'a9<=>retain\'a3\'a8\'ca\'f4\'d0\'d4\'d6\'d0\'ca\'c7\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bf\'bd\'b1\'b4,\'d4\'da\'d6\'f7\'b3\'cc\'d0\'f2\'d6\'d0\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3strong\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'a9\
1.4weak\'a3\'a8\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'a3\'a9<=>assign\'a3\'a8\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'a9\
1.5\'c6\'e4\'cb\'fb\'d0\'de\'ca\'ce\'b7\'fb\
1.5.1__unsafe_unretain\
1.5.2__autoreleasing\
1.6\'d3\'c9MRC\'d7\'aa\'bb\'bb\'b3\'c9ARC\'b5\'c4\'b7\'bd\'b7\'a8\
\'b2\'cb\'b5\'a5edit->Convert->To Objective-C ARC\
1.7\'bb\'ec\'b1\'e0\'d1\'a1\'cf\'ee   -fno-objc-arc\
2.NSObject\
2.1alloc,init,new,dealloc\
2.2copy(\'c9\'ee\'bf\'bd\'b1\'b4)\
2.2.1\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9NSCopying\
2.2.2\'d4\'da\'d0\'e8\'d2\'aa\'c9\'ee\'bf\'bd\'b1\'b4\'b5\'c4\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3-(id)copyWithZone:(NSZone*)zone\'b7\'bd\'b7\'a8\
2.2.3\'ca\'b9\'d3\'c3copy\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'c9\'ee\'bf\'bd\'b1\'b4\
2.2.4\'ca\'f4\'d0\'d4\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'ca\'c7copy\'a3\'ac\'b4\'cb\'ca\'b1\'b6\'d4\'ca\'f4\'d0\'d4\'b5\'c4\'b8\'b3\'d6\'b5\'bd\'ab\'bd\'f8\'d0\'d0\'c9\'ee\'bf\'bd\'b1\'b4\
2.3\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ba\'d3\'c3\'d3\'da\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3(stu)\'ca\'c7\'b7\'f1\'ca\'c7\'d6\'b8\'b6\'a8\'c0\'e0(TRTeacher)\'b5\'c4\'b6\'d4\'cf\'f3\
2.4\'b1\'c8\'bd\'cf\'c0\'e0\'d0\'c5\'cf\'a2\
2.4.1isKindOfClass\
2.4.2isMemberOfClass\
2.4.3isSubclassOfClass\
\
\
\
\
\
TRStudent *stu=[[TRStudent alloc]init];(oc)\
stu=[TRStudent new];(c++)\
\
\
\
\
\
\'c7\'b3\'bf\'bd\'b1\'b4:\
int *p=(int*)malloc(4);\
int *p1=p;\
free(p);\
\'b5\'b1\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bfp\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'bf\'d5\'bc\'e4\'b1\'bb\'ca\'cd\'b7\'c5\'ca\'b1\'a3\'ac\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bfp1\'bd\'ab\'b1\'e4\'b3\'c9\'d2\'b0\'d6\'b8\'d5\'eb\
\'d3\'c5\'a3\'ba\'bd\'da\'d4\'bc\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\
\'c8\'b1\'a3\'ba\'ca\'cd\'b7\'c5\'bb\'e1\'d4\'ec\'b3\'c9\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'ac\'d4\'ec\'b3\'c9\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\
\
\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bf\'bd\'b1\'b4\
TRStudent *stu=[[TRStudent alloc]init];\
stu.name=@\'a1\'b0zhangsan\'a1\'b1;\
TRStudent *stu1=stu;\
//[stu1 retain];//ARC\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\
stu1.name=@\'a1\'b0lisi\'a1\'b1;\
\
\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bf\'bd\'b1\'b4\'d6\'d0\'a3\'ac\'b5\'b1\'d6\'b8\'d5\'ebstu\'b1\'bb\'ca\'cd\'b7\'c5\'ca\'b1stu1\'b2\'bb\'bb\'e1\'b1\'e4\'b3\'c9\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'a8\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'c7\'b3\'bf\'bd\'b1\'b4\'d6\'d0\'b5\'c4\'d2\'b0\'d6\'b8\'d5\'eb\'ce\'ca\'cc\'e2\'a3\'a9\
\'c8\'b1\'b5\'e3\'a3\'ba\'b9\'ab\'d3\'c3\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'c8\'dd\'d2\'d7\'d0\'de\'b8\'c4\
\
\'c9\'ee\'bf\'bd\'b1\'b4\
int *p=(int*)malloc(4);\
*p=10;\
int* p1=(int*)malloc(4);\
*p1=*p;\
*p1=20;\
free\'a3\'a8p\'a3\'a9;\
\'c9\'ee\'bf\'bd\'b1\'b4\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'d2\'b0\'d6\'b8\'d5\'eb\'ba\'cd\'c4\'da\'c8\'dd\'b1\'bb\'d0\'de\'b8\'c4\'b5\'c4\'ce\'ca\'cc\'e2\
\'a3\'a8\'c1\'bd\'bf\'e9\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4,\'b1\'dc\'c3\'e2\'d0\'de\'b8\'c4\'d4\'ad\'c0\'b4\'d6\'b5\'a3\'a9\
\'c8\'b1\'b5\'e3\'a3\'ba\'c0\'cb\'b7\'d1\'c4\'da\'b4\'e6}