{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'b1\'e4\'d0\'ce
\f1   transform
\f0 \'ca\'f4\'d0\'d4
\f1 \

\f0 \'ce\'bb\'d2\'c6 CGAffineTransformMakeTranslation()\
CGAffineTransformTranslate()
\f1 \

\f0 \'cb\'f5\'b7\'c5CGAffineTransformMakeScale()\
CGAffineTransformScale()
\f1 \

\f0 \'d0\'fd\'d7\'aaCGAffineTransformMakeRotation()\
CGAffineTransformRotate()\
\
\
     \'d3\'d0make\'c4\'c7\'d7\'e9\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'ca\'c7\'bb\'f9\'d3\'da\'ca\'d3\'cd\'bc\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3\'d0\'c2\'d6\'b5\
     \'c3\'bb\'d3\'d0make\'c4\'c7\'d7\'e9\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'ca\'c7\'bb\'f9\'d3\'da\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'c4transform\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'bc\'c6\'cb\'e3\'d0\'c2\'d6\'b5\'a3\'a8\'b1\'e4\'d0\'ce\'d0\'a7\'b9\'fb\'bb\'e1\'d3\'d0\'b5\'fe\'bc\'d3\'a3\'a9\
\
\
     CGAffineTransformIdentity\'b3\'a3\'c1\'bf\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'ca\'d3\'cd\'bc\'bb\'d6\'b8\'b4\'b5\'bd\'c3\'bb\'d3\'d0\'b1\'e4\'d0\'ce\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\
\
2.\'cb\'c4\'b8\'f6\'ca\'f4\'d0\'d4\
frame\'a3\'ba\'ce\'bb\'d6\'c3+\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'b5\'bc\'ca\'b5\'c4\'d5\'bc\'be\'dd\'b5\'c4\'bf\'d5\'bc\'e4\
bounds:\'d7\'d4\'bc\'ba\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'d4\'ad\'b5\'e3+\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b5\'bc\'ca\'b5\'c4\'b3\'df\'b4\'e7\'b4\'f3\'d0\'a1\
center\'a3\'ba\'ca\'b5\'bc\'ca\'b5\'c4\'ce\'bb\'d6\'c3\
transform\'a3\'ba\'c4\'da\'b2\'bf\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'ba\'ce\'b1\'ed\'cf\'d6\'b5\'bd\'ca\'b5\'bc\'ca\'b5\'c4\'bb\'ad\'c3\'e6\
     \'c3\'bb\'d3\'d0\'b1\'e4\'d0\'ce\'d6\'ae\'c7\'b0\'a3\'ac\'bc\'c7\'c2\'bc\'b5\'c4bounds+center\'d3\'eb\'b1\'ed\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4frame\'a3\'ac\'c4\'da\'cd\'e2\'d2\'bb\'d6\'c2\
     \'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'d0\'ce\'a3\'ac\'bc\'c7\'c2\'bc\'b5\'c4bounds+center\'d3\'eb\'b1\'ed\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4frame\'a3\'ac\'c4\'da\'cd\'e2\'b2\'bb\'d2\'bb\'d6\'c2\
\
3.UITouch\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\
     \'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'cd\'bc\'a3\'ac\'d6\'d8\'d0\'b4\'ca\'d3\'cd\'bc\'b5\'c4touchesBegan touchesMoved touchesEnded\'b7\'bd\'b7\'a8\
\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\
     \'cf\'eb\'b2\'b6\'bb\'f1\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'a5\'bf\'d8\'b6\'af\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'d6\'d8\'d0\'b4touchesBegan touchesMoved touchesEnded\'b7\'bd\'b7\'a8\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
\'bb\'ad\'be\'d8\'d0\'ce\
\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'b2\'bc\'be\'d6 Layout\
\
1.1\'ca\'b2\'c3\'b4\'ca\'c7\'b2\'bc\'be\'d6\'a3\'bf\
    \'b5\'b1\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'bf\'d5\'bc\'e4\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'c8\'e7\'ba\'ce\'bd\'ab\'b6\'e0\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'ce\'aa\'c1\'cb\'ca\'ca\'d3\'a6\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d0\'c2\'b3\'df\'b4\'e7\'a3\'ac\'b6\'f8\'bd\'f8\'d0\'d0\'ba\'cf\'c0\'ed\'b5\'c4\'b0\'da\'b7\'c5\'b9\'fd\'b3\'cc\
\
1.2\'c4\'c7\'d0\'a9\'d2\'f2\'cb\'d8\'bb\'e1\'d3\'b0\'cf\'ec\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'bf\
1>\'c9\'e8\'b1\'b8\'b2\'bb\'cd\'ac\'a3\'a83.5\'b4\'e7 4\'b4\'e7 4.7\'b4\'e7 5.5\'b4\'e7\'a3\'a9\
2>\'b8\'f7\'d6\'d6bar\
     \'d7\'b4\'cc\'ac\'cc\'f5\
           \'c2\'cc\'c9\'ab\'b5\'c4\'cd\'a8\'bb\'b0\'d7\'b4\'cc\'ac\
           \'c0\'b6\'c9\'ab\'b5\'c4\'bf\'aa\'c6\'f4\'c8\'c8\'b5\'e3\'d7\'b4\'cc\'ac\
           \'ba\'ec\'c9\'ab\'b5\'c4\'c2\'bc\'d2\'f4\'d7\'b4\'cc\'ac\
\
\'b5\'bc\'ba\'bd\'cc\'f5\'a3\'a864\'b8\'f6\'b5\'e3\'a3\'a9\
TabBar\'a3\'a849\'b8\'f6\'b5\'e3\'a3\'a9\
3>\'bc\'fc\'c5\'cc\
\
1.3\'b2\'bc\'be\'d6\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
1>\'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6\
     \'c3\'bf\'b5\'b1\'ca\'d3\'cd\'bc\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'d2\'c0\'be\'dd\'d0\'c2\'ca\'d3\'cd\'bc\'b5\'c4\'b3\'df\'b4\'e7\'a3\'ac\'d6\'d8\'d0\'c2\'bc\'c7\'c2\'bc\'c3\'bf\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4frame\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'ce\'bb\'d6\'c3\'b5\'c4\'b5\'f7\'d5\'fb\
     \'cc\'d8\'b5\'e3\'a3\'ba\'b4\'fa\'c2\'eb\'c1\'bf\'b4\'f3\'a3\'ac\'b1\'e0\'d0\'b4\'b7\'b1\'cb\'f6\'a3\'ac\'b5\'ab\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\
\
2>Auto Resizing\
     \'b0\'b4\'d5\'d5\'b8\'b8\'ca\'d3\'cd\'bc\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'bf\'ed\'b8\'df\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'ac\'b5\'c8\'b1\'c8\'b5\'f7\'d5\'fb\'c4\'da\'b2\'bf\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\
     \'cc\'d8\'b5\'e3\'a3\'ba\'b1\'e0\'d0\'b4\'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3\'a3\'ac\'b5\'ab\'b9\'a6\'c4\'dc\'d3\'d0\'cf\'de\
\
3>Auto Layout\
     \'bd\'ab\'cf\'de\'b6\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'d7\'aa\'b1\'e4\'ce\'aa\'bf\'c9\'c3\'e8\'ca\'f6\'b5\'c4\'d4\'bc\'ca\'f8\'bc\'c7\'c2\'bc\'d4\'da\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'d4\'da\'c2\'fa\'d7\'e3\'cb\'f9\'d3\'d0\'d4\'bc\'ca\'f8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'d4\'b6\'af\'cb\'e3\'b3\'f6\'d0\'c2\'b5\'c4frame\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'b2\'bc\'be\'d6\
     \'cc\'d8\'b5\'e3\'a3\'ba\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc\'c9\'d4\'cf\'d4\'b8\'b4\'d4\'d3\'a3\'ac\'b5\'ab\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'cf\'d6\'d4\'da\'d7\'ee\'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'bc\'be\'d6\'bc\'bc\'c7\'c9\
\
     \'d7\'a2\'d2\'e2\'a3\'ba\'b4\'bf\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'ba\'cdAuto Resizing\'bb\'ec\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'d3\'ebAuto Layout\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'c1\'cbAuto Layout\'be\'cd\'b2\'bb\'c4\'dc\'d4\'d9\'d7\'d4\'bc\'ba\'bc\'c6\'cb\'e3frame\'c1\'cb\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'d3\'c3Auto Resizing\'c1\'cb\
\
2.\'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6\
      \'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'ba\'d4\'da\'b2\'b6\'bb\'f1\'b5\'bd\'ca\'d3\'cd\'bc\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6\'ca\'b1\'a3\'ac\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'bc\'c6\'cb\'e3\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4frame\
\
     \'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ba\'cf\'b5\'cd\'b3\'d4\'da\'bc\'d3\'d4\'d8\'ca\'d3\'cd\'bc\'bc\'b0\'ca\'d3\'cd\'bc\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'c4\'c7\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'bf\
      \'ca\'b1\'bb\'fa\'d2\'bb\'a3\'ba\'b5\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b8\'d5\'b8\'d5\'d2\'bb\'d4\'cb\'d0\'d0\'a3\'ac\'b4\'d3\'ce\'de\'b5\'bd\'d3\'d0\'ca\'b1\
          vc\'b5\'c4viewWillLayoutSubViews\'b7\'bd\'b7\'a8\
          \'d6\'b4\'d0\'d0vc\'b5\'c4view\'c0\'ef\'c3\'e6\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4layoutSubViews\'b7\'bd\'b7\'a8\
          vc\'b5\'c4viewDidLayoutSubViews\'b7\'bd\'b7\'a8\
\
       \'ca\'b1\'bb\'fa\'b6\'fe\'a3\'ba\'c8\'e7\'b9\'fb\'c6\'c1\'c4\'bb\'b7\'a2\'c9\'fa\'c1\'cb\'d0\'fd\'d7\'aa\'ca\'b1\
           vc\'b5\'c4viewWillLayoutSubViews\'b7\'bd\'b7\'a8\
           \'d6\'b4\'d0\'d0vc\'b5\'c4view\'c0\'ef\'c3\'e6\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4layoutSubViews\'b7\'bd\'b7\'a8\
           vc\'b5\'c4viewDidLayoutSubViews\'b7\'bd\'b7\'a8\
\
[Demo1_\'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6]\
[Demo2_\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed]\
\
\'c1\'b7\'cf\'b0\'a3\'ba\
1.\'b6\'a5\'b6\'cb\'d3\'d0\'c1\'bd\'b8\'f6\'b8\'df\'b6\'c8\'ce\'aa40\'a3\'ac\'b1\'b3\'be\'b0\'c9\'ab\'bf\'c9\'c9\'e8\'d6\'c3 \'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\
\
\
|\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa|\
|              20                   20            |\
|-20-[button]-10--[button]-20-|\
\
\
2.\'b0\'b4\'c5\'a5\'cf\'c2\'b7\'bd\'d3\'d0\'d2\'bb\'b8\'f6imageView\'a3\'ac\'be\'e0\'c0\'eb\'c9\'cf\'d7\'f3\'cf\'c2\'d3\'d2\'b5\'c4\'be\'e0\'c0\'eb\'ca\'c750\'a3\'ac20\'a3\'ac70\'a3\'ac20\
\
3.\'cd\'bc\'c6\'ac\'cf\'c2\'b7\'bd\'d3\'d0\'c8\'fd\'b8\'f620X20\'b0\'b4\'c5\'a5\
\
[b1]-10-[b2]-10-[b3]-20-|\
20         20          20          |\
_____________________|\
\
\
[\'c1\'b7\'cf\'b0]\
\
3.Auto Resizing\
\'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'ba\
1\'a3\'a9\'cf\'de\'b6\'a8\'ca\'d3\'cd\'bc\'d3\'eb\'b8\'b8\'c8\'dd\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'cb\'c4\'b8\'f6\'bc\'e4\'be\'e0\'ca\'c7\'b7\'f1\'bf\'c9\'b1\'e4\'a3\'ac\'b4\'d3\'b6\'f8\'be\'f6\'b6\'a8\'ce\'bb\'d6\'c3\'a3\'ac\'b5\'e3\'c1\'c1\'ba\'ec\'cf\'df\'a3\'ac\'b4\'fa\'b1\'ed\'be\'cd\'ca\'c7\'bc\'e4\'be\'e0\'b2\'bb\'b1\'e4\'a3\'ac\'c3\'bb\'b5\'e3\'c1\'c1\'b5\'c4\'be\'cd\'b4\'fa\'b1\'ed\'bf\'c9\'b1\'e4\
2\'a3\'a9\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'cd\'a8\'b9\'fd\'b5\'c8\'b1\'c8\'b1\'e4\'bb\'bb\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'b8\'c3\'ca\'d3\'cd\'bc\'cb\'f9\'d4\'da\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'c7\'b0\'ba\'f3\'b5\'c4\'bf\'ed\'b8\'df\'b1\'c8\'a3\'ac\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'ba\'cd\'b8\'df\
\
\
\
\
\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba\
step1\'a3\'ba\'b9\'b4\'b5\'f4Auto Layout\
step2\'a3\'ba\'d1\'a1\'d6\'d0\'ca\'d3\'cd\'bc\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'da5\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\
step3\'a3\'ba\'d3\'d06\'b8\'f9\'ba\'ec\'cf\'df\'a3\'ac\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'ba\'ec\'cf\'df\'b5\'e3\'c1\'c1\
\
[Demo3_AutoResizing]\
\
4.Auto Layout\
     \'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'ba\'bd\'ab\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'bc\'b0\'b4\'f3\'d0\'a1\'b5\'c4\'cf\'de\'b6\'a8\'d7\'aa\'b1\'e4\'b3\'c9\'b6\'e0\'b8\'f6\'cc\'f5\'bc\'fe\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'f5\'bc\'fe\'d7\'a8\'d2\'b5\'ca\'f5\'d3\'ef\'bd\'d0\'d7\'f6\'d4\'bc\'ca\'f8\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'d4\'bc\'ca\'f8\'d2\'d4\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d4\'da\'c2\'fa\'d7\'e3\'cb\'f9\'d3\'d0\'d4\'bc\'ca\'f8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'b8\'c3\'ca\'d3\'cd\'bc\'b5\'c4frame\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'af\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'b5\'f7\'d5\'fb\
   \'d4\'bc\'ca\'f8\'a3\'ba\'cc\'f5\'bc\'fe\'d2\'bb \'b9\'e6\'b6\'a8\'ca\'d3\'cd\'bc\'b0\'da\'b7\'c5\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\'b5\'c4\'c7\'b0\'cc\'e1\
   \'d4\'bc\'ca\'f8\'b5\'c4\'c1\'bd\'b8\'f6\'d2\'aa\'c7\'f3\'a3\'ba\
         1>\'d4\'bc\'ca\'f8\'c3\'e8\'ca\'f6\'d2\'aa\'d7\'bc\'c8\'b7\
         2>\'d4\'bc\'ca\'f8\'b2\'bb\'c4\'dc\'b3\'e5\'cd\'bb\
\
\'c8\'e7\'ba\'ce\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'a3\'bf\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'c5\'e4\'d6\'c3\
[Demo4_AutoLayout]\
\
\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\
\
\
\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'b2\'ce\'bf\'bc\'cd\'bc\'c6\'ac \'d7\'f7\'d2\'b51-1 \'d7\'f7\'d2\'b51-2\
2.\'b2\'ce\'bf\'bc\'cd\'bc\'c6\'ac \'d7\'f7\'d2\'b52.png\
\
\
\'cc\'f4\'d5\'bd\'a3\'ba\
3.\'c8\'fd\'b8\'f6\'b1\'ea\'c7\'a9\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'b5\'c4\'c8\'fd\'b5\'c8\'b7\'d6\'cf\'df\'a3\'ac\'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'d4\'da\'d6\'d0\'bc\'e4\
\'b2\'ce\'bf\'bc\'cd\'bc\'c6\'ac \'d7\'f7\'d2\'b53.png\
\
\
4.\'b6\'c1TMusic\'b5\'c4\'b2\'ce\'bf\'bc\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'d8\'b5\'e3\'bf\'b4\'d0\'a1\'b9\'e3\'b8\'e6\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'a8\'cf\'f2\'d2\'bb\'b8\'f6view\'d6\'d0\'cc\'ed\'bc\'d3\'c1\'cb\'c6\'e4\'cb\'fb\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4view\'a3\'a9\
\
\
\
\
\
}