{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh18540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'b9\'ca\'ca\'c2\'b0\'e5
\f1 \
1>
\f0 \'c5\'e4\'d6\'c3\'b1\'ed\'ca\'be\'cd\'bc\
\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'a5\'d4\'aa\'b8\'f1\'d4\'ad\'d0\'cd\'a3\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITableViewCell\'a3\'ac\'d3\'eb\'c9\'e8\'bc\'c6\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'b0\'f3\'b6\'a8\'a3\'ac\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4cell\'c0\'e0\'a3\'a9\
\
2>\'cc\'f8\'d7\'aa\
a.\'ca\'b9\'d3\'c3Segue\'a1\'aa\'a1\'aa\'d6\'bb\'d2\'aa\'c6\'f0\'c1\'cb\'b1\'ea\'ca\'b6\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3performSegue\'b7\'bd\'b7\'a8\'b4\'a5\'b7\'a2\'cc\'f8\'d7\'aa\
b>\'cc\'f8\'d7\'aa\'b5\'bd\'b6\'c0\'c1\'a2\'b5\'c4\'b3\'a1\'be\'b0\'a1\'aa\'a1\'aa\'ca\'b9\'d3\'c3\'b9\'ca\'ca\'c2\'b0\'e5\'b5\'c4instantiateViewController\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b3\'a1\'be\'b0\'b5\'c4\'ca\'b5\'c0\'fd\
c>\'cc\'f8\'d7\'aa\'b4\'f0\'b6\'c0\'c1\'a2\'b5\'c4xib\'a1\'aa\'a1\'aa\'ca\'b9\'d3\'c3alloc init \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8VC\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'c6\'b3\'f6\
\
\
\
3>\'b4\'ab\'d6\'b5\
     \'bd\'d8\'bb\'f1Segue\'cc\'f8\'d7\'aa\'c7\'b0\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'cd\'a8\'b9\'fdSegue\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'f1\'c8\'a1\'c4\'bf\'b1\'eaVC\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b8\'f8\'c4\'bf\'b1\'eaVC\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\
\
     \'d6\'d8\'d0\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4prepareForSegue\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'d8\'bb\'f1Segue\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'a8\'b9\'fdSegue\'b6\'d4\'cf\'f3\'b5\'c4destinationViewController\'ca\'f4\'d0\'d4\'bb\'f1\'c8\'a1\'b1\'be\'b4\'ce\'cc\'f8\'d7\'aa\'b5\'bd\'b5\'c4\'c4\'bf\'b1\'eaVC\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b8\'b3\'d6\'b5\
\
\
\
\'ce\'ca\'a3\'ba\'ca\'f4\'d0\'d4 \'b7\'c5\'d4\'da.h\'ce\'c4\'bc\'fe\'bb\'b9\'ca\'c7.m\'ce\'c4\'bc\'fe\'d6\'d0\
\'b4\'f0\'a3\'ba\'b5\'b1\'c7\'b0\'d2\'aa\'cd\'c6\'b3\'f6\'b5\'c4VC\'a3\'ac\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'ca\'c7\'bb\'f9\'d3\'da\'c9\'cf\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d0\'e8\'d2\'aa\'d3\'d0\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\'b5\'c4\'b7\'a2\'c9\'fa\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'d0\'e8\'d2\'aa\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'b0\'d1\'ca\'f4\'d0\'d4\'b7\'c5\'d4\'da\'c1\'cb.h\'ce\'c4\'bc\'fe\
\
\'ce\'ca\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'ca\'b1\'ca\'b9\'d3\'c3MVC\'d3\'d0\'ca\'b1\'b2\'bb\'ca\'b9\'d3\'c3MVC\
\'b4\'f0\'a3\'ba\'d2\'bb\'d6\'b1\'b6\'bc\'d4\'da\'ca\'b9\'d3\'c3MVC\'a3\'ac\'c3\'bf\'b5\'b1\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'d4\'b4\'f8\'c1\'cbV\'a3\'acM\'d4\'da\'b1\'be\'bd\'d7\'b6\'ce\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'a8\'d0\'c2\'ce\'c5\'c0\'e0 \'b3\'c7\'ca\'d0\'c0\'e0 \'b6\'bc\'ca\'c7\'c4\'a3\'d0\'cd\'b2\'e3\'a3\'a9\'a3\'ac\'b5\'bd\'c1\'cb\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'a3\'ac\'d1\'a7\'c1\'cb\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'cd\'f8\'c2\'e7\'a3\'ac\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'a3\'ac\'b6\'bc\'ca\'c7\'d3\'c3\'c0\'b4\'b1\'e0\'d0\'b4\'d2\'b5\'ce\'f1\'c4\'a3\'d0\'cd\'b5\'c4\
\
\'ce\'ca\'a3\'ba\'d7\'f6\'cf\'ee\'c4\'bf\'ca\'b1\'a3\'ac\'d7\'dc\'b5\'c4\'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb\
\'b4\'f0\'a3\'ba\'cf\'d6\'bd\'d7\'b6\'ce\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\
\
\
\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\
1.1UISegmentedControl\'a3\'a8\'b7\'d6\'b6\'ce\'bf\'d8\'bc\'fe \'a3\'a9\
\'d7\'f7\'d3\'c3\'a3\'ba\'cc\'e1\'b9\'a9\'b6\'e0\'b8\'f6\'b0\'b4\'c5\'a5\'d1\'a1\'cf\'ee\'a3\'ac\'c7\'d0\'bb\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'d9\'d7\'f7\
\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'baselectedSegmentIndex\
\'ba\'cb\'d0\'c4\'ca\'c2\'bc\'fe\'a3\'baValueChanged\
\'b0\'b4\'c5\'a5\'cb\'f7\'d2\'fd\'b4\'d30\'bf\'aa\'ca\'bc\'b5\'c4\
\
1.2UIActivityIndicator\'a3\'a8\'bb\'ee\'b6\'af\'d6\'b8\'ca\'be\'c6\'f7\'a3\'a9\
\'ba\'cb\'d0\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
startAnimating\
stopAnimating\
isAnimating\
\
\
1.3UIProgressView\'a3\'a8\'bd\'f8\'b6\'c8\'cc\'f5\'a3\'a9\
\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
progress\'a3\'a8float\'c0\'e0\'d0\'cd \'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a70~1\'a3\'a9\
\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'d0\'de\'b8\'c4\'bd\'f8\'b6\'c8\'cc\'e1\'ca\'be\'b5\'c4progress\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'be\'f6\'b6\'a8\'bd\'f8\'b6\'c8\'cc\'f5\'cf\'d4\'ca\'be\'b5\'bd\'c4\'c4\'c0\'ef\
\
\
1.4UIDatePicker\'a3\'a8\'c8\'d5\'c6\'da\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a9\
\'d7\'f7\'d3\'c3\'a3\'ba\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'b9\'a9\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'c4\'ea\'a3\'ac\'d4\'c2\'a3\'ac\'c8\'d5\'a3\'ac\'ca\'b1\'a3\'ac\'b7\'d6\
\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'badate \'ca\'f4\'d0\'d4\'bc\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'c9\'cf\'b2\'a6\'d1\'a1\'b5\'c4\'c8\'d5\'c6\'da\
\
\
1.5 UIPickerView\
     \'d7\'f7\'d3\'c3\'a3\'ba\'cc\'e1\'b9\'a9\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'e0\'c1\'d0\'ca\'fd\'be\'dd\'a3\'ac\'cd\'a8\'b9\'fd\'d7\'aa\'c5\'cc\'b5\'c4\'d0\'ce\'ca\'bd\'d1\'a1\'d4\'f1\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'d3\'cd\'bc\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf\
step1\'a3\'ba\'c9\'e8\'d6\'c3pickerView\'b5\'c4dataSource\'ba\'cddelegate\'b4\'fa\'c0\'ed\'ce\'aa\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\
step2\'a3\'ba\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f1\'ca\'d8UIPickerViewDataSource\'ba\'cdUIPickerViewDelegate\'d0\'ad\'d2\'e9\
step3\'a3\'bb\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0\
\'ce\'ca1\'a3\'ba\'d3\'d0\'bc\'b8\'c1\'d0\
\'ce\'ca2\'a3\'ba\'c3\'bf\'d2\'bb\'c1\'d0\'d3\'d0\'bc\'b8\'d0\'d0\
\'ce\'ca3\'a3\'ba\'c3\'bf\'d2\'bb\'d0\'d0\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4\
\'b4\'f01\'a3\'ba\'d1\'a1\'d6\'d0\'c4\'b3\'c1\'d0\'c4\'b3\'d0\'d0\'ca\'b1\'a3\'ac\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6\
\
\
\
[Demo1_\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe]\
\
\
View\'b2\'e3\
\
2.\'cd\'bc\'c6\'ac\'b5\'c4\'b4\'a6\'c0\'ed\
\
2.1 App Icon\
\'d4\'daimages.xcassets\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'b5\'c4\'bd\'da\'b5\'e3\'a1\'aa\'a1\'aaAppIcon\
\'b0\'b4\'d5\'d5\'d6\'b8\'b6\'a8\'b5\'c4\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'b4\'f3\'d0\'a1\'a3\'ac\'cd\'cf\'d7\'a1png\'cd\'bc\'c6\'ac\'bc\'b4\'bf\'c9\
\
2.2  Launching Image\
\'cd\'a8\'b9\'fd\'d1\'a1\'d6\'d0target\'a3\'ac\'d0\'de\'b8\'c4App Icon\'bd\'da\'b5\'e3\'cf\'c2\'b5\'c4Launch Image\'ce\'aa\'cd\'bc\'c6\'ac\'d0\'cd\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'a3\'ac\'be\'cd\'bb\'e1\'b6\'e0\'b3\'f6Launch Image\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'cf\'c8\'eb\'cf\'e0\'d3\'a6\'b3\'df\'b4\'e7\'b5\'c4\'cd\'bc\'c6\'ac\'bc\'b4\'bf\'c9\
\
2.3 9\'c7\'d0\'c6\'ac\
\'b1\'b3\'be\'b0\'a3\'ba\'ba\'dc\'b6\'e0\'d3\'c3\'d3\'da\'b1\'b3\'be\'b0\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b1\'be\'c9\'ed\'c4\'da\'c8\'dd\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d3\'d0\'b9\'e6\'c2\'c9\'b5\'c4\'d6\'d8\'b8\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'d7\'f6\'d2\'bb\'d5\'c5\'ba\'dc\'b4\'f3\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'cd\'bc\'c6\'ac\'c7\'d0\'b8\'ee\'b3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'d3\'d0\'b5\'c4\'c7\'f8\'d3\'f2\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'a3\'ac\'d3\'d0\'b5\'c4\'c7\'f8\'d3\'f2\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'bb\'f2\'c0\'ad\'c9\'ec\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'cd\'a8\'b9\'fd\'b1\'e0\'b3\'cc\'b5\'c4\'ca\'d6\'b6\'ce\'a3\'ac\'c0\'b4\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'d3\'d0\'b9\'e6\'c2\'c9\'b5\'c4\'b7\'c5\'b4\'f3\'bb\'f2\'cb\'f5\'d0\'a1\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c79\'c7\'d0\'c6\'ac\'a3\'bf\
\'bd\'ab\'cd\'bc\'c6\'ac\'ba\'e1\'cf\'f2\'c7\'d0\'c1\'bd\'b5\'b6\'a3\'ac\'d7\'dd\'cf\'f2\'c7\'d0\'c1\'bd\'b5\'b6\'a3\'ac\'be\'cd\'b7\'d6\'b3\'c9\'c1\'cb9\'b8\'f7\'c7\'f8\'d3\'f2\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'cd\'e2\'b1\'df\'b5\'c4\'cb\'c4\'b8\'f6\'bd\'c7\'c7\'f8\'d3\'f2\'a3\'ac\'ca\'f4\'d3\'da\'b2\'bb\'bb\'e1\'b1\'bb\'b8\'c4\'b1\'e4\'a3\'ac\'b1\'a3\'b3\'d6\'d4\'ad\'d1\'f9\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'c6\'e4\'d3\'e0\'b5\'c45\'b8\'f6\'c7\'f8\'d3\'f2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'bb\'f2\'c0\'ad\'c9\'ec\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b7\'c5\'b4\'f3\'bb\'f2\'cb\'f5\'d0\'a1\
\
[Demo2_\'c7\'d0\'c6\'ac]\
\
\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'c7\'d0\'c6\'ac\'a3\'bf\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'d4\'daXcode\'d6\'d0\'a3\'ac\'d6\'b1\'bd\'d3show slicing\'a3\'ac\'cd\'cf\'d7\'a7\'c8\'fd\'b8\'f9\'cf\'df\'a3\'ac\'c9\'e8\'b6\'a8\'c7\'f8\'d3\'f2\'a3\'ac\'b5\'da\'d2\'bb\'cc\'f5\'cd\'f9\'d7\'f3\'a3\'ac\'cd\'f9\'cf\'c2\'ce\'aa\'b2\'bb\'b1\'e4\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'da\'c8\'fd\'cc\'f5\'cd\'f9\'d3\'d2\'a3\'ac\'cd\'f9\'cf\'c2\'b2\'bb\'b1\'e4\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'da\'d2\'bb\'cc\'f5\'ba\'cd\'b5\'da\'b6\'fe\'cc\'f5\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'bf\'b7\'d6\'ce\'aa\'c0\'ad\'c9\'ec\'a3\'a8Strech\'a3\'a9\'bb\'f2\'b8\'b4\'d6\'c6(Tile)\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'da\'b6\'fe\'cc\'f5\'ba\'cd\'b5\'da\'c8\'fd\'cc\'f5\'d6\'ae\'bc\'e4\'ce\'aa\'bc\'f5\'b5\'f4\'b2\'bb\'d2\'aa\'b5\'c4\'b2\'bf\'b7\'d6\
\
\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3UIImage\'c0\'e0\'b5\'c4resizableImageWithCapInsets\'a3\'ba\'b7\'bd\'b7\'a8\'c9\'e8\'d6\'c3\'c7\'d0\'b7\'d6\'b5\'c4\'c9\'cf\'a3\'ac\'d7\'f3\'a3\'ac\'cf\'c2\'a3\'ac\'d3\'d2\'c7\'f8\'d3\'f2\'bc\'b4\'bf\'c9\
\
2.4 \'ca\'d3\'cd\'bc\'b5\'c4\'c3\'c0\'bb\'af\
\
2.5\'cd\'e2\'b9\'db\'b5\'c4\'cd\'b3\'d2\'bb\'b6\'a8\'d6\'c6\
\
\
\'b2\'b9\'b3\'e4\'a3\'ba\
1.NSTimer \'b6\'a8\'ca\'b1\'c6\'f7\
\'bf\'c9\'d2\'d4\'d4\'da\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'ba\'f3\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'c4\'b3\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac\'bb\'f2\'d5\'df\'d6\'d8\'b8\'b4\'b5\'f7\'d3\'c3\'b6\'e0\'b4\'ce\
\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf\
\'b4\'b4\'bd\'a8\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'a3\'ac\'bc\'b0\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\
\
\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'a3\'bf\
1>schedule\'bf\'aa\'cd\'b7\'b5\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'cc\'d8\'b5\'e3\'a3\'ba\'b4\'b4\'bd\'a8\'cd\'ea\'a3\'ac\'b6\'a8\'ca\'b1\'c6\'f7\'d7\'d4\'b6\'af\'c6\'f4\'b6\'af\
2>timer\'bf\'aa\'cd\'b7\'b5\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'cc\'d8\'b5\'e3\'a3\'ba\'b4\'b4\'bd\'a8\'cd\'ea\'a3\'ac\'b6\'a8\'ca\'b1\'c6\'f7\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'c6\'f4\'b6\'af\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b5\'c4\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'abtimer\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'d6\'d0\'b2\'c5\'c4\'dc\'c6\'f4\'b6\'af\
\
\'c8\'e7\'ba\'ce\'cf\'fa\'bb\'d9\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'bf\
\'b5\'f7\'d3\'c3timer\'b5\'c4invalidate\'b7\'bd\'b7\'a8\'a1\'a3\
\
\
\
2.\'c8\'e7\'ba\'ce\'b5\'bc\'b3\'f6\'d3\'a6\'d3\'c3\'d6\'d0\'d7\'d4\'b4\'f8\'b5\'c4\'b7\'c7\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'a3\'bf\
step1\'a3\'ba\'cf\'c8\'bd\'ab\'ca\'d6\'bb\'fa\'b3\'cc\'d0\'f2\'b1\'b8\'b7\'dd\'b5\'bdiTunes\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'ca\'b9\'d3\'c3iTools\'a3\'ac\'bd\'ab\'ca\'d6\'bb\'fa\'c1\'ac\'b5\'bd\'b5\'e7\'c4\'d4\'c9\'cf\'a3\'ac\'d4\'daiTools\'d6\'d0\'a3\'ac\'bd\'abApp\'b5\'bc\'b3\'f6\'ce\'aaipa\'b8\'f1\'ca\'bd\
step2\'a3\'ba\'cf\'c2\'d4\'d8\'d2\'bb\'b8\'f6\'b5\'c4Crunch\'b5\'c4App\
step3\'a3\'ba\'d1\'a1\'d6\'d0\'c4\'b3\'b8\'f6\'d3\'a6\'d3\'c3\'a3\'ac\'d3\'d2\'bc\'fc\'a3\'ac\'b5\'bc\'b3\'f6\'bc\'b4\'bf\'c9\
\
\
\
\'ce\'b4\'c0\'b4\'a3\'ba\
\'d0\'c7\'c6\'da\'b6\'fe\'a3\'ba\'ba\'cb\'d0\'c4\'bb\'e6\'cd\'bc\'a3\'a8\'cd\'bc\'c6\'ac\'a3\'ac\'cd\'bc\'d0\'ce\'a3\'ac\'ce\'c4\'d7\'d6\'a3\'a9\
\'d0\'c7\'c6\'da\'c8\'fd\'a3\'ba\'b1\'e4\'d0\'ce+\'ca\'d6\'ca\'c6+\'cd\'ea\'c9\'c6TMusic\
\'d0\'c7\'c6\'da\'cb\'c4\'a3\'ba\'d7\'f8\'b1\'ea\'cf\'b5+\'b4\'a5\'bf\'d8\'a3\'a8UITouch\'a3\'a9+\'cd\'ea\'c9\'c6TMusic\
\'d0\'c7\'c6\'da\'ce\'e5\'a3\'ba\'b2\'bc\'be\'d6\'a3\'a8\'d2\'bb\'a3\'a9\
\'cf\'c2\'d6\'dc\'d2\'bb\'a3\'ba\'b2\'bc\'be\'d6\'a3\'a8\'b6\'fe\'a3\'a9\
\'cf\'c2\'d6\'dc\'b6\'fe\'a3\'ba\'b6\'af\'bb\'ad\
\'cf\'c2\'d6\'dc\'c8\'fd\'a3\'ba\'cd\'a8\'d6\'aa+\'ce\'a2\'d0\'c5\'a3\'a8\'c6\'f8\'c5\'dd\'c1\'c4\'cc\'ec\'a3\'a9+\'cb\'d1\'cb\'f7\'bf\'f2\
\
\
\
\
\
\
\
\
\
\
\
}