{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.NSObject
\f1 \'a3\'a8\'d0\'f8\'a3\'a9\
1.1\'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'ba\'a3\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e0\'ba\'c5\'a3\'ac\'ce\'a8\'d2\'bb\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'a9\
1.2\'d0\'ad\'d2\'e9\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'ba\'a3\'a8\'d0\'ad\'d2\'e9\'d6\'c6\'b6\'a8\'d2\'bb\'b8\'f6\'b1\'e0\'ba\'c5\'a3\'ac\'ce\'a8\'d2\'bb\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'c9\'ee\'bf\'bd\'b1\'b4\'c7\'b0\'ca\'c7\'b7\'f1\'d7\'f1\'ca\'d8NSCopying\'d0\'ad\'d2\'e9\'a3\'a9\
2.NSString\'a3\'ba\'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'b8\'b8\'c0\'e0\'a3\'a9\
2.1\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'a3\'a83\'d6\'d6\'a3\'a9\
2.2\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'d6\'b8\'ee\'a3\'a83\'d6\'d6\'a3\'a9\
2.3\'d7\'d6\'b7\'fb\'b4\'ae\'c6\'b4\'bd\'d3\'a3\'a83\'d6\'d6\'a3\'a9\'a3\'ba\'c6\'b4\'bd\'d3\'bd\'e1\'b9\'fb\'ca\'c7\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\
2.4\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb\'a3\'a81\'d6\'d6\'a3\'a9\'a3\'ba\'cc\'e6\'bb\'bb\'bd\'e1\'b9\'fb\'ca\'c7\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\
2.5\'d3\'c3\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae\
3.NSMutableString\'a3\'ba\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\
3.1\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'a3\'a84\'d6\'d6\'a3\'a9\
3.2\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'cc\'ed\'bc\'d3\'c4\'da\'c8\'dd\'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e4\'b3\'a4\'a3\'a9\'a3\'a82\'d6\'d6\'a3\'a9\'a3\'ba\'d4\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'de\'b8\'c4\
3.3\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c9\'be\'b3\'fd\'c4\'da\'c8\'dd\'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e4\'b6\'cc\'a3\'a9\'a3\'a81\'d6\'d6\'a3\'a9\
3.4\'cc\'e6\'bb\'bb\'a3\'a81\'d6\'d6\'a3\'a9\
4.NSNumber\
4.1\'d3\'c3\'d3\'da\'b7\'e2\'d7\'b0C\'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6OC\'b5\'c4\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8c\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b2\'bb\'c4\'dc\'b7\'c5\'d4\'daOC\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'d7\'d6\'b5\'e4\'d6\'d0\'a3\'a9}