{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 foundation(
\f1 \'d0\'f8
\f0 )\
1.runtime\
\
+load\
\
\pard\tx1733\pardeftab1733\pardirnatural

\f1 \cf0 \CocoaLigature0 \'ca\'b5\'c0\'fd\
\'c0\'e0\'b6\'d4\'cf\'f3\
\
-\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\
+\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f1 \'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'d7\'cf\'c8\'bd\'ab\'c0\'e0\'b6\'d4\'cf\'f3\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f8\'c0\'e0\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7alloc,\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'d0\'c1\'cb\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'b8\'f8\'ca\'b5\'c0\'fd\'b7\'a2\'cb\'cd\'ca\'b5\'c0\'fd\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'c5\'ce\'aa\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b7\'d6\'c5\'e4\'c1\'cb\'bf\'d5\'bc\'e4\
+\'bf\'aa\'cd\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'ce\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'cf\'fb\'cf\'a2
\f0 \
-
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'cf\'fb\'cf\'a2
\f0 \
\
SEL\
IMP\

\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0 class
\f1 \'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\
\'b2\'a2\'c7\'d2\'cd\'a8\'b9\'fdclass\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\
self\'a3\'a8\'ca\'b5\'c0\'fd\'a3\'a9\'a3\'ac\'d4\'da\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'c0\'ef\'a3\'acself\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\
self\'a3\'a8\'c0\'e0\'a3\'a9\'a3\'ac\'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'c0\'ef\'a3\'acself\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3\
\
_cmd\'b5\'b1\'c7\'b0\'b7\'bd\'b7\'a8\'b5\'c4SEL,SEL\'ca\'c7\'ba\'af\'ca\'fd\'c7\'a9\'c3\'fb\'a3\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'c7\'a9\'c3\'fb\'a3\'ac\'be\'cd\'ca\'c7\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'ed\'b7\'dd\'d6\'a4
\f0 \
\
\
\
\
2.block\

\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d3\'c3
\f0 block
\f1 \'a3\'bf\'ba\'cd\'ba\'af\'ca\'fd\'d3\'d0\'ba\'dc\'b6\'e0\'cf\'e0\'cb\'c6\'d6\'ae\'b4\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'be\'f8\'b6\'d4\'b2\'bb\'ca\'c7\'ba\'af\'ca\'fd.\

\f0 ^\{\

\f1 \'d3\'ef\'be\'e4\'cc\'e5\'a3\'bb
\f0 \
\};\
\

\f1 \'ba\'af\'ca\'fd\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'c7\'b6\'cc\'d7\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'c0\'ef\'d4\'d9\'c8\'a5\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3
\f0 \
block
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'c0\'ef\'b6\'a8\'d2\'e5\
\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf2 \CocoaLigature0 int\cf0 (^mathblock)(\cf2 int\cf0  x,\cf2 int\cf0  y);\
mathblock
\f1 \'ca\'c7
\f2 block
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\

\f2 \cf2 typedef\cf0  \cf2 int\cf0 (^mathblock)(\cf2 int\cf0  x,\cf2 int\cf0  y);\
\
mathblock
\f1 \'ca\'c7\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'f0\'c3\'fb\'a3\'acblock\'c0\'e0\'d0\'cd\'a3\'ba
\f2 \cf2 int\cf0 (^)(\cf2 int\cf0  x,\cf2 int\cf0  y);
\f1 \

\f2 \
type
\f1 def \'b5\'c4\'ca\'b9\'d3\'c3\
\
1.int count;count\'ca\'c7\'d5\'fb\'d0\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\
2.typedef int count;count\'ca\'c7\'d5\'fb\'d0\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'f0\'c3\'fb\
3.count i;\'c4\'c7\'c3\'b4i\'be\'cd\'ca\'c7count\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7int\'c0\'e0\'d0\'cd\'b5\'c4\
\
1.char *str_t;str_t\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\
2.typedef char *str_t;str_t\'ca\'c7\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\
3.str_t p,q;p q \'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'bfchar *p;char *q;str_t==*char\
\
struct student\
\{\
int num;\
int age;\
\};\
typedef struct student stu_t;\
stu_t\'ca\'c7\'c0\'e0\'d0\'cd\'a3\'ac\'cd\'ea\'c8\'ab\'b5\'c8\'bc\'db\'d3\'dastruct student\'a3\'bb\
typedef stu_t *st_p;\
st_p\'cd\'ea\'c8\'ab\'b5\'c8\'bc\'db\'d3\'dastruct student*\'a3\'bb\
st_p st;\
\
typedef\
\{\
int num;\
int age;\
\}stu_t;\
\
stu_t st;\
\
\
1.int(*math_t)(int,int);\
\
math_t\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'ca\'c7\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'b5\'d8\'d6\'b7\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'b5\'c4\'c8\'eb\'bf\'da\'b5\'d8\'d6\'b7\
int add(int,int);\
int sub(int,int);\
\'a1\'ad\
math_t=add;\
math_t(3,5);\
math_t=sub;\
math_t(3,5);\
\
2.typedef int(*math_t)(int,int);\
math_t\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'ca\'c7block\'c0\'e0\'d0\'cd\
\
3.math_t mt;mt\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'c4\'da\'c8\'dd\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd\'ca\'c7\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\
\
\
block\'d3\'ef\'be\'e4\'bf\'e9\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'cd\'e2\'b2\'bf\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'c4\'dc\'b6\'c1\'c8\'a1\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'b4\'c8\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d0\'b4\'c8\'eb\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'b5\'c4\'c7\'b0\'b1\'df\'bc\'d3\'c9\'cf__block\'d7\'a2\'c3\'f7\
\
\
block\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\
block\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\
block\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\
\
\
\
\
\
\
}