{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1.
\f1 \'bb\'f9\'b4\'a1\'bf\'f2\'bc\'dc\'b5\'c4\'b4\'ee\'bd\'a8
\f0 \
1.1 pod
\f1 \'d2\'fd\'c8\'eb\'b3\'a3\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2
\f0 \
1.2 
\f1 \'b4\'b4\'bd\'a8\'bb\'f9\'b4\'a1\'ce\'c4\'bc\'fe\'bc\'d0\'bd\'e1\'b9\'b9
\f0 /
\f1 \'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9
\f0 \
Resource\'97
\f1 \'b4\'e6\'b7\'c5\'c9\'f9\'d2\'f4
\f0 /
\f1 \'cd\'bc\'c6\'ac
\f0 /xib/storyboard
\f1 \'b5\'c8\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe
\f0 \
Define\'97
\f1 \'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'b3\'a3\'c1\'bf
\f0 /
\f1 \'b3\'a3\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
category\'97
\f1 \'c0\'e0\'b1\'f0\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'b5\'c4\'b7\'e2\'d7\'b0/\'b6\'d4\'cf\'b5\'cd\'b3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'ee\'cd\'e2\'d4\'f6\'bc\'d3\
View\'a1\'aa\'b7\'c5\'bc\'cc\'b3\'d0\'d3\'daUIView\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'baCell\'a1\'a3\'a1\'a3\'a1\'a3\
ViewController\'a1\'aa\'b7\'c5\'bc\'cc\'b3\'d0\'d3\'ebUIViewController\'b5\'c4\'c0\'e0\
Model\'a1\'aa\'cd\'f8\'c2\'e7\'bd\'e2\'ce\'f6\'c0\'e0\'d0\'cd\
NetManager\'a1\'aa\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\
Factory\'a1\'aa\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c0\'e0/\'b9\'a4\'be\'df\'c0\'e0\
Vendor\'a1\'aa\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'a3\'a8\'b2\'bb\'d6\'a7\'b3\'d6pod\'b5\'c4\'c0\'e0\'bf\'e2\'a3\'a9\
ViewModel\'a1\'aa\'ca\'d3\'cd\'bc\'c4\'a3\'d0\'cd\'a1\'aa\'a3\'a8MVVM\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'a9\
1.3\'b4\'b4\'bd\'a8\'bb\'f9\'c0\'e0\'ce\'c4\'bc\'fe\
ViewController\
BaseViewController:UIViewController\
\
Model\
BaseModel:NSObject\
ViewModel\
BaseViewModel:NSObject\
NetManager\
BaseNetManager:NSObject\
Factory\
Factory:NSObject\
Define\
Constants.h\'a1\'aa>\'d1\'a1\'d4\'f1Header\'c0\'b4\'b4\'b4\'bd\'a8\
Methods.h\'a1\'aa>\'d1\'a1\'d4\'f1Header\'c0\'b4\'b4\'b4\'bd\'a8\
\
1.4\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'b5\'f7\'d5\'fb\
info.plist pch \'a1\'aa>supporting files\
storyboard xib images\'a1\'aa>resource\
ViewController\'a1\'aa>ViewController\
\
1.5\'c5\'e4\'d6\'c3pch\'ce\'c4\'bc\'fe\
\'d2\'fd\'c8\'eb\'b3\'a3\'d3\'c3\'b5\'c4\'c0\'e0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\
ps:\'cd\'a8\'b9\'fd\'d4\'daappdelegate\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b5\'f7\'d3\'c3\'d2\'bb\'cf\'c2pch\'ce\'c4\'bc\'fe\'d6\'d0\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'cd\'b7\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'d3\'c3cmd+b\'b1\'e0\'d2\'eb\'a3\'ac\'b1\'e0\'d2\'eb\'cd\'ea\'b3\'c9\'d2\'d4\'ba\'f3\'a3\'acpch\'ce\'c4\'bc\'fe\'be\'cd\'bf\'c9\'d2\'d4\'d3\'d0\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be\'c1\'cb\
\
1.6\'d0\'de\'b8\'c4\'d7\'ee\'b5\'cd\'b0\'e6\'b1\'be\'ba\'c5\'a1\'aa>\'cd\'a8\'b3\'a3\'cf\'f2\'cf\'c2\'bc\'e6\'c8\'dd\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\
development Target\'a3\'ba7.0\
\
1.7\'b9\'d8\'b1\'d5\'ba\'e1\'c6\'c1\'a1\'aa\'a1\'aa\'a1\'aa\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'d0\'e8\'d2\'aa\'a3\'ac\'ba\'e1\'c6\'c1\'b1\'c8\'bd\'cf\'c9\'d9\'bc\'fb\
\
1.8 \'c9\'e8\'b1\'b8device\'d1\'a1\'d4\'f1universal:\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6pad\'ba\'cdiphone\
\
1.9\'cc\'ed\'bc\'d3\'d6\'d0\'ce\'c4\'d6\'a7\'b3\'d6\
project\'a1\'aa>info\'a1\'aa>localizations \'b5\'e3+\'ba\'c5\'cc\'ed\'bc\'d3chinese(simplicity)\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\
\
2.\'b9\'fa\'bc\'ca\'bb\'af\'b2\'d9\'d7\'f7\
2.1\'b5\'bdProject\'a1\'aa>info\'a1\'aa>localization \'b5\'e3\'bb\'f7+\'ba\'c5 \'cc\'ed\'bc\'d3\'d5\'fd\'ce\'c4\'d6\'a7\'b3\'d6\
2.2\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'feresource\'a1\'aa>strings\'a3\'ac\'cd\'a8\'b9\'fd\'d3\'d2\'b2\'e0localized\'b0\'b4\'c5\'a5\'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'ce\'aa\'b9\'fa\'bc\'ca\'bb\'af\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'de\'b8\'c4\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'c4\'bc\'fe\'c7\'b0\'b7\'bd\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'d5\'b9\'bf\'aa\'b5\'c4\'bc\'fd\'cd\'b7\
2.3\'b6\'d4\'d3\'da\'c3\'fb\'b3\'c6\'ce\'aaLocalizable.strings\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'fa\'c2\'eb\'d3\'d0\'d3\'c5\'bb\'af\'b4\'a6\'c0\'ed\
2.4\'b6\'d4\'d3\'dainfo.plist\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'fa\'bc\'ca\'bb\'af\'b2\'d9\'d7\'f7 \'d0\'e8\'d2\'aa\'d7\'a8\'c3\'c5\'b5\'c4InfoPlist.strings\'ce\'c4\'bc\'fe\'c0\'b4\'b8\'ba\'d4\'f0\
\
3.\'b2\'e5\'bc\'fe\'ca\'c7\'d0\'a1\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
\'d4\'daFinder\'a1\'aa>\'c7\'b0\'cd\'f9\'a1\'aa>\'c7\'b0\'cd\'f9\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'ca\'e4\'c8\'eb\
~/Library/Application Support/Developer/Shared/Xcode/Plug-ins\
\'d3\'d2\'bc\'fc\'d1\'a1\'d4\'f1\'ca\'a7\'d0\'a7\'b5\'c4\'b2\'e5\'bc\'fe\'a3\'ac\'a1\'aa>\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd\'a3\'ac\'d5\'d2\'b5\'bdinfo.plist\'ce\'c4\'bc\'fe\
\
\'bb\'f1\'c8\'a1Xcode\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\
defaults read /Applications/Xcode.app/Contents/Info DVTPlugInCompatibilityUUID \
\
\'b0\'d1\'bb\'f1\'c8\'a1\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b8\'b4\'d6\'c6\
\'d5\'b3\'cc\'f9\'b5\'bdinfo.plist\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4DVTPlugInCompatibilityUUIDs key\'d6\'d0\
\'c8\'bb\'ba\'f3\'b9\'d8\'b5\'f4plist\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'f3\'cd\'cbxcode \'d6\'d8\'d0\'c2\'bd\'f8\'c8\'eb\
\
4.\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\
\'ca\'b9\'d3\'c3Category\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'bd\'f8\'d0\'d0\'c0\'e0\'b1\'f0\'a3\'ac\'c8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'d6\'bb\'c1\'f4\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'d3\'eb\'b3\'cc\'d0\'f2\'bd\'d3\'b4\'a5\
\
\
8.0\'c7\'b0\'ba\'f3\'c7\'f8\'b1\'f0\
\'cd\'c6\'cb\'cd\
\'b5\'d8\'cd\'bc\
9.0\'c7\'b0\'ba\'f3\'c7\'f8\'b1\'f0\
\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3https}