{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17840\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day20:\

\f1 \'c0\'ca\'b6\'c1\'a3\'ba\
TRDetailViewController
\f0 \

\f1 \'c9\'be\'b3\'fd(\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c9\'be\'b3\'fd)\
1.\'c4\'a3\'d0\'cd\'c0\'e0.h\'cc\'e1\'b9\'a9\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ca\'ab\'b4\'ca\'b5\'c4\'c2\'df\'bc\'ad\
2.tableView\'ca\'b5\'cf\'d6\'bf\'c9\'b1\'e0\'bc\'ad\'b5\'c4\'b7\'bd\'b7\'a8\
\
\'d7\'dc\'bd\'e1SQLite\
\'d4\'ad\'c9\'falibsqlit3.0.dylib\'a1\'aa\'a1\'aa>\cf2 SQL\'d3\'ef\'be\'e4\cf0 \
FMDB\'a1\'aa\'a1\'aa>FMDatabase/FMResultSet\'a1\'aa\'a1\'aa>\cf2 SQL\'d3\'ef\'be\'e4\cf0 \
\
\
\'b2\'bd\'d6\'e8\'a3\'ba\
1.\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2/\'bb\'f1\'c8\'a1\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\
2.\'b4\'b4\'bd\'a8\'b1\'ed/\'bb\'f1\'c8\'a1\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b1\'ed\
3.\'d6\'b4\'d0\'d0\'d4\'f6/\'c9\'be/\'b8\'c4/\'b2\'e9\'b2\'d9\'d7\'f7\
\
CoreData\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8(\'b2\'bb\'d3\'c3\'d6\'aa\'b5\'c0\'c8\'ce\'ba\'ceSQL\'d3\'ef\'be\'e4)\
CoreData\'a3\'a8\'c0\'e0/\'c0\'e0\'b9\'d8\'cf\'b5\'a3\'a9\'a1\'aa\'a1\'aa>SQLite\
\
\'d3\'c5\'ca\'c6\'a3\'ba\
1.\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\
2.\'bd\'da\'ca\'a1\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b150%~70%\'b5\'c4\'be\'ab\'c1\'a6\'ba\'cd\'b4\'fa\'c2\'eb\'c1\'bf\
\
\'d4\'ad\'c0\'ed\'a3\'ba\
ORM(Object Relationship Mapping)\'b6\'d4\'cf\'f3\'b9\'d8\'cf\'b5\'d3\'b3\'c9\'e4\
\'b6\'d4\'cf\'f3\'a3\'a8\'c4\'a3\'d0\'cd\'a3\'a9\'a1\'aa\'a1\'aa>SQLite\'bc\'c7\'c2\'bc\
\
\'ca\'ec\'cf\'a4\'b3\'a3\'d3\'c3\'bc\'b8\'b8\'f6\'c0\'e0\'a1\'aa\'a1\'aa>libsqlit3.0.dylib\'a1\'aa\'a1\'aa>SQLite\
\'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4<\'a1\'aa\'a1\'aa>\'d4\'f6/\'c9\'be/\'b8\'c4/\'b2\'e9\
\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7<\'a1\'aa\'a1\'aa>\'b4\'ab\'b5\'dd\'c3\'fc\'c1\'ee\
\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2<\'a1\'aa\'a1\'aa>SQLite\
\'b2\'d9\'d7\'f7\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'baNSManagedObject\'a1\'aa\'a1\'aa>\'b1\'ed\
\
\
\'b2\'bd\'d6\'e8\'a3\'a81~8\'b3\'fd\'c1\'cb2\'a3\'ac3\'ba\'cd8\'a3\'acXcode\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'ba\'c3\'a3\'a9\'a3\'ba\
1.\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fedata model file\'a1\'aa\'a1\'aa>\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\
\cf3 2\cf0 .\'ca\'b5\'cc\'e5Entity\'a1\'aa\'a1\'aa>\'b1\'ed\
\cf3 3\cf0 .NSManagedObject<\'a1\'aa\'a1\'aa>\'ca\'b5\'cc\'e5Entity\
4.\'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4<\'a1\'aa\'a1\'aa>\'d4\'f6/\'c9\'be/\'b8\'c4/\'b2\'e9\
5.\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7<\'a1\'aa\'a1\'aa>\'b4\'ab\'b5\'dd\'c3\'fc\'c1\'ee\
6.\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2<\'a1\'aa\'a1\'aa>SQLite\
7.\'c9\'e8\'b6\'a84~6\'b4\'b4\'bd\'a8\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\
\cf2 8\cf0 .\'d6\'b4\'d0\'d0\'d4\'f6/\'c9\'be/\'b8\'c4/\'b2\'e9\
\
\
\
\'d1\'f9\'c0\'fd\'a3\'ba\
\'ca\'d6\'b6\'af\'d6\'b4\'d0\'d01~8\
[Demo01-CoreData-Manual]\
\'d1\'f9\'c0\'fd\'d7\'d4\'b6\'a8\'d2\'e5\'d6\'b4\'d0\'d01~8\
[Demo02-CoreData-Auto]\
\
keyword:runkeeper\
{\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/"}}{\fldrslt http://www.raywenderlich.com/}}\
PartI/PartII\
\'cf\'c2\'d4\'d8\'ce\'bb\'d6\'c3\'a3\'baPartII\'d7\'ee\'ba\'f3\'c3\'e6\
{\field{\*\fldinst{HYPERLINK "https://github.com/mluedke2/moonrunner"}}{\fldrslt https://github.com/mluedke2/moonrunner}}\
\
\
\
\
}