{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16520\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3
\f1 \

\f0 \'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ba\'ca\'f4\'d0\'d4\'a3\'a8readonly\'a3\'acgetter=isFaceUp\'a3\'a9\
@property(nonatomic\'a3\'acgetter=isFaceUp)BOOL faceUp;\
\'b6\'c1\'c8\'a1\'ca\'f4\'d0\'d4\'a3\'ba[obj isFaceUp]\
\'b8\'f8\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5 [obj setFaceUp:YES];\
\'b5\'e3\'d3\'ef\'b7\'a8\'a3\'ba\
\'b6\'c1\'c8\'a1\'ca\'f4\'d0\'d4\'a3\'baif(obj.isFaceUp  )\
\'b8\'f8\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'baobj.faceUp=YES;\
\
2.\'cd\'ed\'bc\'d3\'d4\'d8lazy loading\
    \'ba\'cb\'d0\'c4\'a3\'ba\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d2\'aa\'d3\'c3\'d5\'e2\'b8\'f6\'bf\'d5\'bc\'e4\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d4\'d9\'b7\'d6\'c5\'e4\
    \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'a3\'ba\'d6\'b8\'b5\'c4\'be\'cd\'ca\'c7\'b6\'c1\'c8\'a1\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'d2\'aa\'d4\'da\'b6\'c1\'c8\'a1\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'d4\'d9\'b7\'d6\'c5\'e4\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
    \'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'ca\'f4\'d0\'d4\'b5\'c4get\'b7\'bd\'b7\'a8\'d6\'d0\'c0\'b4\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'dainit\'d6\'d0\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\
\
3.IBOutletCollection\
     \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'b4\'a2\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'ca\'c7\'cf\'b5\'cd\'b3\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\
     \'c8\'e7\'a3\'ba\'bd\'e7\'c3\'e6\'d6\'d0\'d3\'d0\'b6\'e0\'b8\'f6\'b0\'b4\'c5\'a5\'c7\'d2\'b9\'a6\'c4\'dc\'cf\'e0\'bd\'fc\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'bd\'ab\'b6\'e0\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c4\'d2\'fd\'d3\'c3\'cd\'b3\'d2\'bb\'b4\'e6\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'d6\'b1\'f0\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'bd\'f8\'d0\'d0\'c1\'ac\'cf\'df\
\
4.\'cb\'e6\'bb\'fa\'ca\'fd\
C\'d3\'ef\'d1\'d4\'b5\'c4\'ba\'af\'ca\'fd\'a3\'baarc4random()\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'b6\'e0\'bd\'e7\'c3\'e6\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'a8\'b6\'e0VC\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'a9\
\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\
    \'ca\'b9\'d3\'c3UIViewController\'b5\'c4presentViewController\'b7\'bd\'b7\'a8\
    \'b7\'b5\'bb\'d8dismissViewController\
[Demo1_\'c7\'d0\'bb\'bb\'bf\'d8\'d6\'c6\'c6\'f7]\
\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\
    \'ca\'b9\'d3\'c3UINavigationController\'a3\'a8\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'b5\'c4pushViewController\'b7\'bd\'b7\'a8\
\
\'b7\'b5\'bb\'d8popViewController\
\pard\tx1733\pardeftab1733\pardirnatural
\cf0 \CocoaLigature0 \'b7\'b5\'bb\'d8\'b5\'bd\'c4\'b3\'b8\'f6\'ca\'d3\'cd\'bc
\f2 popToViewController\

\f0 \'b7\'b5\'bb\'d8\'b8\'f9\'ca\'d3\'cd\'bc
\f2 popToRootViewController\

\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 a.\'ca\'b2\'c3\'b4\'ca\'c7\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'bf\
    \'d7\'f7\'d3\'c3\'a3\'ba\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\
      1>\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'cf\'d4\'ca\'be\'b5\'c4\'ca\'d3\'cd\'bc\
      2>\'b5\'ab\'ca\'c7\'c4\'dc\'b9\'bb\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\
      3>\'cd\'ea\'b3\'c9\'b6\'e0\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c7\'d0\'bb\'bb\
\
[Demo2_\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7]\
\
2.\'b6\'e0\'bd\'e7\'c3\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'ab\'d6\'b5\
\
2.1\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\
    \'c8\'e7\'b9\'fbA\'cd\'c6\'b3\'f6B\'a3\'ac\'cd\'c6\'b3\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'acA\'b8\'f8B\'b4\'ab\'d6\'b5\'bd\'d0\'d7\'f6\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\
\
    \'b4\'ab\'d6\'b5\'a3\'ac\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b8\'b3\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'d2\'aaA\'d3\'b5\'d3\'d0\'c1\'cbB\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'c4\'dc\'cd\'ea\'b3\'c9A\'b8\'f8B\'b8\'b3\'d6\'b5\'a3\'ac\'d2\'b2\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cbA\'b8\'f8B\'b4\'ab\'d6\'b5\'b5\'c4\'b9\'fd\'b3\'cc\
\
\'b2\'bd\'d6\'e8\'a3\'ba\
    step1.\'ce\'aaB\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'d3\'da\'bd\'d3\'ca\'d5\'d2\'aa\'b4\'ab\'c8\'eb\'b5\'c4\'d6\'b5\
    step2.A\'d4\'da\'cd\'c6\'b3\'f6B\'d6\'ae\'c7\'b0\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'c1\'cbB\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d3\'b5\'d3\'d0\'c1\'cbB\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b8\'c3\'d2\'fd\'d3\'c3\'a3\'ac\'ce\'aaB\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\
    step3.B\'d4\'da\'bd\'e7\'c3\'e6\'b3\'ca\'cf\'d6\'d6\'ae\'c7\'b0\'a3\'ac\'bd\'ab\'bd\'d3\'ca\'dc\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'cf\'d4\'ca\'be\
\
[Demo3_\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5]\
     \'d7\'a2\'d2\'e2\'a3\'ba\'b2\'bb\'c4\'dc\'bd\'abbvc\'bd\'e7\'c3\'e6\'b5\'c4\'b1\'ea\'c7\'a9\'b9\'ab\'bf\'aa\'bb\'af\'a3\'ac\'bb\'b9\'c8\'c3avc\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4bvc\'bd\'e7\'c3\'e6\'d6\'d0\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'c6\'c6\'bb\'b5MVC\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'b2\'ca\'a7\'c8\'a5\'c1\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'b1\'be\'c9\'ed\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'a3\'ac\'d3\'c9\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'bd\'ab\'ca\'fd\'d6\'b5\'b4\'ab\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d6\'c1\'d3\'da\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c8\'e7\'ba\'ce\'c0\'b4\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c9\'d5\'e2\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'bc\'ba\'be\'f6\'b6\'a8\'a3\'ac\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7A\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7B\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c9B\'d7\'d4\'bc\'ba\'c0\'b4\'be\'f6\'b6\'a8\'bd\'e7\'c3\'e6\'c8\'e7\'ba\'ce\'cf\'d4\'ca\'be\
\
2.2\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\
    \'c8\'e7\'b9\'fbA\'cd\'c6\'b3\'f6B\'a3\'ac\'d4\'da\'b4\'d3B\'b7\'b5\'bb\'d8\'b5\'bdA\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'acB\'b8\'f8A\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'bd\'d0\'d7\'f6\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'bb\'f2\'bb\'d8\'b4\'ab\'ca\'fd\'d6\'b5\
\
\
step1.B\'b9\'ab\'bf\'aa\'ca\'f4\'d0\'d4\'b4\'e6A\'b5\'c4\'d2\'fd\'d3\'c3\
step2.A\'b9\'ab\'bf\'aa\'ca\'f4\'d0\'d4\'b4\'e6B\'b8\'f8\'b5\'c4\'d6\'b5\
step3.A\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'cf\'d4\'ca\'be\'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\
step4.A\'d4\'da\'cd\'c6\'b3\'f6B\'d6\'ae\'c7\'b0\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fd\'d3\'c3\'b8\'e6\'cb\'dfB\
[Demo4_\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5]\
\
\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf0 \CocoaLigature0 viewDidLoad:
\f0 \cf2 \'d6\'bb\'d3\'d0\'d4\'da\'ca\'d3\'cd\'bc\'b5\'da\'d2\'bb\'b4\'ce\'b4\'b4\'bd\'a8\'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce
\f2 \cf0 \
\
viewWillAppear:
\f0 \cf2 \'d4\'da\'ca\'d3\'cd\'bc\'bc\'b4\'bd\'ab\'cf\'d4\'ca\'be\'ca\'b1\'d6\'b4\'d0\'d0\'b4\'cb\'b7\'bd\'b7\'a8\

\f2 \cf0 viewDidAppear:
\f0 \'ca\'d3\'cd\'bc\'b3\'f6\'cf\'d6
\f2 \

\f0 \'b4\'b4\'bd\'a8\'b5\'c4\'cd\'ac\'ca\'b1\'c7\'b0\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0
\f2 \
\
viewWillDisappear
\f0 \'a3\'ba\'ca\'d3\'cd\'bc\'bd\'ab\'d2\'aa\'cf\'fb\'ca\'a7
\f2 \
viewDidDisappear
\f0 \'a3\'ba\'ca\'d3\'cd\'bc\'cf\'fb\'ca\'a7\
\
[Demo5\CocoaLigature1 _\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\CocoaLigature0 _\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd]\
B\'ca\'c7\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ac\'d7\'f6\'c8\'fd\'bc\'fe\'ca\'c2\'a3\'ba\
1.\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\
2.\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'ca\'f4\'d0\'d4\
3.\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'b8\'f8\'b4\'fa\'c0\'ed\'b7\'a2\'cf\'fb\'cf\'a2\
\
A\'ca\'c7\'b4\'fa\'c0\'ed\'b7\'bd\'a3\'ac\'d7\'f6\'c8\'fd\'bc\'fe\'ca\'c2\'a3\'ba\
1.\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\
2.\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\
3.\'bd\'ab\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'b3\'c9\'ce\'aa\'b4\'fa\'c0\'ed\
\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'d0\'c7\'d7\'f9\'d4\'cb\'b3\'cc\
\'bd\'e7\'c3\'e61\'a3\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'cd\'c6\'b3\'f6\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\
\'bd\'e7\'c3\'e62\'a3\'ba\'d3\'d012\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b0\'b4\'c5\'a5\'c9\'cf\'b7\'d6\'b1\'f0\'d3\'d012 \'d0\'c7\'d7\'f9\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'b5\'e3\'bb\'f7\'c4\'b3\'d2\'bb\'b8\'f6\'d0\'c7\'d7\'f9\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'bd\'bd\'e7\'c3\'e61\
\'bd\'e7\'c3\'e61\'a3\'ba\'cf\'d4\'ca\'be\'d4\'da\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\'c9\'cf\'d1\'a1\'d4\'f1\'b5\'c4\'d0\'c7\'d7\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'cb\'b3\'cc\
\
\
2.\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\
\'bd\'e7\'c3\'e61\'a3\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'cd\'c6\'b3\'f6\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\
\'bd\'e7\'c3\'e62\'a3\'ba\'d3\'d05\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'a3\'ac\'c1\'bd\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'d3\'c3\'d3\'da\'ca\'e4\'c8\'ebx\'ba\'cdy \'c1\'bd\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'d3\'c3\'d3\'da\'ca\'e4\'c8\'ebwidth\'ba\'cdheight\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'d3\'c3\'d3\'da\'ca\'e4\'c8\'eb\'ce\'c4\'d7\'d6\'a3\'ac\'b5\'e3\'bb\'f7\'b1\'a3\'b4\'e6\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\
\'bd\'e7\'c3\'e61\'a3\'ba\'b8\'f9\'be\'dd\'d4\'da\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4\'c7\'b04\'b8\'f6\'d6\'b5\'c8\'b7\'b6\'a8\'b1\'ea\'c7\'a9\'b5\'c4frame\'a3\'ac\'b8\'f9\'be\'dd\'ca\'e4\'c8\'eb\'b5\'c4\'b5\'da5\'b8\'f6\'d6\'b5\'a3\'ac\'c8\'b7\'b6\'a8\'b1\'ea\'c7\'a9\'b5\'c4\'ce\'c4\'b1\'be\'a3\'ac\'d7\'ee\'ba\'f3\'d0\'c2\'bd\'a8\'b3\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'b2\'a2\'bd\'ab\'b4\'cb\'b1\'ea\'c7\'a9\'cc\'ed\'bc\'d3\'b5\'bd\'bd\'e7\'c3\'e6\'d6\'d0\'cf\'d4\'ca\'be\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
}