{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19800\viewh18380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba\
1.\'b2\'bc\'be\'d6\
1>\'b4\'bf\'b4\'fa\'c2\'eb\
\'b2\'b6\'bb\'f1\'bd\'e7\'c3\'e6\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'a8viewDidLayoutSubViews\'a3\'a9\'a3\'ac\'d6\'d8\'d0\'c2\'bc\'c6\'cb\'e3\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4frame\
2>AutoSize\
        \'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'b5\'c4\'b8\'c4\'b1\'e4\'d4\'ad\'d4\'f2\'be\'cd\'ca\'c7\'d3\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'b1\'a3\'b3\'d6\'b5\'c8\'b1\'c8\'b1\'e4\'bb\'af\'a3\'ac\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'b8\'c4\'b1\'e4\'d4\'ad\'d4\'f2\'be\'cd\'ca\'c7\'b0\'b4\'d5\'d5\'c9\'e8\'b6\'a8\'d3\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'df\'be\'e0\'ca\'c7\'b7\'f1\'bf\'c9\'b1\'e4\
        \'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6AutoSize\'a3\'ba\'b8\'f8\'ca\'d3\'cd\'bc\'b5\'c4autoSizeMask\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'a8\'c9\'e8\'b6\'a8\'b5\'c4\'d3\'eb\'b5\'e3\'c1\'c1\'ba\'ec\'cf\'df\'b5\'c4\'d4\'ad\'d4\'f2\'cf\'e0\'b7\'b4\'a3\'ac\'c9\'e8\'d6\'c3\'bf\'c9\'b1\'e4\'b5\'c4\'c4\'c7\'d2\'bb\'b1\'df\'b1\'df\'be\'e0\'a3\'a9\
\
3>Auto Layout\
       \'ce\'aa\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'ce\'bb\'d6\'c3\'bc\'b0\'b4\'f3\'d0\'a1\'b5\'c4\'b8\'f7\'d6\'d6\'d4\'bc\'ca\'f8\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c9\'cf\'b5\'cd\'b3\'d4\'da\'b2\'bb\'ce\'a5\'b1\'b3\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3\'b5\'c4\'d4\'bc\'ca\'f8\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3frame\'a3\'ac\'cd\'ea\'b3\'c9\'b2\'bc\'be\'d6\
\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8(NSLayoutConstraint)\
\
1.1\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'b7\'a8(constraintWith.....7\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8)\
view1.attr1<relation>view2.attr2*multiplier+constant\
\
\'bf\'da\'d3\'ef\'c3\'e8\'ca\'f6\'a3\'ba\'b0\'b4\'c5\'a5\'b5\'c4\'d7\'f3\'b1\'df\'be\'e0\'c0\'eb\'ca\'d3\'cd\'bc20\'b8\'f6\'b5\'e3\
\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'a3\'babutton.left=view.left*1+20;\
\
\'bf\'da\'d3\'ef\'c3\'e8\'ca\'f6\'a3\'ba\'b0\'b4\'c5\'a5\'b5\'c4\'d3\'d2\'b1\'df\'be\'e0\'c0\'eb\'ca\'d3\'cd\'bc40\'b8\'f6\'b5\'e3\
\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'a3\'babutton.right=view.right*1+\'a3\'a8-40\'a3\'a9;\
\
\'bf\'da\'d3\'ef\'c3\'e8\'ca\'f6\'a3\'ba\'b0\'b4\'c5\'a5\'d4\'da\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f3\'b0\'eb\'b1\'df\'b5\'c4\'d6\'d0\'bc\'e4\
\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'a3\'babutton.center.x=view.center.x*0.5+0;\
\
\
\'bf\'da\'d3\'ef\'c3\'e8\'ca\'f6\'a3\'ba\'b0\'b4\'c5\'a5\'d4\'da\'ca\'d3\'cd\'bc\'b5\'c4\'d3\'d2\'b0\'eb\'b1\'df\'b5\'c4\'d6\'d0\'bc\'e4\
\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'a3\'babutton.center.x=view.center.x*1.5+0;\
\
\'bf\'da\'d3\'ef\'c3\'e8\'ca\'f6\'a3\'ba\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c8\'bf\'ed\
\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'a3\'babutton1.width=button2.width*1+0;\
\
\'bf\'da\'d3\'ef\'c3\'e8\'ca\'f6\'a3\'ba\'b0\'b4\'c5\'a5\'b5\'c8\'bf\'ed\
\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'a3\'babutton.height=nil*0+40;\
\
\
     \
\
[Demo1_\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8]\
\
      \
\
1.2VFL\'b7\'a8\'a3\'a8constraintsWithxxxx\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'a9\
     VFL:Visual Format Language\
     VFL\'b7\'a8\'b5\'c4\'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'be\'cd\'ca\'c7\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c5\'fa\'c1\'bf\'b5\'c4\'c3\'e8\'ca\'f6\'b6\'e0\'b8\'f6\'d4\'bc\'ca\'f8\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'bd\'e2\'ce\'f6\'d5\'e2\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bd\'ab\'b7\'fb\'ba\'cf\'c3\'e8\'ca\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'bc\'ca\'f8\'d2\'bb\'b4\'ce\'d0\'d4\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\
\
\'d3\'ef\'b7\'a8\'a3\'ba\
[  ]   \'c3\'e8\'ca\'f6\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'d6\'f7\'cc\'e5\
|      \'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'df\'d4\'b5\
V:    \'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\
H\'a3\'ba \'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\
-       \'c4\'ac\'c8\'cf\'bc\'e4\'be\'e08\'b8\'f6\'b5\'e3\
-xx-  \'bc\'e4\'be\'e0\'ce\'aaxx\'b8\'f6\'b5\'e3\
\'a3\'a8\'a3\'a9\'b3\'f6\'cf\'d6\'d4\'da\'b7\'bd\'c0\'a8\'ba\'c5\'c4\'da\'a3\'ac\'b4\'fa\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'b6\'c8\
==    \'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'b2\'bb\'d0\'b4\
\
\'bf\'da\'d3\'ef\'c3\'e8\'ca\'f6\'a3\'ba\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c8\'bf\'ed\'a3\'ac\'d6\'d0\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'ce\'aa10\'a3\'ac\'d7\'f3\'b1\'df\'b0\'b4\'c5\'a5\'be\'e0\'c0\'eb\'ca\'d3\'cd\'bc20\'b8\'f6\'b5\'e3\'a3\'ac\'d3\'d2\'b1\'df\'b0\'b4\'c5\'a5\'be\'e0\'c0\'eb\'ca\'d3\'cd\'bc\'d3\'d2\'b1\'df\'ce\'aa20\'b8\'f6\'b5\'e3\
VFL\'c3\'e8\'ca\'f6\'a3\'ba\
|-20-[b1(==b2)]-10-[b2(==b3)]-10-[b3(==b1)]-20-|\
\
\
\
\'bf\'da\'d3\'ef\'c3\'e8\'ca\'f6\'a3\'bab1\'be\'e0\'c0\'eb\'b6\'a5\'b2\'bf20 \'b8\'f6\'b5\'e3\'a3\'ac\'b8\'df\'b6\'c840 \'b8\'f6\'b5\'e3\
VFL\'a3\'baV:|-20-[b1(==40)]\
\
[Demo2_VFL\'b7\'a8\'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8]\
\
\'d7\'a2\'d2\'e21\'a3\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'bc\'ca\'f8\'b6\'d4\'cf\'f3\'d2\'bb\'b6\'a8\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'bd\'bf\'d8\'bc\'fe\'cb\'f9\'d4\'da\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'c9\'ed\'c9\'cf\'a3\'ac\'b2\'bb\'d2\'aa\'cc\'ed\'bc\'d3\'bf\'d8\'bc\'fe\'c9\'ed\'c9\'cf\
\
\'d7\'a2\'d2\'e22\'a3\'ba\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'b2\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'bb\'e1\'ce\'aa\'bf\'d8\'bc\'fe\'cc\'ed\'bc\'d3\'d7\'f3\'a3\'ac\'c9\'cf\'c1\'bd\'b8\'f6\'ba\'ec\'cf\'df\'a3\'ac\'b2\'a2\'bd\'ab\'c1\'bd\'b8\'f9\'ba\'ec\'cf\'df\'d7\'d4\'b6\'af\'b7\'ad\'d2\'eb\'b3\'c9\'c1\'bd\'b8\'f6\'d4\'bc\'ca\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'b6\'a8\'bf\'d8\'bc\'fe\'b5\'c4
\f1 \cf2 \CocoaLigature0 translatesAutoresizingMaskIntoConstraints
\f0 \cf0 \CocoaLigature1 \'ca\'f4\'d0\'d4\'ce\'aaNO\'bc\'b4\'bf\'c9\
\
\
\
2.Size Classes(\'bd\'ab\'c6\'c1\'c4\'bb\'b5\'c4\'b3\'df\'b4\'e7\'b7\'d6\'c0\'e0\'b5\'c4\'d2\'bb\'d6\'d6\'bc\'bc\'ca\'f5)\
\
    \'b1\'b3\'be\'b0\'a3\'ba\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'b5\'c4\'d4\'f6\'bc\'d3\'a3\'ac\'b5\'bc\'d6\'c2\'b6\'e0\'d6\'d6\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ac\'d2\'bb\'b9\'b2\'d3\'d08\'d6\'d6\'b3\'df\'b4\'e7\'b5\'c4\'c6\'c1\'c4\'bb\'a3\'a83.5\'b4\'e7 \'ba\'e1\'ca\'fa\'c6\'c1\'a3\'ac4\'b4\'e7 \'ba\'e1\'ca\'fa\'c6\'c1\'a3\'ac4.7\'b4\'e7 \'ba\'e1\'ca\'fa\'c6\'c1\'a3\'ac5.5\'b4\'e7 \'ba\'e1\'ca\'fa\'c6\'c1\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'d4\'ad\'c0\'b4\'b5\'c4\'b7\'bd\'ca\'bd\'c9\'e8\'bc\'c6\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'f2\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'c9\'e8\'bc\'c6\'d2\'bb\'bf\'e9\'c6\'c1\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d3\'d0\'d0\'c2\'b5\'c4\'bc\'bc\'ca\'f5\'c0\'b4\'bd\'e2\'be\'f6\'b2\'bb\'cd\'ac\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'ca\'c5\'e4\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'da\'ca\'c7\'cd\'c6\'b3\'f6\'c1\'cbsize classes\'bc\'bc\'ca\'f5\
\
   \'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'ba\'d4\'ca\'d0\'ed\'d4\'da\'c9\'e8\'bc\'c6\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'cd\'ac\'ca\'b1\'b8\'f9\'be\'dd\'bb\'ad\'b2\'bc\'b5\'c4\'d6\'d6\'c0\'e0\'b2\'bb\'cd\'ac\'a3\'ac\'b6\'a8\'d6\'c6\'ba\'c3\'ba\'c3\'bc\'b8\'bf\'ee\'bd\'e7\'c3\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'b5\'c4\'d6\'d6\'c0\'e0\'b2\'bb\'cd\'ac\'a3\'ac\'b4\'d3\'d7\'bc\'b1\'b8\'ba\'c3\'b5\'c4\'b6\'e0\'bf\'ee\'bd\'e7\'c3\'e6\'d6\'d0\'cc\'f4\'d2\'bb\'b8\'f6\'bd\'f8\'d0\'d0\'cf\'d4\'ca\'be\
\
[Demo3_SizeClasses]\
\
\'ba\'e1\'c6\'c1\'a3\'ba\
1>\'b3\'c8\'c9\'ab\'ca\'d3\'cd\'bc\'a3\'ba\
       \'c9\'cf \'d7\'f3 \'cf\'c2 \'ce\'aa20\
       \'d3\'d2\'be\'e0\'c0\'ebbutton1 \'ce\'aa20\
\
2>\'cb\'c4\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c8\'bf\'ed\'b5\'c8\'b8\'df\
3>b1\'b5\'c4\'d3\'d2\'b1\'df\'be\'e0\'c0\'eb\'ca\'d3\'cd\'bc\'ce\'aa20\
    b1\'ba\'cd\'b3\'c8\'c9\'ab\'ca\'d3\'cd\'bc\'b6\'a5\'b6\'cb\'b6\'d4\'c6\'eb\
4>\'c9\'e8\'b6\'a8button1\'b5\'c4\'bf\'ed\'b6\'c8\'ce\'aa130\'a3\'ac\'b8\'df\'b6\'c8\'ce\'aa30\
5>\'c9\'e8\'b6\'a8button2\'a3\'ac3\'a3\'ac4\'d3\'ebbutton1\'d3\'d2\'b6\'d4\'c6\'eb\
6>\'c9\'e8\'b6\'a8button4\'b5\'c4\'b5\'d7\'b2\'bf\'d3\'eb\'b3\'c8\'c9\'ab\'b5\'c4\'b5\'d7\'b2\'bf\'b6\'d4\'c6\'eb\
7>\'cc\'ed\'bc\'d3\'c8\'fd\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'b5\'c8\'bf\'ed\'b5\'c8\'b8\'df\'a3\'ac\'bf\'ed\'b6\'c8\'ce\'aa10\'b8\'f6\'b5\'e3\
8>\'b5\'da\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'d3\'ebbutton1\'b5\'c4\'b5\'d7\'b2\'bf\'d3\'ebbutton2\'b5\'c4\'b6\'a5\'b2\'bf0\'b1\'df\'be\'e0\
9>\'cd\'ac\'c0\'ed \'b5\'da\'b6\'fe\'b8\'f6\'b1\'ea\'c7\'a9\'ba\'cd\'b5\'da\'c8\'fd\'b8\'f6\'b1\'ea\'c7\'a9\'be\'e0\'c0\'ebbutton4\'a3\'ac3\'a3\'ac2\'c9\'cf\'cf\'c2\'bc\'e4\'be\'e0\'b6\'bc\'ce\'aa0\
10>\'c9\'e8\'b6\'a8\'c8\'fd\'b8\'f6label\'d3\'ebbutton1 \'d3\'d2\'b6\'d4\'c6\'eb\
\
\
    \'ca\'b9\'d3\'c3AutoLayout\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3size classes\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'d2\'aa\'d1\'a1\'d4\'f1\'c1\'cbsize classes\'a3\'ac\'d4\'f2AutoLayout\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\
\
\
3.\'b6\'af\'bb\'ad\
   \'ca\'b2\'c3\'b4\'ca\'c7\'b6\'af\'bb\'ad\'a3\'bf\
     \'d2\'bb\'b0\'e3\'ca\'c7\'d6\'b8\'a1\'b0\'d6\'a1\'b6\'af\'bb\'ad\'a1\'b1\'a3\'ac\'a1\'b0\'d6\'a1\'a1\'b1\'be\'cd\'ca\'c7\'d2\'bb\'d5\'c5\'be\'b2\'cc\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'a3\'ac\'c7\'d0\'bb\'bb\'be\'b2\'cc\'ac\'cd\'bc\'c6\'ac\'b5\'c4\'cb\'d9\'b6\'c8\'d7\'e3\'b9\'bb\'bf\'ec\'a3\'ac\'c8\'cb\'d1\'db\'ce\'de\'b7\'a8\'b8\'d0\'ca\'dc\'c6\'e4\'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af\'b9\'fd\'b3\'cc\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'c1\'ac\'d0\'f8\'b1\'e4\'bb\'af\'b5\'c4\'b4\'ed\'be\'f5\'a3\'ac\'d3\'da\'ca\'c7\'d0\'ce\'b3\'c9\'c1\'cb\'b6\'af\'bb\'ad\
     \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'d2\'bb\'c3\'eb\'d6\'d324\'d6\'a1\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0\'bf\'a8\'b6\'d9\'b2\'bb\'c1\'f7\'b3\'a9\'b5\'c4\'d0\'a7\'b9\'fb\'c1\'cb\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'bd\'d0\'d7\'f6\'a1\'b0\'d6\'a1\'c2\'ca\'a1\'b1\'a3\'ac\'c3\'bf\'c3\'eb\'d6\'d3\'b6\'e0\'c9\'d9\'d6\'a1FPS\'a3\'a8frame per second\'a3\'a9\
\
\
1.1UIImage\
      \'b6\'d4\'d3\'da\'b6\'af\'bb\'ad\'c9\'e6\'bc\'b0\'b5\'c4\'cd\'bc\'c6\'ac\'bd\'cf\'c9\'d9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3UIImage\'b5\'c4animatedImage\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'bc\'b4\'bf\'c9\
\
[Demo4_UIImage\'b6\'af\'bb\'ad]\
\
\
\
\
1.2UIImageView\
\
[Demo5_Tom\'c3\'a8]\
\
\
1.3NSTimer\
\
1.4UIView\
     \'cd\'a8\'b9\'fd\'d3\'d0\'b9\'e6\'c2\'c9\'b5\'c4\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b5\'c4frame\'a3\'accenter\'a3\'acalpha\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'b5\'c4\'d0\'a7\'b9\'fb\
     \'ca\'b9\'d3\'c3UIView\'b5\'c4animated\'bf\'aa\'b7\'a2\'b5\'c4\'b7\'bd\'b7\'a8\'d7\'a8\'c3\'c5\'ca\'b5\'cf\'d6\'ca\'d3\'cd\'bc\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\
     \'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ba\'d4\'daanimated\'b7\'bd\'b7\'a8\'b5\'c4block\'d6\'d0\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'b4\'cc\'ac\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d0\'bc\'e4\'b5\'c4\'b1\'e4\'bb\'af\'b9\'fd\'b3\'cc\'cf\'b5\'cd\'b3\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'af\'bb\'ad\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\
\
\
[Demo6_UIView\'b6\'af\'bb\'ad]\
\
\
1.5\'d0\'de\'b8\'c4\'d4\'bc\'ca\'f8\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'ca\'b9\'d3\'c3\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'a3\'ac\'bd\'abDemo1\'d6\'d0\'ca\'a3\'cf\'c2\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'bc\'b0\'c8\'fd\'b8\'f6\'d0\'a1\'b0\'b4\'c5\'a5\'b5\'c4\'b2\'bc\'be\'d6\'cd\'ea\'b3\'c9\
2.\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ba\'f3\'a3\'ac\'b4\'d3\'c6\'c1\'c4\'bb\'b5\'c4\'d7\'f3\'b1\'df\'b7\'c9\'c8\'eb\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'d0\'b4\'d7\'c5Welcome\'a3\'ac\'b4\'d3\'c6\'c1\'c4\'bb\'b5\'c4\'b5\'d7\'b2\'bf\'b7\'c9\'c8\'eb\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'a3\'ac\'cd\'a3\'d4\'da\'be\'e0\'c0\'eb\'c6\'c1\'c4\'bb\'b5\'d7\'b2\'bf50\'b8\'f6\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'cd\'bc\'c6\'ac\'c4\'da\'c8\'dd\'ce\'aa\'d0\'a1\'b7\'c9\'bb\'fa\
\
\
\
\
\
\
\
\
\
\
}