{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.NSValue\
1.1
\f1 \'d3\'c3\'d3\'da\'bd\'ab\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b7\'e2\'d7\'b0\'b3\'c9
\f0 OC
\f1 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
2.NSDate\
2.1
\f1 \'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4
\f0 \
2.2
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ca\'c0\'bd\'e7\'b1\'ea\'d7\'bc\'ca\'b1\'bc\'e4\'b7\'bd\'b7\'a8\
2.3\'bb\'f1\'c8\'a1\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4\'b7\'bd\'b7\'a8\
2.4\'bb\'f1\'c8\'a1\'b1\'c8\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'bf\'ec\'bb\'f2\'c2\'fd\'c8\'f4\'b8\'c9\'c3\'eb\'b5\'c4\'b7\'bd\'b7\'a8\
2.5\'bb\'f1\'c8\'a1\'d7\'d41970\'c4\'ea\'d6\'c1\'bd\'f1\'b5\'c4\'d7\'dc\'c3\'eb\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a81970\'bc\'cd\'c4\'eenunix\'b5\'c4\'b5\'ae\'c9\'fa\'a3\'a9\
2.6\'bb\'f1\'c8\'a1\'d7\'d4\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'d6\'c1\'bd\'f1\'b5\'c4\'d7\'dc\'c3\'eb\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\
2.7\'bb\'f1\'c8\'a1\'c1\'bd\'b8\'f6\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'dc\'c3\'eb\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\
2.8\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'ca\'b1\'bc\'e4\'cb\'ad\'b8\'fc\'d4\'e7\'a3\'ac\'b8\'fc\'cd\'ed\'ba\'cd\'cf\'e0\'cd\'ac\
2.9\'b0\'b4\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'ca\'e4\'b3\'f6\'ca\'b1\'bc\'e4\
3.NSArray\
3.1\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'ac\'c6\'e4\'d6\'d0\'b2\'bb\'c4\'dc\'b4\'e6\'b7\'c5C\'d3\'ef\'d1\'d4\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\
3.2\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'a3\'a84\'d6\'d6\'a3\'a9\
3.3\'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9\'b5\'c4\'b8\'b1\'b1\'be\
3.4\'c7\'f3\'c8\'a1\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'bc\'b4\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd\
3.5\'c7\'f3\'d6\'b8\'b6\'a8\'cf\'c2\'b1\'ea\'b5\'c4\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\
3.6\'c7\'f3\'ca\'fd\'d7\'e9\'b5\'da\'d2\'bb\'b8\'f6\'bb\'f2\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\
3.7\'c7\'f3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cf\'c2\'b1\'ea\
3.8\'ca\'fd\'d7\'e9\'b5\'c4\'b1\'e9\'c0\'fa\
3.9\'ca\'fd\'d7\'e9\'b5\'c4\'c5\'c5\'d0\'f2\
3.10\'ca\'fd\'d7\'e9\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b8\'b4\'d6\'c6\'ba\'cd\'c9\'ee\'bf\'bd\'b1\'b4\'b8\'b4\'d6\'c6\
}