{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 HiraginoSansGB-W3;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red38\green38\blue38;
\red255\green255\blue255;\red0\green0\blue0;\red53\green255\blue39;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19700\viewh18100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day14:\
\

\f1 \'cd\'c5\'b9\'ba\'a3\'ba
\f0 \
xib+JSON
\f1 \'bd\'e2\'ce\'f6\'a3\'a8\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'a9+\'b7\'e2\'d7\'b0\'a3\'a8\'b5\'a5\'c0\'fd+\'c0\'e0\'bc\'cc\'b3\'d0+\'b9\'a4\'be\'df\'c0\'e0\'a3\'a9\
\
\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba\'b5\'e3\'c6\'c0SDK\
\'b9\'e6\'d4\'f2\'a3\'ba\'d3\'d0\'d5\'cb\'ba\'c5+Sample\'d4\'f5\'c3\'b4\'d0\'b4\'a3\'a8\'d4\'cb\'d0\'d0\'a3\'a9\
\'d2\'bb\'c6\'f0\'c8\'fd\'b8\'f6\'b4\'ed\'ce\'f3\
\
\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf2 \CocoaLigature0 #define kDPAppKey  @\cf3 "975791789"\cf2 \
#define kDPAppSecret          @\cf3 "5e4dcaf696394707b9a0139e40074ce9"\
\

\f1 \cf0 \'b4\'ed\'ce\'f3\'d2\'bb\'a3\'ba\'ce\'de\'b7\'a8\'b8\'fc\'b8\'c4AppKey\'ba\'cdAppSecret\
\'d4\'ad\'d2\'f2\'a3\'ba\'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'bb\'e1\'b0\'d1DPAPI.h\'d6\'d0\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'a3\'bb\'ce\'de\'c2\'db\'d4\'f5\'c3\'b4\'d4\'d9\'d0\'de\'b8\'c4\'a3\'ac\'d2\'b2\'b6\'bc\'ca\'c7\'b4\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'a1\'c0\'cf\'b5\'c4key\'ba\'cdsecrect\
\
\'b4\'ed\'ce\'f3\'b6\'fe\'a3\'ba\'b1\'dc\'c3\'e2\'d4\'da\'cc\'e1\'b9\'a9\'b8\'f8\'b1\'f0\'c8\'cb\'b5\'c4SDK\'d6\'d0\'b5\'bc\'c8\'ebAppDelegate.h\'cd\'b7\'ce\'c4\'bc\'fe\
\
\'b4\'ed\'ce\'f3\'c8\'fd\'a3\'ba\'ca\'b9\'d3\'c3\'c1\'cb\'b2\'bb\'b8\'c3\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2JSON
\f2 \cf3 \

\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 V1:\
1.\'cc\'ed\'bc\'d3SDK\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ac\'bb\'f1\'c8\'a1\'b2\'ce\'ca\'fd\
2.\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'a8\'cd\'f8\'c2\'e7\'b2\'bf\'b7\'d6\'a3\'a9\'a1\'aa\'a1\'aa>Done\
3.\'c9\'e8\'d6\'c3\'c6\'f4\'b6\'af\'cd\'bc\'c6\'acLaunchImage\
4.\'b4\'a6\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'ddid result(NSDictionary)\
a.\'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\'c0\'e0TRDeal.h/.m(\'d3\'c3\'b5\'bd\'b5\'c4key)\
b.\'bd\'e2\'ce\'f6/\'d1\'e9\'d6\'a4\
5.\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'a8\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9\
\
\'b8\'bd\'c2\'bc\'a3\'ba\
\pard\pardeftab720\sl560\sa200\qc

\f3\b\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HTTP\'d0\'ad\'d2\'e9\'b5\'c48\'d6\'d6\'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'bd\'e9\'c9\'dc
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 
\f4\fs26 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl560\sa200

\f3\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HTTP\'d0\'ad\'d2\'e9\'d6\'d0\'b9\'b2\'b6\'a8\'d2\'e5\'c1\'cb\'b0\'cb\'d6\'d6\'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'bd\'d0\'a1\'b0\'b6\'af\'d7\'f7\'a1\'b1\'c0\'b4\'b1\'ed\'c3\'f7\'b6\'d4Request-URI\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'b5\'c4\'b2\'bb\'cd\'ac\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'a3\'ac\'be\'df\'cc\'e5\'bd\'e9\'c9\'dc\'c8\'e7\'cf\'c2\'a3\'ba\uc0\u160 
\f4\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl560\sa200

\f3\fs32 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 OPTIONS\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b7\'b5\'bb\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'d7\'ca\'d4\'b4\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4HTTP\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'cf\'f2Web\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd'*'\'b5\'c4\'c7\'eb\'c7\'f3\'c0\'b4\'b2\'e2\'ca\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b9\'a6\'c4\'dc\'d0\'d4\'a1\'a3\uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 HEAD\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'f7\'d2\'aa\'d3\'ebGET\'c7\'eb\'c7\'f3\'cf\'e0\'d2\'bb\'d6\'c2\'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'cf\'ec\'d3\'a6\'cc\'e5\'bd\'ab\'b2\'bb\'bb\'e1\'b1\'bb\'b7\'b5\'bb\'d8\'a1\'a3\'d5\'e2\'d2\'bb\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'b1\'d8\'b4\'ab\'ca\'e4\'d5\'fb\'b8\'f6\'cf\'ec\'d3\'a6\'c4\'da\'c8\'dd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b0\'fc\'ba\'ac\'d4\'da\'cf\'ec\'d3\'a6\'cf\'fb\'cf\'a2\'cd\'b7\'d6\'d0\'b5\'c4\'d4\'aa\'d0\'c5\'cf\'a2\'a1\'a3\uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'cf\'f2\'cc\'d8\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'b7\'a2\'b3\'f6\'c7\'eb\'c7\'f3\'a1\'a3\uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 POST\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'cf\'f2\'d6\'b8\'b6\'a8\'d7\'ca\'d4\'b4\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'a3\'a8\'c0\'fd\'c8\'e7\'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5\'bb\'f2\'d5\'df\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'a3\'a9\'a1\'a3\'ca\'fd\'be\'dd\'b1\'bb\'b0\'fc\'ba\'ac\'d4\'da\'c7\'eb\'c7\'f3\'cc\'e5\'d6\'d0\'a1\'a3POST\'c7\'eb\'c7\'f3\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'d0\'c2\'b5\'c4\'d7\'ca\'d4\'b4\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd/\'bb\'f2\'d2\'d1\'d3\'d0\'d7\'ca\'d4\'b4\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3\uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PUT\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'cf\'f2\'d6\'b8\'b6\'a8\'d7\'ca\'d4\'b4\'ce\'bb\'d6\'c3\'c9\'cf\'b4\'ab\'c6\'e4\'d7\'ee\'d0\'c2\'c4\'da\'c8\'dd\'a1\'a3\uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 DELETE\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'be\'b3\'fdRequest-URI\'cb\'f9\'b1\'ea\'ca\'b6\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TRACE\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'bb\'d8\'cf\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'bb\'f2\'d5\'ef\'b6\'cf\'a1\'a3\uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 
\f4\fs26 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f3\fs32 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CONNECT\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'baHTTP/1.1\'d0\'ad\'d2\'e9\'d6\'d0\'d4\'a4\'c1\'f4\'b8\'f8\'c4\'dc\'b9\'bb\'bd\'ab\'c1\'ac\'bd\'d3\'b8\'c4\'ce\'aa\'b9\'dc\'b5\'c0\'b7\'bd\'ca\'bd\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\f4\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl560\sa200

\f3\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u160  \u160 \'cb\'e4\'c8\'bbHTTP\'b5\'c4\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'d3\'d08\'d6\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'b2\'be\'cd\'ca\'c7get\'ba\'cdpost\'a3\'ac\'c6\'e4\'cb\'fb\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'d2\'b2\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'bc\'e4\'bd\'d3\'b5\'c4\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f4\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs72 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
}