{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh15400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 1.NSDictionary(
\f1 \'d0\'f8
\f0 )\
1.1
\f1 \'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'b9\'d8\'bc\'fc\'d7\'d6\
1.2\'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'d6\'b5\'c4\'da\'c8\'dd\
1.3\'cd\'a8\'b9\'fdkey\'d5\'d2\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4value\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tqr\tx5669\tx6236\tx6298\tx6803\tx12578\pardirnatural
\cf0 1.4\'cd\'a8\'b9\'fdvalue\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4key\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1.5 \'b8\'f9\'be\'dd\'b6\'e0\'b8\'f6key\'a3\'ac\'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0value\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1.6\'bc\'f2\'bb\'af\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'ba\'cd\'cd\'a8\'b9\'fdkey\'d5\'d2value\'b5\'c4\'b7\'bd\'b7\'a8\
1.7\'b6\'d4\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a3\'ac\'b5\'c3\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4key\'ca\'fd\'d7\'e9\
1.8\'b1\'e9\'c0\'fa\'a3\'a84\'d6\'d6\'a3\'a9\
1.9\'bd\'ab\'d7\'d6\'b5\'e4\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\
1.10\'d3\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'c9\'fa\'b3\'c9\'d7\'d6\'b5\'e4\
\
2.NSMutableDictionary\
2.1\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'a3\'a83\'d6\'d6\'a3\'a9\
2.2\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'a82\'d6\'d6\'a3\'a9\
2.3\'b8\'b2\'b8\'c7\'b7\'bd\'b7\'a8\
2.4\'c9\'be\'b3\'fd\'b7\'bd\'b7\'a8\'a3\'a83\'d6\'d6\'a3\'a9\
}