{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh18540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Xcode7\'b9\'a4\'b3\'cc\'d4\'cb\'d0\'d0\'b5\'bdXcode6\'c9\'cf\'b5\'c4\'d0\'de\'b8\'c4\'b2\'bd\'d6\'e8\'a3\'ba\
step1\'a3\'ba\'d1\'a1\'d6\'d0target\'a3\'ac\'d0\'de\'b8\'c4deployment target \'ce\'aa8.x\
step2\'a3\'ba\'c9\'be\'b3\'fdtarget\'cf\'c2\'c3\'e6\'b5\'c4Launch Screen File\
step3\'a3\'ba\'ca\'d6\'b6\'af\'d0\'de\'b8\'c4\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'b4\'d3\'ca\'d6\'bb\'fa\'cd\'bc\'b1\'ea\'b1\'e4\'b3\'c9\'c0\'b6\'c9\'ab\'cd\'bc\'b1\'ea\
step4\'a3\'ba\'c9\'be\'b3\'fd\'d7\'ca\'d4\'b4\'d6\'d0\'b5\'c4LaunchScreen.storyboard\'ce\'c4\'bc\'fe\
\
\'c8\'ed\'bc\'fe\'a3\'baPaintCode\
\
\'bb\'d8\'b9\'cb+\'bd\'f1\'cc\'ec\'a3\'ba\
\'cd\'b3\'d2\'bb\'bd\'e7\'c3\'e6\'b7\'e7\'b8\'f1\
\

\f1 \
1.tintColor\

\f0     \'d5\'eb\'b6\'d4\'b8\'b8\'ca\'d3\'cd\'bc\'c9\'e8\'d6\'c3
\f1 tintColor
\f0 \'a3\'ac\'d4\'f2\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b6\'bc\'bd\'ab\'d3\'a6\'d3\'c3\'b8\'c3\'c9\'e8\'d6\'c3\'a3\'ac\'b3\'fd\'b7\'c7\'a3\'ac\'d7\'d3\'ca\'d3\'cd\'bc\'d7\'d4\'c9\'ed\'cc\'d8\'d2\'e2\'d0\'de\'b8\'c4\'b9\'fd\'c9\'e8\'d6\'c3\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'ca\'c7\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'e8\'d6\'c3
\f1 \
\
2.appearance\

\f0     \'d5\'eb\'b6\'d4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'c4\'b3\'d2\'bb\'c0\'e0\'ca\'d3\'cd\'bc\'d7\'f6\'c9\'e8\'d6\'c3\'a3\'ac\'d3\'da\'ca\'c7\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'c3\'c0\'e0\'d0\'cd\'bf\'d8\'bc\'fe\'be\'cd\'b6\'bc\'bb\'e1\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'cd\'e2\'b9\'db\'bd\'f8\'d0\'d0\'d5\'b9\'ca\'be\
\
3.UIBezierPath\
    \'d4\'a4\'b1\'b8\'a3\'ba\'d2\'c0\'bf\'bf\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'cc\'d7API\'a3\'a8Core Graphics\'bb\'f2Quartz 2D\'a3\'a9\'a3\'ac\'d4\'daUIView\'b5\'c4\'d6\'b8\'b6\'a8\'b7\'bd\'b7\'a8\'c4\'da\'b1\'e0\'d0\'b4\'bb\'e6\'cd\'bc\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'d3\'b6\'f8\'cd\'ea\'b3\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'cd\'bc\'b5\'c4\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\
\
    \'b3\'fd\'c1\'cb\'b5\'d7\'b2\'e3\'d7\'ee\'bb\'f9\'b4\'a1Quartz 2D\'a3\'ac\'cf\'b5\'cd\'b3\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'c1\'cb\'b7\'e2\'d7\'b0\'a3\'ac\'cc\'e1\'b3\'f6\'c1\'cbCore Animation\'bc\'b0UIKit\'c1\'bd\'b8\'f6\'b2\'e3\'c3\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'fc\'b7\'bd\'b1\'e3\'b5\'c4\'ca\'b5\'cf\'d6\'bb\'e6\'cd\'bc\
\
\
\
\'d4\'daUIKit\'d5\'e2\'b8\'f6\'b2\'e3\'c3\'e6\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'bb\'e6\'d6\'c6\'b5\'c4\'c4\'da\'c8\'dd\'b0\'fc\'c0\'a8\'a3\'ba\
1>\'cd\'bc\'d0\'ce UIBezierPath\
     \'d6\'b1\'cf\'df\'a3\'ba\'ca\'b5\'c0\'fd\'bb\'af\'ca\'b1\'ca\'b9\'d3\'c3bezierPath\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fdaddLineToPath\'bb\'e6\'d6\'c6\'d6\'b1\'cf\'df\
     \'d4\'b2\'bb\'a1\'a3\'ba\'ca\'b5\'c0\'fd\'bb\'af\'ca\'b1\'ca\'b9\'d3\'c3bezierPath\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fdaddArcWithCenter\'bb\'e6\'d6\'c6\'d4\'b2\'bb\'a1\'a3\'a8\'c6\'e4\'d6\'d0\'b6\'bc\'ca\'c7\'bb\'a1\'b6\'c8\'d6\'c6\'a3\'a9\
     \'d4\'b2\'bd\'c7\'be\'d8\'d0\'ce\'a3\'ba\'ca\'b5\'c0\'fd\'bb\'af\'ca\'b1\'ca\'b9\'d3\'c3bezierPathWithRoundedRect\'b7\'bd\'b7\'a8\'cd\'ea\'b3\'c9\'b6\'d4\'d4\'b2\'bd\'c7\'be\'d8\'d0\'ce\'b5\'c4\'c9\'e8\'d6\'c3\
     \'cd\'d6\'d4\'b2\'a3\'ba\'ca\'b5\'c0\'fd\'bb\'af\'ca\'b1\'ca\'b9\'d3\'c3bezierPathWithOvalInRect\'b7\'bd\'b7\'a8\'cd\'ea\'b3\'c9\'d3\'eb\'cd\'d6\'d4\'b2\'cf\'e0\'cd\'e2\'c7\'d0\'b5\'c4\'be\'d8\'d0\'ce\'b5\'c4\'c9\'e8\'d6\'c3\
     \
     \'c7\'fa\'cf\'df\'a3\'ba\'ca\'b5\'c0\'fd\'bb\'af\'ca\'b1\'ca\'b9\'d3\'c3bezierPath\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fdadd
\f2 \cf2 \CocoaLigature0 Curve
\f0 \cf0 \CocoaLigature1 ToPath\'bb\'e6\'d6\'c6\'c7\'fa\'cf\'df\
\
\
[Demo1_\'bb\'e6\'d6\'c6\'c7\'fa\'cf\'df]\
\
2>\'ce\'c4\'d7\'d6 NSString\
drawAtPoint\'b7\'bd\'b7\'a8\
drawInRect\'b7\'bd\'b7\'a8\
\
      \'d7\'a2\'d2\'e2\'a3\'ba\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'b4\'d4\'dadrawRect\'b7\'bd\'b7\'a8\'c4\'da\'a3\'ac\'d2\'f2\'ce\'aa\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3CGContextRef\
\
[Demo2_\'bb\'e6\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae]\
[Demo3_\'bb\'e6\'d6\'c6\'d3\'d2\'b2\'e0\'b5\'c4\'c6\'f8\'c5\'dd]\
\
\
\
3>\'cd\'bc\'c6\'ac UIImage\
drawAtPoint\'b7\'bd\'b7\'a8\
drawInRect\'b7\'bd\'b7\'a8\
\
addClip\
\
[Demo4_\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac]\
\
4.\'c8\'e7\'ba\'ce\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'bb\'e6\'d6\'c6\'cd\'bc\'d0\'ce\'cd\'bc\'cf\'f1\'a3\'bf\
      \'c0\'ed\'c4\'ee\'a3\'ba\'b8\'fa\'cf\'b5\'cd\'b3\'c9\'ea\'c7\'eb\'a3\'ac\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'c1\'d9\'ca\'b1\'b4\'b4\'bd\'a8\'d2\'bb\'bf\'e9\'bf\'d5\'b0\'d7\'b5\'c4\'bb\'ad\'b2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'c1\'d9\'ca\'b1\'b5\'c4\'bb\'ad\'b2\'bc\'c9\'cf\'a3\'ac\'bb\'ad\'cd\'bc\'bb\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bb\'e6\'d6\'c6\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bd\'ab\'c1\'d9\'ca\'b1\'b5\'c4\'d5\'e2\'bf\'e9\'bb\'ad\'b2\'bc\'b1\'a3\'b4\'e6\'b3\'c9\'cd\'bc\'c6\'ac\'a3\'ac\'d4\'d9\'bd\'ab\'cd\'bc\'c6\'ac\'b7\'c5\'b5\'bd\'ca\'d3\'cd\'bc\'c9\'cf\'cf\'d4\'ca\'be\
\
\'b9\'d8\'bc\'fc\'b5\'e3\'be\'cd\'ca\'c7\'c8\'e7\'ba\'ce\'bf\'aa\'c6\'f4\'d5\'e2\'bf\'e9\'c1\'d9\'ca\'b1\'b5\'c4\'bb\'ad\'b2\'bc\'a3\'bf\
      UIGraphicsBeginImage xxxx\
      UIGraphicsEndImage xxxxx\
      \'d4\'da\'d5\'e2\'c1\'bd\'be\'e4\'d6\'d0\'bc\'e4\'a3\'ac\'b1\'e0\'d0\'b4\'d3\'eb\'bb\'e6\'cd\'bc\'d3\'d0\'b9\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'f8\'be\'ad\'d4\'dadrawRect\'b7\'bd\'b7\'a8\'b1\'e0\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'bc\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'d4\'dabegin\'ba\'cdend\'d6\'ae\'bc\'e4\'a3\'ac\'d5\'e2\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'c7\'f8\'bc\'e4\'c4\'da\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b7\'b5\'bb\'d8\'c1\'d9\'ca\'b1\'b5\'c4\'bb\'e6\'cd\'bc\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'da\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4draw\'b7\'bd\'b7\'a8\'be\'cd\'b6\'bc\'c4\'dc\'ca\'b9\'d3\'c3\'c1\'cb\
\
\
\
[Demo5_\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'bb\'e6\'d6\'c6\'d4\'b2\'d0\'ce\'cd\'b7\'cf\'f1]\
\
\
5.\'b6\'fe\'ce\'ac\'c2\'eb\
   \'ca\'b9\'d3\'c3CIFilter\'c0\'e0\'c9\'fa\'b3\'c9\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'a8Core Image\'a3\'a9\
\
[Demo6_\'b6\'fe\'ce\'ac\'c2\'eb]\
\
\
6\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\
        \'bd\'ab\'ca\'d6\'d6\'b8\'b4\'a5\'c6\'c1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'bb\'d0\'a9\'d3\'d0\'cc\'d8\'b5\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b9\'cc\'b6\'a8\'b3\'c9\'c4\'b3\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'d4\'da\'b7\'a2\'c9\'fa\'d5\'e2\'b8\'f6\'b6\'af\'d7\'f7\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'b6\'bb\'f1\'b8\'c3\'b6\'af\'d7\'f7\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'b4\'a5\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'bc\'c7\'c2\'bc\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'a3\'ac\'bd\'ab\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'ef\'c0\'ed\'d0\'d4\'b6\'af\'d7\'f7\'d7\'aa\'b1\'e4\'b3\'c9\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
\
\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'f9\'b4\'a1\'c0\'e0\'a3\'baUIGestureRecognizer\
     \'b3\'a3\'d3\'c3\'d7\'d3\'c0\'e0\'ca\'d6\'ca\'c6\'c0\'e0\'d0\'cd\'a3\'ba\
        UITapGestureRecognizer  \'b5\'e3 \'b4\'a5\'ca\'d6\'ca\'c6\
        UISwipeGestureRecognizer  \'c7\'e1\'c9\'a8 \'ca\'d6\'ca\'c6\'a3\'a8\'bd\'e2\'cb\'f8\'b6\'af\'d7\'f7\'a3\'a9\
        UILongPressGestureRecognizer  \'b3\'a4\'b0\'b4 \'ca\'d6\'ca\'c6\
        UIPanGestureRecognizer  \'cd\'cf\'d7\'a7\'ca\'d6\'ca\'c6\
        UIPinchGestureRecognizer  \'c4\'f3\'ba\'cf\'ca\'d6\'ca\'c6\
        UIRotationGestureRecognizer   \'d0\'fd\'d7\'aa\'ca\'d6\'ca\'c6\
\
      \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'a3\'bf\
step1\'a3\'ba\'b4\'b4\'bd\'a8\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'b8\'b6\'a8\'ca\'d6\'ca\'c6\'b7\'a2\'c9\'fa\'ca\'b1\'b5\'c4\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\'ca\'c7\'c4\'c4\'b8\'f6\
step2\'a3\'ba\'c9\'e8\'d6\'c3\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
step3\'a3\'ba\'bd\'ab\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'b0\'f3\'b6\'a8\'b5\'bd\'c4\'b3\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'ca\'d3\'cd\'bc\'c9\'cf\
step4\'a3\'ba\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'e0\'d0\'b4\'cf\'ec\'d3\'a6\'ca\'d6\'ca\'c6\'b5\'c4\'b6\'af\'d7\'f7\'b4\'fa\'c2\'eb\
\
[Demo7_Tap\'ca\'d6\'ca\'c6]\
[Demo8_Swipe\'ca\'d6\'ca\'c6]\
\
\
Tap\'ba\'cdSwipe\'ca\'d6\'ca\'c6\'ca\'c7\'d2\'bb\'b4\'ce\'d0\'d4\'ca\'d6\'ca\'c6\'a3\'ac\'ca\'d6\'ca\'c6\'b7\'a2\'c9\'fa\'ba\'f3\'a3\'ac\'cf\'ec\'d3\'a6\'d6\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\
\
\'ca\'a3\'d3\'e0\'b5\'c4\'cb\'c4\'b8\'f6\'ca\'d6\'ca\'c6\'a3\'ac\'ca\'c7\'d6\'d8\'b8\'b4\'d0\'d4\'ca\'d6\'ca\'c6\'a3\'ac\'ca\'d6\'ca\'c6\'b7\'a2\'c9\'fa\'ba\'f3\'a3\'ac\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\'bb\'e1\'d6\'b4\'d0\'d0\'b6\'e0\'b4\'ce\
\
[Demo9_\'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6]\
\
[Demo10_\'cd\'cf\'d7\'a7\'ca\'d6\'ca\'c6]\
\
\
[Demo11_\'c4\'f3\'ba\'cf\'ca\'d6\'ca\'c6]\
\
[Demo12_\'d0\'fd\'d7\'aa\'ca\'d6\'ca\'c6]\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'bf\'d8\'d6\'c6\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'b1\'a3\'b3\'d6\'d3\'eb\'ca\'d6\'ca\'c6\'b5\'c4\'d2\'c6\'b6\'af\'bd\'da\'d7\'e0\'d2\'bb\'d6\'c2\
2.\'bd\'ab\'c9\'cf\'ce\'e7\'bb\'e6\'d6\'c6\'b5\'c4\'c6\'f8\'c5\'dd\'ca\'d3\'cd\'bc\'a3\'ac\'bd\'f8\'d0\'d0\'c9\'fd\'bc\'b6\'a3\'ac\'d4\'f6\'bc\'d3\'cd\'b7\'cf\'f1\'b5\'c4\'bb\'e6\'d6\'c6\
PopView\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4headerImage\
3.\'cc\'f4\'d5\'bd\'b0\'e6\
\'bb\'e6\'d6\'c6\'b1\'fd\'cd\'bc\
PieChartItem\'a3\'ba\'b7\'e2\'d7\'b0\'d2\'bb\'bf\'e9\'b5\'c4\'ca\'fd\'be\'dd\
+Value\'a3\'ba\'d0\'a1\'d3\'da1\'b5\'c4\'ca\'fd\
+color\'a3\'ba\'d5\'e2\'d2\'bb\'d0\'a1\'bf\'e9\'b5\'c4\'d1\'d5\'c9\'ab\
\
PieChartView:UIView\
+allItems:NSArray(PieChartItem)\
}