{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16940\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.UIScrollView\

\f0 \'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'ba
\f1 \
frame 
\f0 \'bf\'c9\'bc\'fb\'c7\'f8\'d3\'f2
\f1 \

\f0 content
\f1 Size 
\f0 \'c4\'da\'c8\'dd\'b4\'f3\'d0\'a1\
contentOffset \'bf\'c9\'bc\'fb\'c7\'f8\'d3\'f2\'d3\'eb\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'c7\'f8\'d3\'f2\'d7\'f3\'b6\'a5\'b5\'e3\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf
\f1 \
2.
\f0 \'bb\'b6\'d3\'ad\'bd\'e7\'c3\'e6
\f1 \

\f0 \'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'ba\'bd\'ab\'b6\'e0\'d5\'c5\'cd\'bc\'c6\'ac\'d2\'c0\'b4\'ce\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'d6\'d0\
\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'c6\'e4\'cb\'fb\'c9\'e8\'d6\'c3\'a3\'ba\
\'b1\'df\'d4\'b5\'b2\'bb\'b5\'af\'cc\'f8bounces\
\'d5\'fb\'d2\'b3\'b9\'f6\'b6\'afPagingEnable\
\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'cb\'ae\'c6\'bd\'b9\'f6\'b6\'af\'cc\'f5showsHorizontalScrollIndicator\
\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'ca\'fa\'d6\'b1\'b9\'f6\'b6\'af\'cc\'f5showsVerticalScrollIndicator\
\
\'b2\'b6\'bb\'f1\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'b9\'f6\'b6\'af\'ca\'c2\'bc\'fe\'a3\'ac\'cc\'e1\'b9\'a9\'cf\'ec\'d3\'a6\
1>\'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'fa\'c0\'ed\'ce\'aa\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\
2>\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f1\'ca\'d8UIScrollViewDelegate\
3>\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8 
\f2 \CocoaLigature0 scrollViewDidScroll
\f0 \CocoaLigature1 \
\
\'d4\'b2\'b5\'e3\'cc\'e1\'ca\'be\'a3\'baUIPageControl\
1>\'b4\'b4\'bd\'a8+\'c9\'e8\'d6\'c3frame+\'cc\'ed\'bc\'d3\'b5\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4View\'d6\'d0\
2>\'c6\'e4\'cb\'fb\'c9\'e8\'d6\'c3\'a3\'ba\
numberOfPages\'a3\'ba\'d4\'b2\'b5\'e3\'b8\'f6\'ca\'fd\
pageIndicatorTintColor\'c3\'bb\'d1\'a1\'d6\'d0\'b5\'c4\'d4\'b2\'b5\'e3\'b5\'c4\'d1\'d5\'c9\'ab\
currentPageIndicatorTintColor \'d1\'a1\'d6\'d0\'b5\'c4\'d4\'b2\'b5\'e3\'b5\'c4\'d1\'d5\'c9\'ab\
\
currentPage\'c9\'e8\'d6\'c3\'b5\'da\'bc\'b8\'b8\'f6\'d4\'b2\'b5\'e3\'b1\'bb\'d1\'a1\'d6\'d0\
userInteractionEnable\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\
\
3.\'c8\'e7\'ba\'ce\'b8\'fc\'bb\'bbwindow\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
    UIWindow *window=[UIApplication sharedApplication].keyWindow;\
   window.rootViewController=newVC;\
\
4.\'b1\'ed\'ca\'d3\'cd\'bcUITableView\'a3\'a8\'bc\'cc\'b3\'d0\'d7\'d4UIScrollView\'a3\'a9\
\'cc\'d8\'b5\'e3\'a3\'ba\'d2\'bb\'c1\'d0\'b6\'e0\'d0\'d0\'b5\'c4\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\
\
\'d1\'f9\'ca\'bd\'a3\'ba\'b7\'d6\'d7\'e9\'d1\'f9\'ca\'bd \'c6\'d5\'cd\'a8\'d1\'f9\'ca\'bd\
\
\'b0\'fc\'ba\'ac\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ba\'b1\'ed\'cd\'b7 \'b1\'ed\'ce\'b2 \'b7\'d6\'c7\'f8\'cd\'b7 \'b7\'d6\'c7\'f8\'ce\'b2 \'b5\'a5\'d4\'aa\'b8\'f1(\'d0\'d0UITableViewCell)\
\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf\
1>\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd+\'c9\'e8\'d6\'c3frame+\'cc\'ed\'bc\'d3\'b5\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4View\'d6\'d0\
2>\'c9\'e8\'d6\'c3\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4dataSource\'b4\'fa\'c0\'ed\'ce\'aa\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7(UITableViewDataSource)\
\'c8\'fd\'ce\'ca\'a3\'banumberOfSectionsInTableView\
            numberOfRowsInSection\
            cellForRowAtIndexPath\
3>\'c9\'e8\'d6\'c3\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4delegate\'b4\'fa\'c0\'ed\'ce\'aa\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8UITableViewDelegate\'a3\'a9\
\'d2\'bb\'b4\'f0\'a3\'ba\
            didSelectRowAtIndexPath:\
\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
[Demo1_\'b1\'ed\'ca\'d3\'cd\'bc]\
\
\
1.UITableViewController\
\'cc\'d8\'b5\'e3\'a3\'ba\
1>\'bc\'cc\'b3\'d0\'d7\'d4UIViewController(self.view)\
2>\'cc\'ec\'c9\'fa\'d7\'d4\'b4\'f8\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3(.tableView\'ca\'f4\'d0\'d4\'b6\'c1\'c8\'a1)\
3>\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'c1\'cb\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'b4\'fa\'c0\'ed\'ba\'cddelegate\'b4\'fa\'c0\'ed\
4>UITableViewController\'d2\'d1\'be\'ad\'d7\'f1\'ca\'d8\'c1\'cbUITableViewDataSource\'ba\'cdUITableViewDelegate\'d0\'ad\'d2\'e9\
\
    \'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'cf\'d4\'ca\'be\'b1\'ed\'ca\'d3\'cd\'bc\'ca\'fd\'be\'dd\'b5\'c4\'bb\'b0\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITableViewController\'a3\'ac\'c8\'bb\'ba\'f3 \'d6\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'d7\'a2\'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0\'bc\'b4\'bf\'c9\'a3\'ac\'ce\'de\'d0\'e8\'d4\'d9\'c8\'a5\'bd\'f8\'d0\'d0\'b4\'b4\'bd\'a8\'b1\'ed\'ca\'d3\'cd\'bc \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'c1\'cb\
\
[Demo2_\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7]\
\
\
2.\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d6\'d8\'d3\'c3\'a3\'ba\
     \'c0\'ed\'c4\'ee\'a3\'ba\'d2\'f2\'ce\'aa\'cf\'b5\'cd\'b3\'d2\'d1\'be\'ad\'be\'df\'b1\'b8\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'dc\'c1\'a6\'a1\'aa\'a1\'aa\'d7\'d4\'b6\'af\'bd\'ab\'c4\'c7\'d0\'a9\'d2\'d1\'be\'ad\'cd\'ea\'d5\'fb\'b9\'f6\'b6\'af\'b3\'ac\'b3\'f6\'c6\'c1\'c4\'bb\'ba\'f3\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4cell\'a3\'ac\'b4\'e6\'b5\'bdtableView\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'b5\'b1\'d0\'e8\'d2\'aa\'b5\'a5\'d4\'aa\'b8\'f1\'cc\'ee\'b3\'e4\'c6\'c1\'c4\'bb\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d7\'c5\'c8\'a5\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'a1\'a3\'ac\'bf\'b4\'ca\'c7\'b7\'f1\'c4\'dc\'c8\'a1\'b5\'bd\'d6\'d8\'d3\'c3\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'a1\'b5\'bd\'c1\'cb\'a3\'ac\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b7\'b5\'bb\'d8\'a3\'ac\'d6\'d8\'d0\'c2\'b3\'f6\'cf\'d6\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'a1\'b2\'bb\'b5\'bd\'a3\'ac\'d4\'d9\'d0\'c2\'bd\'a8\
\
\
\
\
\
\
     \'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'c0\'ed\'c4\'ee\'a1\'aa\'a1\'aa\'c8\'a1\'b2\'bb\'b5\'bd\'ca\'b1\'a3\'ac\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8cell\'ca\'b5\'c0\'fd\
\'d7\'a2\'d2\'e2\'a3\'ba\'ca\'b9\'d3\'c3tableView\'b5\'c4dequeueReusableCellWithIdentifier:\
\
\
\
[Demo3_\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d6\'d8\'d3\'c3]\
\
\
     IOS6\'d6\'ae\'ba\'f3\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'c0\'ed\'c4\'ee\'a1\'aa\'a1\'aa\'cc\'e1\'d4\'e7\'b8\'fa\'cf\'b5\'cd\'b3\'d7\'a2\'b2\'e1\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'c5\'d0\'c4\'b4\'f3\'b5\'a8\'b5\'c4\'c8\'a5\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'a1\'b5\'a5\'d4\'aa\'b8\'f1\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'a1\'b2\'bb\'b5\'bd\'a3\'ac\'d4\'f2\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b8\'f9\'be\'dd\'cc\'e1\'d4\'e7\'d7\'a2\'b2\'e1\'b5\'c4cell\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'ac\'ce\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6cell\
   \'d7\'a2\'d2\'e2\'a3\'ba\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7tableView\'b5\'c4dequeueReusableCellWithIdentifier:forIndexPath:\
\
\
\
[Demo4_\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d6\'d8\'d3\'c3_\'b7\'bd\'ca\'bd\'b6\'fe]\
\
\
\
3.UITableViewCell\'b5\'a5\'d4\'aa\'b8\'f1\
\
3.1UITableViewCell\'d7\'e9\'b3\'c9\
\
\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'a8\'d7\'f3\'a3\'a9\'a3\'ba\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bccontentView\
\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'a3\'a8\'d3\'d2\'a3\'a9\'a3\'ba\'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bcaccessoryView\
\
3.2\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc\
\'cd\'a8\'b9\'fdcell \'b5\'c4contentView\'b7\'c3\'ce\'ca\'b5\'c3\'b5\'bd\
1>\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'ba\'c3\'b5\'c4\'d1\'f9\'ca\'bd\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\
\'ce\'aaUITableViewCell\'d7\'bc\'b1\'b8\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba\
textLabel\
detailTextLabel\
imageView\
      \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'da\'b4\'b4\'bd\'a8Cell\'ca\'b1\'d6\'b8\'b6\'a8Cell\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'ac\'c0\'b4\'be\'f6\'b6\'a8\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4\'c5\'c5\'b2\'bc\'ce\'bb\'d6\'c3\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf0 \CocoaLigature0 UITableViewCellStyleDefault
\f0 \'a3\'ba\'d6\'bb\'cf\'d4\'ca\'be
\f2 textLabel
\f0 \'ba\'cd
\f2 imageView
\f0 \'a3\'ac\'c7\'d2\'d7\'f3\'d3\'d2\'c5\'c5\'b2\'bc
\f2 \
UITableViewCellStyleValue1
\f0 \'a3\'ba\'d3\'d2\'b6\'d4\'c6\'eb
\f2 \'97\'97\'97\'97
\f0 \'c8\'fd\'b2\'bf\'b7\'d6\'b6\'bc\'cf\'d4\'ca\'be\'a3\'ac
\f2 detailTextLabel
\f0 \'d4\'da\'d3\'d2\'b2\'e0
\f2 \

\f0 \

\f2 UITableViewCellStyleValue2
\f0 \'a3\'ba\'d7\'f3\'b6\'d4\'c6\'eb
\f2 \'97\'97\'97\'97
\f0 \'cd\'bc\'c6\'ac\'b2\'bb\'cf\'d4\'ca\'be\'a3\'ac
\f2 detailTextLabel
\f0 \'d4\'da\'d7\'f3\'b2\'e0
\f2 \
UITableViewCellStyleSubtitle
\f0 \'a3\'ba\'c8\'fd\'b2\'bf\'b7\'d6\'b6\'bc\'cf\'d4\'ca\'be\'a3\'ac
\f2 detailTextLabel
\f0 \'cf\'c2\'b7\'bd\'cf\'d4\'ca\'be\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [Demo5_\'cf\'b5\'cd\'b3\'b0\'e6\'b5\'c4\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc]\
\
\
2>\'d6\'b1\'bd\'d3\'cf\'f2contentView\'d6\'d0\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'da\'c8\'dd\'d1\'f9\'ca\'bd\'c9\'e8\'d6\'c3\
\
      \'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d6\'d8\'d3\'c3\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'b1\'a3\'ac\'d6\'d8\'b8\'b4\'b5\'c4\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'aa\'d7\'d3\'ca\'d3\'cd\'bc\'c9\'e8\'b6\'a8tag\'d6\'b5\'ba\'f3\'a3\'ac\'d4\'d9\'cc\'ed\'bc\'d3\'b5\'bdCell\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'c3\'bf\'b4\'ce\'b3\'a2\'ca\'d4\'d7\'c5\'b4\'d3Cell\'d6\'d0\'b0\'b4\'d5\'d5tag\'d6\'b5\'c8\'a1\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'c8\'a1\'b5\'bd\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'d4\'d9\'d0\'c2\'bd\'a8\'cc\'ed\'bc\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'a1\'b5\'c3\'b5\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'bc\'b4\'bf\'c9\
subView.tag=1;\'c9\'e8\'d6\'c3\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4tag\'d6\'b5\
[view viewWithTag:1];\'c8\'a1\'d7\'d3\'ca\'d3\'cd\'bc\
[Demo6_\'d7\'d4\'b6\'a8\'d2\'e5\'b0\'e6\'b5\'c4\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc]\
\
\
3.3\'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bc\
a.\'cf\'b5\'cd\'b3\'b0\'e6\
cell.accessoryType=\'cb\'c4\'d6\'d6\'c0\'e0\'d0\'cd\
\'b4\'f3\'d3\'da\'ba\'c5
\f2 \CocoaLigature0 UITableViewCellAccessoryDisclosureIndicator
\f0 \CocoaLigature1 \
\'b6\'d4\'b9\'b4
\f2 \CocoaLigature0 UITableViewCellAccessoryCheckmark
\f0 \CocoaLigature1 \
\'d4\'b2\'c8\'a6i 
\f2 \CocoaLigature0 UITableViewCellAccessoryDetailButton
\f0 \CocoaLigature1 \
\'d4\'b2\'c8\'a6i+\'b4\'f3\'d3\'da\'ba\'c5
\f2 \CocoaLigature0 UITableViewCellAccessoryDetailDisclosureButton\
\

\f0 \CocoaLigature1 \
b.\'d7\'d4\'b6\'a8\'d2\'e5\'b0\'e6\
cell.accessoryView=\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\
\
\
[Demo7_\'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bc]\
\
\
\'c1\'b7\'cf\'b0\
1.\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'b3\'c7\'ca\'d0\'c3\'fb\'b3\'c6\'a3\'ac\'cf\'d4\'ca\'be\'b3\'c7\'ca\'d0\'c3\'fb\'b3\'c6\'b5\'bd\'b1\'ed\'b8\'f1\'d6\'d0\
[Demo8_\'cf\'d4\'ca\'be\'ca\'fd\'d7\'e9\'ca\'fd\'be\'dd]\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'cf\'d4\'ca\'be\'d2\'bb\'d7\'e9\'b3\'c7\'ca\'d0\'d0\'c5\'cf\'a2\'b5\'bd\'b1\'ed\'b8\'f1\'d6\'d0\
\'b3\'c7\'ca\'d0\'b5\'c4\'c3\'fb\'d7\'d6\'b7\'c5\'d4\'da\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d7\'f3\'b1\'df\
\'b3\'c7\'ca\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'b7\'c5\'d4\'da\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d3\'d2\'b1\'df\
\
\
2.\'d1\'a1\'d7\'f7\'a3\'ba\
\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'c0\'e0\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'b3\'c7\'ca\'d0\'c3\'fb\'b3\'c6\'a3\'a8NSString\'a3\'a9\'b3\'c7\'ca\'d0\'c8\'cb\'bf\'da\'ca\'fd\'a3\'a8NSInteger\'a3\'a9\
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'b3\'c7\'ca\'d0\'b6\'d4\'cf\'f3\'d0\'c5\'cf\'a2\
\
\'bd\'ab\'d5\'e2\'d2\'bb\'d7\'e9\'b3\'c7\'ca\'d0\'d0\'c5\'cf\'a2\'cf\'d4\'ca\'be\'b5\'bd\'b1\'ed\'b8\'f1\'d6\'d0\'a3\'ac\'d2\'aa\'c7\'f3\'c8\'e7\'cf\'c2\'a3\'ba\
\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d7\'f3\'b1\'df \'cf\'d4\'ca\'be\'b3\'c7\'ca\'d0\'c3\'fb\'b3\'c6\
\'b5\'a5\'d4\'aa\'b8\'f1\'d3\'d2\'b1\'df \'cf\'d4\'ca\'be\'c8\'cb\'bf\'da\'ca\'fd\'a3\'ac\'b5\'a5\'ce\'bb\'a1\'b0\'cd\'f2\'a1\'b1\
\
}