{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red255\green39\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19560\viewh17180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day06\

\f1 \'bb\'d8\'b9\'cb\'a3\'ba
\f0 \

\f1 \'b5\'a5\'c0\'fd\'b5\'c4\'b4\'b4\'bd\'a8
\f0 \
1.
\f1 \'cf\'df\'b3\'cc\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'b5\'a5\'c0\'fd\
\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\
a.\'c3\'bb\'d3\'d0\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'c7\'e9\'bf\'f6\
b.\'b1\'a3\'d6\'a4\'b2\'bb\'bb\'e1\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b5\'f7\'d3\'c3\'b4\'b4\'bd\'a8\'b5\'a5\'c0\'fd\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
2.
\f1 \'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'b5\'a5\'c0\'fd\'a3\'a8\'d2\'bb\'b4\'ce\'d0\'d4\'c8\'ce\'ce\'f1\'a3\'a9\
\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'bf\'c9\'c4\'dc\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b5\'f7\'d3\'c3\'b4\'b4\'bd\'a8\'b5\'a5\'c0\'fd\'b5\'c4\'b7\'bd\'b7\'a8\
\
\
www.github.com\
www.stackoverflow.com\
\
\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'d4\'ad\'c0\'ed\'a3\'a8SDWebImage\'a3\'a9\
1.\'d7\'d6\'b5\'e4\'b4\'e6\'b4\'a2\'a3\'a8\'c4\'da\'b4\'e6\'a3\'a9\'a3\'a8key/value\'a3\'a9\
2.\'c9\'b3\'ba\'d0\'ce\'c4\'bc\'fe\'a3\'a8\'b4\'c5\'c5\'cc\'a3\'a9\
\
www.google.com\'a1\'aa\'a1\'aa>green vpn\
\
\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
pthread\
NSThread\
GCD\
NSOperation\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\
1.\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\
2.\'b0\'fc\'ba\'acGCD\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc\
a.\'d6\'b8\'b6\'a8\'ca\'b9\'d3\'c3\'b6\'e0\'c9\'d9\'b8\'f6\'cf\'df\'b3\'cc\'a3\'a8\'d6\'b8\'b6\'a8\'cd\'ac\'ca\'b1\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'c8\'ce\'ce\'f1\'d2\'bb\'c6\'f0\'d6\'b4\'d0\'d0\'a3\'a9\
b.\'c8\'ce\'ce\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\
\
GCD\'ba\'cdNSOperation\'d1\'a1\'d4\'f1\'a3\'bf\
1.\'d6\'bb\'d2\'aa\'ca\'c7GCD\'c4\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac\'ca\'d7\'d1\'a1GCD\
2.\'d6\'bb\'d2\'aa\'ca\'c7GCD\'b2\'bb\'c4\'dc\'cd\'ea\'b3\'c9\'a3\'ac\'d1\'a1NSOperation\
\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf\
\'b6\'d3\'c1\'d0\
a.\'d6\'f7\'b6\'d3\'c1\'d0\'a3\'a8\'d6\'f7\'cf\'df\'b3\'cc\'a3\'a9\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf0 \CocoaLigature0 [\cf2 NSOperationQueue\cf0  \cf3 mainQueue\cf0 ]
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 b.\'b7\'c7\'d6\'f7\'b6\'d3\'c1\'d0\'a3\'a8\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'a3\'a9\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf2 \CocoaLigature0 NSOperationQueue\cf0  *queue=[[\cf2 NSOperationQueue\cf0  \cf3 alloc\cf0 ] \cf3 init\cf0 ];
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d6\'b4\'d0\'d0\'b7\'bd\'ca\'bd\
a.\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\
[operation start];\
\'a1\'aa\'a1\'aa>NSInvocationOperation\'b5\'c4\'b2\'d9\'d7\'f7\'d3\'c9\'d6\'f7\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\
\'a1\'aa\'a1\'aa>\cf4 NSBlockOperation\cf0 \'c0\'e0\'d0\'cd\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'d6\'f7\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'a3\'ac\'ca\'a3\'d3\'e0\'b5\'c4\'d3\'c9\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\
b.\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\
[queue addOperation:operation];\
\'a1\'aa\'a1\'aa>NSInvocationOperation\'ba\'cdNSBlockOperation\'b6\'bc\'bb\'e1\'c6\'f4\'b6\'af\'d0\'c2\'b5\'c4\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\
\
\'b3\'a3\'d3\'c3\'c0\'e0\'a3\'baNSOperation\'a3\'a8\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'a9\
NSInvocationOperation\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'bb\'ba\'dc\'c9\'d9\'d3\'c3\'a3\'a9\
NSBlockOperation\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'bb\'a3\'a9\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3NSInvocationOperation\'d7\'d3\'c0\'e0\'a3\'ba\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'bb\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\
[Demo01-NSInvocationOperation]\
\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3NSBlockOperation\'d7\'d3\'c0\'e0\'a3\'ba\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'bb\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\
[Demo02-NSBlockOperation]\'a3\'a8\'b2\'bb\'cc\'ab\'ba\'c3\'bc\'c7\'a3\'a9\
\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'d6\'b8\'b6\'a8\'b6\'e0\'c9\'d9\'b8\'f6\'b2\'d9\'d7\'f7\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'bb\'c9\'e8\'b6\'a8\'c8\'ce\'ce\'f1\'d6\'d0\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\
[Demo03-Block-Dependence]\
NSBlockOperation\
\'b7\'c7\'d6\'f7\'b6\'d3\'c1\'d0\'d6\'d0\
\
\'ca\'b2\'c3\'b4\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'a3\'bf\
\'bd\'ab\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'ca\'d6\'bb\'fa\'b5\'c8\'bf\'c9\'d2\'d4\'c1\'aa\'cd\'f8\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'cd\'a8\'b9\'fd\'c2\'b7\'d3\'c9\'c6\'f7/\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c8\'cd\'a8\'d1\'b6\'c9\'e8\'b1\'b8\'cf\'df\'c2\'b7\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'da\'cd\'f8\'c2\'e7\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'a7\'b3\'d6\'cf\'c2\'a3\'ac\'ca\'b5\'cf\'d6\'b1\'cb\'b4\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'ca\'d4\'b4\'b9\'b2\'cf\'ed\'ba\'cd\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'a1\'a3\
\
\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'d6\'d0\'b1\'ea\'bc\'c7\'c9\'e8\'b1\'b8\'a3\'bf\
IP\'b5\'d8\'d6\'b7\'a3\'a8Internet Protocol Address:\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'b5\'d8\'d6\'b7\'a3\'a9\'a3\'ba\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'c2\'df\'bc\'ad\'b5\'d8\'d6\'b7\
\'b8\'f1\'ca\'bd\'a3\'baxxx.xxx.xxx.xxx(0~255)\
\
\'cd\'f8\'c2\'e7\'b7\'d6\'c0\'e0\'a3\'ba\
\'b9\'e3\'d3\'f2\'cd\'f8\'a3\'baIP\'b5\'d8\'d6\'b7\'ce\'a8\'d2\'bb\
\'be\'d6\'d3\'f2\'cd\'f8\'a3\'baIP\'b5\'d8\'d6\'b7\'cf\'e0\'b6\'d4\'be\'d6\'d3\'f2\'cd\'f8\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\
\
\'c8\'e7\'ba\'ce\'bf\'b4\'b1\'be\'bb\'fa\'b5\'c4IP\'b5\'d8\'d6\'b7\'a3\'bf\
1.\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'aa>\'cd\'f8\'c2\'e7\
2.\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'ba\
ifconfig\
\
ip\'b5\'d8\'d6\'b7<\'a1\'aa\'a1\'aa\'a1\'aa>\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'cc\'a8\'c9\'e8\'b1\'b8\
\
\'d3\'f2\'c3\'fbDomain Name\'a3\'a8\'cd\'f8\'d6\'b7\'a3\'a9\
www.baidu.com(.com  company)\
www.sina.com.cn(.cn  china)\
www.google.com\
www.beijing.org\
xxx.net\
www.ibook.com\
www.abc\'a1\'adz.com\
\
www.godaddy.com\'d6\'d0\'b2\'e9\'bf\'b4\'d7\'a2\'b2\'e1\'b5\'c4\'d3\'f2\'c3\'fb\
\
\'d3\'f2\'c3\'fb\'ba\'cdIP\'b5\'d8\'d6\'b7\'b9\'d8\'cf\'b5\
\
www.sina.com.cn\'a1\'aa\'a1\'aa>DNS(Domain Name System/Service) \'a1\'aa\'a1\'aa>IP\'b5\'d8\'d6\'b7\'a1\'aa\'a1\'aa>\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'aa\'a1\'aa>\'c7\'eb\'c7\'f3\'cd\'f8\'d2\'b3\'d7\'ca\'d4\'b4\
\
\
\'d1\'b0\'d5\'d2\'d3\'f2\'c3\'fb\'ba\'cdIP\'b5\'d8\'d6\'b7\'b5\'c4\'b9\'d8\'cf\'b5\
ping www.sina.com.cn\
\
html(\'cd\'f8\'d2\'b3\'a3\'bahyper Text Markup Language)\'b3\'ac\'ce\'c4\'b1\'be\'b5\'c4\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\
\
ip\'b5\'d8\'d6\'b7<\'a1\'aa\'a1\'aa\'a1\'aa>\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'cc\'a8\'c9\'e8\'b1\'b8\
\
\'b6\'cb\'bf\'daPort\'a3\'ba\
\'b1\'ea\'ca\'b6\cf4 \'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\cf0 \'b5\'c4\'c2\'df\'bc\'ad\'b5\'d8\'d6\'b7\
\'b8\'f1\'ca\'bd\'a3\'ba0~65535\
1~255\'a3\'ba\'b1\'bb\'d5\'bc\'d3\'c3\
256~1023\'a3\'ba\'b1\'bbLinux\'bd\'f8\'b3\'cc\'d5\'bc\'d3\'c3\
1024~5000\'a3\'ba\'c1\'d9\'ca\'b1\'b6\'cb\'bf\'da\
\
IP\'b5\'d8\'d6\'b7+\'b6\'cb\'bf\'da\'ba\'c5<\'a1\'aa\'a1\'aa\'a1\'aa>\'cd\'f8\'c2\'e7\'d6\'d0\'c9\'e8\'b1\'b8\'b5\'c4\'c4\'c7\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
\
http://www.baidu.com:80\
\
\'bf\'cd\'bb\'a7\'b6\'cb\
\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\
\
Socket\'a3\'ba\'bf\'d7/\'b2\'e5\'bf\'d7\
\
Socket\'cd\'a8\'d1\'b6\'a3\'a8\'b4\'ab\'ca\'e4\'ba\'cd\'b9\'b2\'cf\'ed\'ca\'fd\'be\'dd\'a3\'a9\
\'c1\'bd\'b8\'f6\cf4 \'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\cf0 \'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\cf4 \'cb\'ab\'cf\'f2\cf0 \'b5\'c4\'cd\'a8\'d0\'c5\'c1\'ac\'bd\'d3\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b5\'c4\'bd\'bb\'bb\'bb\'a3\'bb\'c3\'bf\'b6\'cb\'b3\'c9\'ce\'aaSocket\'b6\'cb\
\
IP\'b5\'d8\'d6\'b7+\'b6\'cb\'bf\'da\'ba\'c5\'a1\'aa\'a1\'aa>\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
\
\'c8\'fd\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba\
1.\'b7\'fe\'ce\'f1\'c6\'f7\'bc\'e0\'cc\'fd\'d7\'b4\'cc\'ac\'a3\'a8IP\'b5\'d8\'d6\'b7+\'b6\'cb\'bf\'da\'ba\'c5\'a3\'a9\
2.\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'a8index.html\'cd\'f8\'d2\'b3\'a3\'a9\
3.\'c1\'ac\'bd\'d3\'c8\'b7\'c8\'cf\
\
\'a1\'aa\'a1\'aa>\'cb\'ab\'cf\'f2\'b7\'a2\'cb\'cd/\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\
\
Socket\'cd\'a8\'d1\'b6\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\
\'d1\'f9\'c0\'fd\'a3\'ba\'d6\'d5\'b6\'cb\'a3\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a9\'a1\'aa\'a1\'aa>server.py(\'b1\'be\'bb\'famac\'bb\'fa\'c6\'f7/\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb)\
1.\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8mac\'bb\'fa\'c6\'f7\'b5\'c4\'d6\'d5\'b6\'cb\'a3\'a9\'bc\'e0\'cc\'fd\'a3\'ba\
sudo python server.py\
2.\'bf\'cd\'bb\'a7\'b6\'cb\
telnet 176.211.6.170 1026\
3.(xxxxx\'bd\'f8\'c8\'eb\'c1\'c4\'cc\'ec\'ca\'d2)\cf4 iam\cf0 :xxxxx\
\
4.(\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'c4\'da\'c8\'ddxxxx)\cf4 msg\cf0 :xxxx\
\
\'b1\'be\'bb\'faIP\'b5\'d8\'d6\'b7\
\
\
www.github.com\
Xcode\'a3\'a8\'bf\'cd\'bb\'a7\'b6\'cb+\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2CocoaAsyncSocket\'a3\'a9\'a1\'aa\'a1\'aa>server.py(\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb)\
\
\
\
\
\
\
\
\
}