{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red170\green13\blue145;\red63\green110\blue116;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19460\viewh17800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.UINavigationController\
1>
\f0 \'d7\'f7\'d3\'c3\'a3\'ba\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'aa\'a1\'aa\'c4\'da\'b2\'bf\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'ca\'f4\'d0\'d4\
viewController\'a3\'ac\'ca\'c7\'d2\'d4\'d5\'bb\'b5\'c4\'d0\'ce\'ca\'bd\'b9\'dc\'c0\'ed\'ca\'fd\'a3\'ac\'b5\'b1push\'b3\'f6\'d2\'bb\'b8\'f6vc\'ca\'b1\'a3\'ac\'cf\'f2\'d5\'bb\'d6\'d0\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d5\'bb\'b6\'a5\'d7\'f7\'ce\'aa\'b5\'b1\'c7\'b0\'cf\'d4\'ca\'be\'b5\'c4vc\'b4\'e6\'d4\'da\'a3\'ac\'b5\'b1pop\'d2\'bb\'b8\'f6vc\'ca\'b1\'a3\'ac\'b4\'d3\'d5\'bb\'d6\'d0\'bd\'abvc\'d2\'c6\'b3\'fd\'a3\'ac\'be\'cd\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'b8\'c4\'b1\'e4\'d5\'bb\'b6\'a5\'d6\'b8\'d5\'eb\'a3\'ac\'be\'cd\'c7\'d0\'bb\'bb\'c1\'cb\'b5\'bc\'ba\'bd\'b5\'b1\'c7\'b0\'cf\'d4\'ca\'be\'b5\'c4\'bd\'e7\'c3\'e6\
\
2>\'b5\'bc\'ba\'bd\'c0\'b8\
vc.navigationItem\
\
\'d7\'f3\'d3\'d2\'a3\'baUIBarButtonItem\
\'d6\'d0\'a3\'bavc.navigationItem.title/titleView\
\
\
3>\'b9\'a4\'be\'df\'c0\'b8\
vc.toolbarItems\
\'b6\'e0\'b8\'f6 UIBarButtonItem\'ca\'b5\'c0\'fd\
\
\
4>\'bf\'d8\'d6\'c6\'c6\'f7\'c1\'bd\'b8\'f6\'c0\'b8\'b5\'c4\'cf\'d4\'ca\'be\'ba\'cd\'d2\'fe\'b2\'d8\
vc.navigationController.toolbarHidden\
vc.navigationController.navigationBarHidden\
\
5>\'d3\'eb\'c4\'da\'c8\'dd\'d3\'d0\'b9\'d8\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'d3\'d0\'d0\'a7\'b7\'b6\'ce\'a7\'d6\'bb\'d4\'da\'b5\'b1\'c7\'b0vc\
\'d3\'eb\'bf\'d8\'d6\'c6\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'d3\'d0\'b9\'d8\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'d3\'d0\'d0\'a7\'b7\'b6\'ce\'a7\'ca\'c7\'b6\'e0\'b8\'f6vc\
\
6>\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'cd\'ea\'b3\'c9\'b6\'e0\'b8\'f6\'b9\'a6\'c4\'dc\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'b4\'b7\'d6\'b1\'f0\'b9\'dc\'c0\'ed\'b8\'f7\'b8\'f6\'b9\'a6\'c4\'dc\'b5\'c4vc\'a3\'ac\'cb\'f9\'d2\'d4\'c7\'d0\'bb\'bb\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'ac\'be\'cd\'ca\'c7\'b5\'bc\'ba\'bd\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\
\
2.\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'d3\'cd\'bc \'a3\'baUIImageView\
\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'baimage\'a3\'a8\'c0\'e0\'d0\'cd\'a3\'baUIImage\'a3\'a9\
\
\'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'c4\'a3\'ca\'bd\'a3\'bacontentMode\
    \'c4\'ac\'c8\'cf\'a3\'ba\'c0\'ad\'c9\'ec\'cd\'bc\'c6\'ac\'ca\'ca\'d3\'a6view\'b5\'c4\'b4\'f3\'d0\'a1\
    \'d0\'de\'b8\'c4\'ce\'aa\'a3\'baAspectToFit \'b1\'a3\'b3\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'bf\'ed\'b8\'df\'b1\'c8\'a3\'ac\'d4\'daview\'b5\'c4\'d3\'d0\'cf\'de\'c7\'f8\'d3\'f2\'c4\'da\'a3\'ac\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4\'c8\'ab\'b2\'bf\'a3\'ac\'bf\'c9\'c4\'dc\'be\'cd\'bb\'e1\'c1\'f4\'b0\'d7\
\
3.UIScrollView\
    \'d7\'f7\'d3\'c3\'a3\'ba\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'be\'cd\'cb\'e3\'c4\'da\'c8\'dd\'b5\'c4\'b3\'df\'b4\'e7\'d2\'d1\'be\'ad\'b3\'ac\'b9\'fd\'c1\'cbview\'b5\'c4\'b1\'df\'bd\'e7\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b2\'a6\'b6\'af\'ca\'d6\'ca\'c6\'a3\'ac\'b2\'e9\'bf\'b4\'c4\'da\'c8\'dd\'b5\'c4\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\
\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf\
step1\'a3\'ba\'b4\'b4\'bd\'a8\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\
step2\'a3\'ba\'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4frame\'a3\'a8\'bf\'c9\'ca\'d3\'bb\'af\'b5\'c4\'c7\'f8\'d3\'f2\'b4\'f3\'d0\'a1\'a3\'a9\
step3\'a3\'ba\'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4contentSize\'a3\'a8\'c8\'ab\'b2\'bf\'b5\'c4\'c4\'da\'c8\'dd\'c7\'f8\'d3\'f2\'a3\'a9\
step4\'a3\'ba\'bd\'ab\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'d6\'d0\
step5\'a3\'ba\'bd\'ab\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'b5\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4view\'d6\'d0\
\
\
\
\'b2\'b9\'b3\'e4\'a3\'ba\
\
\'bd\'e1\'c2\'db\'a3\'ba\'c9\'f9\'c3\'f7NSString\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'cd\'ea\'c3\'c0\'b5\'c4\'d0\'b4\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3copy\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3copy\'bb\'e1\'c9\'d4\'ce\'a2\'d3\'b0\'cf\'ec\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3strong\'c0\'b4\'d0\'de\'ca\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d2\'bb\'b5\'a9\'b8\'f8strong\'d0\'de\'ca\'ce\'b5\'c4NSString\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'ca\'b1\'a3\'ac\'b3\'f6\'cf\'d6NSMutableString\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d2\'aa\'d0\'a1\'d0\'c4\'b2\'e9\'bf\'b4\
\
\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\
     1>\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
             frame                    \'bf\'c9\'ca\'d3\'bb\'af\'c7\'f8\'d3\'f2\
             contentSize         \'c8\'ab\'b2\'bf\'b5\'c4\'c4\'da\'c8\'dd\'c7\'f8\'d3\'f2\'b4\'f3\'d0\'a1\
             contentOffset  \
                   a.\'c4\'da\'c8\'dd\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'a8\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'cf\'d4\'ca\'be\'b5\'c4\'d7\'f3\'b6\'a5\'b5\'e3\'be\'e0\'c0\'eb\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'c7\'f8\'d3\'f2\'b5\'c4\'d7\'f3\'b6\'a5\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a9\
                   b.\'b4\'cb\'ca\'f4\'d0\'d4\'bc\'c8\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b6\'af\'d7\'f7\'a3\'a8\'b2\'a6\'b6\'af\'a3\'a9\'b1\'bb\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c9\'b4\'fa\'c2\'eb\'c0\'b4\'d0\'de\'b8\'c4\'a3\'ac\'be\'cd\'bb\'e1\'ca\'b5\'cf\'d6\'c4\'da\'c8\'dd\'b5\'c4\'d2\'c6\'b6\'af\'b5\'c4\'d0\'a7\'b9\'fb\
\
[Demo1_\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc]\
\
2>\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'aa\'a1\'aa\'a1\'aa\'b1\'e0\'d0\'b4\'bb\'b6\'d3\'ad\'bd\'e7\'c3\'e6\
\
  a.\'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'ba\'bd\'ab\'b6\'e0\'d5\'c5\'cd\'bc\'c6\'ac\'d2\'c0\'b4\'ce\'b0\'b4\'cb\'b3\'d0\'f2\'cb\'e3\'ba\'c3\'ce\'bb\'d6\'c3\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\
\
b.\'c6\'e4\'cb\'fb\'bf\'c9\'c5\'e4\'d6\'c3\'ca\'f4\'d0\'d4\
bounces \CocoaLigature0 \'b1\'df\'d4\'b5\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b5\'af\'cc\'f8\CocoaLigature1 \
pagingEnable \CocoaLigature0 \'ca\'c7\'b7\'f1\'d5\'fb\'d2\'b3\'b9\'f6\'b6\'af\CocoaLigature1 \
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf0 \CocoaLigature0 showsHorizontalScrollIndicator
\f0 \'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'cb\'ae\'c6\'bd\'d6\'b8\'ca\'be\'c6\'f7
\f2 \
\
c.
\f0 \'d4\'b2\'b5\'e3\'cc\'e1\'ca\'be\'a3\'baUIPageControl\
step1.\'b4\'b4\'bd\'a8UIPageControl\'ca\'b5\'c0\'fd\
step2.\'c9\'e8\'d6\'c3pageControl\'b5\'c4frame\
step3.\'cc\'ed\'bc\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4view\'d6\'d0\
\
\
d.\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d4\'da\'b9\'f6\'b6\'af\'ca\'b1\'a3\'ac\'d0\'de\'b8\'c4PageControl\'b5\'c4\'b1\'bb\'d1\'a1\'d6\'d0\'b5\'c4\'d0\'a1\'d4\'b2\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'bf\
      \'ce\'aa\'c1\'cb\'b2\'b6\'bb\'f1\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'d3\'eb\'d3\'c3\'bb\'a7\'b7\'a2\'c9\'fa\'c1\'cb\'bd\'bb\'bb\'a5\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'bd\'b9\'f6\'b6\'af\'ca\'c2\'bc\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7 \'ce\'aa\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'b1\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'d3\'d0\'c8\'ce\'ba\'ce\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'b6\'bc\'bb\'e1\'b8\'f8\'b4\'fa\'c0\'ed\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'d3\'da\'ca\'c7\'a3\'ac\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'be\'cd\'c4\'dc\'b2\'b6\'bb\'f1\'b5\'bd\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'b9\'f6\'b6\'af\'ca\'c2\'bc\'fe\'c1\'cb\
\
step1\'a3\'ba\'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4delegate\'ca\'f4\'d0\'d4\
step2\'a3\'ba\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\
step3\'a3\'ba\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 e.\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'c6\'c1\'d6\'d0\'a3\'ac\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7\'b5\'c4\'b0\'b4\'c5\'a5\
        \'b7\'bd\'b0\'b8\'d2\'bb\'a3\'ba\'d4\'dascrollView\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'ba\'e1\'cf\'f2\'d7\'f8\'b1\'ea\'d2\'aa\'b2\'ce\'d5\'d5scrollView\'b5\'c4\'d7\'f3\'b6\'a5\'b5\'e3\'c0\'b4\'bc\'c6\'cb\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'ee\'ba\'f3\'d2\'bb\'c6\'c1\'d6\'ae\'c7\'b0\'d4\'bd\'b9\'fd\'c1\'cb\'bc\'b8\'c6\'c1\
        \'b7\'bd\'b0\'b8\'b6\'fe\'a3\'ba\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'c6\'c1\'b5\'c4UIImageView\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c4frame\'bc\'c6\'cb\'e3x\'ca\'b1\'a3\'ac\'be\'cd\'d2\'aa\'d2\'d4\'cd\'bc\'c6\'ac\'b5\'c4\'d7\'f3\'b6\'a5\'b5\'e3\'d7\'f6\'b2\'ce\'bf\'bc\'b5\'e3\
\
\
[Demo2_\'bb\'b6\'d3\'ad\'bd\'e7\'c3\'e6]\
\
\
\CocoaLigature0 2.\'b1\'ed\'ca\'d3\'cd\'bcUITableView\
\
2.1\'ca\'b2\'c3\'b4\'ca\'c7\'b1\'ed\'ca\'d3\'cd\'bc\
         \'d2\'d4\'d2\'bb\'c1\'d0\'b6\'e0\'d0\'d0\'b5\'c4\'d0\'ce\'ca\'bd\'d5\'b9\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'d3\'cd\'bc\
\
2.2\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'d6\'d6\'c0\'e0\
        \'b7\'d6\'d7\'e9\'d1\'f9\'ca\'bd\'a3\'a8Group\'a3\'a9\
        \'c6\'d5\'cd\'a8\'d1\'f9\'ca\'bd\'a3\'a8Plain\'a3\'a9\
\
2.3\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\
      \'b1\'ed\'cd\'b7\'ca\'d3\'cd\'bc\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9tableHeaderView\
      \'b7\'d6\'c7\'f8\'cd\'b7\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9sectionHeader\
      \'b5\'a5\'d4\'aa\'b8\'f1cell/\'d0\'d0\'a3\'a8\'b1\'d8\'d0\'eb\'d3\'d0\'a3\'a9cell :\'c0\'e0\'d0\'cdUITableViewCell\
      \'b7\'d6\'c7\'f8\'ce\'b2\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9sectionFooter\
      \'b1\'ed\'ce\'b2\'ca\'d3\'cd\'bc\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9tableFooterView\
\
2.4\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3UITableView\
step1\'a3\'ba\'b4\'b4\'bd\'a8UITableView\'b5\'c4\'ca\'b5\'c0\'fd\
step2\'a3\'ba\'c9\'e8\'d6\'c3TableView\'b5\'c4frame\
step3\'a3\'ba\'bd\'ab\'b1\'ed\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'b5\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4View\'d6\'d0\
\
[Demo3_\'b1\'ed\'ca\'d3\'cd\'bc]\
\
\CocoaLigature1 \
\
\
\
\
\
\
\
\
\
\'b2\'b9\'b3\'e4\'a3\'ba\
\
1.
\f2 \cf2 \CocoaLigature0 UIApplicationMain\cf0 (argc, argv, \cf3 nil\cf0 , \cf2 NSStringFromClass\cf0 ([\cf4 AppDelegate\cf0  \cf2 class\cf0 ]));
\f0 \'ba\'af\'ca\'fd\'d2\'bb\'b9\'b2\'d7\'f6\'c1\'cb\'c8\'fd\'bc\'fe\'ca\'c2
\f2 \
\
   a.
\f0 \'b8\'f9\'be\'dd\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3\
     \'c8\'e7\'b9\'fb\'ca\'c7nil\'a3\'ac\'c4\'c7\'c3\'b4\'b4\'b4\'bd\'a8\'b5\'c4\'be\'cd\'ca\'c7UIApplication\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'a3\'ac\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'b4\'cc\'ac\
\
       b.\'b8\'f9\'be\'dd\'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'fa\'c0\'ed\'c0\'e0\'b6\'d4\'cf\'f3\
      \'c3\'bf\'b5\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3\'d7\'b4\'cc\'ac\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4\'a3\'ac\'be\'cd\'bb\'e1\'bd\'bb\'d3\'c9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'c0\'b4\'cf\'ec\'d3\'a6\
\
\
       c.\'c6\'f4\'b6\'af\'c1\'cb\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\
      \'cb\'c0\'d1\'ad\'bb\'b7\'a3\'ac\'b2\'bb\'cd\'a3\'b5\'c4\'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'d3\'d0\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\
\
\
\
\
\CocoaLigature1 \
\
}