{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh18020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day08:\

\f1 \'bb\'d8\'b9\'cb\'a3\'ba\
NSURLSession
\f0 \
session
\f1 \'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd
\f0 \
a.
\f1 \'bb\'f1\'c8\'a1\'b5\'a5\'c0\'fd\'b5\'c4\'b7\'bd\'ca\'bd
\f0 \

\f1 [NSURLSession sharedSession];\
\'a1\'aa\'a1\'aa>\'d6\'bb\'c4\'dc\'b5\'c8\'ce\'c4\'bc\'fe\'c8\'ab\'b2\'bf\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'a3\'a8\'ca\'a7\'b0\'dc\'a3\'a9\
b.\'ba\'cdconfiguration\'bd\'e1\'ba\'cf\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd
\f0 \
NSURLSessionDataDelegate\

\f1 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f0 delegate\'97\'97
\f1 >\'bc\'e0\'cc\'fd\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8
\f0 \
\

\f1 \'c8\'ce\'ce\'f1\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
a.NSURLSessionDataTask\
\'97\'97
\f1 >NSData(\'c4\'da\'b4\'e6)\
b.NSURLSessionDownloadTask\
\'a1\'aa\'a1\'aa>location(NSURL:\'b1\'be\'b5\'d8/tmp/\'b4\'c5\'c5\'cc)\
\
Day07/Demo04\
\'ce\'ca\'cc\'e2:\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'bc\'a4\'d4\'f6\'a3\'a850M\'a3\'a9\
\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\
a.\'bd\'ab\'d4\'ad\'c0\'b4\'b5\'c4\'bf\'c9\'b1\'e4\'ca\'fd\'be\'ddself.fileData\'c8\'a5\'b5\'f4\
b.\'d4\'dadidReceiveData\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4data\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'d6\'d0\
\'b2\'bd\'d6\'e8\'a3\'ba\
a.\'ca\'b9\'d3\'c3NSFileManager\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'ce\'c4\'bc\'fe\
b.\'ca\'b9\'d3\'c3NSFileHandle\'b6\'d4\'cf\'f3\'bd\'abdata\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\
c.\'d4\'da\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'bd\'ab\'ce\'c4\'bc\'fe\'be\'e4\'b1\'fa\'b6\'d4\'cf\'f3\'b9\'d8\'b1\'d5\
\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3NSURLSession\'cf\'c2\'d4\'d8\'b4\'f3\'ce\'c4\'bc\'fe\
[Demo02-Pause-Resume]\
\'ba\'cdDemo01\'b2\'bb\'cd\'ac\'a3\'baNSURLSessionDownloadDelegate\
\
\'d1\'a1\'d4\'f1\'a3\'ba\
a.\'ba\'cdconfiguration\'bd\'e1\'ba\'cf\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
b.NSURLSessionDownloadTask\
\
\'d0\'e8\'c7\'f3\'a3\'a8\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'a3\'a9\'a3\'ba\
\'b5\'e3\'bb\'f7\'cf\'c2\'d4\'d8UIButton\
\'d4\'dd\'cd\'a3\'cf\'c2\'d4\'d8UIButton\
\'bb\'d6\'b8\'b4\'cf\'c2\'d4\'d8UIButton\
\'cf\'d4\'ca\'be\'bd\'f8\'b6\'c8UIProgressView\
\
\'c6\'f4\'b6\'afapache\'c8\'ed\'bc\'fe\'c3\'fc\'c1\'ee\
sudo apachectl start\
\
JSON\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'a8\'d5\'c6\'ce\'d5\'a3\'a9\
\'ca\'b2\'c3\'b4\'ca\'c7JSON\'a3\'bf\
JavaScript Object Notation\
a.\'ca\'c7\'d2\'bb\'d6\'d6\cf2 \'c7\'e1\'c1\'bf\'bc\'b6\cf0 \'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'b8\'f1\'ca\'bd\'a3\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a3\'a9\
b.\'d2\'bb\'d6\'d6\'ce\'c4\'b1\'be\'b8\'f1\'ca\'bd\'a3\'ac\'d2\'d7\'d3\'da\'c8\'cb\'c0\'e0\'d4\'c4\'b6\'c1\'ba\'cd\'bb\'fa\'c6\'f7\'b5\'c4\'bd\'e2\'ce\'f6\
\
JSON\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'ba\'c3\'fb\'b3\'c6/\'d6\'b5\'a3\'a8key/value\'a3\'a9\
a.key\'ca\'b9\'d3\'c3\'cb\'ab\'d2\'fd\'ba\'c5\
b.\'d6\'d0\'bc\'e4\'d3\'c3\'c3\'b0\'ba\'c5\
c.value\'b8\'f8\'b6\'a8\'b9\'cc\'b6\'a8\'b5\'c4\'c0\'e0\'d0\'cd\
d.\'c3\'bf\'d7\'e9key value\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa\
\
value\'d6\'a7\'b3\'d6\'b5\'c4\'c0\'e0\'d0\'cd\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\
\'ce\'c4\'b1\'be\'a3\'ba\'cb\'ab\'d2\'fd\'ba\'c5                \'a1\'aa\'a1\'aa>NSString\
\'ca\'fd\'d7\'d6\'a3\'ba\'d6\'b1\'bd\'d3\'d0\'b4                \'a1\'aa\'a1\'aa>NSNumber\
\'c2\'df\'bc\'ad\'d6\'b5\'a3\'batrue/false      \'a1\'aa\'a1\'aa>BOOL\
\'ca\'fd\'d7\'e9\'a3\'ba\'d6\'d0\'c0\'a8\'ba\'c5                \'a1\'aa\'a1\'aa>NSArray\
\'b6\'d4\'cf\'f3\'a3\'a8\'d7\'d6\'b5\'e4\'a3\'a9\'a3\'ba\'b4\'f3\'c0\'a8\'ba\'c5\'a1\'aa\'a1\'aa>NSDictionary\
\
JSON\'d7\'ee\'cd\'e2\'b2\'e3\'d6\'bb\'d3\'d0\'c1\'bd\'d6\'d6\'d0\'ce\'ca\'bd\
a.\'d6\'d0\'c0\'a8\'ba\'c5\'a1\'aa\'a1\'aa>NSArray\
b.\'b4\'f3\'c0\'a8\'ba\'c5\'a1\'aa\'a1\'aa>NSDictionary\
\
\'d4\'da\'cf\'dfJSON\'b8\'f1\'ca\'bd\'bb\'af\'b9\'a4\'be\'df\
http://json.phpddt.com\
\
\'b3\'a3\'d3\'c3\'c0\'e0\'a3\'ba\
NSJSONSerialization\
\
\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\
1.NSData->JSON\'b6\'d4\'cf\'f3\
[NSJSONSerialization JSONObjectWithData:data options:0 error:nil];\
2.\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4JSON\'b6\'d4\'cf\'f3\
[NSJSONSerialization isValidJSONObject:array];\
3.JSON\'b6\'d4\'cf\'f3->NSData\
NSData *data=[NSJSONSerialization dataWithJSONObject:array options:NSJSONWritingPrettyPrinted error:nil];\
\
\'d1\'f9\'c0\'fd\'a3\'baJSON\'bd\'e2\'ce\'f6\'a3\'a8\'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8key\'b6\'d4\'d3\'a6\'b5\'c4value\'a3\'a9\
[Demo03-JSON-Parse]\
\'b9\'a6\'c4\'dc\'a3\'ba\
1.\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8JSON\'b8\'f1\'ca\'bd\'ca\'fd\'be\'dd\'b5\'c4\'ce\'c4\'bc\'fe\
2.\'bd\'e2\'ce\'f6JSON\'b5\'c4\'ca\'fd\'be\'dd\
Demo03\'b2\'bd\'d6\'e8\'d7\'dc\'bd\'e1\'a3\'ba\
a.NSData->JSON\'b6\'d4\'cf\'f3\'a3\'a8\'d7\'ee\'cd\'e2\'b2\'e3\'b4\'f3\'c0\'a8\'ba\'c5\'d3\'c3\'d7\'d6\'b5\'e4\'a3\'bb\'d7\'ee\'cd\'e2\'b2\'e3\'d6\'d0\'c0\'a8\'ba\'c5\'d3\'c3\'ca\'fd\'d7\'e9\'a3\'a9\
b.\'b4\'d3JSON\'b6\'d4\'cf\'f3\'d6\'d0\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'a8value\'d6\'a7\'b3\'d6\'b5\'c4\'c0\'e0\'d0\'cd\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a3\'a9\
c.\'b0\'b4\'d5\'d5\'b4\'d3\'cd\'e2\'cd\'f9\'c0\'ef\'b5\'c4\'cb\'b3\'d0\'f2\'bb\'f1\'c8\'a1key\'b6\'d4\'d3\'a6\'b5\'c4value\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'b4\'d3\'cd\'f8\'c2\'e7\'d6\'d0\'bb\'f1\'c8\'a1JSON\'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\
[Demo04-JSON-Object]\
\'b9\'a6\'c4\'dc\'d2\'bb\'a3\'ba\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'c8\'a1JSON\'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'acJSON\'d7\'aa\'b6\'d4\'cf\'f3\
NSURLRequest/NSURLSession\
\'b5\'a5\'c0\'fdsession\'b4\'b4\'bd\'a8+NSURLSessionDataTask\'a3\'a8\'d3\'d0completionHandler\'a3\'a9\
\'d7\'aa\'bb\'bb\'b7\'bd\'ca\'bd\'a3\'baNSData\'a1\'aa\'a1\'aa>JSON Object(\'ca\'fd\'d7\'e9/\'d7\'d6\'b5\'e4)\'a1\'aa\'a1\'aa>OC\'b6\'d4\'cf\'f3\
\'b9\'a6\'c4\'dc\'b6\'fe(\'b6\'d4\'cf\'f3\'d7\'aaJSON)\'a3\'ba\
\'ca\'fd\'d7\'e9\'a1\'aa\'a1\'aa>JSON\'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'aa\'a1\'aa>\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8\'b7\'a2\'cb\'cd\'d3\'c3\'bb\'a7\'c3\'fb/\'c3\'dc\'c2\'eb/\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'a9\
\'d7\'aa\'bb\'bb\'b7\'bd\'ca\'bd\'a3\'baOC\'b6\'d4\'cf\'f3->JSON Object\'a3\'a8\'ca\'fd\'d7\'e9/\'d7\'d6\'b5\'e4\'a3\'a9->NSData\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs60 \cf0 http://api.openweathermap.org/data/2.5/weather?lat=35&lon=139&appid=2de143494c0b295cca9337e1e96b00e0
\fs72 \
\
XML\'a3\'a8\'d3\'c3\'b5\'c4\'d4\'bd\'c0\'b4\'d4\'bd\'c9\'d9\'a3\'bb\'c0\'ed\'bd\'e2\'a3\'a9\
\
\
\
\
\
\
\
\
\
\
}