{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1970
\f1 \'d7\'f3\'d3\'d2
\f0 simula
\f1 \'d3\'ef\'d1\'d4\'a3\'ba\'b5\'da\'d2\'bb\'b8\'f6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\
smalltalk:1970\'d6\'ae\'ba\'f3\'a3\'ac\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'d2\'fd\'c8\'eb\'c8\'cb\'c3\'c7\'ca\'d3\'cf\'df\
PDP-7\'a3\'ba10\'b8\'f6\'c8\'cb\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ac\'b1\'e0\'d2\'ebC\'d3\'ef\'d1\'d4\
PDP-11:20\'b6\'e0\'b8\'f6\'c8\'cb\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'da\'b4\'e6512k\
tiobe:\'b5\'b1\'c7\'b0\'d7\'ee\'c1\'f7\'d0\'d0\'b5\'c4\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'ca\'b9\'d3\'c3\'c5\'c5\'d0\'d0\'b0\'f1\
\
\
#ifndef_\'ce\'c4\'bc\'fe\'c3\'fb_\
#define_\'ce\'c4\'bc\'fe\'c3\'fb_\
\
\
#endif\
\
\
\
1.OC\'b5\'c4\'c0\'fa\'ca\'b7\'bc\'b0\'bc\'f2\'bd\'e9\
2.\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6OC\'b5\'c4\'b9\'a4\'b3\'cc\
3.OC\'b5\'c4Hello world\'b3\'cc\'d0\'f2\
4.OC\'b5\'c4\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'a8\'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cdBOOL\'a3\'baYES\'a3\'acNO\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'aeNSString*\'a3\'a9\
5.\'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3\
5.1\'c0\'e0\'a3\'ba\'b0\'fc\'ba\'ac\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'ba\'cd\'ba\'af\'ca\'fd\'b3\'c9\'d4\'b1\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'b5\'c4\'d3\'d6\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'a8\'bd\'e1\'b9\'b9\'cc\'e5\'bb\'f9\'b4\'a1\'c9\'cf\'cc\'ed\'bc\'d3\'c1\'cb\'ba\'af\'ca\'fd\'a3\'a9\
5.2\'b6\'d4\'cf\'f3\'a3\'ba\'c0\'e0\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'a8\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'ac\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx19200\pardirnatural
\cf0 5.3\'b7\'d6\'b8\'ee\'ce\'c4\'bc\'fe\'a3\'a8\'b0\'d1\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'b7\'c5\'d4\'da.h\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b0\'d1\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'c5\'d4\'da.m\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 5.4\'b4\'f8\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'e7\'ba\'ce\'b6\'a8\'d2\'e5\
\
\
setName:andAge:andGender:andSalary:}