{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh16980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day16\
\
TRSearchDealV3
\f1 \'b9\'a6\'c4\'dc\'c1\'d0\'b1\'ed
\f0 \
1.
\f1 \'cf\'d4\'ca\'be\'c7\'f8\'d3\'f2\'ca\'fd\'be\'dd
\f0 \
a.
\f1 \'b4\'b4\'bd\'a8
\f0 TRRegion.h/.m\
b.
\f1 \'d4\'da
\f0 TRMetaDataTool.h
\f1 \'d6\'d0\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'f8\'b6\'a8\'c4\'b3\'b8\'f6\'b3\'c7\'ca\'d0\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'c3\'b3\'c7\'ca\'d0\'cb\'f9\'ca\'f4\'c7\'f8\'d3\'f2\'b5\'c4\'ca\'fd\'d7\'e9\
+\'a3\'a8NSArray *\'a3\'a9regionsByCityName:(NSString *)cityName;\
c.\'d4\'daTRRegionViewController.m\'d6\'d0\'bd\'ab\'cb\'f9\'d3\'d0\'c7\'f8\'d3\'f2\'b5\'c4\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'b5\'bd\'bd\'e7\'c3\'e6\'c9\'cf\
2.\'cf\'d4\'ca\'be\'b3\'c7\'ca\'d0\'d7\'e9\'ca\'fd\'be\'dd\
a.\'b4\'b4\'bd\'a8\'b3\'c7\'ca\'d0\'d7\'e9\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3TRCityGroup.h/.m\
b.\'d4\'daTRMetaDataTool.h\'cc\'ed\'bc\'d3\'b7\'b5\'bb\'d8\'b3\'c7\'ca\'d0\'d7\'e9\'ca\'fd\'d7\'e9\
+ (NSArray *)cityGroups;\
c.\'d4\'da\'b3\'c7\'ca\'d0\'d7\'e9\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7.m\'d6\'d0\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\
4.\'b4\'b4\'bd\'a8\'b7\'d6\'c0\'e0\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7TRCategoryViewController.h/.m/.xib\
5.\'d4\'da\'c5\'c5\'d0\'f2\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7.m\'ce\'c4\'bc\'fe\'b5\'c4clickSortButton\'b7\'bd\'b7\'a8\'d6\'d0\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\
a.\'bd\'abTRSort\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b7\'a2\'cb\'cd\'b8\'f8\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\
\
6.\'d4\'da\'c7\'f8\'d3\'f2\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7.m\'ce\'c4\'bc\'fe\'b5\'c4didSelectedRowAtIndexPath\'b7\'bd\'b7\'a8\'d6\'d0\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\
a.\'d0\'e8\'d2\'aa\'c7\'f8\'b7\'d6\'ca\'c7\'b7\'f1\'d3\'d0\'c3\'bb\'d3\'d0\'d7\'d3\'c7\'f8\'d3\'f2\
b.\'c3\'bb\'d3\'d0\'d7\'d3\'c7\'f8\'d3\'f2\'d6\'bb\'b7\'a2\'cb\'cdTRRegion\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'bb\'c8\'e7\'b9\'fb\'d3\'d0\'d7\'d3\'c7\'f8\'d3\'f2\'b7\'a2\'cb\'cdTRRegion\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'ba\'cd\'d7\'d3\'c7\'f8\'d3\'f2\'b5\'c4\'c3\'fb\'d7\'d6\
\
7.\'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'cc\'ed\'bc\'d3\'bc\'e0\'cc\'fd\'cd\'a8\'d6\'aa\'c2\'df\'bc\'ad\
a.\'d4\'daviewDidLoad\'b7\'bd\'b7\'a8\'d6\'d0\'cc\'ed\'bc\'d3\'bc\'e0\'cc\'fd\'b7\'bd\'b7\'a8\
//\'bc\'e0\'cc\'fd\'cd\'a8\'d6\'aa\
[self 
\f2 \CocoaLigature0 listenNotifications
\f1 \CocoaLigature1 ];\
b.\'d4\'da
\f2 \CocoaLigature0 listenNotifications
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b5\'cf\'d6\'bc\'e0\'cc\'fd\'c2\'df\'bc\'ad
\f2 \
c
\f1 .\'b7\'d6\'b1\'f0\'ca\'b5\'cf\'d6\'bc\'e0\'cc\'fd\'b5\'bd\'cd\'a8\'d6\'aa\'b5\'c4\'b4\'a5\'b7\'a2\'b7\'bd\'b7\'a8\
\pard\tx1444\pardeftab1444\pardirnatural

\f2\fs60 \cf0 - (\cf2 void\cf0 )cityDidChange:(\cf3 NSNotification\cf0  *)notification \{\}\
- (\cf2 void\cf0 )regionDidChange:(\cf3 NSNotification\cf0  *)notification \{\}\
- (\cf2 void\cf0 )sortDidChange:(\cf3 NSNotification\cf0  *)notification \{\}
\f1\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 d\CocoaLigature0 .\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'c7\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'cd\'a8\'d6\'aa\'b5\'c4userInfo\'b2\'ce\'ca\'fd\'ba\'cd\'b5\'f7\'d3\'c3\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\
e.\'d4\'daloadNewDeals\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b4\'b4\'bd\'a8\'b7\'a2\'cb\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4\'b6\'d4\'cf\'f3\'a3\'bb\'c9\'e8\'d6\'c3\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'bb\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\
f.\'cc\'ed\'bc\'d3Foundation+Log.m\'ce\'c4\'bc\'fe\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'c4\'bf\'b5\'c4\'cf\'d4\'ca\'be\'b2\'ce\'ca\'fd\'d6\'d0\'b5\'c4\'d6\'d0\'ce\'c4\CocoaLigature1  \
\
\
\
\
}