{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green39\blue18;\red217\green11\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh16780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day19:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b4\'b4\'bd\'a8\'b1\'ed\'a3\'ba\
\pard\pardeftab720\sa240

\f2\fs54 \cf2 \expnd0\expndtw0\kerning0
create table \cf0 \expnd0\expndtw0\kerning0
person (name text, age integer);\
\cf3 create table\cf0  people (id integer \cf4 primary key\cf0 , name \cf4 text\cf0 , age\cf4  integer\cf0 , height \cf4 real\cf0 );\
primary key:
\f1 \'d6\'f7\'bc\'fc
\f2 \

\f1 \'d7\'d4\'d4\'f6
\f2 /
\f1 \'ce\'a8\'d2\'bb\'d0\'d4
\f0\fs72 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'a3\'a8\'d4\'f6\'a3\'a9\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 insert into\cf0  person (name, age) \cf3 values\cf0  (\'a1\'aeMaggie\'a1\'af,18);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 insert into\cf0  people (name, age, height) \cf4 values\cf0  ('Jonny', 19, 1.85);\
\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'a3\'a8\'b8\'c4\'a3\'a9\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 update\cf0  person \cf3 set\cf0  name=\'a1\'aeBob\'a1\'af;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 update \cf0 people \cf4 set \cf0 height=1.80 \cf4 where\cf0  name='Bob' or height>1.6;\
\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'a3\'a8\'b2\'e9\'a3\'a9\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 select\cf0  *\cf3  from\cf0  person;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 select\cf0  * \cf4 from\cf0  people \cf4 where\cf0  name='Jonny' and id=2; \
\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'a3\'a8\'c9\'be\'a3\'a9\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 delete from\cf0  person;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 delete from\cf0  people \cf3 where \cf0 name='Bob' or height<1.75\
\
\'d1\'f9\'c0\'fd(\'c1\'cb\'bd\'e2)\'a3\'ba\
[Demo01-SQLite]\
\'b4\'fa\'c2\'eb\'a1\'aa\'a1\'aa>libsqlite.3.0.dylib+SQL\'d3\'ef\'be\'e4\'a1\'aa\'a1\'aa>\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\
\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'ba\
\'ca\'d6\'b6\'af\'b5\'bc\'c8\'eb\'bf\'e2\
\'b2\'bd\'d6\'e8\'a3\'ba\
1.\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\
2.\'b4\'b4\'bd\'a8\'bf\'d5\'b5\'c4\'b1\'ed\
3.\'d4\'f6/\'c9\'be/\'b8\'c4/\'b2\'e9\
\
\'d7\'dc\'bd\'e1\'a3\'ba\
1.\'c0\'ed\'bd\'e2libsqlite3.0\'cc\'e1\'b9\'a9\'bd\'d3\'bf\'da\'ba\'cd\'b2\'ce\'ca\'fd\
2.\'c0\'ed\'bd\'e2\'b3\'a3\'d3\'c3\'b5\'c4SQL\'d3\'ef\'be\'e4\
\
\'bd\'e9\'c9\'dcFMDB:\
\'d4\'da\'d4\'ad\'c9\'fa\'b5\'c4SQLite API\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'bb\'f9\'d3\'daOC\'d3\'ef\'d1\'d4\
\
Masonry:\'bb\'f9\'d3\'da\'d2\'bb\'b8\'f6\'c1\'b4\'ca\'bd\'b1\'ed\'b4\'ef\
\'ba\'dc\'bc\'f2\'b5\'a5\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\
\
instance.method1.method2.method3();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs60 \cf0 [instance method1];\
[instance method2];\
[instance method3];
\fs72 \
\
www.github.com\
\
\
\'d1\'f9\'c0\'fd\'a3\'baFMDB+Masonry+\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4cell\
\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'ba\'b5\'bc\'c8\'eblibsqlite3.0\
TRPoetry\
\
FMDB\'a3\'ba\
\'c3\'e8\'ca\'f6\'ca\'fd\'be\'dd\'bf\'e2\'c0\'e0\'a3\'baFMDatabase\'a1\'aa\'a1\'aa>\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\
\'c3\'e8\'ca\'f6\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'a3\'baFMResultSet\
\
\
\'c1\'bd\'b8\'f6\'c4\'a3\'d0\'cd\'c0\'e0(TRPoem/TRPoemCategory)
\f0 \'97\'97
\f1 >\'c3\'e8\'ca\'f6\'c1\'bd\'b8\'f6\'b1\'ed\
\'bd\'e2\'ce\'f6\'a3\'ba\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'a8\'b6\'e0\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'a9\'a1\'aa\'a1\'aa>\'d7\'aa\'b3\'c9\'c4\'a3\'d0\'cd\'c0\'e0\'a1\'aa\'a1\'aa>\'b4\'e6\'b4\'a2\'d7\'aa\'bb\'bb\'ba\'f3\'b5\'c4\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'a1\'aa\'a1\'aa>\'cf\'d4\'ca\'be\'b5\'bd\'bd\'e7\'c3\'e6\'c9\'cf\
\
1.\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'a8\'b6\'e0\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'a9\
\'b4\'b4\'bd\'a8TRDBManager.h/.m->\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a8\'b5\'a5\'c0\'fd\'a3\'a9\
2.\'bb\'f1\'c8\'a1/\'bd\'e2\'ce\'f6\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
\
\
\
\
\
\
}