{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19140\viewh16620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'b9\'f9\'ef\'eb\'ba\'e8
\f1 \
guodh@tarena.com.cn\
18610092852\

\f0 \'ce\'a2\'d0\'c5\'a3\'ba
\f1 guodenghong\

\f0 \'ce\'a2\'b2\'a9\'a3\'ba
\f1 @
\f0 \'b9\'f9\'ef\'eb\'ba\'e8\
\
1.\'bd\'e9\'c9\'dc\'b5\'da\'b6\'fe\'b8\'f6\'bf\'ce\'b3\'cc\'bd\'d7\'b6\'ce\
 \'cc\'d8\'b5\'e3\'a3\'ba  \
1.1 ios\'bf\'aa\'b7\'a2\
1.2\'b4\'fa\'c2\'eb\'c1\'bf\'b4\'f3\
1.3API\'b6\'e0\'a3\'a8Application interface\'a3\'a9\
1.4\'b2\'d9\'d7\'f7\'b2\'bd\'d6\'e8\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\
\
\
2\'c9\'cf\'bf\'ce\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\
2.1.\'cc\'fd\'b6\'ae\'ba\'dc\'d6\'d8\'d2\'aa\
2.2\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'d2\'bb\'b6\'a8\'d2\'aa\'cd\'ea\'b3\'c9\'a3\'a8\'bf\'ce\'c9\'cf\'cd\'ea\'b2\'bb\'b3\'c9\'bf\'ce\'cf\'c2\'d2\'aa\'cd\'ea\'b3\'c9\'a3\'a9\
2.3\'c3\'bf\'cc\'ec\'b5\'c4\'d7\'f7\'d2\'b5\'b6\'bc\'d2\'aa\'d7\'f6\
\
\
\'d6\'aa\'ca\'b6+\'b6\'af\'ca\'d6\'c4\'dc\'c1\'a6=\'bc\'bc\'c4\'dc\
\'b4\'fa\'c2\'eb\'c1\'bf 1000*30*4~=100000\
\
3.\'b5\'da\'d2\'bb\'b8\'f6iOS\'b5\'c4APP\
\
[demo 1]\'ca\'b9\'d3\'c3storyboard\'b9\'b9\'bd\'a8\'bd\'e7\'c3\'e6\
[demo 2]\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b9\'b9\'bd\'a8\'bd\'e7\'c3\'e6\
\
4.UIWindow\'b6\'d4\'cf\'f3\
    \'d2\'bb\'b8\'f6APP\'b5\'c4\'bb\'f9\'b4\'a1\'bd\'e7\'c3\'e6\'a3\'ac\'cb\'fb\'d4\'daAppDelegate\'c0\'e0\'d6\'d0\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'a1\'a3\'c6\'e4\'cb\'fb\'bd\'e7\'c3\'e6\'b6\'bc\'ca\'c7\'d4\'dawindow\'d6\'d0\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\
    \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'bb\'b8\'f6APP\'bf\'c9\'c4\'dc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6window\'b6\'d4\'cf\'f3\
    \'d0\'e8\'d2\'aa\'cf\'f2window\'b6\'d4\'cf\'f3\'b7\'a2\'cf\'fb\'cf\'a2makeKeyAndVisible\'b2\'c5\'bf\'c9\'d2\'d4\'c8\'c3window\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\
    window\'b6\'d4\'cf\'f3\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'bd\'d0
\f2 \CocoaLigature0 rootViewController
\f0 \'a3\'ac\'ca\'c7\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7APP\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'ba\'cd\'cf\'d4\'ca\'be\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\CocoaLigature1 \
\
5.UIViewController\'b6\'d4\'cf\'f3\'a3\'a8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\
    \'c0\'ed\'c2\'db\'c9\'cf\'bf\'c9\'d2\'d4\'bd\'b2\'b0\'b4\'c5\'a5\'a3\'ac\'b1\'ea\'c7\'a9\'b5\'c8\'b6\'d4\'cf\'f3\'d6\'b1\'bd\'d3\'b7\'c5\'c8\'ebwindow\'b6\'d4\'cf\'f3\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'b4\'d3\'c0\'b4\'b2\'bb\'bb\'e1\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6APP\'bf\'cf\'b6\'a8\'bb\'e1\'d3\'d0\'b6\'e0\'b8\'f6\'bd\'e7\'c3\'e6\'a1\'a3\'b4\'cb\'ca\'b1\'be\'cd\'d0\'e8\'d2\'aa\'b6\'e0\'b8\'f6UIViewController\'b6\'d4\'cf\'f3\'c0\'b4\'b7\'d6\'b1\'f0\'b4\'fa\'b1\'ed\'c3\'bf\'b8\'f6\'bd\'e7\'c3\'e6\
    UIViewController\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'b2\'a2\'b9\'dc\'c0\'ed\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'c8\'c8\'e7\'b0\'b4\'c5\'a5\'a3\'ac\'b1\'ea\'c7\'a9\'b5\'c8\'a1\'a3\
\
    \'c3\'bf\'d2\'bb\'b8\'f6UIViewController\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'d0view\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3view\'ca\'f4\'d0\'d4\'ca\'c7\'d5\'e6\'d5\'fd\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'a8view\'a3\'a9\
\
\
6.UIView\'b6\'d4\'cf\'f3\'a3\'a8\'ca\'d3\'cd\'bc\'a3\'a9\
    \'c3\'bf\'d2\'bb\'b8\'f6UIViewController\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4view\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6UIView\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\
    \'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'b8\'ba\'d4\'f0\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be\'a1\'a3\
\
7.\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\
    \'ce\'d2\'c3\'c7\'bd\'ab\'b0\'b4\'c5\'a5\'a3\'ac\'b1\'ea\'c7\'a9\'b5\'c8\'b6\'d4\'cf\'f3\'b7\'c5\'c8\'eb\'ca\'d3\'cd\'bc\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b4\'cb\'b6\'d4\'cf\'f3\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\'a1\'a3\
    \'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\'d3\'c9\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4frame\'be\'f6\'b6\'a8\'a3\'acframe\'ca\'f4\'d0\'d4\'ca\'c7\'d2\'bb\'b8\'f6CGRect\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'d3\'d04\'b8\'f6\'d6\'b5\'be\'f6\'b6\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'ba\'af\'ca\'fdCGRectMake\'c0\'b4\'b4\'b4\'bd\'a8\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\
    \'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c44\'b8\'f6\'d6\'b5\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba\
          x,y:\'b4\'fa\'b1\'ed\'ce\'bb\'d6\'c3\
          width\'a3\'acheight\'a3\'ba\'b4\'fa\'b1\'ed\'b4\'f3\'d0\'a1\
\
8.\'ca\'d3\'cd\'bc\'d3\'eb\'d7\'d3\'ca\'d3\'cd\'bc\
    \'ca\'d3\'cd\'bcA\'a3\'ac\'ca\'d3\'cd\'bcB\
    [\'ca\'d3\'cd\'bcA addSubView\'a3\'ba\'ca\'d3\'cd\'bcB]\'a3\'bb//\'b5\'bc\'d6\'c2\'ca\'d3\'cd\'bcB\'b7\'c5\'b5\'bd\'ca\'d3\'cd\'bcA\'d6\'d0\'a3\'ac\'ca\'d3\'cd\'bcB\'be\'cd\'ca\'c7\'ca\'d3\'cd\'bcA\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'ca\'d3\'cd\'bcA\'be\'cd\'ca\'c7\'ca\'d3\'cd\'bcB\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'a1\'a3\
\
    \'b2\'bb\'b9\'dc\'ca\'c7\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'b9\'ca\'c7\'b1\'ea\'c7\'a9\'a1\'ad\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'ca\'d3\'cd\'bc\'a1\'a3\
    UIButton\'c0\'e0\'ca\'c7UIView\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'acUILabel\'c0\'e0\'d2\'b2\'ca\'c7UIView\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aaUIButton\'a3\'acUILabel\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'ca\'d3\'cd\'bc\
\
\
9.\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
     \'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'d2\'bb\'b0\'e3\'bb\'e1\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3UIViewController\
    [Demo3]\
\
10.\'d1\'a7\'cf\'b0UILabel\'ba\'cdUIButton\'b8\'fc\'b6\'e0\'b5\'c4\'cf\'b8\'bd\'da\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'bc\'c6\'bb\'ae\'d7\'f8\'b1\'ea\
    [Demo4]\
\
UILabel\'a3\'ba\
    \'b3\'a3\'bc\'fb\'ca\'f4\'d0\'d4\'bc\'fbDemo4\
UIButton\
    \'b3\'a3\'bc\'fb\'ca\'c2\'bc\'fe\
\
\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf0 \CocoaLigature0 UIControlEventTouchDown:
\f0 \'b1\'bb\'b0\'b4\'cf\'c2\CocoaLigature1 \

\f2 \CocoaLigature0 UIControlEventTouchDragInside
\f0 \'a3\'ba\'cd\'cf\'d7\'a7\'b5\'bd\'b0\'b4\'c5\'a5\'c9\'cf\CocoaLigature1 \

\f2 \CocoaLigature0 UIControlEventTouchUpInside
\f0 \'a3\'ba\'ca\'d6\'d6\'b8\'d4\'da\'b0\'b4\'c5\'a5\'d6\'d0\'b0\'b4\'cf\'c2\'b2\'a2\'cc\'a7\'c6\'f0\CocoaLigature1 \

\f2 \CocoaLigature0 UIControlEventTouchUpOutside
\f0 \'a3\'ba\'ca\'d6\'d6\'b8\'d4\'da\'b0\'b4\'c5\'a5\'c9\'cf\'b0\'b4\'cf\'c2\'a3\'ac\'b5\'ab\'d4\'da\'b0\'b4\'c5\'a5\'cd\'e2\'cc\'a7\'c6\'f0\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'d7\'f7\'d2\'b5\'a3\'ba\
  \'d0\'b4\'d2\'bb\'b8\'f6APP\
     \'bd\'e7\'c3\'e6\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'c3\'bf\'b4\'ce\'b0\'b4\'cf\'c2\'b0\'b4\'c5\'a5\'a3\'ac\'bd\'e7\'c3\'e6\'c9\'cf\'be\'cd\'bb\'e1\'b6\'e0\'d2\'bb\'b8\'f6UILabel\
\'d2\'aa\'c7\'f3\'a3\'ba\
1\'a3\'a9label\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'b8\'f4\'ca\'c710\'b8\'f6\'b5\'e3\'be\'e0\'c0\'eb\
2\'a3\'a9\'cb\'f9\'d3\'d0label\'ba\'cd\'c6\'c1\'c4\'bb\'d7\'f3\'b1\'df\'b5\'c4\'be\'e0\'c0\'eb\'ce\'aa20\'b8\'f6\'b5\'e3\
3\'a3\'a9\'cb\'f9\'d2\'d4label\'bf\'ed280\'a3\'ac\'b8\'df20\
4\'a3\'a9\'c3\'bf\'b8\'f6label\'b5\'c4\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'b5\'fe\'bc\'d3\'a3\'ac\'c8\'e7\'a3\'ba\
      Hello\
      Hello World\
      Hello World HaHa\
5\'a3\'a9\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'d1\'d5\'c9\'ab\
\
\
\'b5\'a5\'b4\'ca\'a3\'ba\
organization \'d7\'e9\'d6\'af\
identifier \'b1\'ea\'ca\'b6\'b7\'fb\
normal \'c6\'d5\'cd\'a8\'d7\'b4\'cc\'ac\
highlighted \'b8\'df\'c1\'c1\'d7\'b4\'cc\'ac\
Alignment \'b6\'d4\'c6\'eb\
\
\
\
\
    Foundation}