{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red0\green116\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh17240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day12\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs60 \cf0 TRWeatherForcast\'b9\'a6\'c4\'dc\'bd\'e9\'c9\'dc:\
1. \'b8\'f9\'be\'dd\'cc\'ec\'c6\'f8.pdf\'b5\'c4\'bd\'d8\'cd\'bc\'b4\'ee\'bd\'a8\'bd\'e7\'c3\'e6\
a. \'b4\'b4\'bd\'a8\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7 \
b. \'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'c9\'cf\'cc\'ed\'bc\'d3\'b1\'b3\'be\'b0imageView\'ba\'cdtableView\
c. \'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bcTRHeaderView, \'b8\'c3\'ca\'d3\'cd\'bc\'c9\'cf\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d35\'b8\'f6\'bf\'d8\'bc\'fe(4\'b8\'f6UILabel\'ba\'cd\'d2\'bb\'b8\'f6ImageView)\
d. \'b4\'b4\'bd\'a8UILabel\'b5\'c4\'b7\'d6\'c0\'e0UILabel+TRLabel,\'d3\'c3\'c0\'b4\'c0\'a9\'d5\'b9UILabel\'d2\'d1\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8; \'b8\'c3\'b7\'bd\'b7\'a8\'b8\'f8\'b6\'a8label\'b5\'c4frame, \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4UILabel
\f0\fs72 \
\pard\pardeftab720\sa240

\f2 \cf0 \expnd0\expndtw0\kerning0
\
\
\
2.
\f1 \'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'a3\'ac\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ac\'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7
\f2 JSON
\f1 \'ca\'fd\'be\'dd
\f2 \

\f3 \expnd0\expndtw0\kerning0
a.
\f4 \'ca\'b9\'d3\'c3
\f3 NSURLSession
\f4 \'c0\'e0\'c0\'b4\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'a8NSURLSession\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3+NSURLSessionDataTask\'a3\'a9\
b.\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'a3\'d0\'cd\'c0\'e0TRWeather.h/.m\'a3\'bb\'d4\'daTRWeather.h\'d6\'d0\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a3\'a8\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'c8\'fd\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9\
c.\'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'c9\'f9\'c3\'f7\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'b7\'d6\'b1\'f0\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'c3\'bf\'d0\'a1\'ca\'b1\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'c3\'bf\'cc\'ec\'b5\'c4\'ca\'fd\'be\'dd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs60 \cf0 \kerning1\expnd0\expndtw0 3. \'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6(\'d7\'d6\'b5\'e4 \'a1\'aa> TRWeather)\
a. \'d4\'daTRWeather.h\'d6\'d0\'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8, \'d3\'c3\'d3\'da\'bd\'e2\'ce\'f6\'c3\'bf\'cc\'ec\'ba\'cd\'c3\'bf\'d0\'a1\'ca\'b1\
\pard\tx1444\pardeftab1444\pardirnatural

\f5 \cf0 \CocoaLigature0 + (\cf2 id\cf0 )weatherWithDailyDic:(\cf3 NSDictionary\cf0  *)dailyDic;\
\cf4 //
\f1 \'c3\'bf\'d0\'a1\'ca\'b1\'ca\'fd\'be\'dd
\f5 \cf0 \
+ (\cf2 id\cf0 )weatherWithHourlyDic:(\cf3 NSDictionary\cf0  *)hourlyDic;\
\
\pard\pardeftab720\sa240

\f2\fs62 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 http://api.worldweatheronline.com/free/v2/weather.ashx?q=beijing&num_of_days=5&format=json&tp=6&key=a7bdb4aff27ae387b9db730f56ef4
\f1\fs60 \kerning1\expnd0\expndtw0 \
\pard\tx1733\pardeftab1733\pardirnatural

\f3\fs72 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f2 \cf0 \expnd0\expndtw0\kerning0
 
\f3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240

\f3 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}