{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19920\viewh17900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a3\'ba\'d0\'ec\'d4\'f3
\f1 \

\f0 \'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'ba
\f1 \
xuze@tarena.com.cn\

\f0 \'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba
\f1 \
Teacher-Xu-ze\
\

\f0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'cd\'a8\'b9\'fd\'b4\'bf\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'e0\'d0\'b4
\f1 iOS APP\
UIViewCo
\f0 ntroller\'a3\'ba\'d7\'d4\'b4\'f8view\'a3\'ac\'b4\'b4\'bd\'a8viewDidLoad\'b7\'bd\'b7\'a8\
\
2.\'cd\'a8\'b9\'fdxib\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\
IBOutlet\'b9\'d8\'bc\'fc\'d7\'d6\
IBAction\'b9\'d8\'bc\'fc\'d7\'d6\
\
3.UIlabel\'b1\'ea\'c7\'a9\
UIButton\'b0\'b4\'c5\'a5\
UITextField\'b5\'a5\'d0\'d0\'ce\'c4\'b1\'be\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\
\
1\'a3\'a9UIStepper\'b2\'bd\'bd\'f8\'bf\'d8\'bc\'fe\
\'d7\'f7\'d3\'c3\'a3\'ba\
\'be\'ab\'c8\'b7\'b5\'c4\'d0\'de\'b8\'c4\'bc\'b0\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5\
\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'bavalue\
\'ba\'cb\'d0\'c4\'ca\'c2\'bc\'fe\'a3\'bavalueChanged\
\'b3\'a3\'d3\'c3\'c9\'e8\'d6\'c3\'a3\'ba\
autorepeat\'b0\'b4\'cf\'c2\'b2\'bb\'cb\'c9\'ca\'d6\'ca\'b1\'a3\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'b1\'e4\'bb\'af\
continuous\'b0\'b4\'cf\'c2\'b2\'bb\'cb\'c9\'ca\'d6\'ca\'b1\'a3\'ac\'c1\'ac\'d0\'f8\'b1\'e4\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'ca\'c7\'b7\'f1\'bf\'c9\'bc\'fb\
wrap\'b5\'bd\'b4\'ef\'b1\'df\'bd\'e7\'d6\'b5\'ca\'b1\'a3\'ac\'ca\'c7\'b7\'f1\'d6\'d8\'b8\'b4\
\
[Demo1_\'b2\'bd\'bd\'f8\'bf\'d8\'bc\'fe]\
\
\
\
\
2\'a3\'a9UISlider\'bb\'ac\'bf\'e9\'bf\'d8\'bc\'fe\
\'d7\'f7\'d3\'c3\'a3\'ba\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'bb\'ac\'bf\'e9\'c0\'b4\'bf\'ec\'cb\'d9\'b5\'c4\'d4\'da\'c4\'b3\'b8\'f6\'b7\'b6\'ce\'a7\'c4\'da\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5\'a3\'ac\'b4\'cb\'ca\'fd\'d6\'b5\'b2\'bb\'ca\'c7\'ba\'dc\'c8\'dd\'d2\'d7\'be\'ab\'c8\'b7\'b5\'c4\'bf\'d8\'d6\'c6\
\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'bavalue\
\'ba\'cb\'d0\'c4\'ca\'c2\'bc\'fe\'a3\'bavalueChanged\
\
[Demo2_\'bb\'ac\'bf\'e9\'bf\'d8\'bc\'fe]\
\
\
\
\
3\'a3\'a9UISwitch\'bf\'aa\'b9\'d8\'bf\'d8\'bc\'fe\
\'d7\'f7\'d3\'c3\'a3\'ba\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'ca\'c7\'bb\'f2\'b7\'f1\'b5\'c4\'d7\'b4\'cc\'ac\
\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'baon\'a3\'a8\'c0\'e0\'d0\'cd\'a3\'baBOOL\'a3\'a9\
\'ba\'cb\'d0\'c4\'ca\'c2\'bc\'fe\'a3\'bavalueChanged\
[Demo3_\'bf\'aa\'b9\'d8\'bf\'d8\'bc\'fe]\
\
\
4)\'d3\'eb\'ca\'d3\'cd\'bc\'d3\'d0\'b9\'d8\'b5\'c4\'c1\'bd\'b8\'f6\'c0\'e0\
a\'a3\'a9UIAlertView\'be\'af\'b8\'e6\'bf\'f2\
\'d7\'f7\'d3\'c3\'a3\'ba\'d4\'da\'c6\'c1\'c4\'bb\'d6\'d0\'bc\'e4\'cf\'d4\'ca\'be\'b3\'f6 \'be\'df\'d3\'d0\'cc\'e1\'ca\'be\'b9\'a6\'c4\'dc\'bc\'b0\'d1\'a1\'d4\'f1\'b0\'b4\'c5\'a5\'b5\'c4\'bd\'e7\'c3\'e6\
\'d7\'a2\'d2\'e2\'a3\'ba\'b2\'bb\'d2\'aa\'cb\'e6\'b1\'e3\'b5\'af\'bf\'f2\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'d0\'a9\'d3\'c3\'bb\'a7\'b2\'bb\'d1\'a1\'d4\'f1\'be\'cd\'ce\'de\'b7\'a8\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3App\'b5\'c4\'cc\'e1\'d0\'d1\'a3\'ac\'b2\'c5\'c0\'b4\'b5\'af\'bf\'f2\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf\
step 1\'a3\'ba\'b4\'b4\'bd\'a8UIAlertView\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'cc\'ee\'d0\'b4\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'e0\'b9\'d8\'b2\'ce\'ca\'fd\'d0\'c5\'cf\'a2\
step2\'a3\'ba\'cf\'d4\'ca\'beUIAlertView\
\
\'c9\'e8\'d6\'c3\'be\'af\'b8\'e6\'bf\'f2\'b5\'c4\'d1\'f9\'ca\'bd\
alertViewStyle\'ca\'f4\'d0\'d4\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf0 \CocoaLigature0 UIAlertViewStyleSecureTextInput,
\f0 \CocoaLigature1 \'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'c7\'d2\'ca\'c7\'c3\'dc\'c2\'eb\'bf\'f2\

\f2 \CocoaLigature0  UIAlertViewStylePlainTextInput,
\f0 \CocoaLigature1 \'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'ce\'c4\'b1\'be\'bf\'f2\

\f2 \CocoaLigature0  UIAlertViewStyleLoginAndPasswordInput
\f0 \'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'d2\'bb\'b8\'f6\'c3\'dc\'c2\'eb
\f2 \
\

\f0 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'c7\'c4\'c4\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'bf
\f2 \
step1
\f0 \'a3\'ba\'bd\'ab\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\'c9\'e8\'d6\'c3\'be\'af\'b8\'e6\'bf\'f2\'b5\'c4\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\
step2\'a3\'ba\'c8\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f1\'ca\'d8UIAlertViewDelegate\'d0\'ad\'d2\'e9\
step3\'a3\'ba\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'c4\'da\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\
\
\'d7\'a2\'d2\'e2\'a3\'ba\
a.\'cf\'b5\'cd\'b3\'ce\'aa\'ce\'af\'cd\'d0\'b7\'bd\'d4\'bc\'ca\'f8\'b4\'fa\'c0\'ed\'b7\'bd\'b6\'f8\'d7\'bc\'b1\'b8\'b5\'c4\'d0\'ad\'d2\'e9\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'c0\'e0\'c3\'fb+Delegate
\f2 \

\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
[Demo4_UIAlertView]\
\
b\'a3\'a9UIActionSheet\'b2\'d9\'d7\'f7\'b1\'ed\
\'d7\'f7\'d3\'c3\'a3\'ba\'b4\'d3\'c6\'c1\'c4\'bb\'b5\'d7\'b2\'bf\'bb\'ac\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b6\'e0\'b8\'f6\'d1\'a1\'cf\'ee\'b5\'c4\'bd\'e7\'c3\'e6\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf\
step1\'a3\'ba\'b4\'b4\'bd\'a8UIActionSheet\'b5\'c4\'ca\'b5\'c0\'fd\
step2\'a3\'ba\'cf\'d4\'ca\'beUIActionSheet\
\
\'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'c1\'cb\'b2\'d9\'d7\'f7\'b1\'ed\'d6\'d0\'b5\'c4\'c4\'c7\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'bf\
step1\'a3\'ba\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'aaActionSheet\'b5\'c4\'b4\'fa\'c0\'ed\
step2\'a3\'ba\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0 \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9 UIActionSheetDelegate\
step3\'a3\'ba\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\
[Demo5_\'b2\'d9\'d7\'f7\'b1\'ed]\
\
\
2.UIAlertController\
step1\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\
UIAlertController *alertController=[UIAlertController alertControllerWithTitle:@\'a1\'b0Title\'a1\'b1message\'a3\'ba@\'a1\'b0message\'a1\'b1preferredStyle:UIAlertControllerStyleAlert];\
\
step2:\'b4\'b4\'bd\'a8\'b0\'b4\'c5\'a5\'d0\'d0\'ce\'aa\
UIAlertAction *cancelAction=UIAlertAction actionWithTitle:@\'a1\'b0\'c8\'a1\'cf\'fb\'a1\'b1 style:UIAlertActionStyleCancel handler:^(UIAlertAction *action) \{ \}];\
\
step3\'a3\'ba\'cc\'ed\'bc\'d3\'d0\'d0\'ce\'aa\'b5\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\
[alertController addAction:cancelAction];\
\
step4\'a3\'ba\'cc\'ed\'bc\'d3\'ce\'c4\'b1\'be\'bf\'f2\'b5\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\
[alertController addTextFieldWithConfigurationHandler:^(UITextField *textField)\{\
textField.secureTextEntry=YES;\
\}];\
step5\'a3\'ba\'cf\'d4\'ca\'be\
[self presentViewController:alertController animated:YES completion:nil];\
\
\
[Demo6_\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'be\'af\'b8\'e6\'bf\'f2]\
\
\
2.MVC\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
\
3.\'d6\'bd\'c5\'c6\'b6\'d4\'b6\'d4\'c5\'f6\'b5\'c4\'b7\'d6\'ce\'f6\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'c9\'e8\'bc\'c6\'c8\'fd\'b8\'f6Slider\'a3\'ac\'b7\'d6\'b1\'f0\'bf\'d8\'d6\'c6red green blue\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'f7\'bd\'da\'c8\'fd\'b8\'f6slider\'a3\'ac\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'a3\'ac\'d7\'f7\'ce\'aa\'b1\'ea\'c7\'a9\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\
2.\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'d3\'d0\'c9\'cf\'cf\'c2\'c1\'bd\'b8\'f6switch\'bf\'aa\'b9\'d8\'a3\'ac\'c2\'fa\'d7\'e3\'c8\'e7\'cf\'c2\'cc\'f5\'bc\'fe\'a3\'ba\
a.switch2\'ba\'cdswitch1\'c1\'aa\'b6\'af \'a3\'a8\'b5\'e3\'bb\'f7switch1\'ce\'aa\'bf\'aa\'ca\'b1\'a3\'acswitch2\'d2\'b2\'ca\'c7\'bf\'aa\'a3\'ac\'b5\'e3\'bb\'f7switch1\'ce\'aa\'b9\'d8\'ca\'b1\'a3\'acswitch\'d2\'b2\'ca\'c7\'b9\'d8\'a3\'a9\
b,switch1\'d4\'da\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acswitch2\'bf\'c9\'bf\'aa\'bf\'c9\'b9\'d8\
c.switch1\'d4\'da\'b9\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acswitch2\'b2\'bb\'c4\'dc\'d3\'c3\
\
3.\'bd\'e7\'c3\'e6\
[\'ca\'e4\'c8\'eb\'bf\'f2][\'b7\'a2\'cb\'cd\'b0\'b4\'c5\'a5]\
\
1)\'b5\'e3\'bb\'f7\'b7\'a2\'cb\'cd\'b0\'b4\'c5\'a5\'a3\'ac\'bd\'e7\'c3\'e6\'c9\'cf\'b6\'e0\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'b1\'ea\'c7\'a9\'c4\'da\'c8\'dd\'ca\'c7\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\
\
\
\'d3\'a2\'d3\'ef\'a3\'ba\
animated\'b6\'af\'bb\'ad\
configuration\'b9\'b9\'d4\'ec\
handler\'b4\'a6\'c0\'ed\'d5\'df\'a3\'ac\'b9\'dc\'c0\'ed\'d5\'df\
}