{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red131\green108\blue40;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh16060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \

\f0 \'ca\'b9\'d3\'c3
\f1 IOS
\f0 \'b5\'c4
\f1 SDK
\f0 \'a3\'a8Software Development Kit\'a3\'a9\
Framework(\'bf\'f2\'bc\'dc)\'a3\'baFoundation  Framework:NS\'bf\'aa\'cd\'b7\
                                    UIKit Framework\'a3\'baUI\'bf\'aa\'cd\'b7\
\
1.App\'b5\'c4\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\
1.1main\'ba\'af\'ca\'fd\
     \'b5\'f7\'d3\'c3UIApplicationMain\'ba\'af\'ca\'fd\'a3\'ac\'d7\'f6\'c1\'cb\'c8\'fd\'bc\'fe\'ca\'c2\'a3\'ba\
1.1.1\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6UIApplication\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'fa\'b1\'ed\'cf\'d6\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4App\'b1\'be\'c9\'ed\
1.1.2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'a8AppDelegate\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a9\
1.1.3\'bf\'aa\'c6\'f4\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'a3\'a8\'cb\'c0\'d1\'ad\'bb\'b7\'a3\'a9\'a3\'ac\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'b2\'d9\'d7\'f7\
1.2AppDelegate\'b4\'fa\'c0\'ed\'c0\'e0\
     didFinishlaunchingWithOptions\'b7\'bd\'b7\'a8\'a3\'ba\
      1.2.1\'b4\'b4\'bd\'a8window\'b6\'d4\'cf\'f3\'a3\'a8UIWindow\'c0\'e0\'d0\'cd\'a3\'a9\
      1.2.2\'b8\'f8window\'b6\'d4\'cf\'f3\'c9\'e8\'d6\'c3\'b5\'da\'d2\'bb\'b8\'f6\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'b5\'c4VC(ViewController)\
    1.2.3\'bd\'abwindow\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\
1.3\'b5\'da\'d2\'bb\'b8\'f6VC\'d6\'d0\
viewDidLoad\'b7\'bd\'b7\'a8\
     \'b5\'b1VC\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'bb\'e1\'bc\'d3\'d4\'d8VC\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\
     \'d4\'da\'b4\'cb\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'a3\'ba\
     \'b4\'b4\'bd\'a8\'d2\'bb\'d0\'a9\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'c8\'e7\'b0\'b4\'c5\'a5\'a3\'ac\'b1\'ea\'c7\'a9\'b5\'c8\'a3\'ac\'b2\'a2\'bd\'ab\'d7\'d3\'ca\'d3\'cd\'bc\'b7\'c5\'c8\'ebVC\'b5\'c4view\'d6\'d0\
\
2.\'ca\'d3\'cd\'bc\'a3\'a8View\'a3\'a9\'ba\'cd\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8ViewController\'a3\'a9\
     2.1\'ca\'d3\'cd\'bc\'d6\'b8\'c4\'dc\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'bf\'b4\'bc\'fb\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ac\'b0\'b4\'c5\'a5\'a3\'ac\'b1\'ea\'c7\'a9\'a3\'ac\'bf\'aa\'b9\'d8\'a3\'ac\'a1\'ad\'b6\'bc\'ca\'c7\'ca\'d3\'cd\'bc\
     \'b7\'b2\'ca\'c7UIView\'c0\'e0\'bb\'f2\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'bc\'ca\'c7\'ca\'d3\'cd\'bc\'a1\'a3\
     2.2\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'ba\'cd\'bf\'d8\'d6\'c6\'ca\'d3\'cd\'bc\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'b1\'c8\'c8\'e7\
UIViewController\'a3\'ac\'bb\'f2\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4MyViewController\'b5\'c8\
    \'b7\'b2\'ca\'c7UIViewController\'c0\'e0\'bb\'f2\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'bc\'ca\'c7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\
\
3.UILabel\'ba\'cdUIButton\
 UIButton\'a3\'ba\
     addTaget:action:forEvents:\'b8\'f8\'b0\'b4\'c5\'a5\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\
\
        TouchDown\'a3\'ba\'b0\'b4\'cf\'c2\'c8\'a5\
        TouchUpInside:\'b0\'b4\'cf\'c2\'b2\'a2\'cc\'a7\'c6\'f0\
\
4.frame\'ca\'f4\'d0\'d4\
\'d7\'f7\'d3\'c3\'a3\'ba\'c9\'e8\'d6\'c3\'b4\'cb\'ca\'d3\'cd\'bc\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\
\'c0\'e0\'d0\'cd\'a3\'baCGRect\
\'bf\'ec\'cb\'d9\'b4\'b4\'bd\'a8\'ba\'af\'ca\'fd\'a3\'baCGRectMake\
\'d7\'a2\'d2\'e2\'a3\'baframe\'ca\'f4\'d0\'d4\'d6\'d0origin\'ba\'cdsize\'ca\'c7\'d6\'bb\'b6\'c1\
[Demo 1]\
\
\
struct CGRect\{\
\
CGPoint origin;//\'ce\'bb\'d6\'c3\
CGSize size;//\'b4\'f3\'d0\'a1\
\
\};\
typedef struct CGRect CGRect;\
\
struct CGPoint\{\
CGFloat x;//x\'d7\'f8\'b1\'ea\
CGFloat y;//y\'d7\'f8\'b1\'ea\
\
\};\
typedef struct CGPoint CGPoint;\
\
struct CGSize\{\
CGFloat width;//\'bf\'ed\
CGFloat height;//\'b8\'df\
\
\};\
\
typedef struct CGSize CGSize;\
\
label.frame.origin.x //label\'b5\'c4x\'d7\'f8\'b1\'ea\
label.frame.origin.y//label\'b5\'c4y\'d7\'f8\'b1\'ea\
label.frame.size.width//label\'b5\'c4\'bf\'ed\
label.frame.size.height//label\'b5\'c4\'b8\'df\
\
self.view.bounds.size.width//self.view\'b5\'c4\'bf\'ed\
self.view.bounds.size.height//self.view\'b5\'c4\'b8\'df\
view.bounds\'ca\'f4\'d0\'d4\'d2\'b2\'ca\'c7CGRect\'c0\'e0\'d0\'cd\
\
\
\'bd\'f1\'cc\'ec\
1.IB\'a3\'a8Interface Builder\'a3\'a9\
1.1\'ca\'c7\'ca\'b2\'c3\'b4\
    \'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'b9\'b9\'bd\'a8\'b9\'a4\'be\'df\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'cd\'cf\'d7\'a7\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'c3\'d0\'b4\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'a1\'a3\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'ce\'d2\'c3\'c7\'c9\'d9\'d0\'a9\'d2\'bb\'d0\'a9\'d6\'d8\'b8\'b4\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'e0\'c9\'d9\'bc\'bc\'ca\'f5\'ba\'ac\'c1\'bf\'b5\'c4\'a3\'ac\'bb\'fa\'d0\'b5\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'a1\'a3\
1.2\'d4\'f5\'c3\'b4\'d7\'f6\'b5\'bd\'b9\'b9\'bd\'a8\'bd\'e7\'c3\'e6\
     IB\'bb\'e1\'b8\'f9\'be\'dd\'b3\'cc\'d0\'f2\'d4\'b1\'cd\'cf\'d7\'a7\'b5\'c4\'b2\'d9\'d7\'f7\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bd\'d0xib\'ce\'c4\'bc\'fe\'a3\'a8xml inteface builder\'a3\'a9\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6xml\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'d6\'d6\'ce\'c4\'bc\'fe\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'a8\'d3\'c3\'b5\'c4\'a3\'ac\'b8\'f1\'ca\'bd\'bb\'af\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'bb\'e1\'b1\'a3\'b4\'e6\'ce\'d2\'c3\'c7\'ca\'d3\'cd\'bc\'ba\'cd\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b4\'f3\'d0\'a1\'d2\'d4\'bc\'b0\'b8\'f7\'d6\'d6\'ca\'f4\'d0\'d4\'a3\'a8\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a3\'ac\'c7\'b0\'be\'b0\'c9\'ab\'a3\'ac\'d7\'d6\'cc\'e5\'a3\'ac\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a9\
     \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'bb\'e1\'b8\'f9\'be\'ddxib\'ce\'c4\'bc\'fe\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'b8\'f7\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'fd\'be\'dd\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b3\'f6\'b6\'d4\'cf\'f3\'c0\'b4\'a3\'ac\'b7\'c5\'b5\'bd\'bd\'e7\'c3\'e6\'c9\'cf\'a1\'a3\'d2\'d4\'b4\'cb\'b4\'ef\'b5\'bd\'b2\'bb\'d3\'c3\'d0\'b4\'b3\'cc\'d0\'f2\'be\'cd\'bf\'c9\'d2\'d4\'b9\'b9\'bd\'a8\'bd\'e7\'c3\'e6\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\
1.3\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8xib\'ce\'c4\'bc\'fe\
     \'b5\'b1\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6VC\'c0\'e0\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d1\'a1\'d4\'f1\'cd\'ac\'ca\'b1\'b4\'b4\'bd\'a8\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4xib\'ce\'c4\'bc\'fe\
[Demo 2]\
\
     \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fbVC\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'e7\'c3\'e6\'ca\'c7\'d3\'c9xib\'b8\'ba\'d4\'f0\'b9\'b9\'bd\'a8\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'b4\'b4\'bd\'a8VC\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3initWithNibName:bundle:\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'acNibName\'b2\'ce\'ca\'fd\'ca\'c7\'d6\'b8xib\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'b2\'bb\'c4\'dc\'bc\'d3.xib\'ba\'f3\'d7\'ba\
\
1.4IBOutlet\'ba\'cdIBAction\
1.4.1IBOutlet\
     \'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b7\'ad\'d2\'eb\'b3\'c9\'a1\'b0\'ca\'e4\'b3\'f6\'bf\'da\'a1\'b1\'bb\'f2\'a1\'b0\'b2\'e5\'d7\'f9\'a1\'b1\
     \'c8\'c3\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'ba\'cdxib\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b9\'d8\'c1\'aa\'a3\'ac\'b4\'d3\'b4\'cb\'b4\'fa\'c2\'eb\'d6\'d0\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'cb\'ca\'f4\'d0\'d4\'b7\'c3\'ce\'caxib\'d6\'d0\'b5\'c4\'c4\'c7\'b8\'f6\'b6\'d4\'cf\'f3\
\
    \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2IBOutlet\'ca\'f4\'d0\'d4\'b6\'bc\'ca\'c7weak\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7strong\'a3\'ac\'d2\'f2\'ce\'aaxib\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'b0\'b4\'c5\'a5\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3\'b5\'c8\'a3\'a9\'d2\'d1\'be\'ad\'b1\'bbVC\'b6\'d4\'cf\'f3\'c7\'bf\'d2\'fd\'d3\'c3\'c1\'cb\'a1\'a3IBOutlet\'ca\'f4\'d0\'d4\'d6\'bb\'ca\'c7\'cf\'eb\'d4\'d9\'ca\'b9\'d3\'c3\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'b6\'e0\'d3\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a1\'a3\
     \'ca\'b9\'d3\'c3strong\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'b6\'d4\'cf\'f3\'d4\'da\'ca\'cd\'b7\'c5\'ca\'b1\'d7\'d3\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'b2\'bb\'bb\'e1\'ca\'cd\'b7\'c5\'a3\'ac\'b3\'f6\'cf\'d6\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\
\
1.4.2IBAction\
    \'b3\'f6\'cf\'d6\'b5\'d8\'b7\'bd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'bb\'d6\'c3\
    \'c8\'c3\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'ba\'cdxib \'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b9\'d8\'c1\'aa\'a3\'ac\'b5\'b1\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'bb\'b4\'a5\'b7\'a2\'c1\'cb\'b4\'cb\'ca\'c2\'bc\'fe\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\
    \'b1\'c8\'c8\'e7\'a3\'acDemo2\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6button2Tap\'b7\'bd\'b7\'a8\'ba\'cdxib\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'b6\'d4\'cf\'f3\'b5\'c4TouchUpInside\'ca\'c2\'bc\'fe\'b9\'d8\'c1\'aa\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'b0\'b4\'cf\'c2\'b2\'a2\'cc\'a7\'c6\'f0\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'bc\'d6\'c2\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b1\'bb\'b5\'f7\'d3\'c3\
\
\
1.5\'ca\'b9\'d3\'c3IB\'c1\'b7\'cf\'b0\
[Demo 3]\
\
\
2.\'bf\'d8\'bc\'fe\'a3\'a8control\'a3\'a9\
2.1\'ca\'c7\'ca\'b2\'c3\'b4\
     \'bf\'d8\'bc\'fe\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'ca\'c7UIControl\'c0\'e0\'bb\'f2\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
     \'b1\'c8\'c8\'e7\'a3\'acUIButton\'ca\'c7\'bf\'d8\'bc\'fe\'a3\'ac\'cb\'fc\'ca\'c7UIControl\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\
UILabel\'b2\'bb\'ca\'c7\'bf\'d8\'bc\'fe\'a3\'ac\'cb\'fc\'b2\'bb\'ca\'c7UIControl\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\
\
      \'bf\'d8\'bc\'fe\'ca\'c7\'ca\'d3\'cd\'bc\'a3\'ac\'b5\'ab\'ba\'cd\'c6\'d5\'cd\'a8\'b5\'c4\'ca\'d3\'cd\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'c7\'f8\'b1\'f0\'ca\'c7\'bf\'d8\'bc\'fe\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\
\
UIView\'a3\'a8\'ca\'d3\'cd\'bc\'a3\'a9\'ca\'c7UIControl\'a3\'a8\'bf\'d8\'bc\'fe\'a3\'a9\'b5\'c4\'b8\'b8\'c0\'e0\'a1\'a3\
\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'d8\'bc\'fe\'b6\'bc\'ca\'c7\'ca\'d3\'cd\'bc\'a3\'ac\'b5\'ab\'ca\'d3\'cd\'bc\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'bf\'d8\'bc\'fe\'a1\'a3\
\
\
2.2\'d3\'d0\'c4\'c4\'d0\'a9\'bf\'d8\'bc\'fe\
2.2.1UIButton\'bf\'d8\'bc\'fe\
\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c2\'bc\'fe\'ca\'c7TouchUpInside\
\'a1\'ad\'a1\'ad\
2.2.2UITextField\'bf\'d8\'bc\'fe\
\'ce\'c4\'b1\'be\'bf\'f2\'bf\'d8\'bc\'fe\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\
[Demo 4]\
\'c9\'e8\'d6\'c3\'a3\'ba\
1.\'c8\'e7\'ba\'ce\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ba\'b9\'b4\'d1\'a1secure Text Entry\
2.\'c9\'e8\'d6\'c3\'c8\'ed\'bc\'fc\'c5\'cc\'c0\'e0\'d0\'cd  keyboard type\
3.\'c9\'e8\'d6\'c3\'c8\'ed\'bc\'fc\'c5\'cc\'cd\'e2\'b9\'db appearance\
4.\'c9\'e8\'d6\'c3\'c8\'ed\'bc\'fc\'c5\'cc\'b5\'c4\'b7\'b5\'bb\'d8\'b0\'b4\'bc\'fc\'cf\'d4\'ca\'be\'a3\'bareturnKey\
5.\'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4\'b3\'f5\'ca\'bc\'ce\'c4\'d7\'d6\'a3\'baplaceholder\
6.\'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4\'b1\'df\'bf\'f2\'b7\'e7\'b8\'f1\'a3\'baborder style\
7.\'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'bf\'f2\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'b3\'f6\'cf\'d6\'c7\'e5\'bf\'d5\'b0\'b4\'c5\'a5\'a3\'baclear button\
8.\'b5\'b1\'ce\'c4\'b1\'be\'bf\'f2\'bf\'aa\'ca\'bc\'ca\'e4\'c8\'eb\'ca\'b1\'a3\'ac\'ca\'c7\'b7\'f1\'cf\'c8\'c7\'e5\'bf\'d5\'d4\'ad\'cf\'c8\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
\'b9\'b4\'d1\'a1clear when editing begins\
\'ca\'d5\'bb\'d8\'bc\'fc\'c5\'cc\'a3\'ba\
    \'c1\'bd\'d6\'d6\'b0\'ec\'b7\'a8\'a3\'ba\
      \'c8\'c3\'d5\'fd\'d4\'da\'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'b1\'be\'bf\'f2\'b6\'d4\'cf\'f3\'b7\'c5\'c6\'fa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c9\'ed\'b7\'dd\
      \'c8\'c3\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'bd\'e1\'ca\'f8\'b1\'e0\'bc\'ad\'a3\'ba[self.view endEditing:YES];\
        \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'d5\'bb\'d8\'bc\'fc\'c5\'cc\'a3\'ba\
            1.\'b5\'b1\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'b5\'c4\'bf\'d5\'b0\'d7\'b4\'a6\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf0 \CocoaLigature0       -(\cf2 void\cf0 )touchesBegan:(\cf3 NSSet\cf0  *)touches withEvent:(\cf3 UIEvent\cf0  *)event
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0             2.\'b5\'b1\'b5\'e3\'bb\'f7\'c1\'cb\'d2\'bb\'d0\'a9\'b0\'b4\'c5\'a5\'ca\'b1\
             \'d4\'da\'b0\'b4\'c5\'a5\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'d5\'bb\'d8\'bc\'fc\'c5\'cc\
            3.\'b5\'b1\'b5\'e3\'bb\'f7\'c8\'ed\'bc\'fc\'c5\'cc\'c9\'cf\'b5\'c4key return \'b0\'b4\'c5\'a5\'ca\'b1\
              \'b8\'f8\'ce\'c4\'b1\'be\'bf\'f2\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\
\
        \'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c9\'ed\'b7\'dd\'a3\'ba\
               \'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'ba\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'be\'cd\'bb\'e1\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a1\'a3\'b4\'cb\'ca\'b1\'bc\'fc\'c5\'cc\'b5\'c4\'ca\'e4\'c8\'eb\'bb\'e1\'cb\'cd\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'a3\'ac\'b9\'e2\'b1\'ea\'d2\'b2\'bb\'e1\'d4\'da\'d5\'e2\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'c9\'c1\'cb\'b8\'a1\'a3\
               \'bf\'c9\'d2\'d4\'d3\'c3\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'c3\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'bb\'f2\'b7\'c5\'c6\'fa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a1\'a3\
           \'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a3\'ba
\f2 \cf4 \CocoaLigature0 becomeFirstResponder
\f0 \cf0 \CocoaLigature1 \
           \'b7\'c5\'c6\'fa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a3\'baresign
\f2 \cf4 \CocoaLigature0 FirstResponder
\f0 \cf0 \CocoaLigature1 \
\
\
2.2.3UISwitch\
\'bf\'aa\'b9\'d8\'bf\'d8\'bc\'fe\
2.2.4UISlider\
2.2.5UIStepper\
\
\
xib\'ce\'c4\'bc\'fe\'b1\'be\'d6\'ca\'a3\'ba\
\pard\tx1733\pardeftab1733\pardirnatural

\f2 \cf0 \CocoaLigature0  \cf2 <button \cf5 opaque\cf2 =\cf6 "NO"\cf2  \cf5 contentMode\cf2 =\cf6 "scaleToFill"\cf2  \cf5 contentHorizontalAlignment\cf2 =\cf6 "center"\cf2  \cf5 contentVerticalAlignment\cf2 =\cf6 "center"\cf2  \cf5 buttonType\cf2 =\cf6 "roundedRect"\cf2  \cf5 lineBreakMode\cf2 =\cf6 "middleTruncation"\cf2  \cf5 id\cf2 =\cf6 "VjW-U1-s1J"\cf2 >\cf0 \
                    \cf2 <rect \cf5 key\cf2 =\cf6 "frame"\cf2  \cf5 x\cf2 =\cf6 "14"\cf2  \cf5 y\cf2 =\cf6 "47"\cf2  \cf5 width\cf2 =\cf6 "292"\cf2  \cf5 height\cf2 =\cf6 "30"\cf2 />\cf0 \
                    \cf2 <autoresizingMask \cf5 key\cf2 =\cf6 "autoresizingMask"\cf2  \cf5 flexibleMaxX\cf2 =\cf6 "YES"\cf2  \cf5 flexibleMaxY\cf2 =\cf6 "YES"\cf2 />\cf0 \
                    \cf2 <color \cf5 key\cf2 =\cf6 "backgroundColor"\cf2  \cf5 white\cf2 =\cf6 "0.66666666666666663"\cf2  \cf5 alpha\cf2 =\cf6 "1"\cf2  \cf5 colorSpace\cf2 =\cf6 "calibratedWhite"\cf2 />\cf0 \
                    \cf2 <color \cf5 key\cf2 =\cf6 "tintColor"\cf2  \cf5 red\cf2 =\cf6 "0.85098046059999999"\cf2  \cf5 green\cf2 =\cf6 "0.0078431377190000002"\cf2  \cf5 blue\cf2 =\cf6 "0.086274512110000007"\cf2  \cf5 alpha\cf2 =\cf6 "1"\cf2  \cf5 colorSpace\cf2 =\cf6 "deviceRGB"\cf2 />\cf0 \
                    \cf2 <state \cf5 key\cf2 =\cf6 "normal"\cf2  \cf5 title\cf2 =\cf6 "
\f0 \'b0\'b4\'c5\'a5
\f2 "\cf2 >\cf0 \
                        \cf2 <color \cf5 key\cf2 =\cf6 "titleShadowColor"\cf2  \cf5 white\cf2 =\cf6 "0.5"\cf2  \cf5 alpha\cf2 =\cf6 "1"\cf2  \cf5 colorSpace\cf2 =\cf6 "calibratedWhite"\cf2 />\cf0 \
                    \cf2 </state>\cf0 \
                \cf2 </button>
\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'d7\'f7\'d2\'b5\'a3\'ba\
0.\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\
1.\'ca\'b9\'d3\'c3\'b4\'bf\'b4\'fa\'c2\'eb\'b7\'bd\'ca\'bd\'a3\'a8\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3xib\'a3\'a9\'cd\'ea\'b3\'c9:\
     TMessage\'cf\'ee\'c4\'bf\
        \'bd\'e7\'c3\'e6\'c8\'e7\'cf\'c2\'a3\'ba\
         [\'ce\'c4\'b1\'be\'bf\'f2][\'b7\'a2\'cb\'cd\'b0\'b4\'c5\'a5]\
             1\'a3\'a9\'b5\'b1\'b5\'e3\'bb\'f7\'b7\'a2\'cb\'cd\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'bd\'e7\'c3\'e6\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6label\'a3\'aclabel\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'b4\'cb\'ca\'b1\'d2\'aa\'c7\'f3\'ca\'d5\'bb\'d8\'bc\'fc\'c5\'cc\'a3\'ac\'b2\'a2\'c7\'e5\'bf\'d5\'ce\'c4\'b1\'be\'bf\'f2\
2\'a3\'a9\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'a8returnKey\'a3\'a9\'a3\'ac\'b9\'a6\'c4\'dc\'c4\'dc\'ba\'cd1\'cf\'e0\'cd\'ac\
3\'a3\'a9label\'b1\'be\'c9\'ed\'c9\'e8\'d6\'c3\'ce\'aa\'bf\'ed280\'a3\'ac\'b8\'df40\'a3\'ac\'be\'e0\'c0\'eb\'d7\'f3\'b1\'df20\'b8\'f6\'b5\'e3\
4\'a3\'a9\'b6\'e0\'b8\'f6label\'b2\'bb\'bf\'c9\'d2\'d4\'d6\'d8\'ba\'cf\
\
2.\'ca\'b9\'d3\'c3xib\'b7\'bd\'ca\'bd\'cd\'ea\'b3\'c9\'a3\'ba\
TMusic\'cf\'ee\'c4\'bf\'a3\'ba\
    \'bd\'e7\'c3\'e6\'c8\'e7\'cf\'c2\'a3\'ba\
[\'ce\'c4\'b1\'be\'bf\'f2 \'d5\'cb\'ba\'c5]\
[\'ce\'c4\'b1\'be\'bf\'f2 \'c3\'dc\'c2\'eb]\
[\'b5\'c7\'c2\'bc\'b0\'b4\'c5\'a5]\
\
[UILabel\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'a3\'a8\'c3\'bb\'b5\'c7\'c2\'bd\'ca\'b1\'cf\'d4\'ca\'be\'ce\'b4\'b5\'c7\'c2\'bc\'a3\'ac\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'ba\'f3\'cf\'d4\'ca\'be\'c4\'b3\'c4\'b3\'c4\'b3\'d4\'da\'cf\'df]\
\
1\'a3\'a9\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'cd\'ea\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'c7\'c2\'bc\'b0\'b4\'c5\'a5\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'a3\'aclabel\'c9\'cf\'cf\'d4\'ca\'beXXX\'d4\'da\'cf\'df\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'a7\'b0\'dc\'a3\'ac\'cf\'d4\'ca\'be\'ce\'b4\'b5\'c7\'c2\'bc]\
2\'a3\'a9\'b5\'b1\'d3\'c3\'bb\'a7\'c3\'bb\'d3\'d0\'cc\'ee\'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'ca\'b1\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'c7\'c2\'bc\'a3\'ac\'d4\'dalabel\'c9\'cf\'cc\'e1\'d0\'d1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\
3\'a3\'a9\'b5\'da\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4\'bc\'fc\'c5\'cc\'d3\'d2\'cf\'c2\'bd\'c7\'b0\'b4\'c5\'a5\'c9\'e8\'d6\'c3\'ce\'aaNext\'a3\'ac\'b5\'b1\'b5\'e3\'bb\'f7Next\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'b9\'e2\'b1\'ea\'d7\'d4\'b6\'af\'b3\'f6\'cf\'d6\'d4\'da\'b5\'da\'b6\'fe\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\
4\'a3\'a9\'b5\'da\'b6\'fe\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4\'bc\'fc\'c5\'cc\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4\'b0\'b4\'c5\'a5\'c9\'e8\'d6\'c3\'ce\'aaDone\'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'bb\'f2\'ca\'a7\'b0\'dc\'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'b9\'a6\'c4\'dc\'cd\'ac1\'bb\'f22\
\
\
\
\'b8\'bd\'a3\'ba\
1.\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\
OC\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'cb\'f9\'d3\'d0\'c0\'e0\'b6\'bc\'d3\'a6\'d3\'c3\'d3\'d0\'c7\'b0\'d7\'ba\
\'c6\'bb\'b9\'fb\'bd\'a8\'d2\'e9\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'e0\'d3\'c3\'c8\'fd\'b8\'f6\'d7\'d6\'c4\'b8\'b5\'c4\'c7\'b0\'d7\'ba\
\
\
\
\'b5\'a5\'b4\'ca\
tint \'c9\'ab\'b2\'ca\'a3\'ac\'c7\'b3\'c9\'ab\
\
}