{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day18:\
\

\f1 \'d7\'f7\'d2\'b5\'a3\'ba\
1.Main.m\'cd\'b7\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd\'b2\'bb\'d3\'c3\'b5\'c4\
2.\'ca\'d4\'d7\'c5\'bd\'abTRMetaDataTool\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b7\'e2\'d7\'b0\'a3\'ba\
parseResultFromServer\'ba\'cdgetBusinessesWithDeal
\f0 \
\
\
TRSearchDealV6
\f1 \'b9\'a6\'c4\'dc
\f0 \

\f1 1.\'ca\'b5\'cf\'d6\'b6\'a8\'ce\'bb\'b9\'a6\'c4\'dc\'a3\'ba\
a.\'b4\'b4\'bd\'a8TRMapViewController.h/.m/.xib\'a3\'bb\'d4\'damain.m\'d6\'d0\'b5\'c4clickMapItem\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b5\'cf\'d6\'cf\'d4\'ca\'be\'b9\'a6\'c4\'dc\
b.\'ce\'aa\'c1\'cb\'d4\'da\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'c9\'cf\'cc\'ed\'bc\'d3\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8TRBusiness\'ba\'cdTRAnnotation\'c1\'bd\'b8\'f6\'c4\'a3\'d0\'cd\'c0\'e0\
c.\'d4\'daTRMapViewController.m\'d6\'d0\'b5\'c4didUpdateUserLocation\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'b5\'c4\'b3\'c7\'ca\'d0\'c3\'fb\'d7\'d6\'a3\'a8\'d0\'e8\'d2\'aa\'bd\'d8\'b6\'cf\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'a3\'a9\
d.\'d4\'damap.m\'d6\'d0\'b5\'c4regionDidChangeAnimated\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3\'b7\'a2\'cb\'cd\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'a2\'cb\'cd\'c2\'df\'bc\'ad\
e.\'ca\'b5\'cf\'d6DPRequestDelegate\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\
f.\'d4\'damap.m\'d6\'d0\'b5\'c4didFinishLoadingWithResult\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'ca\'b5\'cf\'d6\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'c2\'df\'bc\'ad\
g.\'d4\'daviewForAnnotation\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b5\'cf\'d6MKAnnotationView\'b5\'c4\'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6\
\
\
\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'b7\'bd\'b0\'b8\'a3\'a8\'c4\'da\'b4\'e6/\'b1\'e4\'c1\'bf<\'a1\'aa\'a1\'aa>\'b4\'c5\'c5\'cc/\'c9\'b3\'ba\'d0\'ce\'c4\'bc\'fe\'a3\'a9\'a3\'ba\
NSUserDefaults(\'c4\'ac\'c8\'cf/Library/Preferences/xxx.plist)\
plist\'a1\'aa\'a1\'aa>xxx.plist\
\'b9\'e9\'b5\'b5/\'bd\'e2\'b5\'b5\'a1\'aa\'a1\'aa>\'b6\'fe\'bd\'f8\'d6\'c6\'b8\'f1\'ca\'bd\'a3\'a8xxx\'a3\'a9\
\
\'ba\'cd\'cf\'c2\'c3\'e6\'c1\'bd\'b8\'f6\'c3\'f7\'cf\'d4\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\
1.\'c9\'cf\'c3\'e6\'c8\'fd\'d6\'d6\'d2\'aa\'c3\'b4\'b6\'c1\'c8\'a1\'c4\'b3\'b8\'f6\'ca\'fd\'be\'dd\'a3\'a8key\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'ab\'b6\'c1\'c8\'a1\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\
2.\'bb\'f1\'c8\'a1\'c2\'fa\'d7\'e3\'c4\'b3\'d0\'a9\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd(\'cf\'c2\'c3\'e6\'c1\'bd\'d6\'d6)\
\
SQLite\
\'bf\'aa\'d4\'b4\'b5\'c4\'c7\'b6\'c8\'eb\'ca\'bd\'b5\'c4\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\
\'b7\'bd\'ca\'bd\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a8\'ce\'c4\'bc\'fe\'a3\'a9\
\
\'ca\'f5\'d3\'ef\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\'a3\'ba\
\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\'b0\'b4\'d5\'d5\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c0\'b4\'d7\'e9\'d6\'af\'a3\'ac\'b4\'e6\'b4\'a2\'ba\'cd\'b9\'dc\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'b2\'d6\'bf\'e2\
\
SQL\'d3\'ef\'be\'e4\'a3\'ba\'a3\'a8Structured Query Language:\'bd\'e1\'b9\'b9\'bb\'af\'b5\'c4\'b2\'e9\'d1\'af\'d3\'ef\'d1\'d4\'a3\'a9\
\'d7\'f7\'d3\'c3\'a3\'ba\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'ce\'a8\'d2\'bb\'d0\'ce\'ca\'bd\'a3\'a8\'c3\'fc\'c1\'ee\'a3\'a9\
\
\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b7\'d6\'c0\'e0\'a3\'ba\
\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a8SQL\'d3\'ef\'be\'e4\'a3\'a9\'a3\'ba\'ca\'fd\'be\'dd\'b0\'b4\'d5\'d5\'a1\'b0\'b1\'ed\'a1\'b1\'b5\'c4\'d0\'ce\'ca\'bd\'d7\'e9\'d6\'af\
\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a3\'baOracle\'a3\'bbMySQL\'a3\'bbSQL Server\'a3\'bbDB2\
\'c7\'b6\'c8\'eb\'ca\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'baSQLite\'a3\'a8iOS\'a3\'a9\
\'b7\'c7\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a8noSQL\'d3\'ef\'be\'e4\'a3\'a9\'a3\'baMongDB;Redis\'b5\'c8\
\
\
\'b1\'ed\'a3\'ba\'ca\'c7\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\
\'d7\'d6\'b6\'ce\'a3\'ba\'b1\'ed\'b5\'c4\'c1\'d0\'c3\'fb\'d7\'d6\
\'bc\'c7\'c2\'bc\'a3\'ba\'c3\'bf\'d0\'d0\'b5\'c4\'ca\'fd\'be\'dd\
\
\'b9\'d8\'cf\'b5\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'bf\'c9\'d2\'d4\'b6\'e0\'b8\'f6\'b1\'ed\'a3\'bb\'b1\'ed\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'bc\'c7\'c2\'bc\'a3\'bb\'b1\'ed\'d3\'d0\'b6\'e0\'b8\'f6\'d7\'d6\'b6\'ce\
\
\
\'b2\'bd\'d6\'e8\'a3\'ba\
1.\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a8\'ce\'c4\'bc\'fe\'a3\'a9\'a1\'aa\'a1\'aa>\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ed\'bc\'fe\'b4\'b4\'bd\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a8\'c3\'fc\'c1\'ee\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a9\
2.\'b4\'b4\'bd\'a8\'b1\'ed\'a3\'a8\'d7\'d6\'b6\'ce\'a3\'a9\'a1\'aa\'a1\'aa>\'d6\'b8\'b6\'a8\'b1\'ed\'d7\'d6\'b6\'ce\'c0\'e0\'d0\'cd\'a3\'a8SQL\'d3\'ef\'be\'e4)\
3.\'b6\'d4\'b1\'ed\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'a8SQL\'d3\'ef\'be\'e4\'c3\'fc\'c1\'ee\'a3\'a9\'a3\'ba\
\'d4\'f6/\'c9\'be/\'b8\'c4/\'b2\'e9\
\
\'c8\'e7\'ba\'ce\'b4\'e6/\'b6\'c1\'ca\'fd\'be\'dd?\
\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bf\'e2\'ca\'fd\'be\'dd\'b7\'bd\'ca\'bd\'a3\'ba\
\'c3\'fc\'c1\'ee\'d0\'d0\'a1\'aa\'a1\'aa>SQL\'d3\'ef\'be\'e4\'a1\'aa\'a1\'aa>\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\
\'bf\'c9\'ca\'d3\'bb\'af\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'aa\'a1\'aa>SQL\'d3\'ef\'be\'e4\'a1\'aa\'a1\'aa>\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\
iOS\'b3\'cc\'d0\'f2\'a1\'aa\'a1\'aa>SQL\'d3\'ef\'be\'e4\'a1\'aa\'a1\'aa>\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\
\
SQLite\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a8\'ce\'de\'c0\'e0\'d0\'cd\'a3\'a9\'d6\'d0\'b1\'ea\'b5\'c4\'d7\'d6\'b6\'ce\'d6\'a7\'b3\'d6\'b5\'c4\'b3\'a3\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ba\
INTEGER\'a3\'ba\'b4\'e6\'b4\'a2\'d5\'fb\'d0\'ce\'c0\'e0\'d0\'cd\
REAL\'a3\'ba\'b4\'e6\'b4\'a2\'ca\'b5\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'a8float\'a3\'bbdouble\'a3\'a9\
TEXT:\'b4\'e6\'b4\'a2\'ce\'c4\'b1\'be\'c0\'e0\'d0\'cd\
NULL\'a3\'ba\'bf\'d5\'c0\'e0\'d0\'cd\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3\'bf\'c9\'ca\'d3\'bb\'af\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'b5\'cf\'d6\
\'b4\'b4\'bd\'a8\'b1\'ed\'a3\'ba\
\pard\pardeftab720\sa240

\f2\fs54 \cf2 \expnd0\expndtw0\kerning0
create table \cf0 \expnd0\expndtw0\kerning0
person (name text, age integer);\uc0\u8232 
\f3\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs72 \cf0 \kerning1\expnd0\expndtw0 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'a3\'a8\'d4\'f6\'a3\'a9\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 insert into\cf0  person (name, age) \cf3 values\cf0  (\'a1\'aeMaggie\'a1\'af,18);\
\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'a3\'a8\'b8\'c4\'a3\'a9\'a3\'ba\
\cf3 update\cf0  person \cf3 set\cf0  name=\'a1\'aeBob\'a1\'af;\
\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'a3\'a8\'b2\'e9\'a3\'a9\'a3\'ba\
\cf3 select\cf0  *\cf3  from\cf0  person;\
\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'a3\'a8\'c9\'be\'a3\'a9\'a3\'ba\
\cf3 delete from\cf0  person;\
\
Mac App Store:\'cb\'d1\'cb\'f7\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'baSQLite free\
\
CoreData\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'a8\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3SQL\'d3\'ef\'be\'e4\'a3\'a9\
\
\
\
\
}